# =====================================================================
# RCPSP-TT-cal  --  toy instance "00"
# RCPSP with Transfer Times AND per-unit availability calendars.
# Combines the rcpsp-timeoffs format (units with calendars) with a
# per-resource-type transfer-time matrix from rcpsptt.
# =====================================================================

# HEADER: <num_tasks> <num_types> <num_units>
5 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
# Type 0 has 2 interchangeable units: U0 and U1
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
# Step function: value v holds from time t_i until t_{i+1}.
# v > 0  => available,  v == 0 => unavailable (time-off).

# Unit 0: off [0,1), on [1,8), off [8,9), on [9,..)
0 4 0 0 1 100 8 0 9 100

# Unit 1: on [0,5), off [5,6), on [6,..)
1 3 0 100 5 0 6 100

# TASKS
# Format: <task_id> <size> <num_reqs>   then  <type_id> <qty> per requirement
# Task 0: dummy SOURCE (size 0, no demand)
0 0 1
 0 0
# Task 1: Work A (size 3, needs 1 unit of type 0)
1 3 1
 0 1
# Task 2: Work B (size 3, needs 1 unit of type 0)
2 3 1
 0 1
# Task 3: Work C (size 2, needs BOTH units of type 0)
3 2 1
 0 2
# Task 4: dummy SINK (size 0, no demand)
4 0 1
 0 0

# PRECEDENCES
# Format: <num_precedences>  then  <pred_task> <succ_task>
5
0 1
0 2
1 3
2 3
3 4

# TRANSFER TIMES
# Format: <num_types>  then  per type:  <type_id>  followed by an
# N x N integer matrix Delta[type][i][j] = transfer time of ONE unit
# of this type moving from activity i (row) to activity j (column).
# Row/col order = task ids 0..N-1.  Source row / sink col are 0.
1
0
0 0 0 0 0
0 0 1 2 0
0 0 0 1 0
0 0 0 0 0
0 0 0 0 0
