************************************************************************
file with basedata            : j30_32.bas
initial value random generator: 1445368033
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  312
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       36        7       36
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          14
   3        1          2          23  31
   4        1          3           5  15  19
   5        1          3           6   7  11
   6        1          1           9
   7        1          3           8  10  12
   8        1          1          18
   9        1          1          22
  10        1          2          24  30
  11        1          2          17  27
  12        1          3          13  16  20
  13        1          2          27  28
  14        1          1          15
  15        1          2          22  30
  16        1          2          17  28
  17        1          1          25
  18        1          1          26
  19        1          2          20  29
  20        1          1          21
  21        1          1          27
  22        1          1          26
  23        1          1          25
  24        1          1          29
  25        1          1          29
  26        1          1          31
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5      10    4    6    3
  3      1     5       2    4    4   10
  4      1     1       6    4    7    4
  5      1     4       5    4    9    8
  6      1     6       7    1    9   10
  7      1     3       5   10    5    9
  8      1     4       1    3    7    2
  9      1     4       7    5    6    9
 10      1     3       2    4    2    2
 11      1     8       7    7   10    8
 12      1     3       3    8    5    6
 13      1     3       1    7    5    4
 14      1     4       2    3    5    2
 15      1     9      10    3    3    2
 16      1     8      10   10    2   10
 17      1     3      10    6    7    4
 18      1     9       2    6    1    2
 19      1     6       9    4    2    4
 20      1     4       6    4    1    4
 21      1     7       5    4   10    4
 22      1     3       6    7    7    2
 23      1    10       8    4    4    4
 24      1     5       6    2    9    4
 25      1     1       1    9    4    8
 26      1     8       8    9    5    3
 27      1     3       5    9    8    5
 28      1    10       4    5    6    6
 29      1    10       7   10   10    7
 30      1     7       4   10    5    4
 31      1     6       1    1    7    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   57   48   47   47
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   4   0   5   5   4   5   5   4   2   3   1   3   5   5   5   5   1   4   4   2   3   0   5   5   3   2   3   4   0
   3     0   5   0   5   5   3   3   4   5   4   1   3   5   4   4   1   5   1   2   4   1   4   3   3   5   0   4   4   5   2   3   0
   4     0   4   5   0   4   4   4   2   1   2   5   5   1   5   3   5   1   5   5   5   5   2   4   3   4   5   3   3   2   4   3   0
   5     0   0   5   4   0   5   5   4   5   5   4   2   3   1   3   5   5   5   5   1   4   4   2   3   0   5   5   3   2   3   4   0
   6     0   5   3   4   5   0   0   4   3   2   4   5   5   5   4   2   3   2   1   5   4   4   5   3   5   3   1   4   5   4   3   0
   7     0   5   3   4   5   0   0   4   3   2   4   5   5   5   4   2   3   2   1   5   4   4   5   3   5   3   1   4   5   4   3   0
   8     0   4   4   2   4   4   4   0   1   2   3   4   1   3   1   4   1   4   3   3   3   0   2   2   4   4   3   1   2   3   1   0
   9     0   5   5   1   5   3   3   1   0   1   4   5   2   4   2   4   0   4   4   4   4   1   3   3   5   5   2   2   3   4   2   0
  10     0   5   4   2   5   2   2   2   1   0   4   4   3   5   3   3   1   3   3   5   4   2   4   2   5   4   1   3   3   3   1   0
  11     0   4   1   5   4   4   4   3   4   4   0   2   4   3   3   2   4   2   3   3   0   3   2   2   4   1   3   3   4   1   3   0
  12     0   2   3   5   2   5   5   4   5   4   2   0   4   1   3   3   5   3   4   1   2   4   2   2   2   3   5   3   3   1   3   0
  13     0   3   5   1   3   5   5   1   2   3   4   4   0   4   2   5   2   5   4   4   4   1   3   3   3   5   4   2   1   3   2   0
  14     0   1   4   5   1   5   5   3   4   5   3   1   4   0   2   4   4   4   5   0   3   3   1   3   1   4   5   2   3   2   4   0
  15     0   3   4   3   3   4   4   1   2   3   3   3   2   2   0   3   2   3   4   2   3   1   1   1   3   4   3   0   1   2   2   0
  16     0   5   1   5   5   2   2   4   4   3   2   3   5   4   3   0   4   0   1   4   2   4   4   2   5   1   3   3   4   3   3   0
  17     0   5   5   1   5   3   3   1   0   1   4   5   2   4   2   4   0   4   4   4   4   1   3   3   5   5   2   2   3   4   2   0
  18     0   5   1   5   5   2   2   4   4   3   2   3   5   4   3   0   4   0   1   4   2   4   4   2   5   1   3   3   4   3   3   0
  19     0   5   2   5   5   1   1   3   4   3   3   4   4   5   4   1   4   1   0   5   3   3   4   3   5   2   2   4   5   3   2   0
  20     0   1   4   5   1   5   5   3   4   5   3   1   4   0   2   4   4   4   5   0   3   3   1   3   1   4   5   2   3   2   4   0
  21     0   4   1   5   4   4   4   3   4   4   0   2   4   3   3   2   4   2   3   3   0   3   2   2   4   1   3   3   4   1   3   0
  22     0   4   4   2   4   4   4   0   1   2   3   4   1   3   1   4   1   4   3   3   3   0   2   2   4   4   3   1   2   3   1   0
  23     0   2   3   4   2   5   5   2   3   4   2   2   3   1   1   4   3   4   4   1   2   2   0   2   2   3   4   1   2   1   3   0
  24     0   3   3   3   3   3   3   2   3   2   2   2   3   3   1   2   3   2   3   3   2   2   2   0   3   3   3   1   2   1   1   0
  25     0   0   5   4   0   5   5   4   5   5   4   2   3   1   3   5   5   5   5   1   4   4   2   3   0   5   5   3   2   3   4   0
  26     0   5   0   5   5   3   3   4   5   4   1   3   5   4   4   1   5   1   2   4   1   4   3   3   5   0   4   4   5   2   3   0
  27     0   5   4   3   5   1   1   3   2   1   3   5   4   5   3   3   2   3   2   5   3   3   4   3   5   4   0   3   4   4   2   0
  28     0   3   4   3   3   4   4   1   2   3   3   3   2   2   0   3   2   3   4   2   3   1   1   1   3   4   3   0   1   2   2   0
  29     0   2   5   2   2   5   5   2   3   3   4   3   1   3   1   4   3   4   5   3   4   2   2   2   2   5   4   1   0   3   3   0
  30     0   3   2   4   3   4   4   3   4   3   1   1   3   2   2   3   4   3   3   2   1   3   1   1   3   2   4   2   3   0   2   0
  31     0   4   3   3   4   3   3   1   2   1   3   3   2   4   2   3   2   3   2   4   3   1   3   1   4   3   2   2   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   3   3   4   2   2   0   2   4   1   4   2   3   3   2   3   2   4   2   1   1   5   2   4   3   4   1   0   0
   3     0   3   0   2   4   5   3   1   1   3   1   5   4   5   1   4   0   3   2   1   4   4   2   3   5   1   1   0   4   4   3   0
   4     0   3   2   0   2   3   1   1   1   3   1   4   4   3   3   2   2   1   0   1   2   3   2   2   3   3   3   2   2   4   3   0
   5     0   3   4   2   0   2   3   3   3   3   3   3   3   1   3   0   4   1   2   3   2   1   2   2   3   3   4   4   2   3   3   0
   6     0   3   5   3   2   0   4   4   4   3   4   1   4   1   5   2   5   3   3   4   2   1   4   2   3   5   5   5   2   4   3   0
   7     0   4   3   1   3   4   0   2   2   4   2   5   5   3   3   3   3   2   1   2   3   4   3   3   2   3   2   3   3   5   4   0
   8     0   2   1   1   3   4   2   0   0   2   0   5   3   4   2   3   1   2   1   0   3   3   1   3   4   2   2   1   3   3   2   0
   9     0   2   1   1   3   4   2   0   0   2   0   5   3   4   2   3   1   2   1   0   3   3   1   3   4   2   2   1   3   3   2   0
  10     0   0   3   3   3   3   4   2   2   0   2   4   1   4   2   3   3   2   3   2   4   2   1   1   5   2   4   3   4   1   0   0
  11     0   2   1   1   3   4   2   0   0   2   0   5   3   4   2   3   1   2   1   0   3   3   1   3   4   2   2   1   3   3   2   0
  12     0   4   5   4   3   1   5   5   5   4   5   0   3   2   5   3   5   3   4   5   3   2   4   3   4   5   5   5   3   3   4   0
  13     0   1   4   4   3   4   5   3   3   1   3   3   0   4   3   3   4   3   4   3   5   3   2   2   5   3   5   4   5   0   1   0
  14     0   4   5   3   1   1   3   4   4   4   4   2   4   0   4   1   5   2   3   4   1   2   3   3   2   4   5   5   1   4   4   0
  15     0   2   1   3   3   5   3   2   2   2   2   5   3   4   0   3   1   2   3   2   5   4   1   3   5   0   2   1   5   3   2   0
  16     0   3   4   2   0   2   3   3   3   3   3   3   3   1   3   0   4   1   2   3   2   1   2   2   3   3   4   4   2   3   3   0
  17     0   3   0   2   4   5   3   1   1   3   1   5   4   5   1   4   0   3   2   1   4   4   2   3   5   1   1   0   4   4   3   0
  18     0   2   3   1   1   3   2   2   2   2   2   3   3   2   2   1   3   0   1   2   3   2   1   1   3   2   3   3   3   3   2   0
  19     0   3   2   0   2   3   1   1   1   3   1   4   4   3   3   2   2   1   0   1   2   3   2   2   3   3   3   2   2   4   3   0
  20     0   2   1   1   3   4   2   0   0   2   0   5   3   4   2   3   1   2   1   0   3   3   1   3   4   2   2   1   3   3   2   0
  21     0   4   4   2   2   2   3   3   3   4   3   3   5   1   5   2   4   3   2   3   0   3   4   3   1   5   5   4   0   5   4   0
  22     0   2   4   3   1   1   4   3   3   2   3   2   3   2   4   1   4   2   3   3   3   0   3   1   4   4   5   4   3   3   2   0
  23     0   1   2   2   2   4   3   1   1   1   1   4   2   3   1   2   2   1   2   1   4   3   0   2   4   1   3   2   4   2   1   0
  24     0   1   3   2   2   2   3   3   3   1   3   3   2   3   3   2   3   1   2   3   3   1   2   0   4   3   4   3   3   2   1   0
  25     0   5   5   3   3   3   2   4   4   5   4   4   5   2   5   3   5   3   3   4   1   4   4   4   0   5   4   5   1   5   5   0
  26     0   2   1   3   3   5   3   2   2   2   2   5   3   4   0   3   1   2   3   2   5   4   1   3   5   0   2   1   5   3   2   0
  27     0   4   1   3   4   5   2   2   2   4   2   5   5   5   2   4   1   3   3   2   5   5   3   4   4   2   0   1   5   5   4   0
  28     0   3   0   2   4   5   3   1   1   3   1   5   4   5   1   4   0   3   2   1   4   4   2   3   5   1   1   0   4   4   3   0
  29     0   4   4   2   2   2   3   3   3   4   3   3   5   1   5   2   4   3   2   3   0   3   4   3   1   5   5   4   0   5   4   0
  30     0   1   4   4   3   4   5   3   3   1   3   3   0   4   3   3   4   3   4   3   5   3   2   2   5   3   5   4   5   0   1   0
  31     0   0   3   3   3   3   4   2   2   0   2   4   1   4   2   3   3   2   3   2   4   2   1   1   5   2   4   3   4   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   1   3   1   2   3   3   1   3   3   3   1   1   2   2   4   2   4   3   3   3   4   2   4   4   0   3   2   0
   3     0   2   0   3   3   3   3   2   3   1   1   4   3   2   3   3   0   2   4   2   4   3   2   1   3   2   2   3   2   1   2   0
   4     0   3   3   0   4   5   4   1   2   3   4   5   0   3   4   4   3   3   2   3   2   3   3   2   1   5   1   1   3   2   4   0
   5     0   1   3   4   0   2   2   3   4   3   2   2   4   4   2   2   3   3   5   3   5   3   4   4   5   1   5   5   1   4   3   0
   6     0   3   3   5   2   0   4   4   5   2   2   4   5   3   4   4   3   4   5   4   5   5   3   4   5   1   5   5   3   4   1   0
   7     0   1   3   4   2   4   0   3   2   4   2   2   4   4   0   0   3   1   4   1   4   2   4   3   3   3   4   3   1   3   3   0
   8     0   2   2   1   3   4   3   0   1   3   3   4   1   2   3   3   2   2   3   2   3   3   2   1   2   4   2   2   2   1   3   0
   9     0   3   3   2   4   5   2   1   0   4   3   4   2   3   2   2   3   1   2   1   2   2   3   2   1   4   3   1   3   2   4   0
  10     0   3   1   3   3   2   4   3   4   0   2   5   3   1   4   4   1   3   5   3   5   4   1   2   4   3   3   4   3   2   1   0
  11     0   1   1   4   2   2   2   3   3   2   0   4   4   3   2   2   1   3   5   3   5   4   3   2   4   1   3   4   1   2   1   0
  12     0   3   4   5   2   4   2   4   4   5   4   0   5   5   2   2   4   3   4   3   4   2   5   5   5   3   5   5   3   5   5   0
  13     0   3   3   0   4   5   4   1   2   3   4   5   0   3   4   4   3   3   2   3   2   3   3   2   1   5   1   1   3   2   4   0
  14     0   3   2   3   4   3   4   2   3   1   3   5   3   0   4   4   2   4   5   4   5   5   0   1   4   4   2   4   3   1   2   0
  15     0   1   3   4   2   4   0   3   2   4   2   2   4   4   0   0   3   1   4   1   4   2   4   3   3   3   4   3   1   3   3   0
  16     0   1   3   4   2   4   0   3   2   4   2   2   4   4   0   0   3   1   4   1   4   2   4   3   3   3   4   3   1   3   3   0
  17     0   2   0   3   3   3   3   2   3   1   1   4   3   2   3   3   0   2   4   2   4   3   2   1   3   2   2   3   2   1   2   0
  18     0   2   2   3   3   4   1   2   1   3   3   3   3   4   1   1   2   0   3   0   3   1   4   3   2   3   3   2   2   3   4   0
  19     0   4   4   2   5   5   4   3   2   5   5   4   2   5   4   4   4   3   0   3   0   2   5   4   1   5   3   1   4   4   5   0
  20     0   2   2   3   3   4   1   2   1   3   3   3   3   4   1   1   2   0   3   0   3   1   4   3   2   3   3   2   2   3   4   0
  21     0   4   4   2   5   5   4   3   2   5   5   4   2   5   4   4   4   3   0   3   0   2   5   4   1   5   3   1   4   4   5   0
  22     0   3   3   3   3   5   2   3   2   4   4   2   3   5   2   2   3   1   2   1   2   0   5   4   3   4   4   3   3   4   5   0
  23     0   3   2   3   4   3   4   2   3   1   3   5   3   0   4   4   2   4   5   4   5   5   0   1   4   4   2   4   3   1   2   0
  24     0   3   1   2   4   4   3   1   2   2   2   5   2   1   3   3   1   3   4   3   4   4   1   0   3   3   1   3   3   0   3   0
  25     0   4   3   1   5   5   3   2   1   4   4   5   1   4   3   3   3   2   1   2   1   3   4   3   0   5   2   0   4   3   5   0
  26     0   2   2   5   1   1   3   4   4   3   1   3   5   4   3   3   2   3   5   3   5   4   4   3   5   0   4   5   2   3   2   0
  27     0   4   2   1   5   5   4   2   3   3   3   5   1   2   4   4   2   3   3   3   3   4   2   1   2   4   0   2   4   1   4   0
  28     0   4   3   1   5   5   3   2   1   4   4   5   1   4   3   3   3   2   1   2   1   3   4   3   0   5   2   0   4   3   5   0
  29     0   0   2   3   1   3   1   2   3   3   1   3   3   3   1   1   2   2   4   2   4   3   3   3   4   2   4   4   0   3   2   0
  30     0   3   1   2   4   4   3   1   2   2   2   5   2   1   3   3   1   3   4   3   4   4   1   0   3   3   1   3   3   0   3   0
  31     0   2   2   4   3   1   3   3   4   1   1   5   4   2   3   3   2   4   5   4   5   5   2   3   5   2   4   5   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   5   5   5   3   3   5   5   1   3   3   5   4   3   5   4   2   3   1   4   5   3   3   5   2   1   2   5   1   0
   3     0   1   0   5   5   5   4   4   5   5   2   4   4   5   3   2   4   5   1   2   0   5   5   2   2   5   1   2   3   5   2   0
   4     0   5   5   0   1   0   2   3   3   3   4   2   2   0   4   5   5   2   5   5   5   1   3   5   5   1   5   4   4   0   4   0
   5     0   5   5   1   0   1   3   4   2   2   5   3   3   1   5   5   4   3   5   5   5   2   2   5   5   0   5   5   4   1   5   0
   6     0   5   5   0   1   0   2   3   3   3   4   2   2   0   4   5   5   2   5   5   5   1   3   5   5   1   5   4   4   0   4   0
   7     0   3   4   2   3   2   0   3   3   3   3   0   0   2   4   3   4   2   4   3   4   1   3   3   3   3   4   3   2   2   3   0
   8     0   3   4   3   4   3   3   0   2   2   4   3   3   3   1   2   2   4   3   2   4   2   2   2   2   4   3   4   1   3   2   0
   9     0   5   5   3   2   3   3   2   0   0   4   3   3   3   3   3   2   4   4   3   5   2   0   3   3   2   4   4   3   3   4   0
  10     0   5   5   3   2   3   3   2   0   0   4   3   3   3   3   3   2   4   4   3   5   2   0   3   3   2   4   4   3   3   4   0
  11     0   1   2   4   5   4   3   4   4   4   0   3   3   4   4   3   5   3   3   3   2   4   4   3   3   5   3   0   3   4   2   0
  12     0   3   4   2   3   2   0   3   3   3   3   0   0   2   4   3   4   2   4   3   4   1   3   3   3   3   4   3   2   2   3   0
  13     0   3   4   2   3   2   0   3   3   3   3   0   0   2   4   3   4   2   4   3   4   1   3   3   3   3   4   3   2   2   3   0
  14     0   5   5   0   1   0   2   3   3   3   4   2   2   0   4   5   5   2   5   5   5   1   3   5   5   1   5   4   4   0   4   0
  15     0   4   3   4   5   4   4   1   3   3   4   4   4   4   0   1   1   5   2   1   3   3   3   1   1   5   2   4   2   4   3   0
  16     0   3   2   5   5   5   3   2   3   3   3   3   3   5   1   0   2   5   1   0   2   4   3   0   0   5   1   3   1   5   2   0
  17     0   5   4   5   4   5   4   2   2   2   5   4   4   5   1   2   0   5   3   2   4   4   2   2   2   4   3   5   3   5   4   0
  18     0   4   5   2   3   2   2   4   4   4   3   2   2   2   5   5   5   0   4   5   5   3   4   5   5   3   4   3   4   2   3   0
  19     0   2   1   5   5   5   4   3   4   4   3   4   4   5   2   1   3   4   0   1   1   4   4   1   1   5   0   3   2   5   1   0
  20     0   3   2   5   5   5   3   2   3   3   3   3   3   5   1   0   2   5   1   0   2   4   3   0   0   5   1   3   1   5   2   0
  21     0   1   0   5   5   5   4   4   5   5   2   4   4   5   3   2   4   5   1   2   0   5   5   2   2   5   1   2   3   5   2   0
  22     0   4   5   1   2   1   1   2   2   2   4   1   1   1   3   4   4   3   4   4   5   0   2   4   4   2   4   4   3   1   3   0
  23     0   5   5   3   2   3   3   2   0   0   4   3   3   3   3   3   2   4   4   3   5   2   0   3   3   2   4   4   3   3   4   0
  24     0   3   2   5   5   5   3   2   3   3   3   3   3   5   1   0   2   5   1   0   2   4   3   0   0   5   1   3   1   5   2   0
  25     0   3   2   5   5   5   3   2   3   3   3   3   3   5   1   0   2   5   1   0   2   4   3   0   0   5   1   3   1   5   2   0
  26     0   5   5   1   0   1   3   4   2   2   5   3   3   1   5   5   4   3   5   5   5   2   2   5   5   0   5   5   4   1   5   0
  27     0   2   1   5   5   5   4   3   4   4   3   4   4   5   2   1   3   4   0   1   1   4   4   1   1   5   0   3   2   5   1   0
  28     0   1   2   4   5   4   3   4   4   4   0   3   3   4   4   3   5   3   3   3   2   4   4   3   3   5   3   0   3   4   2   0
  29     0   2   3   4   4   4   2   1   3   3   3   2   2   4   2   1   3   4   2   1   3   3   3   1   1   4   2   3   0   4   1   0
  30     0   5   5   0   1   0   2   3   3   3   4   2   2   0   4   5   5   2   5   5   5   1   3   5   5   1   5   4   4   0   4   0
  31     0   1   2   4   5   4   3   2   4   4   2   3   3   4   3   2   4   3   1   2   2   3   4   2   2   5   1   2   1   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3016_3.sm
