************************************************************************
file with basedata            : j30_26.bas
initial value random generator: 349025656
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  302
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49        7       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5   9
   3        1          3           6   7   8
   4        1          3          10  23  28
   5        1          3          14  16  20
   6        1          1          17
   7        1          1          11
   8        1          1          31
   9        1          3          12  13  18
  10        1          2          16  29
  11        1          2          18  22
  12        1          1          19
  13        1          2          15  27
  14        1          1          31
  15        1          1          25
  16        1          3          19  21  24
  17        1          1          20
  18        1          1          25
  19        1          1          27
  20        1          1          30
  21        1          1          26
  22        1          2          25  29
  23        1          1          26
  24        1          1          30
  25        1          1          30
  26        1          1          27
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    1    8    0
  3      1     2       4    0    0    4
  4      1    10       0    8    0    6
  5      1     6       3    0    5   10
  6      1     5       8    0    6    8
  7      1     5       6    6    7    0
  8      1     8       4    5    5    1
  9      1     5       5    0    4    0
 10      1    10       8    6    6    9
 11      1     3       6    0   10    0
 12      1     8       1    6    8    1
 13      1     3       0   10    2    9
 14      1     9       4    0    3    6
 15      1     1       2    9    2    2
 16      1     1       6    9    1    7
 17      1     1       9    8    5    0
 18      1     3       1    1    0    6
 19      1     2       1    1    5    0
 20      1     6       7    4    6    6
 21      1    10       0    9    2    7
 22      1    10       6    5    8    9
 23      1     2       0    0    5    8
 24      1     7       0    3    2    0
 25      1     3       3    0    0   10
 26      1     9      10    8    6    0
 27      1     3       0    8    9    2
 28      1     2       5    7    8    0
 29      1     4       8    8   10    3
 30      1     6       3    5    4   10
 31      1     6       6    4    9    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   24   28   29
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   2   3   1   3   1   2   4   3   2   3   2   3   1   4   2   4   3   1   2   3   3   4   3   4   4   3   3   2   0
   3     0   3   0   1   3   2   3   4   3   2   0   4   4   3   4   2   2   1   4   5   4   3   1   4   4   4   3   1   3   4   1   0
   4     0   2   1   0   4   1   4   3   2   3   1   4   3   2   3   1   3   0   4   4   3   2   2   3   4   3   3   2   4   3   0   0
   5     0   3   3   4   0   3   0   4   2   5   3   2   1   5   5   3   5   4   1   3   4   5   4   1   1   5   2   4   0   1   4   0
   6     0   1   2   1   3   0   3   2   1   3   2   3   2   3   3   0   3   1   3   3   2   3   3   2   3   3   3   3   3   2   1   0
   7     0   3   3   4   0   3   0   4   2   5   3   2   1   5   5   3   5   4   1   3   4   5   4   1   1   5   2   4   0   1   4   0
   8     0   1   4   3   4   2   4   0   3   5   4   3   3   3   2   2   5   3   5   2   0   3   4   3   5   2   5   5   4   3   3   0
   9     0   2   3   2   2   1   2   3   0   4   3   2   1   4   4   1   4   2   3   3   3   4   4   1   3   4   2   3   2   1   2   0
  10     0   4   2   3   5   3   5   5   4   0   2   5   5   3   4   3   0   3   4   5   5   3   1   5   4   4   3   1   5   5   3   0
  11     0   3   0   1   3   2   3   4   3   2   0   4   4   3   4   2   2   1   4   5   4   3   1   4   4   4   3   1   3   4   1   0
  12     0   2   4   4   2   3   2   3   2   5   4   0   1   4   5   3   5   4   3   1   3   4   5   1   3   5   4   5   2   1   4   0
  13     0   3   4   3   1   2   1   3   1   5   4   1   0   5   5   2   5   3   2   2   3   5   5   0   2   5   3   4   1   0   3   0
  14     0   2   3   2   5   3   5   3   4   3   3   4   5   0   1   3   3   2   5   5   3   0   2   5   5   1   5   4   5   5   2   0
  15     0   3   4   3   5   3   5   2   4   4   4   5   5   1   0   3   4   3   5   4   2   1   3   5   5   0   5   5   5   5   3   0
  16     0   1   2   1   3   0   3   2   1   3   2   3   2   3   3   0   3   1   3   3   2   3   3   2   3   3   3   3   3   2   1   0
  17     0   4   2   3   5   3   5   5   4   0   2   5   5   3   4   3   0   3   4   5   5   3   1   5   4   4   3   1   5   5   3   0
  18     0   2   1   0   4   1   4   3   2   3   1   4   3   2   3   1   3   0   4   4   3   2   2   3   4   3   3   2   4   3   0   0
  19     0   4   4   4   1   3   1   5   3   4   4   3   2   5   5   3   4   4   0   4   5   5   5   2   0   5   1   3   1   2   4   0
  20     0   3   5   4   3   3   3   2   3   5   5   1   2   5   4   3   5   4   4   0   2   5   5   2   4   4   5   5   3   2   4   0
  21     0   1   4   3   4   2   4   0   3   5   4   3   3   3   2   2   5   3   5   2   0   3   4   3   5   2   5   5   4   3   3   0
  22     0   2   3   2   5   3   5   3   4   3   3   4   5   0   1   3   3   2   5   5   3   0   2   5   5   1   5   4   5   5   2   0
  23     0   3   1   2   4   3   4   4   4   1   1   5   5   2   3   3   1   2   5   5   4   2   0   5   5   3   4   2   4   5   2   0
  24     0   3   4   3   1   2   1   3   1   5   4   1   0   5   5   2   5   3   2   2   3   5   5   0   2   5   3   4   1   0   3   0
  25     0   4   4   4   1   3   1   5   3   4   4   3   2   5   5   3   4   4   0   4   5   5   5   2   0   5   1   3   1   2   4   0
  26     0   3   4   3   5   3   5   2   4   4   4   5   5   1   0   3   4   3   5   4   2   1   3   5   5   0   5   5   5   5   3   0
  27     0   4   3   3   2   3   2   5   2   3   3   4   3   5   5   3   3   3   1   5   5   5   4   3   1   5   0   2   2   3   3   0
  28     0   4   1   2   4   3   4   5   3   1   1   5   4   4   5   3   1   2   3   5   5   4   2   4   3   5   2   0   4   4   2   0
  29     0   3   3   4   0   3   0   4   2   5   3   2   1   5   5   3   5   4   1   3   4   5   4   1   1   5   2   4   0   1   4   0
  30     0   3   4   3   1   2   1   3   1   5   4   1   0   5   5   2   5   3   2   2   3   5   5   0   2   5   3   4   1   0   3   0
  31     0   2   1   0   4   1   4   3   2   3   1   4   3   2   3   1   3   0   4   4   3   2   2   3   4   3   3   2   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   5   5   3   1   1   3   1   5   1   2   3   5   4   5   5   3   4   4   1   3   4   4   4   4   3   1   2   4   0
   3     0   2   0   5   3   5   1   1   3   3   3   1   2   5   5   3   5   3   4   4   4   1   5   4   3   4   3   4   1   4   4   0
   4     0   5   5   0   5   3   5   5   3   4   5   4   4   3   0   2   2   5   2   2   2   4   3   4   2   2   2   2   4   4   4   0
   5     0   5   3   5   0   5   4   4   2   5   0   4   3   5   5   3   3   0   4   5   5   4   5   1   3   5   3   4   4   5   1   0
   6     0   3   5   3   5   0   4   4   5   2   5   4   4   0   3   4   5   5   3   1   1   4   0   5   4   1   4   3   4   1   5   0
   7     0   1   1   5   4   4   0   0   4   2   4   2   3   4   5   4   5   4   4   5   5   2   4   5   4   5   4   4   2   3   5   0
   8     0   1   1   5   4   4   0   0   4   2   4   2   3   4   5   4   5   4   4   5   5   2   4   5   4   5   4   4   2   3   5   0
   9     0   3   3   3   2   5   4   4   0   4   2   2   1   5   3   1   3   2   3   4   4   2   5   1   1   4   1   3   2   4   1   0
  10     0   1   3   4   5   2   2   2   4   0   5   2   3   2   4   3   5   5   3   3   3   2   2   5   3   3   3   3   2   1   5   0
  11     0   5   3   5   0   5   4   4   2   5   0   4   3   5   5   3   3   0   4   5   5   4   5   1   3   5   3   4   4   5   1   0
  12     0   1   1   4   4   4   2   2   2   2   4   0   1   4   4   3   4   4   3   3   3   0   4   3   3   3   3   3   0   3   3   0
  13     0   2   2   4   3   4   3   3   1   3   3   1   0   4   4   2   3   3   2   4   4   1   4   2   2   4   2   2   1   3   2   0
  14     0   3   5   3   5   0   4   4   5   2   5   4   4   0   3   4   5   5   3   1   1   4   0   5   4   1   4   3   4   1   5   0
  15     0   5   5   0   5   3   5   5   3   4   5   4   4   3   0   2   2   5   2   2   2   4   3   4   2   2   2   2   4   4   4   0
  16     0   4   3   2   3   4   4   4   1   3   3   3   2   4   2   0   2   3   2   3   3   3   4   2   0   3   0   2   3   4   2   0
  17     0   5   5   2   3   5   5   5   3   5   3   4   3   5   2   2   0   3   2   4   4   4   5   2   2   4   2   2   4   4   2   0
  18     0   5   3   5   0   5   4   4   2   5   0   4   3   5   5   3   3   0   4   5   5   4   5   1   3   5   3   4   4   5   1   0
  19     0   3   4   2   4   3   4   4   3   3   4   3   2   3   2   2   2   4   0   2   2   3   3   3   2   2   2   0   3   2   3   0
  20     0   4   4   2   5   1   5   5   4   3   5   3   4   1   2   3   4   5   2   0   0   3   1   5   3   0   3   2   3   2   5   0
  21     0   4   4   2   5   1   5   5   4   3   5   3   4   1   2   3   4   5   2   0   0   3   1   5   3   0   3   2   3   2   5   0
  22     0   1   1   4   4   4   2   2   2   2   4   0   1   4   4   3   4   4   3   3   3   0   4   3   3   3   3   3   0   3   3   0
  23     0   3   5   3   5   0   4   4   5   2   5   4   4   0   3   4   5   5   3   1   1   4   0   5   4   1   4   3   4   1   5   0
  24     0   4   4   4   1   5   5   5   1   5   1   3   2   5   4   2   2   1   3   5   5   3   5   0   2   5   2   3   3   5   0   0
  25     0   4   3   2   3   4   4   4   1   3   3   3   2   4   2   0   2   3   2   3   3   3   4   2   0   3   0   2   3   4   2   0
  26     0   4   4   2   5   1   5   5   4   3   5   3   4   1   2   3   4   5   2   0   0   3   1   5   3   0   3   2   3   2   5   0
  27     0   4   3   2   3   4   4   4   1   3   3   3   2   4   2   0   2   3   2   3   3   3   4   2   0   3   0   2   3   4   2   0
  28     0   3   4   2   4   3   4   4   3   3   4   3   2   3   2   2   2   4   0   2   2   3   3   3   2   2   2   0   3   2   3   0
  29     0   1   1   4   4   4   2   2   2   2   4   0   1   4   4   3   4   4   3   3   3   0   4   3   3   3   3   3   0   3   3   0
  30     0   2   4   4   5   1   3   3   4   1   5   3   3   1   4   4   4   5   2   2   2   3   1   5   4   2   4   2   3   0   5   0
  31     0   4   4   4   1   5   5   5   1   5   1   3   2   5   4   2   2   1   3   5   5   3   5   0   2   5   2   3   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   1   0   4   3   3   5   4   3   2   1   4   4   3   0   1   4   5   4   4   5   3   0   3   5   0   4   2   0
   3     0   3   0   0   3   3   4   2   3   2   4   2   1   3   4   5   2   3   3   4   4   4   4   3   2   3   2   5   3   1   1   0
   4     0   3   0   0   3   3   4   2   3   2   4   2   1   3   4   5   2   3   3   4   4   4   4   3   2   3   2   5   3   1   1   0
   5     0   1   3   3   0   1   4   2   3   5   3   4   3   0   4   3   2   1   0   4   5   3   3   4   4   1   2   5   1   4   3   0
   6     0   0   3   3   1   0   4   3   3   5   4   3   2   1   4   4   3   0   1   4   5   4   4   5   3   0   3   5   0   4   2   0
   7     0   4   4   4   4   4   0   2   1   4   2   2   4   4   0   3   2   4   4   0   1   2   2   2   2   4   2   2   4   3   3   0
   8     0   3   2   2   2   3   2   0   1   3   2   2   3   2   2   3   0   3   2   2   3   2   2   2   2   3   0   3   3   3   1   0
   9     0   3   3   3   3   3   1   1   0   4   1   3   4   3   1   2   1   3   3   1   2   1   1   3   3   3   1   3   3   4   2   0
  10     0   5   2   2   5   5   4   3   4   0   5   2   3   5   4   5   3   5   5   4   3   5   5   2   2   5   3   4   5   1   3   0
  11     0   4   4   4   3   4   2   2   1   5   0   4   5   3   2   1   2   4   3   2   3   0   0   3   4   4   2   2   4   5   3   0
  12     0   3   2   2   4   3   2   2   3   2   4   0   3   4   2   4   2   3   4   2   3   4   4   2   0   3   2   4   3   1   1   0
  13     0   2   1   1   3   2   4   3   4   3   5   3   0   3   4   4   3   2   3   4   5   5   5   4   3   2   3   5   2   2   2   0
  14     0   1   3   3   0   1   4   2   3   5   3   4   3   0   4   3   2   1   0   4   5   3   3   4   4   1   2   5   1   4   3   0
  15     0   4   4   4   4   4   0   2   1   4   2   2   4   4   0   3   2   4   4   0   1   2   2   2   2   4   2   2   4   3   3   0
  16     0   4   5   5   3   4   3   3   2   5   1   4   4   3   3   0   3   4   3   3   4   1   1   4   4   4   3   3   4   5   4   0
  17     0   3   2   2   2   3   2   0   1   3   2   2   3   2   2   3   0   3   2   2   3   2   2   2   2   3   0   3   3   3   1   0
  18     0   0   3   3   1   0   4   3   3   5   4   3   2   1   4   4   3   0   1   4   5   4   4   5   3   0   3   5   0   4   2   0
  19     0   1   3   3   0   1   4   2   3   5   3   4   3   0   4   3   2   1   0   4   5   3   3   4   4   1   2   5   1   4   3   0
  20     0   4   4   4   4   4   0   2   1   4   2   2   4   4   0   3   2   4   4   0   1   2   2   2   2   4   2   2   4   3   3   0
  21     0   5   4   4   5   5   1   3   2   3   3   3   5   5   1   4   3   5   5   1   0   3   3   1   3   5   3   1   5   4   3   0
  22     0   4   4   4   3   4   2   2   1   5   0   4   5   3   2   1   2   4   3   2   3   0   0   3   4   4   2   2   4   5   3   0
  23     0   4   4   4   3   4   2   2   1   5   0   4   5   3   2   1   2   4   3   2   3   0   0   3   4   4   2   2   4   5   3   0
  24     0   5   3   3   4   5   2   2   3   2   3   2   4   4   2   4   2   5   4   2   1   3   3   0   2   5   2   2   5   3   3   0
  25     0   3   2   2   4   3   2   2   3   2   4   0   3   4   2   4   2   3   4   2   3   4   4   2   0   3   2   4   3   1   1   0
  26     0   0   3   3   1   0   4   3   3   5   4   3   2   1   4   4   3   0   1   4   5   4   4   5   3   0   3   5   0   4   2   0
  27     0   3   2   2   2   3   2   0   1   3   2   2   3   2   2   3   0   3   2   2   3   2   2   2   2   3   0   3   3   3   1   0
  28     0   5   5   5   5   5   2   3   3   4   2   4   5   5   2   3   3   5   5   2   1   2   2   2   4   5   3   0   5   5   4   0
  29     0   0   3   3   1   0   4   3   3   5   4   3   2   1   4   4   3   0   1   4   5   4   4   5   3   0   3   5   0   4   2   0
  30     0   4   1   1   4   4   3   3   4   1   5   1   2   4   3   5   3   4   4   3   4   5   5   3   1   4   3   5   4   0   2   0
  31     0   2   1   1   3   2   3   1   2   3   3   1   2   3   3   4   1   2   3   3   3   3   3   3   1   2   1   4   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   4   1   5   5   4   4   5   3   3   3   5   4   4   3   5   4   4   4   1   3   1   3   3   4   4   5   4   4   0
   3     0   5   0   3   5   2   0   5   3   1   4   4   4   1   3   2   4   1   5   3   3   5   4   5   4   3   3   5   2   2   2   0
   4     0   4   3   0   3   1   3   2   5   2   5   5   4   2   2   4   5   4   2   0   0   5   1   5   1   3   5   2   1   4   3   0
   5     0   1   5   3   0   4   5   3   3   4   4   4   2   4   3   4   4   4   3   3   3   2   2   2   2   3   3   3   4   4   3   0
   6     0   5   2   1   4   0   2   3   4   1   5   5   4   1   1   3   5   3   3   1   1   4   2   4   2   3   4   3   0   3   2   0
   7     0   5   0   3   5   2   0   5   3   1   4   4   4   1   3   2   4   1   5   3   3   5   4   5   4   3   3   5   2   2   2   0
   8     0   4   5   2   3   3   5   0   5   4   5   5   4   4   2   5   5   4   0   2   2   4   1   4   1   4   5   0   3   5   3   0
   9     0   4   3   5   3   4   3   5   0   4   1   1   1   4   3   1   1   2   5   5   5   3   4   3   4   2   0   5   4   1   3   0
  10     0   5   1   2   4   1   1   4   4   0   5   5   3   0   2   3   5   2   4   2   2   5   3   5   3   2   4   4   1   3   1   0
  11     0   3   4   5   4   5   4   5   1   5   0   0   2   5   4   2   0   3   5   5   5   2   5   2   5   3   1   5   5   2   4   0
  12     0   3   4   5   4   5   4   5   1   5   0   0   2   5   4   2   0   3   5   5   5   2   5   2   5   3   1   5   5   2   4   0
  13     0   3   4   4   2   4   4   4   1   3   2   2   0   3   3   2   2   3   4   4   4   2   3   2   3   1   1   4   4   2   2   0
  14     0   5   1   2   4   1   1   4   4   0   5   5   3   0   2   3   5   2   4   2   2   5   3   5   3   2   4   4   1   3   1   0
  15     0   4   3   2   3   1   3   2   3   2   4   4   3   2   0   3   4   2   2   2   2   3   1   3   1   2   3   2   1   3   1   0
  16     0   4   2   4   4   3   2   5   1   3   2   2   2   3   3   0   2   1   5   4   4   3   4   3   4   1   1   5   3   0   2   0
  17     0   3   4   5   4   5   4   5   1   5   0   0   2   5   4   2   0   3   5   5   5   2   5   2   5   3   1   5   5   2   4   0
  18     0   5   1   4   4   3   1   4   2   2   3   3   3   2   2   1   3   0   4   4   4   4   3   4   3   2   2   4   3   1   1   0
  19     0   4   5   2   3   3   5   0   5   4   5   5   4   4   2   5   5   4   0   2   2   4   1   4   1   4   5   0   3   5   3   0
  20     0   4   3   0   3   1   3   2   5   2   5   5   4   2   2   4   5   4   2   0   0   5   1   5   1   3   5   2   1   4   3   0
  21     0   4   3   0   3   1   3   2   5   2   5   5   4   2   2   4   5   4   2   0   0   5   1   5   1   3   5   2   1   4   3   0
  22     0   1   5   5   2   4   5   4   3   5   2   2   2   5   3   3   2   4   4   5   5   0   4   0   4   3   3   4   4   3   4   0
  23     0   3   4   1   2   2   4   1   4   3   5   5   3   3   1   4   5   3   1   1   1   4   0   4   0   3   4   1   2   4   2   0
  24     0   1   5   5   2   4   5   4   3   5   2   2   2   5   3   3   2   4   4   5   5   0   4   0   4   3   3   4   4   3   4   0
  25     0   3   4   1   2   2   4   1   4   3   5   5   3   3   1   4   5   3   1   1   1   4   0   4   0   3   4   1   2   4   2   0
  26     0   3   3   3   3   3   3   4   2   2   3   3   1   2   2   1   3   2   4   3   3   3   3   3   3   0   2   4   3   1   1   0
  27     0   4   3   5   3   4   3   5   0   4   1   1   1   4   3   1   1   2   5   5   5   3   4   3   4   2   0   5   4   1   3   0
  28     0   4   5   2   3   3   5   0   5   4   5   5   4   4   2   5   5   4   0   2   2   4   1   4   1   4   5   0   3   5   3   0
  29     0   5   2   1   4   0   2   3   4   1   5   5   4   1   1   3   5   3   3   1   1   4   2   4   2   3   4   3   0   3   2   0
  30     0   4   2   4   4   3   2   5   1   3   2   2   2   3   3   0   2   1   5   4   4   3   4   3   4   1   1   5   3   0   2   0
  31     0   4   2   3   3   2   2   3   3   1   4   4   2   1   1   2   4   1   3   3   3   4   2   4   2   1   3   3   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3010_9.sm
