************************************************************************
file with basedata            : j30_28.bas
initial value random generator: 1140216608
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  331
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       57       13       57
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8   9  10
   3        1          2          17  28
   4        1          3           5   6  14
   5        1          3           7  13  20
   6        1          3          11  13  21
   7        1          1          19
   8        1          1          16
   9        1          2          15  16
  10        1          2          12  29
  11        1          2          18  31
  12        1          1          25
  13        1          1          31
  14        1          1          26
  15        1          1          22
  16        1          1          22
  17        1          1          30
  18        1          2          23  27
  19        1          2          24  25
  20        1          1          29
  21        1          2          28  30
  22        1          1          28
  23        1          1          24
  24        1          1          26
  25        1          1          27
  26        1          1          29
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       0    8    8    0
  3      1     4       0    0    9   10
  4      1     9       5    7    5    5
  5      1     6       0    0    3    0
  6      1     8       1   10    8    4
  7      1     8       1    5    4    0
  8      1     4      10    8    3    0
  9      1     6       5   10    7    0
 10      1    10       4    9    9    7
 11      1     5       8    5    6    0
 12      1     1       9    0    1    1
 13      1     2       0    7    4    6
 14      1     5       9    0    4    4
 15      1     9       6   10   10    0
 16      1    10       9    4    2    7
 17      1     6       4    0    5    8
 18      1    10       0    0    9    3
 19      1     6       9    3    7    4
 20      1     8       4    2    1    5
 21      1    10       1    0   10    0
 22      1     3       2   10    0    5
 23      1     7       8    0    0   10
 24      1     7       1    4    3    9
 25      1    10       2   10    1    0
 26      1     3       3    8    0    4
 27      1     3       3    7    3    0
 28      1     2       9    9    4    4
 29      1     8       4    9    6    2
 30      1     1       0    0    2    8
 31      1     2      10    8    3    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   38   42   46   25
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   4   4   0   3   3   1   2   4   3   3   1   0   4   3   1   2   3   1   3   3   4   3   3   4   3   3   4   0
   3     0   2   0   2   5   4   2   2   1   3   4   3   5   4   3   2   5   5   1   2   1   3   5   3   4   5   4   3   1   5   5   0
   4     0   3   2   0   4   2   3   0   3   3   4   1   5   3   4   3   4   5   3   2   3   3   4   1   2   5   3   1   3   5   4   0
   5     0   4   5   4   0   2   4   4   5   3   2   3   5   1   5   4   0   3   4   3   5   3   2   3   2   3   1   3   5   3   0   0
   6     0   4   4   2   2   0   4   2   5   3   3   1   5   3   5   4   2   4   3   2   5   3   4   1   0   4   1   1   5   4   2   0
   7     0   0   2   3   4   4   0   3   3   1   2   4   3   3   1   0   4   3   1   2   3   1   3   3   4   3   3   4   3   3   4   0
   8     0   3   2   0   4   2   3   0   3   3   4   1   5   3   4   3   4   5   3   2   3   3   4   1   2   5   3   1   3   5   4   0
   9     0   3   1   3   5   5   3   3   0   3   4   4   4   5   2   3   5   5   2   3   0   3   5   4   5   5   5   4   0   5   5   0
  10     0   1   3   3   3   3   1   3   3   0   1   3   3   2   2   1   3   2   2   1   3   0   3   2   3   2   2   3   3   2   3   0
  11     0   2   4   4   2   3   2   4   4   1   0   4   3   1   3   2   2   1   3   2   4   1   2   3   3   1   3   4   4   1   2   0
  12     0   4   3   1   3   1   4   1   4   3   4   0   5   4   5   4   3   5   4   3   4   3   5   2   1   5   2   0   4   5   3   0
  13     0   3   5   5   5   5   3   5   4   3   3   5   0   4   2   3   5   2   4   4   4   3   3   5   5   2   5   5   4   2   5   0
  14     0   3   4   3   1   3   3   3   5   2   1   4   4   0   4   3   1   2   3   3   5   2   1   2   3   2   2   4   5   2   1   0
  15     0   1   3   4   5   5   1   4   2   2   3   5   2   4   0   1   5   3   2   3   2   2   4   4   5   3   4   5   2   3   5   0
  16     0   0   2   3   4   4   0   3   3   1   2   4   3   3   1   0   4   3   1   2   3   1   3   3   4   3   3   4   3   3   4   0
  17     0   4   5   4   0   2   4   4   5   3   2   3   5   1   5   4   0   3   4   3   5   3   2   3   2   3   1   3   5   3   0   0
  18     0   3   5   5   3   4   3   5   5   2   1   5   2   2   3   3   3   0   4   3   5   2   1   4   4   0   3   5   5   0   3   0
  19     0   1   1   3   4   3   1   3   2   2   3   4   4   3   2   1   4   4   0   1   2   2   4   2   3   4   4   4   2   4   4   0
  20     0   2   2   2   3   2   2   2   3   1   2   3   4   3   3   2   3   3   1   0   3   1   4   1   2   3   3   3   3   3   3   0
  21     0   3   1   3   5   5   3   3   0   3   4   4   4   5   2   3   5   5   2   3   0   3   5   4   5   5   5   4   0   5   5   0
  22     0   1   3   3   3   3   1   3   3   0   1   3   3   2   2   1   3   2   2   1   3   0   3   2   3   2   2   3   3   2   3   0
  23     0   3   5   4   2   4   3   4   5   3   2   5   3   1   4   3   2   1   4   4   5   3   0   3   4   1   3   5   5   1   2   0
  24     0   3   3   1   3   1   3   1   4   2   3   2   5   2   4   3   3   4   2   1   4   2   3   0   1   4   2   2   4   4   3   0
  25     0   4   4   2   2   0   4   2   5   3   3   1   5   3   5   4   2   4   3   2   5   3   4   1   0   4   1   1   5   4   2   0
  26     0   3   5   5   3   4   3   5   5   2   1   5   2   2   3   3   3   0   4   3   5   2   1   4   4   0   3   5   5   0   3   0
  27     0   3   4   3   1   1   3   3   5   2   3   2   5   2   4   3   1   3   4   3   5   2   3   2   1   3   0   2   5   3   1   0
  28     0   4   3   1   3   1   4   1   4   3   4   0   5   4   5   4   3   5   4   3   4   3   5   2   1   5   2   0   4   5   3   0
  29     0   3   1   3   5   5   3   3   0   3   4   4   4   5   2   3   5   5   2   3   0   3   5   4   5   5   5   4   0   5   5   0
  30     0   3   5   5   3   4   3   5   5   2   1   5   2   2   3   3   3   0   4   3   5   2   1   4   4   0   3   5   5   0   3   0
  31     0   4   5   4   0   2   4   4   5   3   2   3   5   1   5   4   0   3   4   3   5   3   2   3   2   3   1   3   5   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   5   5   4   2   3   3   4   5   3   2   3   4   5   2   5   3   2   4   1   4   2   3   5   2   3   4   4   5   0
   3     0   4   0   2   1   0   5   2   4   4   1   1   3   1   4   3   3   5   2   3   2   5   0   3   1   3   3   4   2   1   3   0
   4     0   5   2   0   1   2   5   4   5   3   1   3   4   3   3   1   4   4   4   4   2   5   2   5   3   2   4   4   2   3   2   0
   5     0   5   1   1   0   1   5   3   5   4   0   2   3   2   4   2   4   5   3   3   1   5   1   4   2   3   4   3   1   2   3   0
   6     0   4   0   2   1   0   5   2   4   4   1   1   3   1   4   3   3   5   2   3   2   5   0   3   1   3   3   4   2   1   3   0
   7     0   2   5   5   5   5   0   3   1   4   5   4   2   4   4   5   2   3   3   2   4   1   5   4   4   4   2   3   4   4   4   0
   8     0   3   2   4   3   2   3   0   4   4   3   1   1   1   4   3   3   5   0   1   2   4   2   1   1   4   3   3   2   1   4   0
   9     0   3   4   5   5   4   1   4   0   3   5   3   3   3   3   4   1   2   4   3   4   2   4   4   3   3   1   2   4   5   3   0
  10     0   4   4   3   4   4   4   4   3   0   4   3   4   3   0   2   2   1   4   4   3   5   4   5   3   1   2   1   3   5   1   0
  11     0   5   1   1   0   1   5   3   5   4   0   2   3   2   4   2   4   5   3   3   1   5   1   4   2   3   4   3   1   2   3   0
  12     0   3   1   3   2   1   4   1   3   3   2   0   2   0   3   2   2   4   1   2   1   4   1   2   0   3   2   3   1   2   3   0
  13     0   2   3   4   3   3   2   1   3   4   3   2   0   2   4   4   2   4   1   0   3   3   3   2   2   3   2   3   3   2   3   0
  14     0   3   1   3   2   1   4   1   3   3   2   0   2   0   3   2   2   4   1   2   1   4   1   2   0   3   2   3   1   2   3   0
  15     0   4   4   3   4   4   4   4   3   0   4   3   4   3   0   2   2   1   4   4   3   5   4   5   3   1   2   1   3   5   1   0
  16     0   5   3   1   2   3   5   3   4   2   2   2   4   2   2   0   3   3   3   4   1   5   3   4   2   1   3   3   1   4   1   0
  17     0   2   3   4   4   3   2   3   1   2   4   2   2   2   2   3   0   3   3   2   3   3   3   3   2   3   0   1   3   4   3   0
  18     0   5   5   4   5   5   3   5   2   1   5   4   4   4   1   3   3   0   5   4   4   4   5   5   4   2   3   2   4   5   2   0
  19     0   3   2   4   3   2   3   0   4   4   3   1   1   1   4   3   3   5   0   1   2   4   2   1   1   4   3   3   2   1   4   0
  20     0   2   3   4   3   3   2   1   3   4   3   2   0   2   4   4   2   4   1   0   3   3   3   2   2   3   2   3   3   2   3   0
  21     0   4   2   2   1   2   4   2   4   3   1   1   3   1   3   1   3   4   2   3   0   5   2   3   1   2   3   2   0   3   2   0
  22     0   1   5   5   5   5   1   4   2   5   5   4   3   4   5   5   3   4   4   3   5   0   5   3   4   5   3   4   5   5   5   0
  23     0   4   0   2   1   0   5   2   4   4   1   1   3   1   4   3   3   5   2   3   2   5   0   3   1   3   3   4   2   1   3   0
  24     0   2   3   5   4   3   4   1   4   5   4   2   2   2   5   4   3   5   1   2   3   3   3   0   2   5   3   4   3   2   5   0
  25     0   3   1   3   2   1   4   1   3   3   2   0   2   0   3   2   2   4   1   2   1   4   1   2   0   3   2   3   1   2   3   0
  26     0   5   3   2   3   3   4   4   3   1   3   3   3   3   1   1   3   2   4   3   2   5   3   5   3   0   3   2   2   4   0   0
  27     0   2   3   4   4   3   2   3   1   2   4   2   2   2   2   3   0   3   3   2   3   3   3   3   2   3   0   1   3   4   3   0
  28     0   3   4   4   3   4   3   3   2   1   3   3   3   3   1   3   1   2   3   3   2   4   4   4   3   2   1   0   2   4   2   0
  29     0   4   2   2   1   2   4   2   4   3   1   1   3   1   3   1   3   4   2   3   0   5   2   3   1   2   3   2   0   3   2   0
  30     0   4   1   3   2   1   4   1   5   5   2   2   2   2   5   4   4   5   1   2   3   5   1   2   2   4   4   4   3   0   4   0
  31     0   5   3   2   3   3   4   4   3   1   3   3   3   3   1   1   3   2   4   3   2   5   3   5   3   0   3   2   2   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   4   3   3   2   2   3   1   4   3   3   1   4   4   1   4   2   3   3   1   2   1   3   1   2   4   3   3   4   0
   3     0   1   0   5   2   2   3   3   4   2   5   4   4   2   5   5   2   5   3   4   2   2   1   2   2   2   3   5   2   4   5   0
   4     0   4   5   0   5   5   4   2   3   3   2   1   4   3   1   3   4   1   4   2   5   4   4   3   5   3   4   1   5   1   2   0
   5     0   3   2   5   0   4   1   3   5   3   5   4   5   3   4   5   4   4   1   3   4   4   1   3   0   3   1   4   4   5   5   0
   6     0   3   2   5   4   0   5   4   4   3   5   5   3   3   5   4   2   5   5   5   0   2   3   3   4   3   5   5   0   5   5   0
   7     0   2   3   4   1   5   0   2   4   3   5   3   5   3   3   5   3   3   0   2   5   3   2   3   1   3   0   3   5   4   5   0
   8     0   2   3   2   3   4   2   0   3   1   3   1   4   1   3   4   3   3   2   2   4   3   2   1   3   1   2   3   4   3   3   0
   9     0   3   4   3   5   4   4   3   0   2   1   2   1   2   4   2   2   4   4   3   4   2   4   2   5   2   4   4   4   2   1   0
  10     0   1   2   3   3   3   3   1   2   0   3   2   3   0   3   3   2   3   3   3   3   2   3   0   3   0   3   3   3   2   3   0
  11     0   4   5   2   5   5   5   3   1   3   0   3   2   3   3   1   3   3   5   4   5   3   5   3   5   3   5   3   5   1   0   0
  12     0   3   4   1   4   5   3   1   2   2   3   0   3   2   2   4   3   2   3   1   5   3   3   2   4   2   3   2   5   2   3   0
  13     0   3   4   4   5   3   5   4   1   3   2   3   0   3   5   1   3   5   5   4   3   3   5   3   5   3   5   5   3   3   2   0
  14     0   1   2   3   3   3   3   1   2   0   3   2   3   0   3   3   2   3   3   3   3   2   3   0   3   0   3   3   3   2   3   0
  15     0   4   5   1   4   5   3   3   4   3   3   2   5   3   0   4   5   0   3   1   5   5   5   3   4   3   3   0   5   2   3   0
  16     0   4   5   3   5   4   5   4   2   3   1   4   1   3   4   0   4   4   5   5   4   4   5   3   5   3   5   4   4   2   1   0
  17     0   1   2   4   4   2   3   3   2   2   3   3   3   2   5   4   0   5   3   4   2   0   3   2   4   2   3   5   2   4   3   0
  18     0   4   5   1   4   5   3   3   4   3   3   2   5   3   0   4   5   0   3   1   5   5   5   3   4   3   3   0   5   2   3   0
  19     0   2   3   4   1   5   0   2   4   3   5   3   5   3   3   5   3   3   0   2   5   3   2   3   1   3   0   3   5   4   5   0
  20     0   3   4   2   3   5   2   2   3   3   4   1   4   3   1   5   4   1   2   0   5   4   4   3   3   3   2   1   5   3   4   0
  21     0   3   2   5   4   0   5   4   4   3   5   5   3   3   5   4   2   5   5   5   0   2   3   3   4   3   5   5   0   5   5   0
  22     0   1   2   4   4   2   3   3   2   2   3   3   3   2   5   4   0   5   3   4   2   0   3   2   4   2   3   5   2   4   3   0
  23     0   2   1   4   1   3   2   2   4   3   5   3   5   3   5   5   3   5   2   4   3   3   0   3   1   3   2   5   3   5   5   0
  24     0   1   2   3   3   3   3   1   2   0   3   2   3   0   3   3   2   3   3   3   3   2   3   0   3   0   3   3   3   2   3   0
  25     0   3   2   5   0   4   1   3   5   3   5   4   5   3   4   5   4   4   1   3   4   4   1   3   0   3   1   4   4   5   5   0
  26     0   1   2   3   3   3   3   1   2   0   3   2   3   0   3   3   2   3   3   3   3   2   3   0   3   0   3   3   3   2   3   0
  27     0   2   3   4   1   5   0   2   4   3   5   3   5   3   3   5   3   3   0   2   5   3   2   3   1   3   0   3   5   4   5   0
  28     0   4   5   1   4   5   3   3   4   3   3   2   5   3   0   4   5   0   3   1   5   5   5   3   4   3   3   0   5   2   3   0
  29     0   3   2   5   4   0   5   4   4   3   5   5   3   3   5   4   2   5   5   5   0   2   3   3   4   3   5   5   0   5   5   0
  30     0   3   4   1   5   5   4   3   2   2   1   2   3   2   2   2   4   2   4   3   5   4   5   2   5   2   4   2   5   0   1   0
  31     0   4   5   2   5   5   5   3   1   3   0   3   2   3   3   1   3   3   5   4   5   3   5   3   5   3   5   3   5   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   0   3   3   2   3   3   4   2   4   4   2   1   4   2   4   4   3   2   3   3   3   2   3   3   3   2   3   0
   3     0   2   0   1   2   5   3   4   4   5   5   2   5   4   2   1   5   4   4   5   5   4   4   4   5   2   5   3   3   2   4   0
   4     0   3   1   0   3   5   4   4   5   5   5   3   4   5   3   2   5   5   5   5   5   4   5   3   5   3   5   4   4   3   5   0
   5     0   0   2   3   0   3   3   2   3   3   4   2   4   4   2   1   4   2   4   4   3   2   3   3   3   2   3   3   3   2   3   0
   6     0   3   5   5   3   0   2   1   2   0   2   3   2   1   5   4   1   4   1   1   3   1   2   3   3   5   0   2   2   3   3   0
   7     0   3   3   4   3   2   0   1   2   2   4   1   2   1   4   2   3   4   1   3   3   1   2   1   3   4   2   0   0   1   4   0
   8     0   2   4   4   2   1   1   0   1   1   3   2   3   2   4   3   2   3   2   2   2   0   1   2   2   4   1   1   1   2   3   0
   9     0   3   4   5   3   2   2   1   0   2   2   3   4   3   3   3   1   3   3   1   1   1   0   3   1   3   2   2   2   3   2   0
  10     0   3   5   5   3   0   2   1   2   0   2   3   2   1   5   4   1   4   1   1   3   1   2   3   3   5   0   2   2   3   3   0
  11     0   4   5   5   4   2   4   3   2   2   0   4   4   3   5   5   1   3   3   1   1   3   2   5   1   5   2   4   4   4   2   0
  12     0   2   2   3   2   3   1   2   3   3   4   0   3   2   3   1   3   4   2   3   4   2   3   2   4   3   3   1   1   0   3   0
  13     0   4   5   4   4   2   2   3   4   2   4   3   0   1   5   4   3   5   1   3   5   3   4   1   5   5   2   2   2   3   5   0
  14     0   4   4   5   4   1   1   2   3   1   3   2   1   0   5   3   2   5   0   2   4   2   3   2   4   5   1   1   1   2   4   0
  15     0   2   2   3   2   5   4   4   3   5   5   3   5   5   0   3   4   2   5   4   4   4   3   5   4   0   5   4   4   3   3   0
  16     0   1   1   2   1   4   2   3   3   4   5   1   4   3   3   0   4   3   3   4   4   3   3   3   4   3   4   2   2   1   4   0
  17     0   4   5   5   4   1   3   2   1   1   1   3   3   2   4   4   0   4   2   0   2   2   1   4   2   4   1   3   3   3   3   0
  18     0   2   4   5   2   4   4   3   3   4   3   4   5   5   2   3   4   0   5   4   2   3   3   5   2   2   4   4   4   4   1   0
  19     0   4   4   5   4   1   1   2   3   1   3   2   1   0   5   3   2   5   0   2   4   2   3   2   4   5   1   1   1   2   4   0
  20     0   4   5   5   4   1   3   2   1   1   1   3   3   2   4   4   0   4   2   0   2   2   1   4   2   4   1   3   3   3   3   0
  21     0   3   5   5   3   3   3   2   1   3   1   4   5   4   4   4   2   2   4   2   0   2   1   4   0   4   3   3   3   4   1   0
  22     0   2   4   4   2   1   1   0   1   1   3   2   3   2   4   3   2   3   2   2   2   0   1   2   2   4   1   1   1   2   3   0
  23     0   3   4   5   3   2   2   1   0   2   2   3   4   3   3   3   1   3   3   1   1   1   0   3   1   3   2   2   2   3   2   0
  24     0   3   4   3   3   3   1   2   3   3   5   2   1   2   5   3   4   5   2   4   4   2   3   0   4   5   3   1   1   2   5   0
  25     0   3   5   5   3   3   3   2   1   3   1   4   5   4   4   4   2   2   4   2   0   2   1   4   0   4   3   3   3   4   1   0
  26     0   2   2   3   2   5   4   4   3   5   5   3   5   5   0   3   4   2   5   4   4   4   3   5   4   0   5   4   4   3   3   0
  27     0   3   5   5   3   0   2   1   2   0   2   3   2   1   5   4   1   4   1   1   3   1   2   3   3   5   0   2   2   3   3   0
  28     0   3   3   4   3   2   0   1   2   2   4   1   2   1   4   2   3   4   1   3   3   1   2   1   3   4   2   0   0   1   4   0
  29     0   3   3   4   3   2   0   1   2   2   4   1   2   1   4   2   3   4   1   3   3   1   2   1   3   4   2   0   0   1   4   0
  30     0   2   2   3   2   3   1   2   3   3   4   0   3   2   3   1   3   4   2   3   4   2   3   2   4   3   3   1   1   0   3   0
  31     0   3   4   5   3   3   4   3   2   3   2   3   5   4   3   4   3   1   4   3   1   3   2   5   1   3   3   4   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3012_10.sm
