************************************************************************
file with basedata            : j30_30.bas
initial value random generator: 571681569
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  294
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45        4       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          27
   3        1          3          10  13  24
   4        1          3           5   9  29
   5        1          3           6   7  23
   6        1          2           8  16
   7        1          2          11  31
   8        1          1          14
   9        1          3          12  18  19
  10        1          2          15  16
  11        1          1          20
  12        1          1          22
  13        1          1          27
  14        1          2          20  25
  15        1          1          25
  16        1          2          17  21
  17        1          1          28
  18        1          1          25
  19        1          1          21
  20        1          2          24  27
  21        1          1          28
  22        1          1          26
  23        1          2          24  31
  24        1          1          30
  25        1          1          26
  26        1          1          31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       9    4    7    4
  3      1     3       3    6    7    2
  4      1     6       7    1    8   10
  5      1     4       6    2    7    1
  6      1     7       9    6    3    5
  7      1     2       8    9    5    8
  8      1     3       4    3    6    2
  9      1     8      10    8    2    9
 10      1     2       4    8    9   10
 11      1     4       9    4    1    5
 12      1     4       5   10    9    8
 13      1     3       3    4    2    9
 14      1     3       7    1    8    1
 15      1     7       3    9    2    7
 16      1     4       6    3    3    2
 17      1     5       7    9    5    7
 18      1     5       1    8    2    9
 19      1     3       7   10    5    3
 20      1     8       9    2    7    3
 21      1     7       4    8    2    7
 22      1     4      10    8    1    3
 23      1     2       5    5    4    8
 24      1    10       2    3   10    9
 25      1     8       4    9    3    8
 26      1     6       7    6    7    2
 27      1     4       1    8    9    7
 28      1     8       4    4    5    4
 29      1     1       2    4   10    6
 30      1     4       7    8    9    9
 31      1     4       9    1    4    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   23   24   21   24
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   2   3   3   1   3   2   3   1   3   0   4   4   3   3   3   2   3   3   3   3   2   2   4   4   2   2   2   0
   3     0   3   0   1   3   5   5   2   2   3   1   3   5   3   3   2   0   2   2   1   5   2   3   1   1   1   3   2   4   3   1   0
   4     0   4   1   0   4   5   5   3   3   4   2   4   5   4   2   1   1   3   3   2   5   1   4   2   2   2   2   1   5   4   2   0
   5     0   2   3   4   0   3   3   3   4   2   4   3   3   2   5   5   3   3   3   4   3   5   5   4   4   2   5   5   2   2   4   0
   6     0   3   5   5   3   0   0   3   4   5   5   2   0   3   5   5   5   5   5   4   0   5   3   5   4   4   5   5   1   5   4   0
   7     0   3   5   5   3   0   0   3   4   5   5   2   0   3   5   5   5   5   5   4   0   5   3   5   4   4   5   5   1   5   4   0
   8     0   1   2   3   3   3   3   0   2   3   3   2   3   1   3   3   2   2   2   1   3   2   3   3   1   1   3   3   3   3   1   0
   9     0   3   2   3   4   4   4   2   0   4   3   2   4   3   1   4   2   4   4   1   4   2   1   3   1   3   1   4   3   4   1   0
  10     0   2   3   4   2   5   5   3   4   0   2   3   5   2   5   3   3   1   1   3   5   4   5   2   3   2   5   3   4   0   3   0
  11     0   3   1   2   4   5   5   3   3   2   0   4   5   3   4   1   1   1   1   2   5   3   4   0   2   2   4   1   5   2   2   0
  12     0   1   3   4   3   2   2   2   2   3   4   0   2   1   3   5   3   4   4   3   2   4   3   4   3   3   3   5   1   3   3   0
  13     0   3   5   5   3   0   0   3   4   5   5   2   0   3   5   5   5   5   5   4   0   5   3   5   4   4   5   5   1   5   4   0
  14     0   0   3   4   2   3   3   1   3   2   3   1   3   0   4   4   3   3   3   2   3   3   3   3   2   2   4   4   2   2   2   0
  15     0   4   3   2   5   5   5   3   1   5   4   3   5   4   0   3   3   4   4   2   5   1   2   4   2   3   0   3   4   5   2   0
  16     0   4   2   1   5   5   5   3   4   3   1   5   5   4   3   0   2   2   2   3   5   2   5   1   3   3   3   0   5   3   3   0
  17     0   3   0   1   3   5   5   2   2   3   1   3   5   3   3   2   0   2   2   1   5   2   3   1   1   1   3   2   4   3   1   0
  18     0   3   2   3   3   5   5   2   4   1   1   4   5   3   4   2   2   0   0   3   5   3   5   1   3   1   4   2   4   1   3   0
  19     0   3   2   3   3   5   5   2   4   1   1   4   5   3   4   2   2   0   0   3   5   3   5   1   3   1   4   2   4   1   3   0
  20     0   2   1   2   4   4   4   1   1   3   2   3   4   2   2   3   1   3   3   0   4   1   2   2   0   2   2   3   4   3   0   0
  21     0   3   5   5   3   0   0   3   4   5   5   2   0   3   5   5   5   5   5   4   0   5   3   5   4   4   5   5   1   5   4   0
  22     0   3   2   1   5   5   5   2   2   4   3   4   5   3   1   2   2   3   3   1   5   0   3   3   1   3   1   2   5   4   1   0
  23     0   3   3   4   5   3   3   3   1   5   4   3   3   3   2   5   3   5   5   2   3   3   0   4   2   4   2   5   4   5   2   0
  24     0   3   1   2   4   5   5   3   3   2   0   4   5   3   4   1   1   1   1   2   5   3   4   0   2   2   4   1   5   2   2   0
  25     0   2   1   2   4   4   4   1   1   3   2   3   4   2   2   3   1   3   3   0   4   1   2   2   0   2   2   3   4   3   0   0
  26     0   2   1   2   2   4   4   1   3   2   2   3   4   2   3   3   1   1   1   2   4   3   4   2   2   0   3   3   3   2   2   0
  27     0   4   3   2   5   5   5   3   1   5   4   3   5   4   0   3   3   4   4   2   5   1   2   4   2   3   0   3   4   5   2   0
  28     0   4   2   1   5   5   5   3   4   3   1   5   5   4   3   0   2   2   2   3   5   2   5   1   3   3   3   0   5   3   3   0
  29     0   2   4   5   2   1   1   3   3   4   5   1   1   2   4   5   4   4   4   4   1   5   4   5   4   3   4   5   0   4   4   0
  30     0   2   3   4   2   5   5   3   4   0   2   3   5   2   5   3   3   1   1   3   5   4   5   2   3   2   5   3   4   0   3   0
  31     0   2   1   2   4   4   4   1   1   3   2   3   4   2   2   3   1   3   3   0   4   1   2   2   0   2   2   3   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   2   4   2   2   5   2   5   3   4   4   2   2   2   2   4   1   4   2   3   3   4   1   3   2   2   5   4   2   0
   3     0   4   0   5   0   4   5   4   3   2   4   4   4   3   5   5   3   0   3   4   3   5   2   4   4   2   5   3   1   1   3   0
   4     0   2   5   0   5   2   0   5   4   5   3   3   3   3   0   0   3   5   3   3   3   1   4   3   3   4   0   3   5   5   4   0
   5     0   4   0   5   0   4   5   4   3   2   4   4   4   3   5   5   3   0   3   4   3   5   2   4   4   2   5   3   1   1   3   0
   6     0   2   4   2   4   0   2   3   4   4   1   3   3   2   2   2   2   4   1   3   2   1   3   3   3   3   2   2   5   3   2   0
   7     0   2   5   0   5   2   0   5   4   5   3   3   3   3   0   0   3   5   3   3   3   1   4   3   3   4   0   3   5   5   4   0
   8     0   5   4   5   4   3   5   0   5   2   2   2   2   3   5   5   3   4   4   2   3   4   3   2   5   2   5   3   3   3   4   0
   9     0   2   3   4   3   4   4   5   0   5   4   5   5   3   4   4   3   3   3   5   3   5   3   5   1   4   4   3   4   4   2   0
  10     0   5   2   5   2   4   5   2   5   0   3   4   4   3   5   5   3   2   4   4   3   5   2   4   4   2   5   3   1   1   3   0
  11     0   3   4   3   4   1   3   2   4   3   0   2   2   1   3   3   1   4   2   2   1   2   2   2   3   2   3   1   4   3   3   0
  12     0   4   4   3   4   3   3   2   5   4   2   0   0   3   3   3   3   4   3   0   3   2   4   0   5   2   3   3   5   3   4   0
  13     0   4   4   3   4   3   3   2   5   4   2   0   0   3   3   3   3   4   3   0   3   2   4   0   5   2   3   3   5   3   4   0
  14     0   2   3   3   3   2   3   3   3   3   1   3   3   0   3   3   0   3   1   3   0   3   1   3   3   1   3   0   3   2   2   0
  15     0   2   5   0   5   2   0   5   4   5   3   3   3   3   0   0   3   5   3   3   3   1   4   3   3   4   0   3   5   5   4   0
  16     0   2   5   0   5   2   0   5   4   5   3   3   3   3   0   0   3   5   3   3   3   1   4   3   3   4   0   3   5   5   4   0
  17     0   2   3   3   3   2   3   3   3   3   1   3   3   0   3   3   0   3   1   3   0   3   1   3   3   1   3   0   3   2   2   0
  18     0   4   0   5   0   4   5   4   3   2   4   4   4   3   5   5   3   0   3   4   3   5   2   4   4   2   5   3   1   1   3   0
  19     0   1   3   3   3   1   3   4   3   4   2   3   3   1   3   3   1   3   0   3   1   2   2   3   2   2   3   1   4   3   1   0
  20     0   4   4   3   4   3   3   2   5   4   2   0   0   3   3   3   3   4   3   0   3   2   4   0   5   2   3   3   5   3   4   0
  21     0   2   3   3   3   2   3   3   3   3   1   3   3   0   3   3   0   3   1   3   0   3   1   3   3   1   3   0   3   2   2   0
  22     0   3   5   1   5   1   1   4   5   5   2   2   2   3   1   1   3   5   2   2   3   0   4   2   4   3   1   3   5   4   3   0
  23     0   3   2   4   2   3   4   3   3   2   2   4   4   1   4   4   1   2   2   4   1   4   0   4   2   2   4   1   3   1   1   0
  24     0   4   4   3   4   3   3   2   5   4   2   0   0   3   3   3   3   4   3   0   3   2   4   0   5   2   3   3   5   3   4   0
  25     0   1   4   3   4   3   3   5   1   4   3   5   5   3   3   3   3   4   2   5   3   4   2   5   0   4   3   3   5   3   1   0
  26     0   3   2   4   2   3   4   2   4   2   2   2   2   1   4   4   1   2   2   2   1   3   2   2   4   0   4   1   3   1   3   0
  27     0   2   5   0   5   2   0   5   4   5   3   3   3   3   0   0   3   5   3   3   3   1   4   3   3   4   0   3   5   5   4   0
  28     0   2   3   3   3   2   3   3   3   3   1   3   3   0   3   3   0   3   1   3   0   3   1   3   3   1   3   0   3   2   2   0
  29     0   5   1   5   1   5   5   3   4   1   4   5   5   3   5   5   3   1   4   5   3   5   3   5   5   3   5   3   0   2   4   0
  30     0   4   1   5   1   3   5   3   4   1   3   3   3   2   5   5   2   1   3   3   2   4   1   3   3   1   5   2   2   0   2   0
  31     0   2   3   4   3   2   4   4   2   3   3   4   4   2   4   4   2   3   1   4   2   3   1   4   1   3   4   2   4   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   1   3   1   2   3   2   0   1   1   3   2   2   2   1   2   3   3   3   1   2   1   2   2   2   3   3   3   0
   3     0   2   0   4   3   4   3   3   5   4   2   3   3   3   3   2   2   3   4   4   5   5   1   4   3   0   0   3   5   3   5   0
   4     0   2   4   0   3   3   1   3   2   0   2   3   3   4   3   4   4   3   2   3   1   1   3   2   1   4   4   3   2   4   1   0
   5     0   1   3   3   0   2   2   1   3   3   1   2   2   2   1   1   3   0   3   2   2   2   2   1   2   3   3   1   3   4   3   0
   6     0   3   4   3   2   0   2   1   1   3   3   4   4   2   1   3   4   2   3   0   2   2   3   1   2   4   4   1   1   5   4   0
   7     0   1   3   1   2   2   0   3   3   1   1   2   2   3   3   3   3   2   1   2   2   2   2   1   0   3   3   3   3   3   2   0
   8     0   2   3   3   1   1   3   0   2   3   2   3   3   1   0   2   4   1   4   1   3   3   3   2   3   3   3   0   2   5   4   0
   9     0   3   5   2   3   1   3   2   0   2   3   4   4   3   2   4   5   3   4   1   1   1   4   2   3   5   5   2   0   5   3   0
  10     0   2   4   0   3   3   1   3   2   0   2   3   3   4   3   4   4   3   2   3   1   1   3   2   1   4   4   3   2   4   1   0
  11     0   0   2   2   1   3   1   2   3   2   0   1   1   3   2   2   2   1   2   3   3   3   1   2   1   2   2   2   3   3   3   0
  12     0   1   3   3   2   4   2   3   4   3   1   0   0   4   3   3   1   2   1   4   3   3   2   3   2   3   3   3   4   2   2   0
  13     0   1   3   3   2   4   2   3   4   3   1   0   0   4   3   3   1   2   1   4   3   3   2   3   2   3   3   3   4   2   2   0
  14     0   3   3   4   2   2   3   1   3   4   3   4   4   0   1   1   3   2   4   2   4   4   2   3   3   3   3   1   3   4   5   0
  15     0   2   3   3   1   1   3   0   2   3   2   3   3   1   0   2   4   1   4   1   3   3   3   2   3   3   3   0   2   5   4   0
  16     0   2   2   4   1   3   3   2   4   4   2   3   3   1   2   0   2   1   3   3   3   3   1   2   3   2   2   2   4   3   4   0
  17     0   2   2   4   3   4   3   4   5   4   2   1   1   3   4   2   0   3   2   4   4   4   1   3   3   2   2   4   5   1   3   0
  18     0   1   3   3   0   2   2   1   3   3   1   2   2   2   1   1   3   0   3   2   2   2   2   1   2   3   3   1   3   4   3   0
  19     0   2   4   2   3   3   1   4   4   2   2   1   1   4   4   3   2   3   0   3   3   3   3   2   1   4   4   4   4   3   1   0
  20     0   3   4   3   2   0   2   1   1   3   3   4   4   2   1   3   4   2   3   0   2   2   3   1   2   4   4   1   1   5   4   0
  21     0   3   5   1   2   2   2   3   1   1   3   3   3   4   3   3   4   2   3   2   0   0   4   1   2   5   5   3   1   5   2   0
  22     0   3   5   1   2   2   2   3   1   1   3   3   3   4   3   3   4   2   3   2   0   0   4   1   2   5   5   3   1   5   2   0
  23     0   1   1   3   2   3   2   3   4   3   1   2   2   2   3   1   1   2   3   3   4   4   0   3   2   1   1   3   4   2   4   0
  24     0   2   4   2   1   1   1   2   2   2   2   3   3   3   2   2   3   1   2   1   1   1   3   0   1   4   4   2   2   4   3   0
  25     0   1   3   1   2   2   0   3   3   1   1   2   2   3   3   3   3   2   1   2   2   2   2   1   0   3   3   3   3   3   2   0
  26     0   2   0   4   3   4   3   3   5   4   2   3   3   3   3   2   2   3   4   4   5   5   1   4   3   0   0   3   5   3   5   0
  27     0   2   0   4   3   4   3   3   5   4   2   3   3   3   3   2   2   3   4   4   5   5   1   4   3   0   0   3   5   3   5   0
  28     0   2   3   3   1   1   3   0   2   3   2   3   3   1   0   2   4   1   4   1   3   3   3   2   3   3   3   0   2   5   4   0
  29     0   3   5   2   3   1   3   2   0   2   3   4   4   3   2   4   5   3   4   1   1   1   4   2   3   5   5   2   0   5   3   0
  30     0   3   3   4   4   5   3   5   5   4   3   2   2   4   5   3   1   4   3   5   5   5   2   4   3   3   3   5   5   0   4   0
  31     0   3   5   1   3   4   2   4   3   1   3   2   2   5   4   4   3   3   1   4   2   2   4   3   2   5   5   4   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   4   0   5   4   2   2   4   2   4   1   2   2   4   4   2   4   0   5   3   5   4   2   5   4   3   3   2   4   0
   3     0   4   0   4   4   2   3   4   5   4   4   4   5   4   4   5   5   5   2   4   5   3   3   5   5   1   2   5   3   4   2   0
   4     0   4   4   0   4   3   2   3   3   0   3   0   3   3   3   3   3   3   3   4   1   1   2   3   3   3   3   2   1   3   3   0
   5     0   0   4   4   0   5   4   2   2   4   2   4   1   2   2   4   4   2   4   0   5   3   5   4   2   5   4   3   3   2   4   0
   6     0   5   2   3   5   0   1   4   4   3   4   3   5   4   4   5   5   4   2   5   3   2   1   5   4   1   2   5   2   4   2   0
   7     0   4   3   2   4   1   0   3   3   2   3   2   4   3   3   4   4   3   1   4   3   1   2   4   3   2   1   4   1   3   1   0
   8     0   2   4   3   2   4   3   0   2   3   0   3   1   0   0   4   4   2   2   2   4   2   4   4   2   3   2   3   2   0   2   0
   9     0   2   5   3   2   4   3   2   0   3   2   3   1   2   2   2   2   0   4   2   3   2   5   2   0   5   4   1   2   2   4   0
  10     0   4   4   0   4   3   2   3   3   0   3   0   3   3   3   3   3   3   3   4   1   1   2   3   3   3   3   2   1   3   3   0
  11     0   2   4   3   2   4   3   0   2   3   0   3   1   0   0   4   4   2   2   2   4   2   4   4   2   3   2   3   2   0   2   0
  12     0   4   4   0   4   3   2   3   3   0   3   0   3   3   3   3   3   3   3   4   1   1   2   3   3   3   3   2   1   3   3   0
  13     0   1   5   3   1   5   4   1   1   3   1   3   0   1   1   3   3   1   3   1   4   3   5   3   1   4   3   2   3   1   3   0
  14     0   2   4   3   2   4   3   0   2   3   0   3   1   0   0   4   4   2   2   2   4   2   4   4   2   3   2   3   2   0   2   0
  15     0   2   4   3   2   4   3   0   2   3   0   3   1   0   0   4   4   2   2   2   4   2   4   4   2   3   2   3   2   0   2   0
  16     0   4   5   3   4   5   4   4   2   3   4   3   3   4   4   0   0   2   5   4   2   3   5   0   2   5   5   1   3   4   5   0
  17     0   4   5   3   4   5   4   4   2   3   4   3   3   4   4   0   0   2   5   4   2   3   5   0   2   5   5   1   3   4   5   0
  18     0   2   5   3   2   4   3   2   0   3   2   3   1   2   2   2   2   0   4   2   3   2   5   2   0   5   4   1   2   2   4   0
  19     0   4   2   3   4   2   1   2   4   3   2   3   3   2   2   5   5   4   0   4   4   2   3   5   4   1   0   4   2   2   0   0
  20     0   0   4   4   0   5   4   2   2   4   2   4   1   2   2   4   4   2   4   0   5   3   5   4   2   5   4   3   3   2   4   0
  21     0   5   5   1   5   3   3   4   3   1   4   1   4   4   4   2   2   3   4   5   0   2   3   2   3   4   4   3   2   4   4   0
  22     0   3   3   1   3   2   1   2   2   1   2   1   3   2   2   3   3   2   2   3   2   0   3   3   2   3   2   3   0   2   2   0
  23     0   5   3   2   5   1   2   4   5   2   4   2   5   4   4   5   5   5   3   5   3   3   0   5   5   2   3   4   3   4   3   0
  24     0   4   5   3   4   5   4   4   2   3   4   3   3   4   4   0   0   2   5   4   2   3   5   0   2   5   5   1   3   4   5   0
  25     0   2   5   3   2   4   3   2   0   3   2   3   1   2   2   2   2   0   4   2   3   2   5   2   0   5   4   1   2   2   4   0
  26     0   5   1   3   5   1   2   3   5   3   3   3   4   3   3   5   5   5   1   5   4   3   2   5   5   0   1   5   3   3   1   0
  27     0   4   2   3   4   2   1   2   4   3   2   3   3   2   2   5   5   4   0   4   4   2   3   5   4   1   0   4   2   2   0   0
  28     0   3   5   2   3   5   4   3   1   2   3   2   2   3   3   1   1   1   4   3   3   3   4   1   1   5   4   0   3   3   4   0
  29     0   3   3   1   3   2   1   2   2   1   2   1   3   2   2   3   3   2   2   3   2   0   3   3   2   3   2   3   0   2   2   0
  30     0   2   4   3   2   4   3   0   2   3   0   3   1   0   0   4   4   2   2   2   4   2   4   4   2   3   2   3   2   0   2   0
  31     0   4   2   3   4   2   1   2   4   3   2   3   3   2   2   5   5   4   0   4   4   2   3   5   4   1   0   4   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3014_4.sm
