************************************************************************
file with basedata            : j30_38.bas
initial value random generator: 812739101
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  314
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       45        8       45
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6   7   8
   3        1          1           5
   4        1          3           9  10  25
   5        1          1          12
   6        1          3          15  26  29
   7        1          3          11  19  20
   8        1          3          17  21  24
   9        1          1          23
  10        1          3          13  14  20
  11        1          3          17  22  30
  12        1          3          14  18  20
  13        1          3          15  16  24
  14        1          3          15  16  29
  15        1          1          31
  16        1          1          26
  17        1          1          28
  18        1          2          22  25
  19        1          3          21  25  28
  20        1          2          23  31
  21        1          1          22
  22        1          1          26
  23        1          1          27
  24        1          2          27  30
  25        1          1          30
  26        1          1          31
  27        1          1          28
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       1    7    3    0
  3      1    10       0    5    0    9
  4      1     3       0    0    0    9
  5      1     1       2    0   10    5
  6      1    10       7    0    8    3
  7      1    10       0    0    3    1
  8      1     1       6    0    4    0
  9      1     9       6    0    9    3
 10      1     3       0    0    0    8
 11      1    10       0    7    0    3
 12      1     6       7    0    0    0
 13      1     4       7    4    0    0
 14      1     6       0    8    0   10
 15      1     3       3    0    9    0
 16      1     9       0    8    0    5
 17      1     4       0    7    0    0
 18      1     9       7    8    4    0
 19      1     4       0    6    0    0
 20      1     1       0    6    0    0
 21      1     2       0    0    0    7
 22      1     4       3    7    0    0
 23      1     5       0    0    0    2
 24      1     3       0    8    0    1
 25      1     3       0    1    4    7
 26      1     4       9    4    0    7
 27      1     4       0    9    0   10
 28      1     2      10    3    0    0
 29      1    10       7    2    0    9
 30      1     8       5    4    3    0
 31      1     9       0    3    0    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   18   22   20   18
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   1   5   2   4   3   5   4   3   2   4   4   4   3   4   5   4   5   3   2   4   4   2   2   3   3   4   4   3   0
   3     0   5   0   5   1   5   3   5   0   3   4   5   5   2   3   4   2   4   2   1   4   4   2   3   5   5   4   4   2   3   4   0
   4     0   1   5   0   5   3   3   3   5   3   2   1   4   3   5   4   3   5   4   5   2   1   3   3   1   1   2   2   4   3   2   0
   5     0   5   1   5   0   5   4   4   1   2   3   4   4   3   2   3   3   3   1   0   3   4   3   2   4   4   5   3   1   2   5   0
   6     0   2   5   3   5   0   4   1   5   3   3   4   2   5   4   3   5   3   4   5   3   2   5   3   4   4   5   3   4   3   5   0
   7     0   4   3   3   4   4   0   5   3   3   1   2   5   1   5   4   1   5   3   4   1   2   1   3   2   2   1   1   3   3   1   0
   8     0   3   5   3   4   1   5   0   5   3   4   4   1   4   3   2   4   2   4   4   4   3   4   3   4   4   5   4   4   3   5   0
   9     0   5   0   5   1   5   3   5   0   3   4   5   5   2   3   4   2   4   2   1   4   4   2   3   5   5   4   4   2   3   4   0
  10     0   4   3   3   2   3   3   3   3   0   3   4   2   3   2   1   3   3   1   2   3   2   3   0   4   4   4   3   1   0   4   0
  11     0   3   4   2   3   3   1   4   4   3   0   1   4   2   4   3   2   5   2   3   0   1   2   3   1   1   2   0   2   3   2   0
  12     0   2   5   1   4   4   2   4   5   4   1   0   5   3   5   4   3   5   3   4   1   2   3   4   0   0   1   1   3   4   1   0
  13     0   4   5   4   4   2   5   1   5   2   4   5   0   5   2   1   5   1   3   4   4   3   5   2   5   5   5   4   3   2   5   0
  14     0   4   2   3   3   5   1   4   2   3   2   3   5   0   4   4   0   5   2   3   2   3   0   3   3   3   2   2   2   3   2   0
  15     0   4   3   5   2   4   5   3   3   2   4   5   2   4   0   1   4   1   3   2   4   4   4   2   5   5   5   4   3   2   5   0
  16     0   3   4   4   3   3   4   2   4   1   3   4   1   4   1   0   4   2   2   3   3   3   4   1   4   4   5   3   2   1   5   0
  17     0   4   2   3   3   5   1   4   2   3   2   3   5   0   4   4   0   5   2   3   2   3   0   3   3   3   2   2   2   3   2   0
  18     0   5   4   5   3   3   5   2   4   3   5   5   1   5   1   2   5   0   4   3   5   4   5   3   5   5   5   5   4   3   5   0
  19     0   4   2   4   1   4   3   4   2   1   2   3   3   2   3   2   2   4   0   1   2   3   2   1   3   3   4   2   0   1   4   0
  20     0   5   1   5   0   5   4   4   1   2   3   4   4   3   2   3   3   3   1   0   3   4   3   2   4   4   5   3   1   2   5   0
  21     0   3   4   2   3   3   1   4   4   3   0   1   4   2   4   3   2   5   2   3   0   1   2   3   1   1   2   0   2   3   2   0
  22     0   2   4   1   4   2   2   3   4   2   1   2   3   3   4   3   3   4   3   4   1   0   3   2   2   2   3   1   3   2   3   0
  23     0   4   2   3   3   5   1   4   2   3   2   3   5   0   4   4   0   5   2   3   2   3   0   3   3   3   2   2   2   3   2   0
  24     0   4   3   3   2   3   3   3   3   0   3   4   2   3   2   1   3   3   1   2   3   2   3   0   4   4   4   3   1   0   4   0
  25     0   2   5   1   4   4   2   4   5   4   1   0   5   3   5   4   3   5   3   4   1   2   3   4   0   0   1   1   3   4   1   0
  26     0   2   5   1   4   4   2   4   5   4   1   0   5   3   5   4   3   5   3   4   1   2   3   4   0   0   1   1   3   4   1   0
  27     0   3   4   2   5   5   1   5   4   4   2   1   5   2   5   5   2   5   4   5   2   3   2   4   1   1   0   2   4   4   0   0
  28     0   3   4   2   3   3   1   4   4   3   0   1   4   2   4   3   2   5   2   3   0   1   2   3   1   1   2   0   2   3   2   0
  29     0   4   2   4   1   4   3   4   2   1   2   3   3   2   3   2   2   4   0   1   2   3   2   1   3   3   4   2   0   1   4   0
  30     0   4   3   3   2   3   3   3   3   0   3   4   2   3   2   1   3   3   1   2   3   2   3   0   4   4   4   3   1   0   4   0
  31     0   3   4   2   5   5   1   5   4   4   2   1   5   2   5   5   2   5   4   5   2   3   2   4   1   1   0   2   4   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   5   2   3   2   1   5   3   4   2   4   1   2   0   1   4   1   0   5   3   5   2   2   2   2   2   3   4   4   0
   3     0   4   0   4   2   1   5   3   3   3   1   5   1   3   2   4   3   2   3   4   3   2   3   5   5   4   4   5   3   2   0   0
   4     0   5   4   0   3   4   4   4   1   3   5   4   5   5   5   5   4   2   4   5   1   5   1   4   4   5   5   4   3   2   4   0
   5     0   2   2   3   0   1   3   1   3   1   3   3   3   3   2   2   1   2   1   2   3   2   3   3   3   3   3   3   1   2   2   0
   6     0   3   1   4   1   0   4   2   3   2   2   4   2   2   1   3   2   3   2   3   3   1   3   4   4   3   3   4   2   3   1   0
   7     0   2   5   4   3   4   0   3   5   3   5   0   5   3   4   2   3   4   3   2   5   5   5   0   0   4   4   0   3   4   5   0
   8     0   1   3   4   1   2   3   0   4   2   3   3   3   2   1   1   0   3   0   1   4   3   4   3   3   3   3   3   2   3   3   0
   9     0   5   3   1   3   3   5   4   0   2   4   5   4   5   4   5   4   1   4   5   0   4   0   5   5   5   5   5   2   1   3   0
  10     0   3   3   3   1   2   3   2   2   0   4   3   4   3   3   3   2   1   2   3   2   3   2   3   3   4   4   3   0   1   3   0
  11     0   4   1   5   3   2   5   3   4   4   0   5   0   4   3   4   3   3   3   4   4   1   4   5   5   3   3   5   4   3   1   0
  12     0   2   5   4   3   4   0   3   5   3   5   0   5   3   4   2   3   4   3   2   5   5   5   0   0   4   4   0   3   4   5   0
  13     0   4   1   5   3   2   5   3   4   4   0   5   0   4   3   4   3   3   3   4   4   1   4   5   5   3   3   5   4   3   1   0
  14     0   1   3   5   3   2   3   2   5   3   4   3   4   0   1   1   2   4   2   1   5   3   5   3   3   1   1   3   3   4   3   0
  15     0   2   2   5   2   1   4   1   4   3   3   4   3   1   0   2   1   3   1   2   4   2   4   4   4   2   2   4   3   3   2   0
  16     0   0   4   5   2   3   2   1   5   3   4   2   4   1   2   0   1   4   1   0   5   3   5   2   2   2   2   2   3   4   4   0
  17     0   1   3   4   1   2   3   0   4   2   3   3   3   2   1   1   0   3   0   1   4   3   4   3   3   3   3   3   2   3   3   0
  18     0   4   2   2   2   3   4   3   1   1   3   4   3   4   3   4   3   0   3   4   1   4   1   4   4   5   5   4   1   0   2   0
  19     0   1   3   4   1   2   3   0   4   2   3   3   3   2   1   1   0   3   0   1   4   3   4   3   3   3   3   3   2   3   3   0
  20     0   0   4   5   2   3   2   1   5   3   4   2   4   1   2   0   1   4   1   0   5   3   5   2   2   2   2   2   3   4   4   0
  21     0   5   3   1   3   3   5   4   0   2   4   5   4   5   4   5   4   1   4   5   0   4   0   5   5   5   5   5   2   1   3   0
  22     0   3   2   5   2   1   5   3   4   3   1   5   1   3   2   3   3   4   3   3   4   0   4   5   5   2   2   5   3   4   2   0
  23     0   5   3   1   3   3   5   4   0   2   4   5   4   5   4   5   4   1   4   5   0   4   0   5   5   5   5   5   2   1   3   0
  24     0   2   5   4   3   4   0   3   5   3   5   0   5   3   4   2   3   4   3   2   5   5   5   0   0   4   4   0   3   4   5   0
  25     0   2   5   4   3   4   0   3   5   3   5   0   5   3   4   2   3   4   3   2   5   5   5   0   0   4   4   0   3   4   5   0
  26     0   2   4   5   3   3   4   3   5   4   3   4   3   1   2   2   3   5   3   2   5   2   5   4   4   0   0   4   4   5   4   0
  27     0   2   4   5   3   3   4   3   5   4   3   4   3   1   2   2   3   5   3   2   5   2   5   4   4   0   0   4   4   5   4   0
  28     0   2   5   4   3   4   0   3   5   3   5   0   5   3   4   2   3   4   3   2   5   5   5   0   0   4   4   0   3   4   5   0
  29     0   3   3   3   1   2   3   2   2   0   4   3   4   3   3   3   2   1   2   3   2   3   2   3   3   4   4   3   0   1   3   0
  30     0   4   2   2   2   3   4   3   1   1   3   4   3   4   3   4   3   0   3   4   1   4   1   4   4   5   5   4   1   0   2   0
  31     0   4   0   4   2   1   5   3   3   3   1   5   1   3   2   4   3   2   3   4   3   2   3   5   5   4   4   5   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   2   3   1   5   1   3   3   2   4   1   3   5   2   3   0   4   4   3   3   2   3   1   0   4   4   3   5   1   0
   3     0   3   0   3   5   4   5   2   4   5   3   4   2   5   5   5   5   3   4   5   5   2   3   3   4   3   5   4   1   4   2   0
   4     0   2   3   0   2   1   3   1   1   2   2   4   3   2   4   2   2   2   2   3   2   3   0   3   1   2   3   4   4   4   3   0
   5     0   3   5   2   0   3   3   3   1   0   2   3   4   0   2   2   0   3   2   1   0   3   2   3   3   3   1   3   4   4   4   0
   6     0   1   4   1   3   0   4   2   2   3   3   5   2   3   5   1   3   1   3   4   3   3   1   4   0   1   4   5   4   5   2   0
   7     0   5   5   3   3   4   0   4   4   3   3   1   5   3   1   5   3   5   1   2   3   3   3   2   4   5   2   1   4   2   5   0
   8     0   1   2   1   3   2   4   0   2   3   1   3   2   3   4   3   3   1   3   3   3   2   1   2   2   1   3   3   3   4   2   0
   9     0   3   4   1   1   2   4   2   0   1   3   4   4   1   3   1   1   3   3   2   1   4   1   3   2   3   2   4   5   5   4   0
  10     0   3   5   2   0   3   3   3   1   0   2   3   4   0   2   2   0   3   2   1   0   3   2   3   3   3   1   3   4   4   4   0
  11     0   2   3   2   2   3   3   1   3   2   0   2   3   2   3   3   2   2   2   3   2   1   2   1   3   2   3   2   2   3   3   0
  12     0   4   4   4   3   5   1   3   4   3   2   0   5   3   2   5   3   4   2   3   3   3   4   1   5   4   3   0   3   1   5   0
  13     0   1   2   3   4   2   5   2   4   4   3   5   0   4   5   3   4   1   4   5   4   2   3   4   2   1   5   5   3   4   0   0
  14     0   3   5   2   0   3   3   3   1   0   2   3   4   0   2   2   0   3   2   1   0   3   2   3   3   3   1   3   4   4   4   0
  15     0   5   5   4   2   5   1   4   3   2   3   2   5   2   0   4   2   5   2   1   2   4   4   3   5   5   1   2   5   3   5   0
  16     0   2   5   2   2   1   5   3   1   2   3   5   3   2   4   0   2   2   4   3   2   4   2   4   1   2   3   5   5   5   3   0
  17     0   3   5   2   0   3   3   3   1   0   2   3   4   0   2   2   0   3   2   1   0   3   2   3   3   3   1   3   4   4   4   0
  18     0   0   3   2   3   1   5   1   3   3   2   4   1   3   5   2   3   0   4   4   3   3   2   3   1   0   4   4   3   5   1   0
  19     0   4   4   2   2   3   1   3   3   2   2   2   4   2   2   4   2   4   0   1   2   3   2   1   3   4   1   2   4   3   4   0
  20     0   4   5   3   1   4   2   3   2   1   3   3   5   1   1   3   1   4   1   0   1   4   3   2   4   4   0   3   5   4   5   0
  21     0   3   5   2   0   3   3   3   1   0   2   3   4   0   2   2   0   3   2   1   0   3   2   3   3   3   1   3   4   4   4   0
  22     0   3   2   3   3   3   3   2   4   3   1   3   2   3   4   4   3   3   3   4   3   0   3   2   3   3   4   3   1   2   2   0
  23     0   2   3   0   2   1   3   1   1   2   2   4   3   2   4   2   2   2   2   3   2   3   0   3   1   2   3   4   4   4   3   0
  24     0   3   3   3   3   4   2   2   3   3   1   1   4   3   3   4   3   3   1   2   3   2   3   0   4   3   2   1   3   2   4   0
  25     0   1   4   1   3   0   4   2   2   3   3   5   2   3   5   1   3   1   3   4   3   3   1   4   0   1   4   5   4   5   2   0
  26     0   0   3   2   3   1   5   1   3   3   2   4   1   3   5   2   3   0   4   4   3   3   2   3   1   0   4   4   3   5   1   0
  27     0   4   5   3   1   4   2   3   2   1   3   3   5   1   1   3   1   4   1   0   1   4   3   2   4   4   0   3   5   4   5   0
  28     0   4   4   4   3   5   1   3   4   3   2   0   5   3   2   5   3   4   2   3   3   3   4   1   5   4   3   0   3   1   5   0
  29     0   3   1   4   4   4   4   3   5   4   2   3   3   4   5   5   4   3   4   5   4   1   4   3   4   3   5   3   0   3   3   0
  30     0   5   4   4   4   5   2   4   5   4   3   1   4   4   3   5   4   5   3   4   4   2   4   2   5   5   4   1   3   0   4   0
  31     0   1   2   3   4   2   5   2   4   4   3   5   0   4   5   3   4   1   4   5   4   2   3   4   2   1   5   5   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   5   3   4   3   5   5   3   5   3   2   4   4   1   5   2   1   5   5   5   5   4   5   5   3   0   3   2   4   0
   3     0   2   0   5   1   4   4   3   5   1   4   2   0   5   4   3   5   2   1   5   3   5   4   5   4   4   1   2   2   0   5   0
   4     0   5   5   0   5   4   5   3   1   4   2   3   5   4   4   5   1   5   5   3   3   0   2   4   1   1   5   5   3   5   4   0
   5     0   3   1   5   0   4   5   2   4   2   5   3   1   5   4   4   4   3   2   5   2   5   3   5   4   4   0   3   3   1   5   0
   6     0   4   4   4   4   0   1   4   3   3   2   2   4   2   0   3   3   2   3   1   4   4   2   2   3   3   4   4   2   4   2   0
   7     0   3   4   5   5   1   0   5   4   3   3   3   4   1   1   2   4   3   4   2   5   5   3   1   4   4   5   3   3   4   1   0
   8     0   5   3   3   2   4   5   0   4   2   4   3   3   5   4   4   4   3   4   5   0   3   3   5   2   2   2   5   3   3   5   0
   9     0   5   5   1   4   3   4   4   0   4   1   3   5   3   3   5   0   4   5   2   4   1   1   3   2   2   4   5   3   5   3   0
  10     0   3   1   4   2   3   3   2   4   0   3   1   1   4   3   2   4   1   2   4   2   4   3   4   3   3   2   3   1   1   4   0
  11     0   5   4   2   5   2   3   4   1   3   0   2   4   2   2   4   1   4   5   1   4   2   2   2   3   3   5   5   2   4   2   0
  12     0   3   2   3   3   2   3   3   3   1   2   0   2   3   2   3   3   2   3   3   3   3   2   3   3   3   3   3   0   2   3   0
  13     0   2   0   5   1   4   4   3   5   1   4   2   0   5   4   3   5   2   1   5   3   5   4   5   4   4   1   2   2   0   5   0
  14     0   4   5   4   5   2   1   5   3   4   2   3   5   0   2   3   3   4   5   1   5   4   4   0   5   5   5   4   3   5   0   0
  15     0   4   4   4   4   0   1   4   3   3   2   2   4   2   0   3   3   2   3   1   4   4   2   2   3   3   4   4   2   4   2   0
  16     0   1   3   5   4   3   2   4   5   2   4   3   3   3   3   0   5   1   2   4   4   5   4   3   5   5   4   1   3   3   3   0
  17     0   5   5   1   4   3   4   4   0   4   1   3   5   3   3   5   0   4   5   2   4   1   1   3   2   2   4   5   3   5   3   0
  18     0   2   2   5   3   2   3   3   4   1   4   2   2   4   2   1   4   0   1   3   3   5   3   4   4   4   3   2   2   2   4   0
  19     0   1   1   5   2   3   4   4   5   2   5   3   1   5   3   2   5   1   0   4   4   5   4   5   5   5   2   1   3   1   5   0
  20     0   5   5   3   5   1   2   5   2   4   1   3   5   1   1   4   2   3   4   0   5   3   3   1   4   4   5   5   3   5   1   0
  21     0   5   3   3   2   4   5   0   4   2   4   3   3   5   4   4   4   3   4   5   0   3   3   5   2   2   2   5   3   3   5   0
  22     0   5   5   0   5   4   5   3   1   4   2   3   5   4   4   5   1   5   5   3   3   0   2   4   1   1   5   5   3   5   4   0
  23     0   5   4   2   3   2   3   3   1   3   2   2   4   4   2   4   1   3   4   3   3   2   0   4   1   1   3   5   2   4   4   0
  24     0   4   5   4   5   2   1   5   3   4   2   3   5   0   2   3   3   4   5   1   5   4   4   0   5   5   5   4   3   5   0   0
  25     0   5   4   1   4   3   4   2   2   3   3   3   4   5   3   5   2   4   5   4   2   1   1   5   0   0   4   5   3   4   5   0
  26     0   5   4   1   4   3   4   2   2   3   3   3   4   5   3   5   2   4   5   4   2   1   1   5   0   0   4   5   3   4   5   0
  27     0   3   1   5   0   4   5   2   4   2   5   3   1   5   4   4   4   3   2   5   2   5   3   5   4   4   0   3   3   1   5   0
  28     0   0   2   5   3   4   3   5   5   3   5   3   2   4   4   1   5   2   1   5   5   5   5   4   5   5   3   0   3   2   4   0
  29     0   3   2   3   3   2   3   3   3   1   2   0   2   3   2   3   3   2   3   3   3   3   2   3   3   3   3   3   0   2   3   0
  30     0   2   0   5   1   4   4   3   5   1   4   2   0   5   4   3   5   2   1   5   3   5   4   5   4   4   1   2   2   0   5   0
  31     0   4   5   4   5   2   1   5   3   4   2   3   5   0   2   3   3   4   5   1   5   4   4   0   5   5   5   4   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3022_6.sm
