************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 1566187183
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  330
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        0       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  10
   3        1          2          17  29
   4        1          3           6   7  17
   5        1          3           7  18  22
   6        1          3          11  12  13
   7        1          1           9
   8        1          3          14  25  29
   9        1          2          11  19
  10        1          3          16  20  26
  11        1          1          20
  12        1          3          21  23  27
  13        1          3          14  15  24
  14        1          2          20  31
  15        1          2          25  30
  16        1          2          23  27
  17        1          1          21
  18        1          1          19
  19        1          1          24
  20        1          1          23
  21        1          3          22  24  25
  22        1          1          28
  23        1          1          28
  24        1          1          28
  25        1          1          31
  26        1          2          27  29
  27        1          2          30  31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       1    6    8    6
  3      1     7       4    7    7    4
  4      1     6       5    4    1    7
  5      1     4       6   10    3    9
  6      1     7       4    9    8    3
  7      1     6      10    2    2    5
  8      1     7       3    6    1    5
  9      1     8       2    9    1    2
 10      1     7       4    3    2    3
 11      1     9       3   10    3    8
 12      1     5       3    2    1    4
 13      1     9       2    6    1    1
 14      1     7       4    1    6   10
 15      1     1       2    3    3    9
 16      1    10       9    1    7   10
 17      1     2       6    4    3    1
 18      1     6       2    3   10    9
 19      1    10       7    6   10    5
 20      1    10      10    5    4    4
 21      1     3       6    8    8    9
 22      1     5       3    6   10    2
 23      1     1       1    1    4    6
 24      1     3       7    5    1    3
 25      1     9       4    9    8    4
 26      1     2       8    5    1    7
 27      1     8      10    4    7    2
 28      1     6       1   10    6    9
 29      1     3       6    6    6   10
 30      1     5       6    6   10   10
 31      1     8       9    5    4    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   15   17   16
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   3   3   2   4   2   2   4   2   3   1   2   3   2   3   3   4   4   3   2   3   2   3   5   4   5   5   5   4   0
   3     0   0   0   3   3   2   4   2   2   4   2   3   1   2   3   2   3   3   4   4   3   2   3   2   3   5   4   5   5   5   4   0
   4     0   3   3   0   0   3   3   1   5   4   5   0   4   5   4   1   0   0   4   3   4   3   3   5   0   4   3   5   4   3   5   0
   5     0   3   3   0   0   3   3   1   5   4   5   0   4   5   4   1   0   0   4   3   4   3   3   5   0   4   3   5   4   3   5   0
   6     0   2   2   3   3   0   2   3   3   2   3   3   3   3   3   3   3   3   2   2   1   2   1   3   3   3   2   3   3   3   3   0
   7     0   4   4   3   3   2   0   4   5   2   5   3   4   5   4   4   3   3   2   0   3   3   1   5   3   1   0   3   1   2   3   0
   8     0   2   2   1   1   3   4   0   4   5   4   1   3   4   5   0   1   1   5   4   4   4   4   4   1   5   4   5   5   4   5   0
   9     0   2   2   5   5   3   5   4   0   5   0   5   1   0   1   4   5   5   5   5   3   2   4   0   5   5   5   5   5   5   3   0
  10     0   4   4   4   4   2   2   5   5   0   5   4   5   5   4   5   4   4   0   2   3   4   1   5   4   1   2   1   1   2   3   0
  11     0   2   2   5   5   3   5   4   0   5   0   5   1   0   1   4   5   5   5   5   3   2   4   0   5   5   5   5   5   5   3   0
  12     0   3   3   0   0   3   3   1   5   4   5   0   4   5   4   1   0   0   4   3   4   3   3   5   0   4   3   5   4   3   5   0
  13     0   1   1   4   4   3   4   3   1   5   1   4   0   1   2   3   4   4   5   4   2   1   4   1   4   5   4   4   5   5   4   0
  14     0   2   2   5   5   3   5   4   0   5   0   5   1   0   1   4   5   5   5   5   3   2   4   0   5   5   5   5   5   5   3   0
  15     0   3   3   4   4   3   4   5   1   4   1   4   2   1   0   5   4   4   4   4   2   1   3   1   4   5   4   4   5   5   2   0
  16     0   2   2   1   1   3   4   0   4   5   4   1   3   4   5   0   1   1   5   4   4   4   4   4   1   5   4   5   5   4   5   0
  17     0   3   3   0   0   3   3   1   5   4   5   0   4   5   4   1   0   0   4   3   4   3   3   5   0   4   3   5   4   3   5   0
  18     0   3   3   0   0   3   3   1   5   4   5   0   4   5   4   1   0   0   4   3   4   3   3   5   0   4   3   5   4   3   5   0
  19     0   4   4   4   4   2   2   5   5   0   5   4   5   5   4   5   4   4   0   2   3   4   1   5   4   1   2   1   1   2   3   0
  20     0   4   4   3   3   2   0   4   5   2   5   3   4   5   4   4   3   3   2   0   3   3   1   5   3   1   0   3   1   2   3   0
  21     0   3   3   4   4   1   3   4   3   3   3   4   2   3   2   4   4   4   3   3   0   1   2   3   4   3   3   2   3   4   2   0
  22     0   2   2   3   3   2   3   4   2   4   2   3   1   2   1   4   3   3   4   3   1   0   3   2   3   4   3   3   4   5   3   0
  23     0   3   3   3   3   1   1   4   4   1   4   3   4   4   3   4   3   3   1   1   2   3   0   4   3   2   1   2   2   3   2   0
  24     0   2   2   5   5   3   5   4   0   5   0   5   1   0   1   4   5   5   5   5   3   2   4   0   5   5   5   5   5   5   3   0
  25     0   3   3   0   0   3   3   1   5   4   5   0   4   5   4   1   0   0   4   3   4   3   3   5   0   4   3   5   4   3   5   0
  26     0   5   5   4   4   3   1   5   5   1   5   4   5   5   5   5   4   4   1   1   3   4   2   5   4   0   1   2   0   1   4   0
  27     0   4   4   3   3   2   0   4   5   2   5   3   4   5   4   4   3   3   2   0   3   3   1   5   3   1   0   3   1   2   3   0
  28     0   5   5   5   5   3   3   5   5   1   5   5   4   5   4   5   5   5   1   3   2   3   2   5   5   2   3   0   2   3   2   0
  29     0   5   5   4   4   3   1   5   5   1   5   4   5   5   5   5   4   4   1   1   3   4   2   5   4   0   1   2   0   1   4   0
  30     0   5   5   3   3   3   2   4   5   2   5   3   5   5   5   4   3   3   2   2   4   5   3   5   3   1   2   3   1   0   5   0
  31     0   4   4   5   5   3   3   5   3   3   3   5   4   3   2   5   5   5   3   3   2   3   2   3   5   4   3   2   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   1   5   0   3   5   1   4   4   4   4   4   3   1   5   1   1   3   1   3   4   4   0   3   3   0   3   4   3   0
   3     0   1   0   0   5   1   3   5   0   4   4   3   4   4   2   2   4   2   2   4   0   2   5   4   1   4   4   1   4   5   4   0
   4     0   1   0   0   5   1   3   5   0   4   4   3   4   4   2   2   4   2   2   4   0   2   5   4   1   4   4   1   4   5   4   0
   5     0   5   5   5   0   5   3   0   5   3   3   5   3   3   5   5   4   5   5   4   5   5   3   3   5   4   4   5   4   2   4   0
   6     0   0   1   1   5   0   3   5   1   4   4   4   4   4   3   1   5   1   1   3   1   3   4   4   0   3   3   0   3   4   3   0
   7     0   3   3   3   3   3   0   3   3   1   1   3   1   1   2   2   3   2   2   2   3   2   3   1   3   2   2   3   2   2   3   0
   8     0   5   5   5   0   5   3   0   5   3   3   5   3   3   5   5   4   5   5   4   5   5   3   3   5   4   4   5   4   2   4   0
   9     0   1   0   0   5   1   3   5   0   4   4   3   4   4   2   2   4   2   2   4   0   2   5   4   1   4   4   1   4   5   4   0
  10     0   4   4   4   3   4   1   3   4   0   0   2   0   0   3   3   3   3   3   1   4   3   3   0   4   1   3   4   1   3   4   0
  11     0   4   4   4   3   4   1   3   4   0   0   2   0   0   3   3   3   3   3   1   4   3   3   0   4   1   3   4   1   3   4   0
  12     0   4   3   3   5   4   3   5   3   2   2   0   2   2   1   4   1   3   4   1   3   1   5   2   4   1   4   4   1   5   5   0
  13     0   4   4   4   3   4   1   3   4   0   0   2   0   0   3   3   3   3   3   1   4   3   3   0   4   1   3   4   1   3   4   0
  14     0   4   4   4   3   4   1   3   4   0   0   2   0   0   3   3   3   3   3   1   4   3   3   0   4   1   3   4   1   3   4   0
  15     0   3   2   2   5   3   2   5   2   3   3   1   3   3   0   3   2   2   3   2   2   0   5   3   3   2   4   3   2   4   5   0
  16     0   1   2   2   5   1   2   5   2   3   3   4   3   3   3   0   5   2   0   4   2   3   3   3   1   4   2   1   4   3   2   0
  17     0   5   4   4   4   5   3   4   4   3   3   1   3   3   2   5   0   4   5   2   4   2   5   3   5   2   5   5   2   5   5   0
  18     0   1   2   2   5   1   2   5   2   3   3   3   3   3   2   2   4   0   2   2   2   2   3   3   1   2   2   1   2   4   4   0
  19     0   1   2   2   5   1   2   5   2   3   3   4   3   3   3   0   5   2   0   4   2   3   3   3   1   4   2   1   4   3   2   0
  20     0   3   4   4   4   3   2   4   4   1   1   1   1   1   2   4   2   2   4   0   4   2   4   1   3   0   3   3   0   4   5   0
  21     0   1   0   0   5   1   3   5   0   4   4   3   4   4   2   2   4   2   2   4   0   2   5   4   1   4   4   1   4   5   4   0
  22     0   3   2   2   5   3   2   5   2   3   3   1   3   3   0   3   2   2   3   2   2   0   5   3   3   2   4   3   2   4   5   0
  23     0   4   5   5   3   4   3   3   5   3   3   5   3   3   5   3   5   3   3   4   5   5   0   3   4   4   1   4   4   1   1   0
  24     0   4   4   4   3   4   1   3   4   0   0   2   0   0   3   3   3   3   3   1   4   3   3   0   4   1   3   4   1   3   4   0
  25     0   0   1   1   5   0   3   5   1   4   4   4   4   4   3   1   5   1   1   3   1   3   4   4   0   3   3   0   3   4   3   0
  26     0   3   4   4   4   3   2   4   4   1   1   1   1   1   2   4   2   2   4   0   4   2   4   1   3   0   3   3   0   4   5   0
  27     0   3   4   4   4   3   2   4   4   3   3   4   3   3   4   2   5   2   2   3   4   4   1   3   3   3   0   3   3   2   2   0
  28     0   0   1   1   5   0   3   5   1   4   4   4   4   4   3   1   5   1   1   3   1   3   4   4   0   3   3   0   3   4   3   0
  29     0   3   4   4   4   3   2   4   4   1   1   1   1   1   2   4   2   2   4   0   4   2   4   1   3   0   3   3   0   4   5   0
  30     0   4   5   5   2   4   2   2   5   3   3   5   3   3   4   3   5   4   3   4   5   4   1   3   4   4   2   4   4   0   2   0
  31     0   3   4   4   4   3   3   4   4   4   4   5   4   4   5   2   5   4   2   5   4   5   1   4   3   5   2   3   5   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   1   5   4   1   5   2   2   2   1   5   5   3   5   4   2   0   3   5   2   5   4   4   5   4   3   5   4   0
   3     0   2   0   1   1   5   4   3   4   4   4   3   3   5   5   1   4   2   2   2   2   5   3   5   5   5   5   2   4   4   4   0
   4     0   3   1   0   2   5   3   2   3   3   3   3   2   4   4   2   3   1   1   3   1   4   3   4   4   4   4   1   3   3   3   0
   5     0   1   1   2   0   5   3   2   5   3   3   3   2   4   4   2   4   3   1   1   3   5   3   4   4   4   4   3   4   5   3   0
   6     0   5   5   5   5   0   3   4   3   3   3   3   4   2   2   5   5   5   4   5   4   4   3   2   1   1   2   5   2   3   3   0
   7     0   4   4   3   3   3   0   3   2   3   3   2   3   1   1   4   2   3   2   4   2   3   2   1   2   2   1   3   1   2   0   0
   8     0   1   3   2   2   4   3   0   4   1   1   1   0   4   4   4   4   3   1   1   3   5   1   4   3   3   4   3   2   4   3   0
   9     0   5   4   3   5   3   2   4   0   5   5   3   4   1   1   5   2   4   4   5   2   1   3   1   4   4   1   4   3   0   2   0
  10     0   2   4   3   3   3   3   1   5   0   0   2   1   4   4   5   5   4   2   2   4   5   2   4   2   2   4   4   3   5   3   0
  11     0   2   4   3   3   3   3   1   5   0   0   2   1   4   4   5   5   4   2   2   4   5   2   4   2   2   4   4   3   5   3   0
  12     0   2   3   3   3   3   2   1   3   2   2   0   1   3   3   4   4   4   2   2   2   4   0   3   2   2   3   4   1   3   2   0
  13     0   1   3   2   2   4   3   0   4   1   1   1   0   4   4   4   4   3   1   1   3   5   1   4   3   3   4   3   2   4   3   0
  14     0   5   5   4   4   2   1   4   1   4   4   3   4   0   0   5   3   4   3   5   3   2   3   0   3   3   0   4   2   1   1   0
  15     0   5   5   4   4   2   1   4   1   4   4   3   4   0   0   5   3   4   3   5   3   2   3   0   3   3   0   4   2   1   1   0
  16     0   3   1   2   2   5   4   4   5   5   5   4   4   5   5   0   3   1   3   3   3   4   4   5   5   5   5   1   5   5   4   0
  17     0   5   4   3   4   5   2   4   2   5   5   4   4   3   3   3   0   2   3   5   2   1   4   3   4   4   3   2   3   2   2   0
  18     0   4   2   1   3   5   3   3   4   4   4   4   3   4   4   1   2   0   2   4   2   3   4   4   5   5   4   0   4   4   3   0
  19     0   2   2   1   1   4   2   1   4   2   2   2   1   3   3   3   3   2   0   2   2   4   2   3   3   3   3   2   3   4   2   0
  20     0   0   2   3   1   5   4   1   5   2   2   2   1   5   5   3   5   4   2   0   3   5   2   5   4   4   5   4   3   5   4   0
  21     0   3   2   1   3   4   2   3   2   4   4   2   3   3   3   3   2   2   2   3   0   3   2   3   4   4   3   2   3   2   2   0
  22     0   5   5   4   5   4   3   5   1   5   5   4   5   2   2   4   1   3   4   5   3   0   4   2   5   5   2   3   4   1   3   0
  23     0   2   3   3   3   3   2   1   3   2   2   0   1   3   3   4   4   4   2   2   2   4   0   3   2   2   3   4   1   3   2   0
  24     0   5   5   4   4   2   1   4   1   4   4   3   4   0   0   5   3   4   3   5   3   2   3   0   3   3   0   4   2   1   1   0
  25     0   4   5   4   4   1   2   3   4   2   2   2   3   3   3   5   4   5   3   4   4   5   2   3   0   0   3   5   1   4   2   0
  26     0   4   5   4   4   1   2   3   4   2   2   2   3   3   3   5   4   5   3   4   4   5   2   3   0   0   3   5   1   4   2   0
  27     0   5   5   4   4   2   1   4   1   4   4   3   4   0   0   5   3   4   3   5   3   2   3   0   3   3   0   4   2   1   1   0
  28     0   4   2   1   3   5   3   3   4   4   4   4   3   4   4   1   2   0   2   4   2   3   4   4   5   5   4   0   4   4   3   0
  29     0   3   4   3   4   2   1   2   3   3   3   1   2   2   2   5   3   4   3   3   3   4   1   2   1   1   2   4   0   3   1   0
  30     0   5   4   3   5   3   2   4   0   5   5   3   4   1   1   5   2   4   4   5   2   1   3   1   4   4   1   4   3   0   2   0
  31     0   4   4   3   3   3   0   3   2   3   3   2   3   1   1   4   2   3   2   4   2   3   2   1   2   2   1   3   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   4   1   5   3   2   3   4   4   3   5   1   3   2   3   5   3   4   4   4   3   5   5   4   1   3   1   3   3   0
   3     0   0   0   4   1   5   3   2   3   4   4   3   5   1   3   2   3   5   3   4   4   4   3   5   5   4   1   3   1   3   3   0
   4     0   4   4   0   5   2   3   4   3   2   2   4   1   5   3   5   4   2   4   2   3   2   3   1   2   2   5   3   5   3   4   0
   5     0   1   1   5   0   5   3   1   2   3   3   4   4   0   2   3   4   5   2   4   5   3   2   4   5   3   0   3   2   4   2   0
   6     0   5   5   2   5   0   5   5   4   4   4   3   3   5   4   4   3   0   5   2   1   4   4   3   0   4   5   5   5   2   5   0
   7     0   3   3   3   3   5   0   2   1   2   2   5   3   3   1   5   5   5   1   4   5   2   1   3   5   2   3   0   4   4   1   0
   8     0   2   2   4   1   5   2   0   1   2   2   3   3   1   1   4   3   5   1   3   4   2   1   3   5   2   1   2   3   4   1   0
   9     0   3   3   3   2   4   1   1   0   1   1   4   2   2   0   4   4   4   2   3   4   1   0   2   4   1   2   1   3   3   2   0
  10     0   4   4   2   3   4   2   2   1   0   0   4   1   3   1   5   4   4   3   2   3   0   1   1   4   0   3   2   4   4   3   0
  11     0   4   4   2   3   4   2   2   1   0   0   4   1   3   1   5   4   4   3   2   3   0   1   1   4   0   3   2   4   4   3   0
  12     0   3   3   4   4   3   5   3   4   4   4   0   5   4   4   1   0   3   4   3   2   4   4   5   3   4   4   5   2   1   4   0
  13     0   5   5   1   4   3   3   3   2   1   1   5   0   4   2   5   5   3   4   3   4   1   2   0   3   1   4   3   5   4   4   0
  14     0   1   1   5   0   5   3   1   2   3   3   4   4   0   2   3   4   5   2   4   5   3   2   4   5   3   0   3   2   4   2   0
  15     0   3   3   3   2   4   1   1   0   1   1   4   2   2   0   4   4   4   2   3   4   1   0   2   4   1   2   1   3   3   2   0
  16     0   2   2   5   3   4   5   4   4   5   5   1   5   3   4   0   1   4   5   4   3   5   4   5   4   5   3   5   1   2   5   0
  17     0   3   3   4   4   3   5   3   4   4   4   0   5   4   4   1   0   3   4   3   2   4   4   5   3   4   4   5   2   1   4   0
  18     0   5   5   2   5   0   5   5   4   4   4   3   3   5   4   4   3   0   5   2   1   4   4   3   0   4   5   5   5   2   5   0
  19     0   3   3   4   2   5   1   1   2   3   3   4   4   2   2   5   4   5   0   4   5   3   2   4   5   3   2   1   4   5   0   0
  20     0   4   4   2   4   2   4   3   3   2   2   3   3   4   3   4   3   2   4   0   1   2   3   3   2   2   4   4   3   2   4   0
  21     0   4   4   3   5   1   5   4   4   3   3   2   4   5   4   3   2   1   5   1   0   3   4   4   1   3   5   5   4   1   5   0
  22     0   4   4   2   3   4   2   2   1   0   0   4   1   3   1   5   4   4   3   2   3   0   1   1   4   0   3   2   4   4   3   0
  23     0   3   3   3   2   4   1   1   0   1   1   4   2   2   0   4   4   4   2   3   4   1   0   2   4   1   2   1   3   3   2   0
  24     0   5   5   1   4   3   3   3   2   1   1   5   0   4   2   5   5   3   4   3   4   1   2   0   3   1   4   3   5   4   4   0
  25     0   5   5   2   5   0   5   5   4   4   4   3   3   5   4   4   3   0   5   2   1   4   4   3   0   4   5   5   5   2   5   0
  26     0   4   4   2   3   4   2   2   1   0   0   4   1   3   1   5   4   4   3   2   3   0   1   1   4   0   3   2   4   4   3   0
  27     0   1   1   5   0   5   3   1   2   3   3   4   4   0   2   3   4   5   2   4   5   3   2   4   5   3   0   3   2   4   2   0
  28     0   3   3   3   3   5   0   2   1   2   2   5   3   3   1   5   5   5   1   4   5   2   1   3   5   2   3   0   4   4   1   0
  29     0   1   1   5   2   5   4   3   3   4   4   2   5   2   3   1   2   5   4   3   4   4   3   5   5   4   2   4   0   3   4   0
  30     0   3   3   3   4   2   4   4   3   4   4   1   4   4   3   2   1   2   5   2   1   4   3   4   2   4   4   4   3   0   5   0
  31     0   3   3   4   2   5   1   1   2   3   3   4   4   2   2   5   4   5   0   4   5   3   2   4   5   3   2   1   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3029_2.sm
