************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 1704202526
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  298
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       40       22       40
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  12  25
   3        1          3           6  16  26
   4        1          3           5  13  15
   5        1          3           7  17  21
   6        1          2          11  24
   7        1          1          25
   8        1          3           9  14  20
   9        1          2          10  29
  10        1          2          13  15
  11        1          2          19  28
  12        1          1          19
  13        1          2          18  28
  14        1          2          18  29
  15        1          1          26
  16        1          2          19  22
  17        1          3          18  26  31
  18        1          1          24
  19        1          2          23  27
  20        1          2          23  31
  21        1          3          22  24  25
  22        1          3          23  28  30
  23        1          1          29
  24        1          1          27
  25        1          1          27
  26        1          1          30
  27        1          1          30
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       1    4    5    2
  3      1     3       0    0    0    9
  4      1     4       5    8    5    0
  5      1     1       0    0   10   10
  6      1     6       0    4    3   10
  7      1     4      10    7   10    7
  8      1     1       1    9    0    5
  9      1     2       8    2    7    0
 10      1     6       3    0    0    0
 11      1     8       0    6    4    0
 12      1     4       5    7    3    5
 13      1     3       0    2    3    4
 14      1     6       4    0    4    1
 15      1     2       5    8    0    4
 16      1     3       9   10   10    9
 17      1     9       2    2    9    8
 18      1     5       0    9    7    0
 19      1     7      10    9    0    7
 20      1    10       9    9    7    0
 21      1     4       0    7    0    9
 22      1     3       0    8    2    2
 23      1     9       4    2    2    0
 24      1     7       0    8    3    2
 25      1     7       4    8    8    3
 26      1     6       5    1    0    5
 27      1     1       7    5    3    4
 28      1    10       5    0    5    8
 29      1     7       8    8    0    5
 30      1     3       2    8    7    9
 31      1     4       1    3    2    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   29   29   32   30
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   4   3   3   3   5   2   2   1   3   4   4   5   3   3   4   2   3   3   5   4   5   1   3   3   1   3   1   3   0
   3     0   5   0   2   4   4   4   0   5   5   5   4   2   3   4   3   4   3   4   4   3   1   3   1   5   4   4   5   4   5   5   0
   4     0   4   2   0   2   4   4   2   3   3   3   2   2   1   5   1   4   4   3   2   2   3   3   3   4   4   2   4   2   5   4   0
   5     0   3   4   2   0   3   3   4   1   1   2   0   2   1   5   1   3   4   1   2   2   3   3   3   2   3   0   2   2   4   4   0
   6     0   3   4   4   3   0   0   4   4   4   4   3   2   4   2   3   0   1   3   5   2   3   1   3   2   0   3   2   5   4   2   0
   7     0   3   4   4   3   0   0   4   4   4   4   3   2   4   2   3   0   1   3   5   2   3   1   3   2   0   3   2   5   4   2   0
   8     0   5   0   2   4   4   4   0   5   5   5   4   2   3   4   3   4   3   4   4   3   1   3   1   5   4   4   5   4   5   5   0
   9     0   2   5   3   1   4   4   5   0   0   1   1   3   2   5   2   4   5   2   1   3   4   4   4   3   4   1   3   1   3   4   0
  10     0   2   5   3   1   4   4   5   0   0   1   1   3   2   5   2   4   5   2   1   3   4   4   4   3   4   1   3   1   3   4   0
  11     0   1   5   3   2   4   4   5   1   1   0   2   4   3   5   3   4   5   1   2   2   5   3   5   2   4   2   2   2   2   3   0
  12     0   3   4   2   0   3   3   4   1   1   2   0   2   1   5   1   3   4   1   2   2   3   3   3   2   3   0   2   2   4   4   0
  13     0   4   2   2   2   2   2   2   3   3   4   2   0   3   4   1   2   3   3   4   2   1   1   1   3   2   2   3   4   5   4   0
  14     0   4   3   1   1   4   4   3   2   2   3   1   3   0   5   2   4   5   2   1   3   4   3   4   3   4   1   3   1   5   5   0
  15     0   5   4   5   5   2   2   4   5   5   5   5   4   5   0   4   2   1   4   5   3   3   3   3   4   2   5   4   5   4   2   0
  16     0   3   3   1   1   3   3   3   2   2   3   1   1   2   4   0   3   3   2   3   1   2   2   2   3   3   1   3   3   4   3   0
  17     0   3   4   4   3   0   0   4   4   4   4   3   2   4   2   3   0   1   3   5   2   3   1   3   2   0   3   2   5   4   2   0
  18     0   4   3   4   4   1   1   3   5   5   5   4   3   5   1   3   1   0   4   5   3   2   2   2   3   1   4   3   5   5   3   0
  19     0   2   4   3   1   3   3   4   2   2   1   1   3   2   4   2   3   4   0   3   1   4   2   4   1   3   1   1   3   3   3   0
  20     0   3   4   2   2   5   5   4   1   1   2   2   4   1   5   3   5   5   3   0   3   5   4   5   4   5   2   4   0   4   5   0
  21     0   3   3   2   2   2   2   3   3   3   2   2   2   3   3   1   2   3   1   3   0   3   1   3   2   2   2   2   3   3   2   0
  22     0   5   1   3   3   3   3   1   4   4   5   3   1   4   3   2   3   2   4   5   3   0   2   0   4   3   3   4   5   5   4   0
  23     0   4   3   3   3   1   1   3   4   4   3   3   1   3   3   2   1   2   2   4   1   2   0   2   3   1   3   3   4   4   3   0
  24     0   5   1   3   3   3   3   1   4   4   5   3   1   4   3   2   3   2   4   5   3   0   2   0   4   3   3   4   5   5   4   0
  25     0   1   5   4   2   2   2   5   3   3   2   2   3   3   4   3   2   3   1   4   2   4   3   4   0   2   2   0   4   2   2   0
  26     0   3   4   4   3   0   0   4   4   4   4   3   2   4   2   3   0   1   3   5   2   3   1   3   2   0   3   2   5   4   2   0
  27     0   3   4   2   0   3   3   4   1   1   2   0   2   1   5   1   3   4   1   2   2   3   3   3   2   3   0   2   2   4   4   0
  28     0   1   5   4   2   2   2   5   3   3   2   2   3   3   4   3   2   3   1   4   2   4   3   4   0   2   2   0   4   2   2   0
  29     0   3   4   2   2   5   5   4   1   1   2   2   4   1   5   3   5   5   3   0   3   5   4   5   4   5   2   4   0   4   5   0
  30     0   1   5   5   4   4   4   5   3   3   2   4   5   5   4   4   4   5   3   4   3   5   4   5   2   4   4   2   4   0   2   0
  31     0   3   5   4   4   2   2   5   4   4   3   4   4   5   2   3   2   3   3   5   2   4   3   4   2   2   4   2   5   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   2   4   4   2   1   4   2   3   5   2   4   3   3   2   5   5   3   4   3   4   3   0   4   2   1   5   4   4   0
   3     0   4   0   5   3   2   5   3   1   4   2   1   2   2   4   3   2   3   2   2   2   3   0   1   4   3   4   3   3   0   3   0
   4     0   2   5   0   3   4   0   3   5   4   5   5   3   4   1   3   3   5   5   5   5   5   5   4   2   3   4   3   5   5   3   0
   5     0   4   3   3   0   1   3   3   4   5   5   4   3   1   2   2   3   2   5   5   3   5   3   4   4   0   5   3   2   3   0   0
   6     0   4   2   4   1   0   4   3   3   5   4   3   2   0   3   1   2   1   4   4   2   4   2   3   4   1   5   3   1   2   1   0
   7     0   2   5   0   3   4   0   3   5   4   5   5   3   4   1   3   3   5   5   5   5   5   5   4   2   3   4   3   5   5   3   0
   8     0   1   3   3   3   3   3   0   3   3   3   4   1   3   2   2   1   4   4   3   3   2   3   2   1   3   3   0   4   3   3   0
   9     0   4   1   5   4   3   5   3   0   3   1   2   3   3   5   4   3   4   1   1   3   2   1   2   4   4   3   3   4   1   4   0
  10     0   2   4   4   5   5   4   3   3   0   2   5   3   5   5   4   3   5   4   2   5   1   4   3   2   5   0   3   5   4   5   0
  11     0   3   2   5   5   4   5   3   1   2   0   3   2   4   5   3   2   4   2   0   3   1   2   1   3   5   2   3   4   2   5   0
  12     0   5   1   5   4   3   5   4   2   5   3   0   3   3   5   3   3   2   1   3   1   4   1   2   5   4   5   4   2   1   4   0
  13     0   2   2   3   3   2   3   1   3   3   2   3   0   2   3   1   0   3   3   2   2   3   2   1   2   3   3   1   3   2   3   0
  14     0   4   2   4   1   0   4   3   3   5   4   3   2   0   3   1   2   1   4   4   2   4   2   3   4   1   5   3   1   2   1   0
  15     0   3   4   1   2   3   1   2   5   5   5   5   3   3   0   2   3   4   5   5   4   4   4   4   3   2   5   2   4   4   2   0
  16     0   3   3   3   2   1   3   2   4   4   3   3   1   1   2   0   1   2   4   3   3   4   3   2   3   2   4   2   2   3   2   0
  17     0   2   2   3   3   2   3   1   3   3   2   3   0   2   3   1   0   3   3   2   2   3   2   1   2   3   3   1   3   2   3   0
  18     0   5   3   5   2   1   5   4   4   5   4   2   3   1   4   2   3   0   3   4   1   5   3   3   5   2   5   4   0   3   2   0
  19     0   5   2   5   5   4   5   4   1   4   2   1   3   4   5   4   3   3   0   2   2   3   2   3   5   5   4   4   3   2   5   0
  20     0   3   2   5   5   4   5   3   1   2   0   3   2   4   5   3   2   4   2   0   3   1   2   1   3   5   2   3   4   2   5   0
  21     0   4   2   5   3   2   5   3   3   5   3   1   2   2   4   3   2   1   2   3   0   4   2   3   4   3   5   3   1   2   3   0
  22     0   3   3   5   5   4   5   2   2   1   1   4   3   4   4   4   3   5   3   1   4   0   3   2   3   5   1   2   5   3   5   0
  23     0   4   0   5   3   2   5   3   1   4   2   1   2   2   4   3   2   3   2   2   2   3   0   1   4   3   4   3   3   0   3   0
  24     0   3   1   4   4   3   4   2   2   3   1   2   1   3   4   2   1   3   3   1   3   2   1   0   3   4   3   2   3   1   4   0
  25     0   0   4   2   4   4   2   1   4   2   3   5   2   4   3   3   2   5   5   3   4   3   4   3   0   4   2   1   5   4   4   0
  26     0   4   3   3   0   1   3   3   4   5   5   4   3   1   2   2   3   2   5   5   3   5   3   4   4   0   5   3   2   3   0   0
  27     0   2   4   4   5   5   4   3   3   0   2   5   3   5   5   4   3   5   4   2   5   1   4   3   2   5   0   3   5   4   5   0
  28     0   1   3   3   3   3   3   0   3   3   3   4   1   3   2   2   1   4   4   3   3   2   3   2   1   3   3   0   4   3   3   0
  29     0   5   3   5   2   1   5   4   4   5   4   2   3   1   4   2   3   0   3   4   1   5   3   3   5   2   5   4   0   3   2   0
  30     0   4   0   5   3   2   5   3   1   4   2   1   2   2   4   3   2   3   2   2   2   3   0   1   4   3   4   3   3   0   3   0
  31     0   4   3   3   0   1   3   3   4   5   5   4   3   1   2   2   3   2   5   5   3   5   3   4   4   0   5   3   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   5   5   5   2   2   1   3   4   3   5   5   2   2   5   2   4   1   4   4   5   4   3   5   3   3   1   2   5   0
   3     0   3   0   4   5   5   2   2   3   3   2   3   5   3   2   4   4   2   3   3   5   1   3   3   1   2   0   3   3   2   4   0
   4     0   5   4   0   1   1   4   4   4   2   3   2   1   2   5   3   0   4   1   4   2   4   2   1   5   3   4   2   5   3   0   0
   5     0   5   5   1   0   0   5   5   4   3   4   3   0   3   5   4   1   5   2   4   1   5   3   2   5   4   5   3   5   3   1   0
   6     0   5   5   1   0   0   5   5   4   3   4   3   0   3   5   4   1   5   2   4   1   5   3   2   5   4   5   3   5   3   1   0
   7     0   2   2   4   5   5   0   0   1   3   2   3   5   3   2   2   4   0   4   1   4   3   3   4   1   4   2   3   1   2   4   0
   8     0   2   2   4   5   5   0   0   1   3   2   3   5   3   2   2   4   0   4   1   4   3   3   4   1   4   2   3   1   2   4   0
   9     0   1   3   4   4   4   1   1   0   2   3   2   4   4   3   1   4   1   3   0   3   3   4   3   2   4   3   2   2   1   4   0
  10     0   3   3   2   3   3   3   3   2   0   3   0   3   3   4   1   2   3   3   2   2   4   3   3   4   4   3   2   3   1   2   0
  11     0   4   2   3   4   4   2   2   3   3   0   3   4   1   4   3   3   2   2   3   3   1   1   2   3   2   2   1   3   2   3   0
  12     0   3   3   2   3   3   3   3   2   0   3   0   3   3   4   1   2   3   3   2   2   4   3   3   4   4   3   2   3   1   2   0
  13     0   5   5   1   0   0   5   5   4   3   4   3   0   3   5   4   1   5   2   4   1   5   3   2   5   4   5   3   5   3   1   0
  14     0   5   3   2   3   3   3   3   4   3   1   3   3   0   5   4   2   3   1   4   4   2   0   1   4   1   3   2   4   3   2   0
  15     0   2   2   5   5   5   2   2   3   4   4   4   5   5   0   4   5   2   5   3   5   3   5   5   1   4   2   4   1   3   5   0
  16     0   2   4   3   4   4   2   2   1   1   3   1   4   4   4   0   3   2   4   1   3   4   4   4   3   5   4   3   3   2   3   0
  17     0   5   4   0   1   1   4   4   4   2   3   2   1   2   5   3   0   4   1   4   2   4   2   1   5   3   4   2   5   3   0   0
  18     0   2   2   4   5   5   0   0   1   3   2   3   5   3   2   2   4   0   4   1   4   3   3   4   1   4   2   3   1   2   4   0
  19     0   4   3   1   2   2   4   4   3   3   2   3   2   1   5   4   1   4   0   3   3   3   1   0   4   2   3   1   5   2   1   0
  20     0   1   3   4   4   4   1   1   0   2   3   2   4   4   3   1   4   1   3   0   3   3   4   3   2   4   3   2   2   1   4   0
  21     0   4   5   2   1   1   4   4   3   2   3   2   1   4   5   3   2   4   3   3   0   4   4   3   5   5   5   2   5   3   2   0
  22     0   4   1   4   5   5   3   3   3   4   1   4   5   2   3   4   4   3   3   3   4   0   2   3   2   1   1   2   4   3   4   0
  23     0   5   3   2   3   3   3   3   4   3   1   3   3   0   5   4   2   3   1   4   4   2   0   1   4   1   3   2   4   3   2   0
  24     0   4   3   1   2   2   4   4   3   3   2   3   2   1   5   4   1   4   0   3   3   3   1   0   4   2   3   1   5   2   1   0
  25     0   3   1   5   5   5   1   1   2   4   3   4   5   4   1   3   5   1   4   2   5   2   4   4   0   3   1   3   2   3   5   0
  26     0   5   2   3   4   4   4   4   4   4   2   4   4   1   4   5   3   4   2   4   5   1   1   2   3   0   2   3   5   3   3   0
  27     0   3   0   4   5   5   2   2   3   3   2   3   5   3   2   4   4   2   3   3   5   1   3   3   1   2   0   3   3   2   4   0
  28     0   3   3   2   3   3   3   3   2   2   1   2   3   2   4   3   2   3   1   2   2   2   2   1   3   3   3   0   4   1   2   0
  29     0   1   3   5   5   5   1   1   2   3   3   3   5   4   1   3   5   1   5   2   5   4   4   5   2   5   3   4   0   3   5   0
  30     0   2   2   3   3   3   2   2   1   1   2   1   3   3   3   2   3   2   2   1   3   3   3   2   3   3   2   1   3   0   3   0
  31     0   5   4   0   1   1   4   4   4   2   3   2   1   2   5   3   0   4   1   4   2   4   2   1   5   3   4   2   5   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   0   1   4   3   0   0   3   3   2   4   1   2   1   2   2   4   3   2   3   2   4   1   4   3   2   2   3   1   0
   3     0   0   0   0   1   4   3   0   0   3   3   2   4   1   2   1   2   2   4   3   2   3   2   4   1   4   3   2   2   3   1   0
   4     0   0   0   0   1   4   3   0   0   3   3   2   4   1   2   1   2   2   4   3   2   3   2   4   1   4   3   2   2   3   1   0
   5     0   1   1   1   0   5   2   1   1   3   2   3   4   2   3   2   1   3   5   2   3   2   3   4   0   5   4   1   3   4   2   0
   6     0   4   4   4   5   0   5   4   4   2   4   5   4   4   3   3   5   3   0   4   3   5   3   4   5   0   4   4   3   2   5   0
   7     0   3   3   3   2   5   0   3   3   5   4   3   4   4   4   3   1   5   5   4   5   2   4   4   2   5   4   3   4   5   2   0
   8     0   0   0   0   1   4   3   0   0   3   3   2   4   1   2   1   2   2   4   3   2   3   2   4   1   4   3   2   2   3   1   0
   9     0   0   0   0   1   4   3   0   0   3   3   2   4   1   2   1   2   2   4   3   2   3   2   4   1   4   3   2   2   3   1   0
  10     0   3   3   3   3   2   5   3   3   0   2   3   4   2   1   2   4   3   2   2   3   4   1   4   3   2   4   3   1   2   4   0
  11     0   3   3   3   2   4   4   3   3   2   0   4   2   3   1   2   3   4   4   0   4   2   1   2   2   4   5   1   1   2   4   0
  12     0   2   2   2   3   5   3   2   2   3   4   0   5   1   4   3   2   2   5   4   2   4   4   5   3   5   1   3   4   5   1   0
  13     0   4   4   4   4   4   4   4   4   4   2   5   0   5   3   3   5   5   4   2   5   2   3   0   4   4   5   3   3   2   5   0
  14     0   1   1   1   2   4   4   1   1   2   3   1   5   0   3   2   3   1   4   3   1   4   3   5   2   4   2   3   3   4   2   0
  15     0   2   2   2   3   3   4   2   2   1   1   4   3   3   0   1   4   3   3   1   3   3   0   3   3   3   4   2   0   1   3   0
  16     0   1   1   1   2   3   3   1   1   2   2   3   3   2   1   0   3   3   3   2   3   2   1   3   2   3   3   1   1   2   2   0
  17     0   2   2   2   1   5   1   2   2   4   3   2   5   3   4   3   0   4   5   3   4   3   4   5   1   5   3   2   4   5   1   0
  18     0   2   2   2   3   3   5   2   2   3   4   2   5   1   3   3   4   0   3   4   0   5   3   5   3   3   1   4   3   4   3   0
  19     0   4   4   4   5   0   5   4   4   2   4   5   4   4   3   3   5   3   0   4   3   5   3   4   5   0   4   4   3   2   5   0
  20     0   3   3   3   2   4   4   3   3   2   0   4   2   3   1   2   3   4   4   0   4   2   1   2   2   4   5   1   1   2   4   0
  21     0   2   2   2   3   3   5   2   2   3   4   2   5   1   3   3   4   0   3   4   0   5   3   5   3   3   1   4   3   4   3   0
  22     0   3   3   3   2   5   2   3   3   4   2   4   2   4   3   2   3   5   5   2   5   0   3   2   2   5   5   1   3   3   3   0
  23     0   2   2   2   3   3   4   2   2   1   1   4   3   3   0   1   4   3   3   1   3   3   0   3   3   3   4   2   0   1   3   0
  24     0   4   4   4   4   4   4   4   4   4   2   5   0   5   3   3   5   5   4   2   5   2   3   0   4   4   5   3   3   2   5   0
  25     0   1   1   1   0   5   2   1   1   3   2   3   4   2   3   2   1   3   5   2   3   2   3   4   0   5   4   1   3   4   2   0
  26     0   4   4   4   5   0   5   4   4   2   4   5   4   4   3   3   5   3   0   4   3   5   3   4   5   0   4   4   3   2   5   0
  27     0   3   3   3   4   4   4   3   3   4   5   1   5   2   4   3   3   1   4   5   1   5   4   5   4   4   0   4   4   5   2   0
  28     0   2   2   2   1   4   3   2   2   3   1   3   3   3   2   1   2   4   4   1   4   1   2   3   1   4   4   0   2   3   3   0
  29     0   2   2   2   3   3   4   2   2   1   1   4   3   3   0   1   4   3   3   1   3   3   0   3   3   3   4   2   0   1   3   0
  30     0   3   3   3   4   2   5   3   3   2   2   5   2   4   1   2   5   4   2   2   4   3   1   2   4   2   5   3   1   0   4   0
  31     0   1   1   1   2   5   2   1   1   4   4   1   5   2   3   2   1   3   5   4   3   3   3   5   2   5   2   3   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3026_2.sm
