************************************************************************
file with basedata            : j30_40.bas
initial value random generator: 1679484826
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  308
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       38        2       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  15
   3        1          3           6  17  29
   4        1          3           5   8  12
   5        1          1          14
   6        1          2          13  19
   7        1          2          14  30
   8        1          3          10  11  26
   9        1          3          21  25  26
  10        1          2          13  22
  11        1          2          19  29
  12        1          1          16
  13        1          2          27  28
  14        1          1          23
  15        1          3          18  19  25
  16        1          3          20  26  27
  17        1          2          22  30
  18        1          2          21  23
  19        1          2          22  27
  20        1          3          21  23  25
  21        1          1          24
  22        1          1          31
  23        1          1          24
  24        1          1          29
  25        1          2          28  31
  26        1          1          28
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       5    5    0    9
  3      1     8       1    8    0    0
  4      1     3       3    8    0    0
  5      1     1       0    0    1    7
  6      1     1       3    0    3    0
  7      1    10       7    8    0    3
  8      1     7       0    0    7    5
  9      1     4       9    8    0    9
 10      1     5       7    0    0    7
 11      1     4       1    0    0    0
 12      1     7      10    0    0    3
 13      1     6      10    9    0    0
 14      1     1       1    7   10    0
 15      1     6       0    0    0    6
 16      1     2       0    5    0    5
 17      1     4       8    0    0    3
 18      1     9       0    5    7    0
 19      1     5       0    4    0    5
 20      1     5       0    0    1    8
 21      1     5       0    0    9    5
 22      1     9       3    0    8    0
 23      1     7       3    1    0    0
 24      1     3       0    0    7    5
 25      1     9       2    0    0    0
 26      1     6       0    0    6    0
 27      1     3       0    5    0    2
 28      1     2       1    0    9    3
 29      1     1      10    0    1    2
 30      1     7       8    0    0    0
 31      1     9       5    0    6    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   34   26   26   33
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   0   4   4   4   5   3   5   5   3   1   1   3   2   5   3   3   1   3   2   3   4   2   3   1   3   3   1   4   0
   3     0   3   0   3   3   1   3   2   0   5   3   2   3   2   4   1   5   4   0   2   5   1   2   4   1   4   2   2   2   2   5   0
   4     0   0   3   0   4   4   4   5   3   5   5   3   1   1   3   2   5   3   3   1   3   2   3   4   2   3   1   3   3   1   4   0
   5     0   4   3   4   0   2   0   3   3   3   1   1   3   4   3   3   2   3   3   3   4   2   1   3   2   3   3   1   1   3   3   0
   6     0   4   1   4   2   0   2   1   1   5   3   3   4   3   4   2   4   4   1   3   5   2   1   5   2   4   3   3   1   3   5   0
   7     0   4   3   4   0   2   0   3   3   3   1   1   3   4   3   3   2   3   3   3   4   2   1   3   2   3   3   1   1   3   3   0
   8     0   5   2   5   3   1   3   0   2   4   2   3   5   4   5   3   5   5   2   4   5   3   2   5   3   5   4   3   2   4   5   0
   9     0   3   0   3   3   1   3   2   0   5   3   2   3   2   4   1   5   4   0   2   5   1   2   4   1   4   2   2   2   2   5   0
  10     0   5   5   5   3   5   3   4   5   0   2   3   5   5   4   5   1   4   5   5   4   4   4   2   4   4   5   3   4   5   3   0
  11     0   5   3   5   1   3   1   2   3   2   0   2   4   5   4   4   3   4   3   4   5   3   2   3   3   4   4   2   2   4   4   0
  12     0   3   2   3   1   3   1   3   2   3   2   0   2   3   2   3   3   2   2   2   3   1   2   2   1   2   2   0   2   2   3   0
  13     0   1   3   1   3   4   3   5   3   5   4   2   0   2   2   3   4   2   3   2   2   3   4   3   3   2   2   2   4   2   3   0
  14     0   1   2   1   4   3   4   4   2   5   5   3   2   0   4   1   5   4   2   2   4   3   4   5   3   4   2   3   4   2   5   0
  15     0   3   4   3   3   4   3   5   4   4   4   2   2   4   0   3   3   0   4   2   2   3   3   2   3   0   2   2   3   2   1   0
  16     0   2   1   2   3   2   3   3   1   5   4   3   3   1   3   0   5   3   1   1   5   2   3   5   2   3   1   3   3   1   4   0
  17     0   5   5   5   2   4   2   5   5   1   3   3   4   5   3   5   0   3   5   4   3   4   3   1   4   3   4   3   3   4   2   0
  18     0   3   4   3   3   4   3   5   4   4   4   2   2   4   0   3   3   0   4   2   2   3   3   2   3   0   2   2   3   2   1   0
  19     0   3   0   3   3   1   3   2   0   5   3   2   3   2   4   1   5   4   0   2   5   1   2   4   1   4   2   2   2   2   5   0
  20     0   1   2   1   3   3   3   4   2   5   4   2   2   2   2   1   4   2   2   0   4   1   2   4   1   2   0   2   2   0   3   0
  21     0   3   5   3   4   5   4   5   5   4   5   3   2   4   2   5   3   2   5   4   0   4   5   2   4   2   4   3   5   4   1   0
  22     0   2   1   2   2   2   2   3   1   4   3   1   3   3   3   2   4   3   1   1   4   0   1   3   0   3   1   1   1   1   4   0
  23     0   3   2   3   1   1   1   2   2   4   2   2   4   4   3   3   3   3   2   2   5   1   0   4   1   3   2   2   0   2   4   0
  24     0   4   4   4   3   5   3   5   4   2   3   2   3   5   2   5   1   2   4   4   2   3   4   0   3   2   4   2   4   4   1   0
  25     0   2   1   2   2   2   2   3   1   4   3   1   3   3   3   2   4   3   1   1   4   0   1   3   0   3   1   1   1   1   4   0
  26     0   3   4   3   3   4   3   5   4   4   4   2   2   4   0   3   3   0   4   2   2   3   3   2   3   0   2   2   3   2   1   0
  27     0   1   2   1   3   3   3   4   2   5   4   2   2   2   2   1   4   2   2   0   4   1   2   4   1   2   0   2   2   0   3   0
  28     0   3   2   3   1   3   1   3   2   3   2   0   2   3   2   3   3   2   2   2   3   1   2   2   1   2   2   0   2   2   3   0
  29     0   3   2   3   1   1   1   2   2   4   2   2   4   4   3   3   3   3   2   2   5   1   0   4   1   3   2   2   0   2   4   0
  30     0   1   2   1   3   3   3   4   2   5   4   2   2   2   2   1   4   2   2   0   4   1   2   4   1   2   0   2   2   0   3   0
  31     0   4   5   4   3   5   3   5   5   3   4   3   3   5   1   4   2   1   5   3   1   4   4   1   4   1   3   3   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   2   5   4   4   1   2   4   4   3   3   2   3   5   3   1   1   2   4   2   4   1   1   0   1   5   4   2   0
   3     0   2   0   0   0   4   5   4   3   0   2   3   3   2   0   4   4   2   1   1   2   3   4   2   3   1   2   3   4   5   0   0
   4     0   2   0   0   0   4   5   4   3   0   2   3   3   2   0   4   4   2   1   1   2   3   4   2   3   1   2   3   4   5   0   0
   5     0   2   0   0   0   4   5   4   3   0   2   3   3   2   0   4   4   2   1   1   2   3   4   2   3   1   2   3   4   5   0   0
   6     0   5   4   4   4   0   4   2   5   4   4   1   3   2   4   5   0   2   4   4   3   1   5   2   5   4   5   5   0   4   4   0
   7     0   4   5   5   5   4   0   2   3   5   5   5   3   4   5   1   4   4   4   4   3   3   4   5   3   4   4   3   4   0   5   0
   8     0   4   4   4   4   2   2   0   4   4   5   3   1   2   4   3   2   2   3   3   2   1   5   3   4   3   4   4   2   2   4   0
   9     0   1   3   3   3   5   3   4   0   3   5   5   3   4   3   2   5   4   2   2   3   5   1   5   0   2   1   0   5   3   3   0
  10     0   2   0   0   0   4   5   4   3   0   2   3   3   2   0   4   4   2   1   1   2   3   4   2   3   1   2   3   4   5   0   0
  11     0   4   2   2   2   4   5   5   5   2   0   3   4   4   2   5   4   4   3   3   3   5   4   2   5   3   4   5   4   5   2   0
  12     0   4   3   3   3   1   5   3   5   3   3   0   2   1   3   4   1   1   3   3   3   2   5   1   5   3   4   5   1   5   3   0
  13     0   3   3   3   3   3   3   1   3   3   4   2   0   1   3   2   3   1   2   2   1   2   4   3   3   2   3   3   3   3   3   0
  14     0   3   2   2   2   2   4   2   4   2   4   1   1   0   2   3   2   0   3   3   2   1   5   2   4   3   3   4   2   4   2   0
  15     0   2   0   0   0   4   5   4   3   0   2   3   3   2   0   4   4   2   1   1   2   3   4   2   3   1   2   3   4   5   0   0
  16     0   3   4   4   4   5   1   3   2   4   5   4   2   3   4   0   5   3   3   3   3   4   3   5   2   3   3   2   5   1   4   0
  17     0   5   4   4   4   0   4   2   5   4   4   1   3   2   4   5   0   2   4   4   3   1   5   2   5   4   5   5   0   4   4   0
  18     0   3   2   2   2   2   4   2   4   2   4   1   1   0   2   3   2   0   3   3   2   1   5   2   4   3   3   4   2   4   2   0
  19     0   1   1   1   1   4   4   3   2   1   3   3   2   3   1   3   4   3   0   0   1   4   3   3   2   0   1   2   4   4   1   0
  20     0   1   1   1   1   4   4   3   2   1   3   3   2   3   1   3   4   3   0   0   1   4   3   3   2   0   1   2   4   4   1   0
  21     0   2   2   2   2   3   3   2   3   2   3   3   1   2   2   3   3   2   1   1   0   3   3   2   3   1   2   3   3   3   2   0
  22     0   4   3   3   3   1   3   1   5   3   5   2   2   1   3   4   1   1   4   4   3   0   5   3   5   4   4   5   1   3   3   0
  23     0   2   4   4   4   5   4   5   1   4   4   5   4   5   4   3   5   5   3   3   3   5   0   5   1   3   2   1   5   4   4   0
  24     0   4   2   2   2   2   5   3   5   2   2   1   3   2   2   5   2   2   3   3   2   3   5   0   5   3   4   5   2   5   2   0
  25     0   1   3   3   3   5   3   4   0   3   5   5   3   4   3   2   5   4   2   2   3   5   1   5   0   2   1   0   5   3   3   0
  26     0   1   1   1   1   4   4   3   2   1   3   3   2   3   1   3   4   3   0   0   1   4   3   3   2   0   1   2   4   4   1   0
  27     0   0   2   2   2   5   4   4   1   2   4   4   3   3   2   3   5   3   1   1   2   4   2   4   1   1   0   1   5   4   2   0
  28     0   1   3   3   3   5   3   4   0   3   5   5   3   4   3   2   5   4   2   2   3   5   1   5   0   2   1   0   5   3   3   0
  29     0   5   4   4   4   0   4   2   5   4   4   1   3   2   4   5   0   2   4   4   3   1   5   2   5   4   5   5   0   4   4   0
  30     0   4   5   5   5   4   0   2   3   5   5   5   3   4   5   1   4   4   4   4   3   3   4   5   3   4   4   3   4   0   5   0
  31     0   2   0   0   0   4   5   4   3   0   2   3   3   2   0   4   4   2   1   1   2   3   4   2   3   1   2   3   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   3   5   3   4   3   3   4   0   3   3   3   3   2   3   3   2   3   1   0   5   3   1   1   5   1   5   5   0
   3     0   4   0   4   4   1   3   1   3   4   3   4   4   1   4   4   5   1   1   3   3   3   4   4   1   3   3   3   3   3   2   0
   4     0   3   4   0   0   4   1   5   5   1   1   3   1   3   0   1   2   3   3   2   5   4   3   2   3   3   4   3   4   3   5   0
   5     0   3   4   0   0   4   1   5   5   1   1   3   1   3   0   1   2   3   3   2   5   4   3   2   3   3   4   3   4   3   5   0
   6     0   5   1   4   4   0   3   2   4   5   4   5   5   2   4   5   5   2   2   4   4   4   5   3   2   4   4   2   4   2   1   0
   7     0   3   3   1   1   3   0   4   4   2   2   3   2   2   1   2   3   2   2   1   4   3   3   3   2   2   3   2   3   2   4   0
   8     0   4   1   5   5   2   4   0   2   5   4   4   5   2   5   5   5   2   2   4   2   4   4   5   2   3   4   4   4   4   1   0
   9     0   3   3   5   5   4   4   2   0   4   5   3   4   3   5   4   5   2   2   3   0   2   3   5   3   2   2   5   2   5   3   0
  10     0   3   4   1   1   5   2   5   4   0   2   3   0   3   1   0   1   4   4   1   4   4   3   3   3   2   4   4   4   4   5   0
  11     0   4   3   1   1   4   2   4   5   2   0   4   2   2   1   2   3   4   4   3   5   5   4   1   2   3   5   2   5   2   5   0
  12     0   0   4   3   3   5   3   4   3   3   4   0   3   3   3   3   2   3   3   2   3   1   0   5   3   1   1   5   1   5   5   0
  13     0   3   4   1   1   5   2   5   4   0   2   3   0   3   1   0   1   4   4   1   4   4   3   3   3   2   4   4   4   4   5   0
  14     0   3   1   3   3   2   2   2   3   3   2   3   3   0   3   3   4   2   2   3   3   4   3   3   0   2   4   2   4   2   3   0
  15     0   3   4   0   0   4   1   5   5   1   1   3   1   3   0   1   2   3   3   2   5   4   3   2   3   3   4   3   4   3   5   0
  16     0   3   4   1   1   5   2   5   4   0   2   3   0   3   1   0   1   4   4   1   4   4   3   3   3   2   4   4   4   4   5   0
  17     0   2   5   2   2   5   3   5   5   1   3   2   1   4   2   1   0   4   4   2   5   3   2   4   4   3   3   5   3   5   5   0
  18     0   3   1   3   3   2   2   2   2   4   4   3   4   2   3   4   4   0   0   3   2   2   3   4   2   2   2   3   2   3   3   0
  19     0   3   1   3   3   2   2   2   2   4   4   3   4   2   3   4   4   0   0   3   2   2   3   4   2   2   2   3   2   3   3   0
  20     0   2   3   2   2   4   1   4   3   1   3   2   1   3   2   1   2   3   3   0   3   3   2   4   3   1   3   3   3   3   5   0
  21     0   3   3   5   5   4   4   2   0   4   5   3   4   3   5   4   5   2   2   3   0   2   3   5   3   2   2   5   2   5   3   0
  22     0   1   3   4   4   4   3   4   2   4   5   1   4   4   4   4   3   2   2   3   2   0   1   5   4   2   0   5   0   5   5   0
  23     0   0   4   3   3   5   3   4   3   3   4   0   3   3   3   3   2   3   3   2   3   1   0   5   3   1   1   5   1   5   5   0
  24     0   5   4   2   2   3   3   5   5   3   1   5   3   3   2   3   4   4   4   4   5   5   5   0   3   4   5   1   5   1   4   0
  25     0   3   1   3   3   2   2   2   3   3   2   3   3   0   3   3   4   2   2   3   3   4   3   3   0   2   4   2   4   2   3   0
  26     0   1   3   3   3   4   2   3   2   2   3   1   2   2   3   2   3   2   2   1   2   2   1   4   2   0   2   4   2   4   4   0
  27     0   1   3   4   4   4   3   4   2   4   5   1   4   4   4   4   3   2   2   3   2   0   1   5   4   2   0   5   0   5   5   0
  28     0   5   3   3   3   2   2   4   5   4   2   5   4   2   3   4   5   3   3   3   5   5   5   1   2   4   5   0   5   0   3   0
  29     0   1   3   4   4   4   3   4   2   4   5   1   4   4   4   4   3   2   2   3   2   0   1   5   4   2   0   5   0   5   5   0
  30     0   5   3   3   3   2   2   4   5   4   2   5   4   2   3   4   5   3   3   3   5   5   5   1   2   4   5   0   5   0   3   0
  31     0   5   2   5   5   1   4   1   3   5   5   5   5   3   5   5   5   3   3   5   3   5   5   4   3   4   5   3   5   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   5   5   4   5   3   4   5   3   5   2   5   4   3   4   4   2   1   2   5   1   3   1   4   2   0   5   5   4   0
   3     0   1   0   4   5   5   4   2   3   5   2   5   1   5   3   2   3   4   1   0   1   4   2   4   0   3   3   1   4   4   4   0
   4     0   5   4   0   4   1   5   5   5   1   4   1   3   3   3   5   1   2   3   4   5   5   4   2   4   4   3   5   3   4   2   0
   5     0   5   5   4   0   5   2   4   3   3   3   3   4   1   2   4   3   2   4   5   4   2   5   4   5   3   5   5   1   1   2   0
   6     0   4   5   1   5   0   5   5   5   2   4   2   4   4   4   5   2   3   4   5   5   5   3   1   5   5   2   4   4   5   3   0
   7     0   5   4   5   2   5   0   2   1   4   2   4   3   3   2   2   4   3   3   4   3   0   4   5   4   1   5   5   3   1   3   0
   8     0   3   2   5   4   5   2   0   1   5   2   5   3   5   2   0   4   4   3   2   1   2   4   5   2   1   4   3   3   3   4   0
   9     0   4   3   5   3   5   1   1   0   5   3   5   4   4   3   1   5   4   4   3   2   1   5   5   3   2   5   4   4   2   4   0
  10     0   5   5   1   3   2   4   5   5   0   3   0   4   2   3   5   2   1   4   5   4   4   4   3   5   4   3   5   2   3   1   0
  11     0   3   2   4   3   4   2   2   3   3   0   3   1   4   2   2   3   2   1   2   1   2   2   3   2   1   3   3   3   3   2   0
  12     0   5   5   1   3   2   4   5   5   0   3   0   4   2   3   5   2   1   4   5   4   4   4   3   5   4   3   5   2   3   1   0
  13     0   2   1   3   4   4   3   3   4   4   1   4   0   5   3   3   2   3   0   1   2   3   1   3   1   2   2   2   3   4   3   0
  14     0   5   5   3   1   4   3   5   4   2   4   2   5   0   3   5   4   3   5   5   5   3   5   5   5   4   5   5   2   2   3   0
  15     0   4   3   3   2   4   2   2   3   3   2   3   3   3   0   2   3   2   3   3   3   2   4   4   3   1   3   4   1   1   2   0
  16     0   3   2   5   4   5   2   0   1   5   2   5   3   5   2   0   4   4   3   2   1   2   4   5   2   1   4   3   3   3   4   0
  17     0   4   3   1   3   2   4   4   5   2   3   2   2   4   3   4   0   1   2   3   4   4   3   1   3   3   2   4   2   4   1   0
  18     0   4   4   2   2   3   3   4   4   1   2   1   3   3   2   4   1   0   3   4   3   3   3   2   4   3   3   4   1   3   0   0
  19     0   2   1   3   4   4   3   3   4   4   1   4   0   5   3   3   2   3   0   1   2   3   1   3   1   2   2   2   3   4   3   0
  20     0   1   0   4   5   5   4   2   3   5   2   5   1   5   3   2   3   4   1   0   1   4   2   4   0   3   3   1   4   4   4   0
  21     0   2   1   5   4   5   3   1   2   4   1   4   2   5   3   1   4   3   2   1   0   3   3   4   1   2   3   2   4   3   3   0
  22     0   5   4   5   2   5   0   2   1   4   2   4   3   3   2   2   4   3   3   4   3   0   4   5   4   1   5   5   3   1   3   0
  23     0   1   2   4   5   3   4   4   5   4   2   4   1   5   4   4   3   3   1   2   3   4   0   2   2   3   1   1   4   5   3   0
  24     0   3   4   2   4   1   5   5   5   3   3   3   3   5   4   5   1   2   3   4   4   5   2   0   4   4   1   3   3   5   2   0
  25     0   1   0   4   5   5   4   2   3   5   2   5   1   5   3   2   3   4   1   0   1   4   2   4   0   3   3   1   4   4   4   0
  26     0   4   3   4   3   5   1   1   2   4   1   4   2   4   1   1   3   3   2   3   2   1   3   4   3   0   4   4   2   2   3   0
  27     0   2   3   3   5   2   5   4   5   3   3   3   2   5   3   4   2   3   2   3   3   5   1   1   3   4   0   2   4   4   3   0
  28     0   0   1   5   5   4   5   3   4   5   3   5   2   5   4   3   4   4   2   1   2   5   1   3   1   4   2   0   5   5   4   0
  29     0   5   4   3   1   4   3   3   4   2   3   2   3   2   1   3   2   1   3   4   4   3   4   3   4   2   4   5   0   2   1   0
  30     0   5   4   4   1   5   1   3   2   3   3   3   4   2   1   3   4   3   4   4   3   1   5   5   4   2   4   5   2   0   3   0
  31     0   4   4   2   2   3   3   4   4   1   2   1   3   3   2   4   1   0   3   4   3   3   3   2   4   3   3   4   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3024_8.sm
