************************************************************************
file with basedata            : j30_44.bas
initial value random generator: 1809919578
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  335
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       73       26       73
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   9
   3        1          1          15
   4        1          3           8   9  11
   5        1          3           7  20  24
   6        1          3          16  19  20
   7        1          1          12
   8        1          2          22  23
   9        1          2          10  21
  10        1          3          14  19  28
  11        1          1          17
  12        1          1          13
  13        1          2          17  18
  14        1          2          20  26
  15        1          3          18  23  27
  16        1          2          21  25
  17        1          2          22  28
  18        1          2          29  30
  19        1          1          24
  20        1          3          27  29  31
  21        1          3          23  26  28
  22        1          1          25
  23        1          1          29
  24        1          1          25
  25        1          2          26  31
  26        1          1          27
  27        1          1          30
  28        1          2          30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       4    8    9    0
  3      1     8       0    4    1    9
  4      1    10       9    2    7    0
  5      1     7       0    7    3    0
  6      1     4       8    9    6    6
  7      1    10       0   10    0    3
  8      1     4      10   10    0    9
  9      1     8       5    0    7    0
 10      1     9       4    0    3    0
 11      1     8       2    0    7   10
 12      1     3       3    7    0   10
 13      1     8       3    4    4    9
 14      1     4       8    0    1    2
 15      1     7       2    0    2    9
 16      1     1       0    8    5    2
 17      1     6       1    4    5    9
 18      1     8       3    3    1    8
 19      1     4       0    8    3    3
 20      1    10      10    3    0    6
 21      1     6       7   10    1    0
 22      1     9      10    8    5    0
 23      1     2       2    7    0    1
 24      1     6       0    3    2    0
 25      1     4       9    0    2    0
 26      1    10       8    2   10    5
 27      1     4       5    3    0   10
 28      1     2       1    9    0   10
 29      1     8       7    6    1    3
 30      1     3       5    5    3    3
 31      1     3       0    3    9    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   27   26   25   34
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   4   4   2   2   5   3   4   4   4   5   4   4   3   4   4   4   3   1   4   5   4   0   3   1   2   3   3   0   0
   3     0   4   0   2   2   2   2   4   4   2   2   2   3   5   2   1   2   0   0   1   3   2   3   5   4   4   3   3   3   3   4   0
   4     0   4   2   0   2   3   2   2   2   0   0   2   1   3   2   1   0   2   2   3   3   2   1   3   4   3   3   2   1   1   4   0
   5     0   4   2   2   0   4   2   4   3   2   2   0   1   5   0   1   2   2   2   3   3   0   1   5   4   4   3   4   3   3   4   0
   6     0   2   2   3   4   0   2   5   4   3   3   4   4   4   4   3   3   2   2   1   1   4   4   4   2   3   1   2   3   3   2   0
   7     0   2   2   2   2   2   0   4   2   2   2   2   3   4   2   1   2   2   2   1   1   2   3   4   2   3   1   2   1   1   2   0
   8     0   5   4   2   4   5   4   0   2   2   2   4   3   2   4   3   2   4   4   5   4   4   3   2   5   3   4   3   3   3   5   0
   9     0   3   4   2   3   4   2   2   0   2   2   3   3   2   3   3   2   4   4   3   3   3   3   2   3   1   3   2   1   1   3   0
  10     0   4   2   0   2   3   2   2   2   0   0   2   1   3   2   1   0   2   2   3   3   2   1   3   4   3   3   2   1   1   4   0
  11     0   4   2   0   2   3   2   2   2   0   0   2   1   3   2   1   0   2   2   3   3   2   1   3   4   3   3   2   1   1   4   0
  12     0   4   2   2   0   4   2   4   3   2   2   0   1   5   0   1   2   2   2   3   3   0   1   5   4   4   3   4   3   3   4   0
  13     0   5   3   1   1   4   3   3   3   1   1   1   0   4   1   2   1   3   3   3   4   1   0   4   5   4   4   3   2   2   5   0
  14     0   4   5   3   5   4   4   2   2   3   3   5   4   0   5   4   3   5   5   5   3   5   4   0   4   1   3   2   3   3   4   0
  15     0   4   2   2   0   4   2   4   3   2   2   0   1   5   0   1   2   2   2   3   3   0   1   5   4   4   3   4   3   3   4   0
  16     0   3   1   1   1   3   1   3   3   1   1   1   2   4   1   0   1   1   1   2   2   1   2   4   3   3   2   3   2   2   3   0
  17     0   4   2   0   2   3   2   2   2   0   0   2   1   3   2   1   0   2   2   3   3   2   1   3   4   3   3   2   1   1   4   0
  18     0   4   0   2   2   2   2   4   4   2   2   2   3   5   2   1   2   0   0   1   3   2   3   5   4   4   3   3   3   3   4   0
  19     0   4   0   2   2   2   2   4   4   2   2   2   3   5   2   1   2   0   0   1   3   2   3   5   4   4   3   3   3   3   4   0
  20     0   3   1   3   3   1   1   5   3   3   3   3   3   5   3   2   3   1   1   0   2   3   3   5   3   4   2   3   2   2   3   0
  21     0   1   3   3   3   1   1   4   3   3   3   3   4   3   3   2   3   3   3   2   0   3   4   3   1   2   0   1   2   2   1   0
  22     0   4   2   2   0   4   2   4   3   2   2   0   1   5   0   1   2   2   2   3   3   0   1   5   4   4   3   4   3   3   4   0
  23     0   5   3   1   1   4   3   3   3   1   1   1   0   4   1   2   1   3   3   3   4   1   0   4   5   4   4   3   2   2   5   0
  24     0   4   5   3   5   4   4   2   2   3   3   5   4   0   5   4   3   5   5   5   3   5   4   0   4   1   3   2   3   3   4   0
  25     0   0   4   4   4   2   2   5   3   4   4   4   5   4   4   3   4   4   4   3   1   4   5   4   0   3   1   2   3   3   0   0
  26     0   3   4   3   4   3   3   3   1   3   3   4   4   1   4   3   3   4   4   4   2   4   4   1   3   0   2   1   2   2   3   0
  27     0   1   3   3   3   1   1   4   3   3   3   3   4   3   3   2   3   3   3   2   0   3   4   3   1   2   0   1   2   2   1   0
  28     0   2   3   2   4   2   2   3   2   2   2   4   3   2   4   3   2   3   3   3   1   4   3   2   2   1   1   0   1   1   2   0
  29     0   3   3   1   3   3   1   3   1   1   1   3   2   3   3   2   1   3   3   2   2   3   2   3   3   2   2   1   0   0   3   0
  30     0   3   3   1   3   3   1   3   1   1   1   3   2   3   3   2   1   3   3   2   2   3   2   3   3   2   2   1   0   0   3   0
  31     0   0   4   4   4   2   2   5   3   4   4   4   5   4   4   3   4   4   4   3   1   4   5   4   0   3   1   2   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   4   4   5   5   3   5   5   5   1   2   3   5   3   5   5   2   5   4   3   2   5   2   4   5   3   4   3   0
   3     0   3   0   1   2   1   3   3   1   3   2   3   3   2   3   3   0   3   3   2   2   2   3   2   3   2   3   3   3   1   0   0
   4     0   3   1   0   3   2   2   4   0   4   3   4   2   3   2   4   1   4   4   1   3   3   3   1   4   3   4   4   2   2   1   0
   5     0   4   2   3   0   1   4   1   3   1   4   1   3   2   4   3   2   1   4   4   2   0   1   2   1   2   2   1   4   1   2   0
   6     0   4   1   2   1   0   3   2   2   2   3   2   4   3   4   2   1   2   3   3   1   1   2   3   2   3   3   2   4   0   1   0
   7     0   5   3   2   4   3   0   5   2   5   1   5   4   5   2   4   3   5   3   3   4   4   5   3   5   5   5   5   2   3   3   0
   8     0   5   3   4   1   2   5   0   4   0   4   0   4   3   5   2   3   0   3   5   1   1   2   3   0   3   1   0   5   2   3   0
   9     0   3   1   0   3   2   2   4   0   4   3   4   2   3   2   4   1   4   4   1   3   3   3   1   4   3   4   4   2   2   1   0
  10     0   5   3   4   1   2   5   0   4   0   4   0   4   3   5   2   3   0   3   5   1   1   2   3   0   3   1   0   5   2   3   0
  11     0   5   2   3   4   3   1   4   3   4   0   4   4   4   3   3   2   4   2   3   3   4   5   4   4   4   5   4   3   3   2   0
  12     0   5   3   4   1   2   5   0   4   0   4   0   4   3   5   2   3   0   3   5   1   1   2   3   0   3   1   0   5   2   3   0
  13     0   1   3   2   3   4   4   4   2   4   4   4   0   3   2   5   3   4   5   1   5   3   4   1   4   3   5   4   2   4   3   0
  14     0   2   2   3   2   3   5   3   3   3   4   3   3   0   4   4   2   3   5   3   3   2   1   2   3   0   2   3   4   3   2   0
  15     0   3   3   2   4   4   2   5   2   5   3   5   2   4   0   4   3   5   5   1   5   4   5   3   5   4   5   5   0   4   3   0
  16     0   5   3   4   3   2   4   2   4   2   3   2   5   4   4   0   3   2   1   5   1   3   4   4   2   4   3   2   4   2   3   0
  17     0   3   0   1   2   1   3   3   1   3   2   3   3   2   3   3   0   3   3   2   2   2   3   2   3   2   3   3   3   1   0   0
  18     0   5   3   4   1   2   5   0   4   0   4   0   4   3   5   2   3   0   3   5   1   1   2   3   0   3   1   0   5   2   3   0
  19     0   5   3   4   4   3   3   3   4   3   2   3   5   5   5   1   3   3   0   5   2   4   5   5   3   5   4   3   5   3   3   0
  20     0   2   2   1   4   3   3   5   1   5   3   5   1   3   1   5   2   5   5   0   4   4   4   2   5   3   5   5   1   3   2   0
  21     0   5   2   3   2   1   4   1   3   1   3   1   5   3   5   1   2   1   2   4   0   2   3   4   1   3   2   1   5   1   2   0
  22     0   4   2   3   0   1   4   1   3   1   4   1   3   2   4   3   2   1   4   4   2   0   1   2   1   2   2   1   4   1   2   0
  23     0   3   3   3   1   2   5   2   3   2   5   2   4   1   5   4   3   2   5   4   3   1   0   3   2   1   1   2   5   2   3   0
  24     0   2   2   1   2   3   3   3   1   3   4   3   1   2   3   4   2   3   5   2   4   2   3   0   3   2   4   3   3   3   2   0
  25     0   5   3   4   1   2   5   0   4   0   4   0   4   3   5   2   3   0   3   5   1   1   2   3   0   3   1   0   5   2   3   0
  26     0   2   2   3   2   3   5   3   3   3   4   3   3   0   4   4   2   3   5   3   3   2   1   2   3   0   2   3   4   3   2   0
  27     0   4   3   4   2   3   5   1   4   1   5   1   5   2   5   3   3   1   4   5   2   2   1   4   1   2   0   1   5   3   3   0
  28     0   5   3   4   1   2   5   0   4   0   4   0   4   3   5   2   3   0   3   5   1   1   2   3   0   3   1   0   5   2   3   0
  29     0   3   3   2   4   4   2   5   2   5   3   5   2   4   0   4   3   5   5   1   5   4   5   3   5   4   5   5   0   4   3   0
  30     0   4   1   2   1   0   3   2   2   2   3   2   4   3   4   2   1   2   3   3   1   1   2   3   2   3   3   2   4   0   1   0
  31     0   3   0   1   2   1   3   3   1   3   2   3   3   2   3   3   0   3   3   2   2   2   3   2   3   2   3   3   3   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   1   1   3   3   3   1   2   4   4   3   3   3   3   3   3   3   0   3   1   3   4   1   3   3   3   3   1   4   0
   3     0   4   0   4   3   4   3   4   3   3   2   3   3   1   1   3   3   2   5   4   5   3   5   2   5   2   4   1   1   3   2   0
   4     0   1   4   0   2   2   4   2   2   1   3   4   4   4   4   2   4   4   2   1   2   2   4   3   2   4   2   4   3   2   3   0
   5     0   1   3   2   0   4   2   4   2   3   4   5   2   4   4   3   2   3   4   1   4   0   2   4   2   3   4   4   2   0   4   0
   6     0   3   4   2   4   0   4   0   2   1   3   2   4   3   3   2   4   5   2   3   2   4   5   3   3   5   0   3   4   4   3   0
   7     0   3   3   4   2   4   0   4   2   3   4   5   0   3   3   4   0   1   5   3   5   2   2   4   3   1   4   3   2   2   4   0
   8     0   3   4   2   4   0   4   0   2   1   3   2   4   3   3   2   4   5   2   3   2   4   5   3   3   5   0   3   4   4   3   0
   9     0   1   3   2   2   2   2   2   0   1   3   3   2   2   2   2   2   3   3   1   3   2   3   3   2   3   2   2   2   2   3   0
  10     0   2   3   1   3   1   3   1   1   0   2   3   3   3   3   1   3   4   3   2   3   3   4   2   3   4   1   3   3   3   2   0
  11     0   4   2   3   4   3   4   3   3   2   0   1   4   1   1   1   4   4   5   4   5   4   5   0   5   4   3   1   3   4   0   0
  12     0   4   3   4   5   2   5   2   3   3   1   0   5   2   2   2   5   5   4   4   4   5   5   1   5   5   2   2   4   5   1   0
  13     0   3   3   4   2   4   0   4   2   3   4   5   0   3   3   4   0   1   5   3   5   2   2   4   3   1   4   3   2   2   4   0
  14     0   3   1   4   4   3   3   3   2   3   1   2   3   0   0   2   3   3   5   3   5   4   5   1   4   3   3   0   2   4   1   0
  15     0   3   1   4   4   3   3   3   2   3   1   2   3   0   0   2   3   3   5   3   5   4   5   1   4   3   3   0   2   4   1   0
  16     0   3   3   2   3   2   4   2   2   1   1   2   4   2   2   0   4   3   4   3   4   3   5   1   4   3   2   2   2   3   1   0
  17     0   3   3   4   2   4   0   4   2   3   4   5   0   3   3   4   0   1   5   3   5   2   2   4   3   1   4   3   2   2   4   0
  18     0   3   2   4   3   5   1   5   3   4   4   5   1   3   3   3   1   0   5   3   5   3   3   4   4   0   5   3   1   3   4   0
  19     0   3   5   2   4   2   5   2   3   3   5   4   5   5   5   4   5   5   0   3   0   4   4   5   2   5   2   5   5   4   5   0
  20     0   0   4   1   1   3   3   3   1   2   4   4   3   3   3   3   3   3   3   0   3   1   3   4   1   3   3   3   3   1   4   0
  21     0   3   5   2   4   2   5   2   3   3   5   4   5   5   5   4   5   5   0   3   0   4   4   5   2   5   2   5   5   4   5   0
  22     0   1   3   2   0   4   2   4   2   3   4   5   2   4   4   3   2   3   4   1   4   0   2   4   2   3   4   4   2   0   4   0
  23     0   3   5   4   2   5   2   5   3   4   5   5   2   5   5   5   2   3   4   3   4   2   0   5   2   3   5   5   4   2   5   0
  24     0   4   2   3   4   3   4   3   3   2   0   1   4   1   1   1   4   4   5   4   5   4   5   0   5   4   3   1   3   4   0   0
  25     0   1   5   2   2   3   3   3   2   3   5   5   3   4   4   4   3   4   2   1   2   2   2   5   0   4   3   4   4   2   5   0
  26     0   3   2   4   3   5   1   5   3   4   4   5   1   3   3   3   1   0   5   3   5   3   3   4   4   0   5   3   1   3   4   0
  27     0   3   4   2   4   0   4   0   2   1   3   2   4   3   3   2   4   5   2   3   2   4   5   3   3   5   0   3   4   4   3   0
  28     0   3   1   4   4   3   3   3   2   3   1   2   3   0   0   2   3   3   5   3   5   4   5   1   4   3   3   0   2   4   1   0
  29     0   3   1   3   2   4   2   4   2   3   3   4   2   2   2   2   2   1   5   3   5   2   4   3   4   1   4   2   0   2   3   0
  30     0   1   3   2   0   4   2   4   2   3   4   5   2   4   4   3   2   3   4   1   4   0   2   4   2   3   4   4   2   0   4   0
  31     0   4   2   3   4   3   4   3   3   2   0   1   4   1   1   1   4   4   5   4   5   4   5   0   5   4   3   1   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   4   5   2   3   1   5   3   4   4   5   4   4   3   5   4   5   3   4   4   5   0   3   1   5   3   5   4   4   0
   3     0   0   0   4   5   2   3   1   5   3   4   4   5   4   4   3   5   4   5   3   4   4   5   0   3   1   5   3   5   4   4   0
   4     0   4   4   0   2   4   4   3   2   3   3   3   2   5   3   3   4   3   3   1   5   3   4   4   1   3   3   1   2   2   3   0
   5     0   5   5   2   0   4   3   4   0   3   1   1   0   4   1   3   3   1   1   3   4   2   3   5   3   4   1   3   2   4   2   0
   6     0   2   2   4   4   0   1   3   4   1   3   3   4   2   3   1   3   3   4   3   2   2   3   2   3   3   5   3   4   5   2   0
   7     0   3   3   4   3   1   0   4   3   2   2   2   3   1   2   2   2   2   4   3   1   1   2   3   3   4   4   3   5   5   1   0
   8     0   1   1   3   4   3   4   0   4   2   4   4   4   5   4   2   4   4   5   2   5   3   4   1   2   0   5   2   4   3   3   0
   9     0   5   5   2   0   4   3   4   0   3   1   1   0   4   1   3   3   1   1   3   4   2   3   5   3   4   1   3   2   4   2   0
  10     0   3   3   3   3   1   2   2   3   0   2   2   3   3   2   0   2   2   3   2   3   1   2   3   2   2   4   2   3   4   1   0
  11     0   4   4   3   1   3   2   4   1   2   0   0   1   3   0   2   2   0   2   2   3   1   2   4   2   4   2   2   3   4   1   0
  12     0   4   4   3   1   3   2   4   1   2   0   0   1   3   0   2   2   0   2   2   3   1   2   4   2   4   2   2   3   4   1   0
  13     0   5   5   2   0   4   3   4   0   3   1   1   0   4   1   3   3   1   1   3   4   2   3   5   3   4   1   3   2   4   2   0
  14     0   4   4   5   4   2   1   5   4   3   3   3   4   0   3   3   1   3   3   4   0   2   1   4   4   5   5   4   5   5   2   0
  15     0   4   4   3   1   3   2   4   1   2   0   0   1   3   0   2   2   0   2   2   3   1   2   4   2   4   2   2   3   4   1   0
  16     0   3   3   3   3   1   2   2   3   0   2   2   3   3   2   0   2   2   3   2   3   1   2   3   2   2   4   2   3   4   1   0
  17     0   5   5   4   3   3   2   4   3   2   2   2   3   1   2   2   0   2   2   4   1   1   0   5   4   4   4   4   4   5   1   0
  18     0   4   4   3   1   3   2   4   1   2   0   0   1   3   0   2   2   0   2   2   3   1   2   4   2   4   2   2   3   4   1   0
  19     0   5   5   3   1   4   4   5   1   3   2   2   1   3   2   3   2   2   0   4   3   3   2   5   4   5   2   4   3   5   3   0
  20     0   3   3   1   3   3   3   2   3   2   2   2   3   4   2   2   4   2   4   0   4   3   4   3   0   2   3   0   3   3   3   0
  21     0   4   4   5   4   2   1   5   4   3   3   3   4   0   3   3   1   3   3   4   0   2   1   4   4   5   5   4   5   5   2   0
  22     0   4   4   3   2   2   1   3   2   1   1   1   2   2   1   1   1   1   3   3   2   0   1   4   3   3   3   3   4   5   0   0
  23     0   5   5   4   3   3   2   4   3   2   2   2   3   1   2   2   0   2   2   4   1   1   0   5   4   4   4   4   4   5   1   0
  24     0   0   0   4   5   2   3   1   5   3   4   4   5   4   4   3   5   4   5   3   4   4   5   0   3   1   5   3   5   4   4   0
  25     0   3   3   1   3   3   3   2   3   2   2   2   3   4   2   2   4   2   4   0   4   3   4   3   0   2   3   0   3   3   3   0
  26     0   1   1   3   4   3   4   0   4   2   4   4   4   5   4   2   4   4   5   2   5   3   4   1   2   0   5   2   4   3   3   0
  27     0   5   5   3   1   5   4   5   1   4   2   2   1   5   2   4   4   2   2   3   5   3   4   5   3   5   0   3   1   3   3   0
  28     0   3   3   1   3   3   3   2   3   2   2   2   3   4   2   2   4   2   4   0   4   3   4   3   0   2   3   0   3   3   3   0
  29     0   5   5   2   2   4   5   4   2   3   3   3   2   5   3   3   4   3   3   3   5   4   4   5   3   4   1   3   0   2   4   0
  30     0   4   4   2   4   5   5   3   4   4   4   4   4   5   4   4   5   4   5   3   5   5   5   4   3   3   3   3   2   0   5   0
  31     0   4   4   3   2   2   1   3   2   1   1   1   2   2   1   1   1   1   3   3   2   0   1   4   3   3   3   3   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3028_5.sm
