************************************************************************
file with basedata            : j30_40.bas
initial value random generator: 326721286
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  331
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       17       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  15  24
   3        1          3           5  22  23
   4        1          2           6  12
   5        1          3           8  14  30
   6        1          2           7  10
   7        1          3           9  20  22
   8        1          3          10  11  13
   9        1          1          14
  10        1          2          21  29
  11        1          1          26
  12        1          2          13  17
  13        1          3          18  21  24
  14        1          1          18
  15        1          3          16  17  19
  16        1          2          18  25
  17        1          2          25  27
  18        1          1          28
  19        1          2          23  28
  20        1          1          26
  21        1          1          31
  22        1          3          24  26  30
  23        1          3          25  27  30
  24        1          1          27
  25        1          1          31
  26        1          1          31
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    5    3    0
  3      1    10       0    6    0   10
  4      1     1       0    0   10    8
  5      1     5       1    3    0    0
  6      1     4       0    9    9    0
  7      1     3       6    2    0    6
  8      1     9       4    1    0    0
  9      1     8       4    6    0    0
 10      1     1       4    0    0    3
 11      1     9       0    8    0    2
 12      1     4       4    1    0   10
 13      1     8       3    3    1    0
 14      1     8       0    0    5    8
 15      1    10       7    0    0   10
 16      1     5       0   10    0    0
 17      1     8      10    0    0    0
 18      1     4       0    0    1    6
 19      1     1       0    0    0    8
 20      1     3       2    0    0    0
 21      1     2       0    5    0    7
 22      1     8       3    5    0    0
 23      1     7       0   10    0    0
 24      1     7       3    0    7    3
 25      1     4       9    1    2    0
 26      1     7       9    0    0    1
 27      1     4       0    6   10    6
 28      1    10       0   10    4    0
 29      1    10       0    3    0    0
 30      1     9       6   10    0   10
 31      1     8       6    9    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   32   14   30
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   3   4   2   1   5   5   4   0   5   2   2   4   3   4   4   4   2   1   3   2   5   4   3   5   5   5   5   0
   3     0   3   0   2   0   1   1   3   2   5   3   3   5   1   1   3   2   5   4   3   3   3   3   3   4   5   4   3   2   4   5   0
   4     0   3   2   0   2   3   1   2   3   3   3   3   3   3   3   1   0   3   2   1   1   2   1   1   3   3   2   2   3   3   3   0
   5     0   3   0   2   0   1   1   3   2   5   3   3   5   1   1   3   2   5   4   3   3   3   3   3   4   5   4   3   2   4   5   0
   6     0   4   1   3   1   0   2   4   1   4   2   4   5   2   2   2   3   5   5   2   3   4   4   3   4   5   4   3   1   4   4   0
   7     0   2   1   1   1   2   0   3   3   4   2   2   4   2   2   2   1   4   3   2   2   3   2   2   3   4   3   3   3   3   4   0
   8     0   1   3   2   3   4   3   0   5   4   5   1   5   3   3   3   2   3   3   3   1   0   3   1   5   3   2   4   5   5   4   0
   9     0   5   2   3   2   1   3   5   0   5   1   5   4   3   3   3   3   5   5   3   4   5   4   4   3   5   5   2   0   3   5   0
  10     0   5   5   3   5   4   4   4   5   0   4   5   1   5   5   2   3   2   1   2   3   4   2   3   2   2   3   3   5   2   0   0
  11     0   4   3   3   3   2   2   5   1   4   0   4   3   4   4   2   3   5   4   2   4   5   3   4   2   5   4   1   1   2   4   0
  12     0   0   3   3   3   4   2   1   5   5   4   0   5   2   2   4   3   4   4   4   2   1   3   2   5   4   3   5   5   5   5   0
  13     0   5   5   3   5   5   4   5   4   1   3   5   0   5   5   3   3   3   2   3   4   5   3   4   1   3   4   2   4   1   1   0
  14     0   2   1   3   1   2   2   3   3   5   4   2   5   0   0   3   3   4   5   3   2   3   4   2   5   4   3   4   3   5   5   0
  15     0   2   1   3   1   2   2   3   3   5   4   2   5   0   0   3   3   4   5   3   2   3   4   2   5   4   3   4   3   5   5   0
  16     0   4   3   1   3   2   2   3   3   2   2   4   3   3   3   0   1   3   3   0   2   3   2   2   2   3   3   1   3   2   2   0
  17     0   3   2   0   2   3   1   2   3   3   3   3   3   3   3   1   0   3   2   1   1   2   1   1   3   3   2   2   3   3   3   0
  18     0   4   5   3   5   5   4   3   5   2   5   4   3   4   4   3   3   0   1   3   2   3   2   2   4   0   1   4   5   4   2   0
  19     0   4   4   2   4   5   3   3   5   1   4   4   2   5   5   3   2   1   0   3   3   3   1   3   3   1   2   3   5   3   1   0
  20     0   4   3   1   3   2   2   3   3   2   2   4   3   3   3   0   1   3   3   0   2   3   2   2   2   3   3   1   3   2   2   0
  21     0   2   3   1   3   3   2   1   4   3   4   2   4   2   2   2   1   2   3   2   0   1   2   0   4   2   1   3   4   4   3   0
  22     0   1   3   2   3   4   3   0   5   4   5   1   5   3   3   3   2   3   3   3   1   0   3   1   5   3   2   4   5   5   4   0
  23     0   3   3   1   3   4   2   3   4   2   3   3   3   4   4   2   1   2   1   2   2   3   0   2   2   2   1   3   4   2   2   0
  24     0   2   3   1   3   3   2   1   4   3   4   2   4   2   2   2   1   2   3   2   0   1   2   0   4   2   1   3   4   4   3   0
  25     0   5   4   3   4   4   3   5   3   2   2   5   1   5   5   2   3   4   3   2   4   5   2   4   0   4   3   1   3   0   2   0
  26     0   4   5   3   5   5   4   3   5   2   5   4   3   4   4   3   3   0   1   3   2   3   2   2   4   0   1   4   5   4   2   0
  27     0   3   4   2   4   4   3   2   5   3   4   3   4   3   3   3   2   1   2   3   1   2   1   1   3   1   0   4   5   3   3   0
  28     0   5   3   2   3   3   3   4   2   3   1   5   2   4   4   1   2   4   3   1   3   4   3   3   1   4   4   0   2   1   3   0
  29     0   5   2   3   2   1   3   5   0   5   1   5   4   3   3   3   3   5   5   3   4   5   4   4   3   5   5   2   0   3   5   0
  30     0   5   4   3   4   4   3   5   3   2   2   5   1   5   5   2   3   4   3   2   4   5   2   4   0   4   3   1   3   0   2   0
  31     0   5   5   3   5   4   4   4   5   0   4   5   1   5   5   2   3   2   1   2   3   4   2   3   2   2   3   3   5   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   1   4   1   4   5   4   1   1   3   2   5   2   1   0   4   4   4   3   4   0   4   5   4   3   5   3   5   1   0
   3     0   4   0   4   3   3   3   1   3   3   3   3   4   2   4   3   4   1   0   3   2   3   4   0   3   3   4   3   3   3   3   0
   4     0   1   4   0   5   2   5   5   5   2   2   4   3   5   3   2   1   5   4   5   4   5   1   4   5   5   4   4   2   5   2   0
   5     0   4   3   5   0   4   0   3   1   3   3   2   3   3   3   3   4   2   3   0   1   0   4   3   2   0   2   5   4   2   3   0
   6     0   1   3   2   4   0   4   4   3   2   2   2   3   4   3   2   1   3   3   4   3   4   1   3   5   4   4   4   2   5   2   0
   7     0   4   3   5   0   4   0   3   1   3   3   2   3   3   3   3   4   2   3   0   1   0   4   3   2   0   2   5   4   2   3   0
   8     0   5   1   5   3   4   3   0   4   4   4   4   5   1   5   4   5   2   1   3   3   3   5   1   2   3   5   2   3   2   4   0
   9     0   4   3   5   1   3   1   4   0   3   3   1   2   4   2   3   4   3   3   1   2   1   4   3   3   1   1   5   5   3   3   0
  10     0   1   3   2   3   2   3   4   3   0   0   2   1   5   1   0   1   4   3   3   3   3   1   3   5   3   2   5   3   5   0   0
  11     0   1   3   2   3   2   3   4   3   0   0   2   1   5   1   0   1   4   3   3   3   3   1   3   5   3   2   5   3   5   0   0
  12     0   3   3   4   2   2   2   4   1   2   2   0   1   3   1   2   3   2   3   2   1   2   3   3   4   2   2   5   4   4   2   0
  13     0   2   4   3   3   3   3   5   2   1   1   1   0   4   0   1   2   3   4   3   2   3   2   4   5   3   1   5   4   5   1   0
  14     0   5   2   5   3   4   3   1   4   5   5   3   4   0   4   5   5   1   2   3   2   3   5   2   1   3   5   3   4   1   5   0
  15     0   2   4   3   3   3   3   5   2   1   1   1   0   4   0   1   2   3   4   3   2   3   2   4   5   3   1   5   4   5   1   0
  16     0   1   3   2   3   2   3   4   3   0   0   2   1   5   1   0   1   4   3   3   3   3   1   3   5   3   2   5   3   5   0   0
  17     0   0   4   1   4   1   4   5   4   1   1   3   2   5   2   1   0   4   4   4   3   4   0   4   5   4   3   5   3   5   1   0
  18     0   4   1   5   2   3   2   2   3   4   4   2   3   1   3   4   4   0   1   2   1   2   4   1   2   2   4   4   4   2   4   0
  19     0   4   0   4   3   3   3   1   3   3   3   3   4   2   4   3   4   1   0   3   2   3   4   0   3   3   4   3   3   3   3   0
  20     0   4   3   5   0   4   0   3   1   3   3   2   3   3   3   3   4   2   3   0   1   0   4   3   2   0   2   5   4   2   3   0
  21     0   3   2   4   1   3   1   3   2   3   3   1   2   2   2   3   3   1   2   1   0   1   3   2   3   1   3   4   3   3   3   0
  22     0   4   3   5   0   4   0   3   1   3   3   2   3   3   3   3   4   2   3   0   1   0   4   3   2   0   2   5   4   2   3   0
  23     0   0   4   1   4   1   4   5   4   1   1   3   2   5   2   1   0   4   4   4   3   4   0   4   5   4   3   5   3   5   1   0
  24     0   4   0   4   3   3   3   1   3   3   3   3   4   2   4   3   4   1   0   3   2   3   4   0   3   3   4   3   3   3   3   0
  25     0   5   3   5   2   5   2   2   3   5   5   4   5   1   5   5   5   2   3   2   3   2   5   3   0   2   4   4   5   0   5   0
  26     0   4   3   5   0   4   0   3   1   3   3   2   3   3   3   3   4   2   3   0   1   0   4   3   2   0   2   5   4   2   3   0
  27     0   3   4   4   2   4   2   5   1   2   2   2   1   5   1   2   3   4   4   2   3   2   3   4   4   2   0   5   5   4   2   0
  28     0   5   3   4   5   4   5   2   5   5   5   5   5   3   5   5   5   4   3   5   4   5   5   3   4   5   5   0   2   4   5   0
  29     0   3   3   2   4   2   4   3   5   3   3   4   4   4   4   3   3   4   3   4   3   4   3   3   5   4   5   2   0   5   3   0
  30     0   5   3   5   2   5   2   2   3   5   5   4   5   1   5   5   5   2   3   2   3   2   5   3   0   2   4   4   5   0   5   0
  31     0   1   3   2   3   2   3   4   3   0   0   2   1   5   1   0   1   4   3   3   3   3   1   3   5   3   2   5   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   0   3   5   2   5   5   3   4   4   3   5   4   2   5   5   5   3   0   1   4   3   5   3   3   3   1   4   4   0
   3     0   4   0   4   2   3   3   3   1   2   1   4   4   3   0   3   3   1   3   2   4   3   4   2   2   2   1   2   4   2   2   0
   4     0   0   4   0   3   5   2   5   5   3   4   4   3   5   4   2   5   5   5   3   0   1   4   3   5   3   3   3   1   4   4   0
   5     0   3   2   3   0   5   3   5   3   0   1   5   5   5   2   3   5   3   5   0   3   2   5   0   4   0   3   3   4   4   4   0
   6     0   5   3   5   5   0   3   1   3   5   4   1   2   1   3   3   1   3   3   5   5   4   1   5   2   5   3   2   4   2   2   0
   7     0   2   3   2   3   3   0   4   3   3   2   4   3   4   3   0   4   3   5   3   2   1   4   3   4   3   2   1   1   3   3   0
   8     0   5   3   5   5   1   4   0   2   5   4   2   3   0   3   4   0   2   2   5   5   5   2   5   1   5   2   3   4   1   1   0
   9     0   5   1   5   3   3   3   2   0   3   2   4   3   2   1   3   2   0   2   3   5   4   4   3   1   3   2   3   4   1   1   0
  10     0   3   2   3   0   5   3   5   3   0   1   5   5   5   2   3   5   3   5   0   3   2   5   0   4   0   3   3   4   4   4   0
  11     0   4   1   4   1   4   2   4   2   1   0   5   4   4   1   2   4   2   4   1   4   3   5   1   3   1   2   3   3   3   3   0
  12     0   4   4   4   5   1   4   2   4   5   5   0   1   2   4   4   2   4   4   5   4   5   0   5   3   5   3   3   3   3   3   0
  13     0   3   4   3   5   2   3   3   3   5   4   1   0   3   4   3   3   3   5   5   3   4   1   5   4   5   3   2   2   2   2   0
  14     0   5   3   5   5   1   4   0   2   5   4   2   3   0   3   4   0   2   2   5   5   5   2   5   1   5   2   3   4   1   1   0
  15     0   4   0   4   2   3   3   3   1   2   1   4   4   3   0   3   3   1   3   2   4   3   4   2   2   2   1   2   4   2   2   0
  16     0   2   3   2   3   3   0   4   3   3   2   4   3   4   3   0   4   3   5   3   2   1   4   3   4   3   2   1   1   3   3   0
  17     0   5   3   5   5   1   4   0   2   5   4   2   3   0   3   4   0   2   2   5   5   5   2   5   1   5   2   3   4   1   1   0
  18     0   5   1   5   3   3   3   2   0   3   2   4   3   2   1   3   2   0   2   3   5   4   4   3   1   3   2   3   4   1   1   0
  19     0   5   3   5   5   3   5   2   2   5   4   4   5   2   3   5   2   2   0   5   5   5   4   5   1   5   3   4   5   3   3   0
  20     0   3   2   3   0   5   3   5   3   0   1   5   5   5   2   3   5   3   5   0   3   2   5   0   4   0   3   3   4   4   4   0
  21     0   0   4   0   3   5   2   5   5   3   4   4   3   5   4   2   5   5   5   3   0   1   4   3   5   3   3   3   1   4   4   0
  22     0   1   3   1   2   4   1   5   4   2   3   5   4   5   3   1   5   4   5   2   1   0   5   2   5   2   3   2   2   4   4   0
  23     0   4   4   4   5   1   4   2   4   5   5   0   1   2   4   4   2   4   4   5   4   5   0   5   3   5   3   3   3   3   3   0
  24     0   3   2   3   0   5   3   5   3   0   1   5   5   5   2   3   5   3   5   0   3   2   5   0   4   0   3   3   4   4   4   0
  25     0   5   2   5   4   2   4   1   1   4   3   3   4   1   2   4   1   1   1   4   5   5   3   4   0   4   3   3   5   2   2   0
  26     0   3   2   3   0   5   3   5   3   0   1   5   5   5   2   3   5   3   5   0   3   2   5   0   4   0   3   3   4   4   4   0
  27     0   3   1   3   3   3   2   2   2   3   2   3   3   2   1   2   2   2   3   3   3   3   3   3   3   3   0   1   3   1   1   0
  28     0   3   2   3   3   2   1   3   3   3   3   3   2   3   2   1   3   3   4   3   3   2   3   3   3   3   1   0   2   2   2   0
  29     0   1   4   1   4   4   1   4   4   4   3   3   2   4   4   1   4   4   5   4   1   2   3   4   5   4   3   2   0   3   3   0
  30     0   4   2   4   4   2   3   1   1   4   3   3   2   1   2   3   1   1   3   4   4   4   3   4   2   4   1   2   3   0   0   0
  31     0   4   2   4   4   2   3   1   1   4   3   3   2   1   2   3   1   1   3   4   4   4   3   4   2   4   1   2   3   0   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   4   5   4   5   5   5   5   4   5   3   5   5   5   5   2   3   4   3   5   4   4   5   4   1   4   3   5   0
   3     0   3   0   5   1   5   4   5   3   3   2   4   5   3   5   3   2   3   3   3   4   3   5   2   4   5   5   4   5   0   5   0
   4     0   3   5   0   4   3   1   2   5   3   5   1   3   3   2   3   5   3   3   3   1   3   3   4   2   5   1   2   1   5   5   0
   5     0   4   1   4   0   4   3   4   2   2   1   3   4   2   4   2   1   2   2   2   3   2   4   1   3   4   5   3   5   1   4   0
   6     0   5   5   3   4   0   2   1   3   2   4   2   0   2   1   2   4   2   4   2   2   2   0   3   1   2   2   4   2   5   2   0
   7     0   4   4   1   3   2   0   1   4   2   4   0   2   2   1   2   4   2   2   2   0   2   2   3   1   4   2   3   2   4   4   0
   8     0   5   5   2   4   1   1   0   4   3   5   1   1   3   0   3   5   3   3   3   1   3   1   3   2   3   1   4   1   5   3   0
   9     0   5   3   5   2   3   4   4   0   2   1   4   3   2   4   2   1   2   4   2   4   2   3   1   3   2   5   5   5   3   2   0
  10     0   5   3   3   2   2   2   3   2   0   3   2   2   2   3   0   3   0   3   2   2   2   2   1   1   2   4   4   4   3   2   0
  11     0   5   2   5   1   4   4   5   1   3   0   4   4   3   5   3   0   3   3   3   4   3   4   2   3   3   5   4   5   2   3   0
  12     0   4   4   1   3   2   0   1   4   2   4   0   2   2   1   2   4   2   2   2   0   2   2   3   1   4   2   3   2   4   4   0
  13     0   5   5   3   4   0   2   1   3   2   4   2   0   2   1   2   4   2   4   2   2   2   0   3   1   2   2   4   2   5   2   0
  14     0   3   3   3   2   2   2   3   2   2   3   2   2   0   3   2   3   2   2   0   2   0   2   1   1   3   3   3   3   3   3   0
  15     0   5   5   2   4   1   1   0   4   3   5   1   1   3   0   3   5   3   3   3   1   3   1   3   2   3   1   4   1   5   3   0
  16     0   5   3   3   2   2   2   3   2   0   3   2   2   2   3   0   3   0   3   2   2   2   2   1   1   2   4   4   4   3   2   0
  17     0   5   2   5   1   4   4   5   1   3   0   4   4   3   5   3   0   3   3   3   4   3   4   2   3   3   5   4   5   2   3   0
  18     0   5   3   3   2   2   2   3   2   0   3   2   2   2   3   0   3   0   3   2   2   2   2   1   1   2   4   4   4   3   2   0
  19     0   2   3   3   2   4   2   3   4   3   3   2   4   2   3   3   3   3   0   2   2   2   4   3   3   5   4   1   4   3   5   0
  20     0   3   3   3   2   2   2   3   2   2   3   2   2   0   3   2   3   2   2   0   2   0   2   1   1   3   3   3   3   3   3   0
  21     0   4   4   1   3   2   0   1   4   2   4   0   2   2   1   2   4   2   2   2   0   2   2   3   1   4   2   3   2   4   4   0
  22     0   3   3   3   2   2   2   3   2   2   3   2   2   0   3   2   3   2   2   0   2   0   2   1   1   3   3   3   3   3   3   0
  23     0   5   5   3   4   0   2   1   3   2   4   2   0   2   1   2   4   2   4   2   2   2   0   3   1   2   2   4   2   5   2   0
  24     0   4   2   4   1   3   3   3   1   1   2   3   3   1   3   1   2   1   3   1   3   1   3   0   2   3   4   4   4   2   3   0
  25     0   4   4   2   3   1   1   2   3   1   3   1   1   1   2   1   3   1   3   1   1   1   1   2   0   3   3   3   3   4   3   0
  26     0   5   5   5   4   2   4   3   2   2   3   4   2   3   3   2   3   2   5   3   4   3   2   3   3   0   4   5   4   5   0   0
  27     0   4   5   1   5   2   2   1   5   4   5   2   2   3   1   4   5   4   4   3   2   3   2   4   3   4   0   3   0   5   4   0
  28     0   1   4   2   3   4   3   4   5   4   4   3   4   3   4   4   4   4   1   3   3   3   4   4   3   5   3   0   3   4   5   0
  29     0   4   5   1   5   2   2   1   5   4   5   2   2   3   1   4   5   4   4   3   2   3   2   4   3   4   0   3   0   5   4   0
  30     0   3   0   5   1   5   4   5   3   3   2   4   5   3   5   3   2   3   3   3   4   3   5   2   4   5   5   4   5   0   5   0
  31     0   5   5   5   4   2   4   3   2   2   3   4   2   3   3   2   3   2   5   3   4   3   2   3   3   0   4   5   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3024_6.sm
