************************************************************************
file with basedata            : j30_41.bas
initial value random generator: 662199740
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  323
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       50       27       50
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           9
   3        1          3           6  18  23
   4        1          2           5  12
   5        1          3           8  10  11
   6        1          1           7
   7        1          2          12  30
   8        1          3          15  20  28
   9        1          2          11  13
  10        1          3          13  16  20
  11        1          2          14  22
  12        1          1          25
  13        1          3          14  17  19
  14        1          3          18  27  29
  15        1          2          18  22
  16        1          3          17  25  26
  17        1          2          21  24
  18        1          1          30
  19        1          3          21  24  25
  20        1          1          31
  21        1          1          29
  22        1          2          23  26
  23        1          2          24  27
  24        1          1          30
  25        1          2          28  31
  26        1          1          27
  27        1          1          31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       6    1    0    9
  3      1     7       2    2    8    7
  4      1     6       0    0    4   10
  5      1     7       9    4    3    4
  6      1     4       0    0    1    8
  7      1    10       0    1    2    2
  8      1     4       7    2    4    5
  9      1     6       1    1    5    3
 10      1     9       0    8    1    5
 11      1     6       5    1    1    4
 12      1     9       0   10    1    9
 13      1     4       3    0    5    2
 14      1     8       4    1    7    1
 15      1     7       5    2    0    3
 16      1     3       5    4   10    8
 17      1     2       1    2    0    7
 18      1     8       8    1    9    1
 19      1     1       0    6    4    0
 20      1     1       2    1    6    3
 21      1     8       7    0   10    0
 22      1     6       0    1   10    6
 23      1     4       3   10    2    0
 24      1     6       8    6    5    1
 25      1     2      10    0    9    0
 26      1     9       0    1    0   10
 27      1     6      10    0    0    4
 28      1    10       5    0    0    0
 29      1     8       9    3    8    0
 30      1     7       0   10    9    0
 31      1     4       5    8    8    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   14   12   14   13
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   4   4   0   3   2   2   2   1   1   2   1   3   1   1   0   4   4   4   4   2   3   0   4   4   2   5   1   2   0
   3     0   2   0   2   3   2   1   2   4   2   3   3   0   1   1   3   3   2   2   2   4   4   4   4   2   5   3   3   4   3   4   0
   4     0   4   2   0   1   4   1   3   5   3   3   4   2   3   3   5   5   4   2   2   3   3   5   4   4   5   3   4   2   5   5   0
   5     0   4   3   1   0   4   2   4   5   4   4   5   3   3   4   5   5   4   3   3   3   3   5   4   4   5   2   3   1   5   5   0
   6     0   0   2   4   4   0   3   2   2   2   1   1   2   1   3   1   1   0   4   4   4   4   2   3   0   4   4   2   5   1   2   0
   7     0   3   1   1   2   3   0   3   4   3   2   3   1   2   2   4   4   3   3   3   3   3   4   3   3   4   2   3   3   4   4   0
   8     0   2   2   3   4   2   3   0   2   0   3   1   2   1   1   3   3   2   2   2   4   4   2   5   2   5   5   4   5   3   2   0
   9     0   2   4   5   5   2   4   2   0   2   3   1   4   3   3   1   1   2   4   4   5   5   0   5   2   4   5   4   5   1   0   0
  10     0   2   2   3   4   2   3   0   2   0   3   1   2   1   1   3   3   2   2   2   4   4   2   5   2   5   5   4   5   3   2   0
  11     0   1   3   3   4   1   2   3   3   3   0   2   3   2   3   2   2   1   4   4   3   3   3   2   1   3   3   1   4   2   3   0
  12     0   1   3   4   5   1   3   1   1   1   2   0   3   2   2   2   2   1   3   3   5   5   1   4   1   5   5   3   5   2   1   0
  13     0   2   0   2   3   2   1   2   4   2   3   3   0   1   1   3   3   2   2   2   4   4   4   4   2   5   3   3   4   3   4   0
  14     0   1   1   3   3   1   2   1   3   1   2   2   1   0   2   2   2   1   3   3   3   3   3   4   1   4   4   3   4   2   3   0
  15     0   3   1   3   4   3   2   1   3   1   3   2   1   2   0   4   4   3   1   1   5   5   3   5   3   5   4   4   5   4   3   0
  16     0   1   3   5   5   1   4   3   1   3   2   2   3   2   4   0   0   1   5   5   4   4   1   4   1   3   5   3   5   0   1   0
  17     0   1   3   5   5   1   4   3   1   3   2   2   3   2   4   0   0   1   5   5   4   4   1   4   1   3   5   3   5   0   1   0
  18     0   0   2   4   4   0   3   2   2   2   1   1   2   1   3   1   1   0   4   4   4   4   2   3   0   4   4   2   5   1   2   0
  19     0   4   2   2   3   4   3   2   4   2   4   3   2   3   1   5   5   4   0   0   5   5   4   5   4   5   5   5   4   5   4   0
  20     0   4   2   2   3   4   3   2   4   2   4   3   2   3   1   5   5   4   0   0   5   5   4   5   4   5   5   5   4   5   4   0
  21     0   4   4   3   3   4   3   4   5   4   3   5   4   3   5   4   4   4   5   5   0   0   5   1   4   2   1   2   2   4   5   0
  22     0   4   4   3   3   4   3   4   5   4   3   5   4   3   5   4   4   4   5   5   0   0   5   1   4   2   1   2   2   4   5   0
  23     0   2   4   5   5   2   4   2   0   2   3   1   4   3   3   1   1   2   4   4   5   5   0   5   2   4   5   4   5   1   0   0
  24     0   3   4   4   4   3   3   5   5   5   2   4   4   4   5   4   4   3   5   5   1   1   5   0   3   1   2   1   3   4   5   0
  25     0   0   2   4   4   0   3   2   2   2   1   1   2   1   3   1   1   0   4   4   4   4   2   3   0   4   4   2   5   1   2   0
  26     0   4   5   5   5   4   4   5   4   5   3   5   5   4   5   3   3   4   5   5   2   2   4   1   4   0   3   2   4   3   4   0
  27     0   4   3   3   2   4   2   5   5   5   3   5   3   4   4   5   5   4   5   5   1   1   5   2   4   3   0   3   1   5   5   0
  28     0   2   3   4   3   2   3   4   4   4   1   3   3   3   4   3   3   2   5   5   2   2   4   1   2   2   3   0   4   3   4   0
  29     0   5   4   2   1   5   3   5   5   5   4   5   4   4   5   5   5   5   4   4   2   2   5   3   5   4   1   4   0   5   5   0
  30     0   1   3   5   5   1   4   3   1   3   2   2   3   2   4   0   0   1   5   5   4   4   1   4   1   3   5   3   5   0   1   0
  31     0   2   4   5   5   2   4   2   0   2   3   1   4   3   3   1   1   2   4   4   5   5   0   5   2   4   5   4   5   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   5   1   4   3   2   5   0   0   4   0   3   5   5   4   5   4   2   4   0   4   3   2   4   5   5   4   3   0
   3     0   4   0   1   2   3   1   2   3   1   4   4   2   4   1   3   2   3   3   0   3   1   4   0   2   3   3   2   2   3   1   0
   4     0   3   1   0   3   3   2   1   2   2   3   3   1   3   0   2   3   3   3   1   2   2   3   1   1   2   3   3   3   2   0   0
   5     0   5   2   3   0   4   1   2   3   3   5   5   3   5   3   4   0   1   5   2   3   1   5   2   2   5   1   4   4   4   3   0
   6     0   1   3   3   4   0   3   2   1   4   1   1   4   1   3   5   4   3   4   3   1   3   1   3   2   3   3   5   5   3   3   0
   7     0   4   1   2   1   3   0   1   2   2   4   4   3   4   2   4   1   2   4   1   2   0   4   1   1   4   2   3   3   3   2   0
   8     0   3   2   1   2   2   1   0   1   3   3   3   2   3   1   3   2   3   4   2   1   1   3   2   0   3   3   4   4   3   1   0
   9     0   2   3   2   3   1   2   1   0   4   2   2   3   2   2   4   3   2   5   3   2   2   2   3   1   3   2   5   5   4   2   0
  10     0   5   1   2   3   4   2   3   4   0   5   5   1   5   2   2   3   4   3   1   3   2   5   1   3   4   4   1   1   2   2   0
  11     0   0   4   3   5   1   4   3   2   5   0   0   4   0   3   5   5   4   5   4   2   4   0   4   3   2   4   5   5   4   3   0
  12     0   0   4   3   5   1   4   3   2   5   0   0   4   0   3   5   5   4   5   4   2   4   0   4   3   2   4   5   5   4   3   0
  13     0   4   2   1   3   4   3   2   3   1   4   4   0   4   1   1   3   4   2   2   3   3   4   2   2   3   4   2   2   1   1   0
  14     0   0   4   3   5   1   4   3   2   5   0   0   4   0   3   5   5   4   5   4   2   4   0   4   3   2   4   5   5   4   3   0
  15     0   3   1   0   3   3   2   1   2   2   3   3   1   3   0   2   3   3   3   1   2   2   3   1   1   2   3   3   3   2   0   0
  16     0   5   3   2   4   5   4   3   4   2   5   5   1   5   2   0   4   5   1   3   4   4   5   3   3   3   5   1   1   2   2   0
  17     0   5   2   3   0   4   1   2   3   3   5   5   3   5   3   4   0   1   5   2   3   1   5   2   2   5   1   4   4   4   3   0
  18     0   4   3   3   1   3   2   3   2   4   4   4   4   4   3   5   1   0   5   3   4   2   4   3   3   5   0   5   5   5   3   0
  19     0   5   3   3   5   4   4   4   5   3   5   5   2   5   3   1   5   5   0   3   3   4   5   3   4   3   5   2   2   1   3   0
  20     0   4   0   1   2   3   1   2   3   1   4   4   2   4   1   3   2   3   3   0   3   1   4   0   2   3   3   2   2   3   1   0
  21     0   2   3   2   3   1   2   1   2   3   2   2   3   2   2   4   3   4   3   3   0   2   2   3   1   2   4   4   4   2   2   0
  22     0   4   1   2   1   3   0   1   2   2   4   4   3   4   2   4   1   2   4   1   2   0   4   1   1   4   2   3   3   3   2   0
  23     0   0   4   3   5   1   4   3   2   5   0   0   4   0   3   5   5   4   5   4   2   4   0   4   3   2   4   5   5   4   3   0
  24     0   4   0   1   2   3   1   2   3   1   4   4   2   4   1   3   2   3   3   0   3   1   4   0   2   3   3   2   2   3   1   0
  25     0   3   2   1   2   2   1   0   1   3   3   3   2   3   1   3   2   3   4   2   1   1   3   2   0   3   3   4   4   3   1   0
  26     0   2   3   2   5   3   4   3   3   4   2   2   3   2   2   3   5   5   3   3   2   4   2   3   3   0   5   4   4   2   2   0
  27     0   4   3   3   1   3   2   3   2   4   4   4   4   4   3   5   1   0   5   3   4   2   4   3   3   5   0   5   5   5   3   0
  28     0   5   2   3   4   5   3   4   5   1   5   5   2   5   3   1   4   5   2   2   4   3   5   2   4   4   5   0   0   3   3   0
  29     0   5   2   3   4   5   3   4   5   1   5   5   2   5   3   1   4   5   2   2   4   3   5   2   4   4   5   0   0   3   3   0
  30     0   4   3   2   4   3   3   3   4   2   4   4   1   4   2   2   4   5   1   3   2   3   4   3   3   2   5   3   3   0   2   0
  31     0   3   1   0   3   3   2   1   2   2   3   3   1   3   0   2   3   3   3   1   2   2   3   1   1   2   3   3   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   2   4   3   1   2   4   3   1   1   2   1   3   4   3   3   4   3   3   0   1   0   0   4   3   3   1   3   0
   3     0   3   0   4   3   4   2   4   3   1   2   4   2   4   2   0   2   5   5   4   5   2   3   4   3   3   1   2   5   4   3   0
   4     0   4   4   0   4   1   5   4   2   3   3   3   3   2   3   4   3   1   3   0   1   5   4   5   4   4   3   5   3   5   1   0
   5     0   2   3   4   0   5   1   3   2   3   3   3   1   4   1   3   4   5   4   4   5   1   2   1   2   2   3   1   4   1   3   0
   6     0   4   4   1   5   0   4   5   3   3   2   3   4   3   4   4   2   2   4   1   2   4   4   5   4   4   3   4   4   5   2   0
   7     0   3   2   5   1   4   0   4   3   3   2   3   2   4   2   2   4   5   5   5   5   0   3   2   3   3   3   0   5   2   4   0
   8     0   1   4   4   3   5   4   0   3   5   4   2   2   3   2   4   5   4   2   4   4   4   1   2   1   1   5   4   2   2   3   0
   9     0   2   3   2   2   3   3   3   0   2   1   1   1   2   1   3   3   3   3   2   3   3   2   3   2   2   2   3   3   3   1   0
  10     0   4   1   3   3   3   3   5   2   0   1   3   3   4   3   1   1   4   5   3   4   3   4   4   4   4   0   3   5   4   3   0
  11     0   3   2   3   3   2   2   4   1   1   0   2   2   3   2   2   2   3   4   3   3   2   3   3   3   3   1   2   4   3   2   0
  12     0   1   4   3   3   3   3   2   1   3   2   0   2   1   2   4   4   2   2   3   2   3   1   2   1   1   3   3   2   2   2   0
  13     0   1   2   3   1   4   2   2   1   3   2   2   0   3   0   2   3   4   3   3   4   2   1   2   1   1   3   2   3   2   2   0
  14     0   2   4   2   4   3   4   3   2   4   3   1   3   0   3   4   3   1   1   2   1   4   2   3   2   2   4   4   1   3   1   0
  15     0   1   2   3   1   4   2   2   1   3   2   2   0   3   0   2   3   4   3   3   4   2   1   2   1   1   3   2   3   2   2   0
  16     0   3   0   4   3   4   2   4   3   1   2   4   2   4   2   0   2   5   5   4   5   2   3   4   3   3   1   2   5   4   3   0
  17     0   4   2   3   4   2   4   5   3   1   2   4   3   3   3   2   0   4   4   3   4   4   4   5   4   4   1   4   4   5   2   0
  18     0   3   5   1   5   2   5   4   3   4   3   2   4   1   4   5   4   0   2   1   0   5   3   4   3   3   4   5   2   4   2   0
  19     0   3   5   3   4   4   5   2   3   5   4   2   3   1   3   5   4   2   0   3   2   5   3   4   3   3   5   5   0   4   2   0
  20     0   4   4   0   4   1   5   4   2   3   3   3   3   2   3   4   3   1   3   0   1   5   4   5   4   4   3   5   3   5   1   0
  21     0   3   5   1   5   2   5   4   3   4   3   2   4   1   4   5   4   0   2   1   0   5   3   4   3   3   4   5   2   4   2   0
  22     0   3   2   5   1   4   0   4   3   3   2   3   2   4   2   2   4   5   5   5   5   0   3   2   3   3   3   0   5   2   4   0
  23     0   0   3   4   2   4   3   1   2   4   3   1   1   2   1   3   4   3   3   4   3   3   0   1   0   0   4   3   3   1   3   0
  24     0   1   4   5   1   5   2   2   3   4   3   2   2   3   2   4   5   4   4   5   4   2   1   0   1   1   4   2   4   0   4   0
  25     0   0   3   4   2   4   3   1   2   4   3   1   1   2   1   3   4   3   3   4   3   3   0   1   0   0   4   3   3   1   3   0
  26     0   0   3   4   2   4   3   1   2   4   3   1   1   2   1   3   4   3   3   4   3   3   0   1   0   0   4   3   3   1   3   0
  27     0   4   1   3   3   3   3   5   2   0   1   3   3   4   3   1   1   4   5   3   4   3   4   4   4   4   0   3   5   4   3   0
  28     0   3   2   5   1   4   0   4   3   3   2   3   2   4   2   2   4   5   5   5   5   0   3   2   3   3   3   0   5   2   4   0
  29     0   3   5   3   4   4   5   2   3   5   4   2   3   1   3   5   4   2   0   3   2   5   3   4   3   3   5   5   0   4   2   0
  30     0   1   4   5   1   5   2   2   3   4   3   2   2   3   2   4   5   4   4   5   4   2   1   0   1   1   4   2   4   0   4   0
  31     0   3   3   1   3   2   4   3   1   3   2   2   2   1   2   3   2   2   2   1   2   4   3   4   3   3   3   4   2   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   0   4   3   1   3   1   1   3   3   2   2   4   0   2   4   3   1   2   3   3   3   4   3   4   2   1   3   1   0
   3     0   2   0   2   4   1   3   3   3   1   3   4   0   3   5   2   2   4   3   1   3   4   4   3   5   3   4   2   3   3   1   0
   4     0   0   2   0   4   3   1   3   1   1   3   3   2   2   4   0   2   4   3   1   2   3   3   3   4   3   4   2   1   3   1   0
   5     0   4   4   4   0   5   3   5   3   3   1   3   4   3   2   4   5   0   3   3   3   4   2   3   3   3   0   5   3   5   5   0
   6     0   3   1   3   5   0   3   4   3   2   4   5   1   4   5   3   3   5   2   2   4   5   3   2   5   2   5   3   3   4   2   0
   7     0   1   3   1   3   3   0   3   0   2   2   2   3   1   3   1   3   3   2   2   1   2   3   2   3   2   3   3   0   3   2   0
   8     0   3   3   3   5   4   3   0   3   4   5   4   3   3   5   3   1   5   5   4   3   2   5   5   4   5   5   1   3   0   2   0
   9     0   1   3   1   3   3   0   3   0   2   2   2   3   1   3   1   3   3   2   2   1   2   3   2   3   2   3   3   0   3   2   0
  10     0   1   1   1   3   2   2   4   2   0   2   3   1   3   4   1   3   3   2   0   3   4   3   2   5   2   3   3   2   4   2   0
  11     0   3   3   3   1   4   2   5   2   2   0   2   3   3   3   3   4   1   2   2   3   4   1   2   4   2   1   4   2   5   4   0
  12     0   3   4   3   3   5   2   4   2   3   2   0   4   1   1   3   3   3   4   3   1   2   3   4   2   4   3   3   2   4   4   0
  13     0   2   0   2   4   1   3   3   3   1   3   4   0   3   5   2   2   4   3   1   3   4   4   3   5   3   4   2   3   3   1   0
  14     0   2   3   2   3   4   1   3   1   3   3   1   3   0   2   2   2   3   3   3   0   1   4   3   3   3   3   2   1   3   3   0
  15     0   4   5   4   2   5   3   5   3   4   3   1   5   2   0   4   4   2   4   4   2   3   4   4   1   4   2   4   3   5   5   0
  16     0   0   2   0   4   3   1   3   1   1   3   3   2   2   4   0   2   4   3   1   2   3   3   3   4   3   4   2   1   3   1   0
  17     0   2   2   2   5   3   3   1   3   3   4   3   2   2   4   2   0   5   4   3   2   3   5   4   5   4   5   0   3   1   1   0
  18     0   4   4   4   0   5   3   5   3   3   1   3   4   3   2   4   5   0   3   3   3   4   2   3   3   3   0   5   3   5   5   0
  19     0   3   3   3   3   2   2   5   2   2   2   4   3   3   4   3   4   3   0   2   3   4   1   0   5   0   3   4   2   5   3   0
  20     0   1   1   1   3   2   2   4   2   0   2   3   1   3   4   1   3   3   2   0   3   4   3   2   5   2   3   3   2   4   2   0
  21     0   2   3   2   3   4   1   3   1   3   3   1   3   0   2   2   2   3   3   3   0   1   4   3   3   3   3   2   1   3   3   0
  22     0   3   4   3   4   5   2   2   2   4   4   2   4   1   3   3   3   4   4   4   1   0   5   4   2   4   4   3   2   2   3   0
  23     0   3   4   3   2   3   3   5   3   3   1   3   4   4   4   3   5   2   1   3   4   5   0   1   5   1   2   5   3   5   4   0
  24     0   3   3   3   3   2   2   5   2   2   2   4   3   3   4   3   4   3   0   2   3   4   1   0   5   0   3   4   2   5   3   0
  25     0   4   5   4   3   5   3   4   3   5   4   2   5   3   1   4   5   3   5   5   3   2   5   5   0   5   3   5   3   4   5   0
  26     0   3   3   3   3   2   2   5   2   2   2   4   3   3   4   3   4   3   0   2   3   4   1   0   5   0   3   4   2   5   3   0
  27     0   4   4   4   0   5   3   5   3   3   1   3   4   3   2   4   5   0   3   3   3   4   2   3   3   3   0   5   3   5   5   0
  28     0   2   2   2   5   3   3   1   3   3   4   3   2   2   4   2   0   5   4   3   2   3   5   4   5   4   5   0   3   1   1   0
  29     0   1   3   1   3   3   0   3   0   2   2   2   3   1   3   1   3   3   2   2   1   2   3   2   3   2   3   3   0   3   2   0
  30     0   3   3   3   5   4   3   0   3   4   5   4   3   3   5   3   1   5   5   4   3   2   5   5   4   5   5   1   3   0   2   0
  31     0   1   1   1   5   2   2   2   2   2   4   4   1   3   5   1   1   5   3   2   3   3   4   3   5   3   5   1   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3025_9.sm
