************************************************************************
file with basedata            : j30_42.bas
initial value random generator: 1452732288
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  297
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       49       16       49
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          3           7  16  23
   4        1          3           7  10  11
   5        1          3           6   8  13
   6        1          3           9  14  23
   7        1          2          20  24
   8        1          2          15  21
   9        1          3          16  24  31
  10        1          3          18  21  24
  11        1          3          12  25  27
  12        1          1          17
  13        1          1          15
  14        1          2          17  29
  15        1          2          20  22
  16        1          2          27  28
  17        1          2          18  21
  18        1          3          19  20  28
  19        1          1          22
  20        1          1          26
  21        1          1          28
  22        1          1          26
  23        1          1          25
  24        1          2          27  30
  25        1          3          26  29  30
  26        1          1          31
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       6    0    3    0
  3      1     3       5    8    5    9
  4      1     7       0   10    9    1
  5      1     3       0    9    0    0
  6      1     9       9    3    9    7
  7      1     7       7    0    9    8
  8      1     7       0    2    4    7
  9      1     8       8    0    1    8
 10      1     9       8    1    5    7
 11      1     7       6    2   10    1
 12      1     3       0    3    6    0
 13      1     6       7    1    0    3
 14      1     2       4    0    4    0
 15      1     6       9    6    6    6
 16      1     4       3    0    2    0
 17      1    10      10    3    2    6
 18      1     1       0    9    1    6
 19      1     4       0    9    9    5
 20      1     9       6    7    7    6
 21      1     1       8    4    0    8
 22      1     2       1    5    8   10
 23      1     9       8    0    7    4
 24      1     1       3    6    7    8
 25      1     2       0    0    5    8
 26      1     3       7    2    9    8
 27      1     1       0    7    0    9
 28      1     2       7   10   10    2
 29      1     3       0    3    0    0
 30      1     6       5    6    7    0
 31      1     8      10    0    6   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   20   24   22
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   2   4   4   3   0   3   4   3   5   3   5   2   3   4   5   4   4   4   5   5   3   3   3   3   2   5   1   3   0
   3     0   4   0   4   0   5   5   4   5   5   1   4   3   4   2   5   0   4   3   0   5   5   5   3   1   4   3   4   3   3   1   0
   4     0   2   4   0   4   2   1   2   1   2   3   3   1   3   3   1   4   3   2   4   2   3   3   1   4   1   1   0   4   1   4   0
   5     0   4   0   4   0   5   5   4   5   5   1   4   3   4   2   5   0   4   3   0   5   5   5   3   1   4   3   4   3   3   1   0
   6     0   4   5   2   5   0   1   4   1   2   4   3   3   4   5   1   5   3   2   5   0   1   1   3   5   1   3   2   5   3   5   0
   7     0   3   5   1   5   1   0   3   0   3   4   3   2   4   4   0   5   3   3   5   1   2   2   2   5   2   2   1   5   2   5   0
   8     0   0   4   2   4   4   3   0   3   4   3   5   3   5   2   3   4   5   4   4   4   5   5   3   3   3   3   2   5   1   3   0
   9     0   3   5   1   5   1   0   3   0   3   4   3   2   4   4   0   5   3   3   5   1   2   2   2   5   2   2   1   5   2   5   0
  10     0   4   5   2   5   2   3   4   3   0   4   1   3   2   5   3   5   1   2   5   2   1   1   3   5   1   3   2   3   3   5   0
  11     0   3   1   3   1   4   4   3   4   4   0   4   2   3   1   4   1   4   3   1   4   5   5   2   2   3   2   3   4   2   2   0
  12     0   5   4   3   4   3   3   5   3   1   4   0   2   1   5   3   4   0   1   4   3   2   2   2   5   2   2   3   2   4   5   0
  13     0   3   3   1   3   3   2   3   2   3   2   2   0   3   3   2   3   2   1   3   3   3   3   0   3   2   0   1   3   2   3   0
  14     0   5   4   3   4   4   4   5   4   2   3   1   3   0   4   4   4   1   2   4   4   3   3   3   5   3   3   3   1   4   5   0
  15     0   2   2   3   2   5   4   2   4   5   1   5   3   4   0   4   2   5   4   2   5   5   5   3   1   4   3   3   5   3   1   0
  16     0   3   5   1   5   1   0   3   0   3   4   3   2   4   4   0   5   3   3   5   1   2   2   2   5   2   2   1   5   2   5   0
  17     0   4   0   4   0   5   5   4   5   5   1   4   3   4   2   5   0   4   3   0   5   5   5   3   1   4   3   4   3   3   1   0
  18     0   5   4   3   4   3   3   5   3   1   4   0   2   1   5   3   4   0   1   4   3   2   2   2   5   2   2   3   2   4   5   0
  19     0   4   3   2   3   2   3   4   3   2   3   1   1   2   4   3   3   1   0   3   2   3   3   1   4   1   1   2   3   3   4   0
  20     0   4   0   4   0   5   5   4   5   5   1   4   3   4   2   5   0   4   3   0   5   5   5   3   1   4   3   4   3   3   1   0
  21     0   4   5   2   5   0   1   4   1   2   4   3   3   4   5   1   5   3   2   5   0   1   1   3   5   1   3   2   5   3   5   0
  22     0   5   5   3   5   1   2   5   2   1   5   2   3   3   5   2   5   2   3   5   1   0   0   3   5   2   3   3   4   4   5   0
  23     0   5   5   3   5   1   2   5   2   1   5   2   3   3   5   2   5   2   3   5   1   0   0   3   5   2   3   3   4   4   5   0
  24     0   3   3   1   3   3   2   3   2   3   2   2   0   3   3   2   3   2   1   3   3   3   3   0   3   2   0   1   3   2   3   0
  25     0   3   1   4   1   5   5   3   5   5   2   5   3   5   1   5   1   5   4   1   5   5   5   3   0   5   3   4   4   4   0   0
  26     0   3   4   1   4   1   2   3   2   1   3   2   2   3   4   2   4   2   1   4   1   2   2   2   5   0   2   1   4   2   5   0
  27     0   3   3   1   3   3   2   3   2   3   2   2   0   3   3   2   3   2   1   3   3   3   3   0   3   2   0   1   3   2   3   0
  28     0   2   4   0   4   2   1   2   1   2   3   3   1   3   3   1   4   3   2   4   2   3   3   1   4   1   1   0   4   1   4   0
  29     0   5   3   4   3   5   5   5   5   3   4   2   3   1   5   5   3   2   3   3   5   4   4   3   4   4   3   4   0   5   4   0
  30     0   1   3   1   3   3   2   1   2   3   2   4   2   4   3   2   3   4   3   3   3   4   4   2   4   2   2   1   5   0   4   0
  31     0   3   1   4   1   5   5   3   5   5   2   5   3   5   1   5   1   5   4   1   5   5   5   3   0   5   3   4   4   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   5   5   1   3   5   1   2   4   3   3   3   3   2   4   3   1   5   3   0   5   2   2   4   3   5   4   2   3   0
   3     0   1   0   5   5   2   4   5   2   3   4   2   3   3   4   3   3   2   2   4   4   1   5   1   3   5   4   4   5   3   4   0
   4     0   5   5   0   3   4   4   3   4   3   4   3   2   4   3   3   3   5   4   2   2   5   3   5   3   2   4   2   2   3   2   0
   5     0   5   5   3   0   4   5   0   5   5   1   3   4   2   5   3   2   3   4   1   3   5   0   4   5   5   5   1   5   3   3   0
   6     0   1   2   4   4   0   2   4   2   1   3   2   2   3   3   1   3   2   0   4   2   1   4   3   1   3   2   4   3   1   2   0
   7     0   3   4   4   5   2   0   5   2   1   5   4   2   5   1   3   4   4   2   5   3   3   5   5   1   2   0   5   2   3   3   0
   8     0   5   5   3   0   4   5   0   5   5   1   3   4   2   5   3   2   3   4   1   3   5   0   4   5   5   5   1   5   3   3   0
   9     0   1   2   4   5   2   2   5   0   1   5   3   2   4   3   3   4   4   2   5   4   1   5   3   1   4   2   5   4   3   4   0
  10     0   2   3   3   5   1   1   5   1   0   4   3   1   4   2   2   3   3   1   4   3   2   5   4   0   3   1   4   3   2   3   0
  11     0   4   4   4   1   3   5   1   5   4   0   2   4   1   5   3   1   2   3   2   2   4   1   3   4   4   5   2   4   3   2   0
  12     0   3   2   3   3   2   4   3   3   3   2   0   2   1   3   1   1   2   2   2   2   3   3   3   3   4   4   2   4   1   2   0
  13     0   3   3   2   4   2   2   4   2   1   4   2   0   3   1   1   3   4   2   3   2   3   4   4   1   2   2   3   2   1   2   0
  14     0   3   3   4   2   3   5   2   4   4   1   1   3   0   4   2   2   1   3   3   3   3   2   2   4   5   5   3   5   2   3   0
  15     0   3   4   3   5   3   1   5   3   2   5   3   1   4   0   2   4   5   3   4   3   3   5   5   2   1   1   4   1   2   3   0
  16     0   2   3   3   3   1   3   3   3   2   3   1   1   2   2   0   2   3   1   3   1   2   3   3   2   3   3   3   3   0   1   0
  17     0   4   3   3   2   3   4   2   4   3   1   1   3   2   4   2   0   3   3   1   1   4   2   4   3   3   4   1   3   2   1   0
  18     0   3   2   5   3   2   4   3   4   3   2   2   4   1   5   3   3   0   2   4   3   3   3   1   3   5   4   4   5   3   3   0
  19     0   1   2   4   4   0   2   4   2   1   3   2   2   3   3   1   3   2   0   4   2   1   4   3   1   3   2   4   3   1   2   0
  20     0   5   4   2   1   4   5   1   5   4   2   2   3   3   4   3   1   4   4   0   2   5   1   5   4   4   5   0   4   3   2   0
  21     0   3   4   2   3   2   3   3   4   3   2   2   2   3   3   1   1   3   2   2   0   3   3   4   3   2   3   2   2   1   0   0
  22     0   0   1   5   5   1   3   5   1   2   4   3   3   3   3   2   4   3   1   5   3   0   5   2   2   4   3   5   4   2   3   0
  23     0   5   5   3   0   4   5   0   5   5   1   3   4   2   5   3   2   3   4   1   3   5   0   4   5   5   5   1   5   3   3   0
  24     0   2   1   5   4   3   5   4   3   4   3   3   4   2   5   3   4   1   3   5   4   2   4   0   4   5   5   5   5   3   4   0
  25     0   2   3   3   5   1   1   5   1   0   4   3   1   4   2   2   3   3   1   4   3   2   5   4   0   3   1   4   3   2   3   0
  26     0   4   5   2   5   3   2   5   4   3   4   4   2   5   1   3   3   5   3   4   2   4   5   5   3   0   2   4   0   3   2   0
  27     0   3   4   4   5   2   0   5   2   1   5   4   2   5   1   3   4   4   2   5   3   3   5   5   1   2   0   5   2   3   3   0
  28     0   5   4   2   1   4   5   1   5   4   2   2   3   3   4   3   1   4   4   0   2   5   1   5   4   4   5   0   4   3   2   0
  29     0   4   5   2   5   3   2   5   4   3   4   4   2   5   1   3   3   5   3   4   2   4   5   5   3   0   2   4   0   3   2   0
  30     0   2   3   3   3   1   3   3   3   2   3   1   1   2   2   0   2   3   1   3   1   2   3   3   2   3   3   3   3   0   1   0
  31     0   3   4   2   3   2   3   3   4   3   2   2   2   3   3   1   1   3   2   2   0   3   3   4   3   2   3   2   2   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   3   2   1   4   3   0   2   3   5   4   2   1   4   1   4   3   5   1   1   5   3   4   2   3   4   5   4   5   0
   3     0   1   0   4   3   0   5   3   1   3   4   4   5   3   2   5   0   5   4   5   2   0   5   4   5   1   2   5   5   3   4   0
   4     0   3   4   0   2   4   1   1   3   2   0   4   2   2   3   1   4   3   1   2   3   4   2   3   1   4   3   1   2   4   4   0
   5     0   2   3   2   0   3   3   1   2   3   2   3   4   3   3   3   3   2   3   3   1   3   4   4   3   2   1   3   3   2   3   0
   6     0   1   0   4   3   0   5   3   1   3   4   4   5   3   2   5   0   5   4   5   2   0   5   4   5   1   2   5   5   3   4   0
   7     0   4   5   1   3   5   0   2   4   3   1   4   3   3   4   0   5   3   2   1   3   5   1   4   2   4   4   2   1   3   4   0
   8     0   3   3   1   1   3   2   0   3   3   1   3   3   3   2   2   3   3   2   3   2   3   3   3   2   3   2   2   3   3   3   0
   9     0   0   1   3   2   1   4   3   0   2   3   5   4   2   1   4   1   4   3   5   1   1   5   3   4   2   3   4   5   4   5   0
  10     0   2   3   2   3   3   3   3   2   0   2   5   2   0   1   3   3   5   1   4   3   3   4   1   3   4   4   3   4   5   5   0
  11     0   3   4   0   2   4   1   1   3   2   0   4   2   2   3   1   4   3   1   2   3   4   2   3   1   4   3   1   2   4   4   0
  12     0   5   4   4   3   4   4   3   5   5   4   0   5   5   5   4   4   1   5   3   4   4   5   5   5   3   2   5   3   1   0   0
  13     0   4   5   2   4   5   3   3   4   2   2   5   0   2   3   3   5   5   1   4   3   5   2   1   1   4   5   1   4   5   5   0
  14     0   2   3   2   3   3   3   3   2   0   2   5   2   0   1   3   3   5   1   4   3   3   4   1   3   4   4   3   4   5   5   0
  15     0   1   2   3   3   2   4   2   1   1   3   5   3   1   0   4   2   5   2   5   2   2   4   2   3   3   3   3   5   4   5   0
  16     0   4   5   1   3   5   0   2   4   3   1   4   3   3   4   0   5   3   2   1   3   5   1   4   2   4   4   2   1   3   4   0
  17     0   1   0   4   3   0   5   3   1   3   4   4   5   3   2   5   0   5   4   5   2   0   5   4   5   1   2   5   5   3   4   0
  18     0   4   5   3   2   5   3   3   4   5   3   1   5   5   5   3   5   0   4   2   3   5   4   5   4   4   3   4   2   2   1   0
  19     0   3   4   1   3   4   2   2   3   1   1   5   1   1   2   2   4   4   0   3   2   4   3   2   2   3   4   2   3   4   5   0
  20     0   5   5   2   3   5   1   3   5   4   2   3   4   4   5   1   5   2   3   0   4   5   2   5   3   5   4   3   0   4   3   0
  21     0   1   2   3   1   2   3   2   1   3   3   4   3   3   2   3   2   3   2   4   0   2   4   4   4   1   2   4   4   3   4   0
  22     0   1   0   4   3   0   5   3   1   3   4   4   5   3   2   5   0   5   4   5   2   0   5   4   5   1   2   5   5   3   4   0
  23     0   5   5   2   4   5   1   3   5   4   2   5   2   4   4   1   5   4   3   2   4   5   0   3   1   5   5   1   2   4   5   0
  24     0   3   4   3   4   4   4   3   3   1   3   5   1   1   2   4   4   5   2   5   4   4   3   0   2   5   5   2   5   5   5   0
  25     0   4   5   1   3   5   2   2   4   3   1   5   1   3   3   2   5   4   2   3   4   5   1   2   0   5   4   0   3   5   5   0
  26     0   2   1   4   2   1   4   3   2   4   4   3   4   4   3   4   1   4   3   5   1   1   5   5   5   0   1   5   5   2   3   0
  27     0   3   2   3   1   2   4   2   3   4   3   2   5   4   3   4   2   3   4   4   2   2   5   5   4   1   0   4   4   1   2   0
  28     0   4   5   1   3   5   2   2   4   3   1   5   1   3   3   2   5   4   2   3   4   5   1   2   0   5   4   0   3   5   5   0
  29     0   5   5   2   3   5   1   3   5   4   2   3   4   4   5   1   5   2   3   0   4   5   2   5   3   5   4   3   0   4   3   0
  30     0   4   3   4   2   3   3   3   4   5   4   1   5   5   4   3   3   2   4   4   3   3   4   5   5   2   1   5   4   0   1   0
  31     0   5   4   4   3   4   4   3   5   5   4   0   5   5   5   4   4   1   5   3   4   4   5   5   5   3   2   5   3   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   3   0   3   4   4   1   4   3   2   4   1   4   4   5   5   3   3   5   5   2   5   1   5   4   2   4   5   2   0
   3     0   1   0   2   1   4   3   4   0   3   2   1   3   0   3   3   4   4   2   2   4   4   1   4   2   4   3   1   4   5   3   0
   4     0   3   2   0   3   2   4   2   2   2   4   1   4   2   4   2   4   5   2   0   5   5   3   5   2   5   1   1   2   4   1   0
   5     0   0   1   3   0   3   4   4   1   4   3   2   4   1   4   4   5   5   3   3   5   5   2   5   1   5   4   2   4   5   2   0
   6     0   3   4   2   3   0   5   2   4   4   5   3   5   4   5   4   5   5   3   2   5   5   4   5   2   5   1   3   2   4   1   0
   7     0   4   3   4   4   5   0   4   3   3   3   4   0   3   2   3   1   1   3   4   1   1   2   1   5   1   5   4   4   3   5   0
   8     0   4   4   2   4   2   4   0   4   2   4   3   4   4   5   2   3   5   2   2   5   5   3   5   3   5   1   3   0   2   3   0
   9     0   1   0   2   1   4   3   4   0   3   2   1   3   0   3   3   4   4   2   2   4   4   1   4   2   4   3   1   4   5   3   0
  10     0   4   3   2   4   4   3   2   3   0   4   3   3   3   3   0   2   4   2   2   4   4   3   4   4   4   3   3   2   2   3   0
  11     0   3   2   4   3   5   3   4   2   4   0   3   3   2   1   4   3   2   2   4   2   2   1   2   3   2   5   3   4   5   4   0
  12     0   2   1   1   2   3   4   3   1   3   3   0   4   1   3   3   3   4   1   1   4   4   2   4   1   4   2   0   3   4   2   0
  13     0   4   3   4   4   5   0   4   3   3   3   4   0   3   2   3   1   1   3   4   1   1   2   1   5   1   5   4   4   3   5   0
  14     0   1   0   2   1   4   3   4   0   3   2   1   3   0   3   3   4   4   2   2   4   4   1   4   2   4   3   1   4   5   3   0
  15     0   4   3   4   4   5   2   5   3   3   1   3   2   3   0   3   3   1   3   4   1   1   2   1   4   1   5   3   5   5   5   0
  16     0   4   3   2   4   4   3   2   3   0   4   3   3   3   3   0   2   4   2   2   4   4   3   4   4   4   3   3   2   2   3   0
  17     0   5   4   4   5   5   1   3   4   2   3   3   1   4   3   2   0   2   2   4   2   2   3   2   4   2   4   3   3   2   5   0
  18     0   5   4   5   5   5   1   5   4   4   2   4   1   4   1   4   2   0   3   5   0   0   3   0   5   0   5   4   5   4   5   0
  19     0   3   2   2   3   3   3   2   2   2   2   1   3   2   3   2   2   3   0   2   3   3   1   3   2   3   3   1   2   3   3   0
  20     0   3   2   0   3   2   4   2   2   2   4   1   4   2   4   2   4   5   2   0   5   5   3   5   2   5   1   1   2   4   1   0
  21     0   5   4   5   5   5   1   5   4   4   2   4   1   4   1   4   2   0   3   5   0   0   3   0   5   0   5   4   5   4   5   0
  22     0   5   4   5   5   5   1   5   4   4   2   4   1   4   1   4   2   0   3   5   0   0   3   0   5   0   5   4   5   4   5   0
  23     0   2   1   3   2   4   2   3   1   3   1   2   2   1   2   3   3   3   1   3   3   3   0   3   3   3   4   2   3   4   3   0
  24     0   5   4   5   5   5   1   5   4   4   2   4   1   4   1   4   2   0   3   5   0   0   3   0   5   0   5   4   5   4   5   0
  25     0   1   2   2   1   2   5   3   2   4   3   1   5   2   4   4   4   5   2   2   5   5   3   5   0   5   3   1   3   5   1   0
  26     0   5   4   5   5   5   1   5   4   4   2   4   1   4   1   4   2   0   3   5   0   0   3   0   5   0   5   4   5   4   5   0
  27     0   4   3   1   4   1   5   1   3   3   5   2   5   3   5   3   4   5   3   1   5   5   4   5   3   5   0   2   1   3   2   0
  28     0   2   1   1   2   3   4   3   1   3   3   0   4   1   3   3   3   4   1   1   4   4   2   4   1   4   2   0   3   4   2   0
  29     0   4   4   2   4   2   4   0   4   2   4   3   4   4   5   2   3   5   2   2   5   5   3   5   3   5   1   3   0   2   3   0
  30     0   5   5   4   5   4   3   2   5   2   5   4   3   5   5   2   2   4   3   4   4   4   4   4   5   4   3   4   2   0   5   0
  31     0   2   3   1   2   1   5   3   3   3   4   2   5   3   5   3   5   5   3   1   5   5   3   5   1   5   2   2   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3026_6.sm
