************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 1080924
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  309
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       47       27       47
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  20  22
   3        1          3           6  15  18
   4        1          3           5   7   8
   5        1          3          16  20  22
   6        1          3          13  17  23
   7        1          2          13  24
   8        1          3          10  28  29
   9        1          3          11  12  14
  10        1          1          16
  11        1          2          23  26
  12        1          2          18  24
  13        1          3          16  20  25
  14        1          3          17  21  26
  15        1          2          19  25
  16        1          1          26
  17        1          1          19
  18        1          1          29
  19        1          1          31
  20        1          2          29  31
  21        1          1          23
  22        1          2          28  30
  23        1          1          24
  24        1          1          25
  25        1          2          27  30
  26        1          1          30
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    3    0    0
  3      1    10       0    8   10    3
  4      1     7       3    4   10    8
  5      1     9       6    4   10    0
  6      1     7       0    8    1    0
  7      1     2       0    5   10    3
  8      1     4       1    4    0    0
  9      1     2       1    2    0    0
 10      1     2       0    0    2   10
 11      1    10       0    6    1    1
 12      1     8      10    8    4    0
 13      1     8       0    0    7    1
 14      1     2       0    0    0    7
 15      1     6       0    0    0    3
 16      1     3       3    1    0    9
 17      1     3       0    4    0    0
 18      1     4       0    5    0    0
 19      1     2       5    0    6    0
 20      1     5       0    0    9    4
 21      1    10       2    0    0    0
 22      1     2       0    0    0    9
 23      1     6       5    0    4    2
 24      1     8       0    0    0    5
 25      1     5       9    0   10    0
 26      1     7       5    0    0    0
 27      1     3       0    0    9    5
 28      1     5       0    0    0    8
 29      1    10       0    3    1    0
 30      1     4       0    6    6    9
 31      1     3       0    1    7    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   27   28   16
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   2   5   4   5   3   0   5   5   1   1   5   4   2   5   3   4   5   4   3   3   3   3   5   2   4   2   1   2   0
   3     0   4   0   3   1   3   2   2   4   3   3   3   3   2   2   3   3   2   0   2   4   2   1   2   4   1   3   2   3   4   3   0
   4     0   2   3   0   4   5   4   3   2   5   3   3   3   5   3   2   3   4   3   5   2   4   2   1   1   4   0   3   2   1   0   0
   5     0   5   1   4   0   2   3   3   5   2   3   4   4   1   3   4   3   3   1   1   5   3   2   3   5   2   4   3   4   5   4   0
   6     0   4   3   5   2   0   5   3   4   4   5   3   3   3   4   4   5   1   3   3   5   1   3   4   5   4   5   4   4   5   5   0
   7     0   5   2   4   3   5   0   4   5   1   1   5   5   2   2   4   1   4   2   2   3   4   3   3   4   1   4   2   4   5   4   0
   8     0   3   2   3   3   3   4   0   3   4   3   2   2   3   2   1   3   2   2   3   4   2   1   2   3   3   3   2   1   2   3   0
   9     0   0   4   2   5   4   5   3   0   5   5   1   1   5   4   2   5   3   4   5   4   3   3   3   3   5   2   4   2   1   2   0
  10     0   5   3   5   2   4   1   4   5   0   2   5   5   1   3   5   2   5   3   1   4   5   3   4   5   2   5   3   5   5   5   0
  11     0   5   3   3   3   5   1   3   5   2   0   5   5   3   1   4   0   5   3   3   2   5   2   3   3   2   3   1   4   4   3   0
  12     0   1   3   3   4   3   5   2   1   5   5   0   0   5   4   1   5   2   3   5   5   2   3   2   4   4   3   4   1   2   3   0
  13     0   1   3   3   4   3   5   2   1   5   5   0   0   5   4   1   5   2   3   5   5   2   3   2   4   4   3   4   1   2   3   0
  14     0   5   2   5   1   3   2   3   5   1   3   5   5   0   2   4   3   4   2   0   5   4   3   4   4   1   5   2   4   5   5   0
  15     0   4   2   3   3   4   2   2   4   3   1   4   4   2   0   3   1   4   2   2   3   4   1   2   2   1   3   0   3   3   3   0
  16     0   2   3   2   4   4   4   1   2   5   4   1   1   4   3   0   4   3   3   4   4   3   2   1   3   3   2   3   0   1   2   0
  17     0   5   3   3   3   5   1   3   5   2   0   5   5   3   1   4   0   5   3   3   2   5   2   3   3   2   3   1   4   4   3   0
  18     0   3   2   4   3   1   4   2   3   5   5   2   2   4   4   3   5   0   2   4   5   0   3   3   5   3   4   4   3   4   4   0
  19     0   4   0   3   1   3   2   2   4   3   3   3   3   2   2   3   3   2   0   2   4   2   1   2   4   1   3   2   3   4   3   0
  20     0   5   2   5   1   3   2   3   5   1   3   5   5   0   2   4   3   4   2   0   5   4   3   4   4   1   5   2   4   5   5   0
  21     0   4   4   2   5   5   3   4   4   4   2   5   5   5   3   4   2   5   4   5   0   5   3   3   1   4   2   3   4   3   2   0
  22     0   3   2   4   3   1   4   2   3   5   5   2   2   4   4   3   5   0   2   4   5   0   3   3   5   3   4   4   3   4   4   0
  23     0   3   1   2   2   3   3   1   3   3   2   3   3   3   1   2   2   3   1   3   3   3   0   1   3   2   2   1   2   3   2   0
  24     0   3   2   1   3   4   3   2   3   4   3   2   2   4   2   1   3   3   2   4   3   3   1   0   2   3   1   2   1   2   1   0
  25     0   3   4   1   5   5   4   3   3   5   3   4   4   4   2   3   3   5   4   4   1   5   3   2   0   3   1   2   3   2   1   0
  26     0   5   1   4   2   4   1   3   5   2   2   4   4   1   1   3   2   3   1   1   4   3   2   3   3   0   4   1   3   4   4   0
  27     0   2   3   0   4   5   4   3   2   5   3   3   3   5   3   2   3   4   3   5   2   4   2   1   1   4   0   3   2   1   0   0
  28     0   4   2   3   3   4   2   2   4   3   1   4   4   2   0   3   1   4   2   2   3   4   1   2   2   1   3   0   3   3   3   0
  29     0   2   3   2   4   4   4   1   2   5   4   1   1   4   3   0   4   3   3   4   4   3   2   1   3   3   2   3   0   1   2   0
  30     0   1   4   1   5   5   5   2   1   5   4   2   2   5   3   1   4   4   4   5   3   4   3   2   2   4   1   3   1   0   1   0
  31     0   2   3   0   4   5   4   3   2   5   3   3   3   5   3   2   3   4   3   5   2   4   2   1   1   4   0   3   2   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   1   4   5   4   2   3   5   2   2   3   3   4   2   3   4   1   4   1   4   3   0   3   3   0   2   2   3   2   0
   3     0   4   0   3   5   1   3   3   4   1   4   3   4   4   3   3   2   3   5   3   3   0   1   4   1   2   4   5   3   2   5   0
   4     0   1   3   0   4   4   3   1   4   4   1   1   4   3   3   3   2   3   2   3   0   3   3   1   3   2   1   3   3   2   3   0
   5     0   4   5   4   0   4   2   3   1   4   5   5   1   1   2   2   3   2   5   5   4   5   4   4   4   3   4   4   2   4   2   0
   6     0   5   1   4   4   0   2   3   3   0   5   4   3   5   2   4   3   2   5   4   4   1   2   5   2   3   5   5   4   3   5   0
   7     0   4   3   3   2   2   0   2   1   2   4   4   1   3   0   2   1   0   5   5   3   3   2   4   2   1   4   5   2   3   3   0
   8     0   2   3   1   3   3   2   0   3   3   2   2   3   3   2   2   1   2   3   3   1   3   2   2   2   1   2   3   2   1   2   0
   9     0   3   4   4   1   3   1   3   0   3   5   4   0   2   1   1   2   1   4   5   4   4   3   3   3   2   3   5   1   3   3   0
  10     0   5   1   4   4   0   2   3   3   0   5   4   3   5   2   4   3   2   5   4   4   1   2   5   2   3   5   5   4   3   5   0
  11     0   2   4   1   5   5   4   2   5   5   0   2   5   4   4   4   3   4   1   2   1   4   4   2   4   3   2   2   4   3   3   0
  12     0   2   3   1   5   4   4   2   4   4   2   0   4   4   4   3   3   4   3   2   1   3   2   2   2   3   2   4   3   1   4   0
  13     0   3   4   4   1   3   1   3   0   3   5   4   0   2   1   1   2   1   4   5   4   4   3   3   3   2   3   5   1   3   3   0
  14     0   3   4   3   1   5   3   3   2   5   4   4   2   0   3   1   2   3   4   5   3   4   3   3   3   2   3   3   1   4   1   0
  15     0   4   3   3   2   2   0   2   1   2   4   4   1   3   0   2   1   0   5   5   3   3   2   4   2   1   4   5   2   3   3   0
  16     0   2   3   3   2   4   2   2   1   4   4   3   1   1   2   0   1   2   3   5   3   3   2   2   2   1   2   4   0   3   2   0
  17     0   3   2   2   3   3   1   1   2   3   3   3   2   2   1   1   0   1   4   4   2   2   1   3   1   0   3   4   1   2   3   0
  18     0   4   3   3   2   2   0   2   1   2   4   4   1   3   0   2   1   0   5   5   3   3   2   4   2   1   4   5   2   3   3   0
  19     0   1   5   2   5   5   5   3   4   5   1   3   4   4   5   3   4   5   0   3   2   5   4   1   4   4   1   1   3   3   3   0
  20     0   4   3   3   5   4   5   3   5   4   2   2   5   5   5   5   4   5   3   0   3   3   4   4   4   4   4   4   5   3   5   0
  21     0   1   3   0   4   4   3   1   4   4   1   1   4   3   3   3   2   3   2   3   0   3   3   1   3   2   1   3   3   2   3   0
  22     0   4   0   3   5   1   3   3   4   1   4   3   4   4   3   3   2   3   5   3   3   0   1   4   1   2   4   5   3   2   5   0
  23     0   3   1   3   4   2   2   2   3   2   4   2   3   3   2   2   1   2   4   4   3   1   0   3   0   1   3   5   2   1   4   0
  24     0   0   4   1   4   5   4   2   3   5   2   2   3   3   4   2   3   4   1   4   1   4   3   0   3   3   0   2   2   3   2   0
  25     0   3   1   3   4   2   2   2   3   2   4   2   3   3   2   2   1   2   4   4   3   1   0   3   0   1   3   5   2   1   4   0
  26     0   3   2   2   3   3   1   1   2   3   3   3   2   2   1   1   0   1   4   4   2   2   1   3   1   0   3   4   1   2   3   0
  27     0   0   4   1   4   5   4   2   3   5   2   2   3   3   4   2   3   4   1   4   1   4   3   0   3   3   0   2   2   3   2   0
  28     0   2   5   3   4   5   5   3   5   5   2   4   5   3   5   4   4   5   1   4   3   5   5   2   5   4   2   0   4   4   2   0
  29     0   2   3   3   2   4   2   2   1   4   4   3   1   1   2   0   1   2   3   5   3   3   2   2   2   1   2   4   0   3   2   0
  30     0   3   2   2   4   3   3   1   3   3   3   1   3   4   3   3   2   3   3   3   2   2   1   3   1   2   3   4   3   0   3   0
  31     0   2   5   3   2   5   3   2   3   5   3   4   3   1   3   2   3   3   3   5   3   5   4   2   4   3   2   2   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   5   3   5   4   5   5   4   4   5   0   4   4   4   1   5   3   5   4   2   3   3   3   1   5   3   4   2   4   0
   3     0   3   0   2   0   4   2   2   2   3   2   4   3   3   1   2   2   4   0   4   1   3   0   0   3   2   3   2   4   1   2   0
   4     0   5   2   0   2   4   2   0   0   1   2   3   5   4   1   2   4   4   2   3   1   5   2   2   5   4   4   2   5   3   2   0
   5     0   3   0   2   0   4   2   2   2   3   2   4   3   3   1   2   2   4   0   4   1   3   0   0   3   2   3   2   4   1   2   0
   6     0   5   4   4   4   0   2   4   4   5   2   1   5   3   3   2   5   0   4   1   3   4   4   4   4   5   1   4   3   5   2   0
   7     0   4   2   2   2   2   0   2   2   3   0   3   4   3   1   0   3   2   2   3   1   3   2   2   4   3   3   2   4   3   0   0
   8     0   5   2   0   2   4   2   0   0   1   2   3   5   4   1   2   4   4   2   3   1   5   2   2   5   4   4   2   5   3   2   0
   9     0   5   2   0   2   4   2   0   0   1   2   3   5   4   1   2   4   4   2   3   1   5   2   2   5   4   4   2   5   3   2   0
  10     0   4   3   1   3   5   3   1   1   0   3   4   4   5   2   3   3   5   3   4   2   5   3   3   5   3   5   1   5   2   3   0
  11     0   4   2   2   2   2   0   2   2   3   0   3   4   3   1   0   3   2   2   3   1   3   2   2   4   3   3   2   4   3   0   0
  12     0   5   4   3   4   1   3   3   3   4   3   0   5   4   4   3   5   1   4   0   4   5   4   4   5   5   2   5   4   5   3   0
  13     0   0   3   5   3   5   4   5   5   4   4   5   0   4   4   4   1   5   3   5   4   2   3   3   3   1   5   3   4   2   4   0
  14     0   4   3   4   3   3   3   4   4   5   3   4   4   0   3   3   3   3   3   4   3   2   3   3   1   3   2   4   2   4   3   0
  15     0   4   1   1   1   3   1   1   1   2   1   4   4   3   0   1   3   3   1   4   0   4   1   1   4   3   4   1   5   2   1   0
  16     0   4   2   2   2   2   0   2   2   3   0   3   4   3   1   0   3   2   2   3   1   3   2   2   4   3   3   2   4   3   0   0
  17     0   1   2   4   2   5   3   4   4   3   3   5   1   3   3   3   0   5   2   5   3   3   2   2   4   0   5   2   5   1   3   0
  18     0   5   4   4   4   0   2   4   4   5   2   1   5   3   3   2   5   0   4   1   3   4   4   4   4   5   1   4   3   5   2   0
  19     0   3   0   2   0   4   2   2   2   3   2   4   3   3   1   2   2   4   0   4   1   3   0   0   3   2   3   2   4   1   2   0
  20     0   5   4   3   4   1   3   3   3   4   3   0   5   4   4   3   5   1   4   0   4   5   4   4   5   5   2   5   4   5   3   0
  21     0   4   1   1   1   3   1   1   1   2   1   4   4   3   0   1   3   3   1   4   0   4   1   1   4   3   4   1   5   2   1   0
  22     0   2   3   5   3   4   3   5   5   5   3   5   2   2   4   3   3   4   3   5   4   0   3   3   1   3   3   4   2   3   3   0
  23     0   3   0   2   0   4   2   2   2   3   2   4   3   3   1   2   2   4   0   4   1   3   0   0   3   2   3   2   4   1   2   0
  24     0   3   0   2   0   4   2   2   2   3   2   4   3   3   1   2   2   4   0   4   1   3   0   0   3   2   3   2   4   1   2   0
  25     0   3   3   5   3   4   4   5   5   5   4   5   3   1   4   4   4   4   3   5   4   1   3   3   0   4   3   5   1   4   4   0
  26     0   1   2   4   2   5   3   4   4   3   3   5   1   3   3   3   0   5   2   5   3   3   2   2   4   0   5   2   5   1   3   0
  27     0   5   3   4   3   1   3   4   4   5   3   2   5   2   4   3   5   1   3   2   4   3   3   3   3   5   0   5   2   4   3   0
  28     0   3   2   2   2   4   2   2   2   1   2   5   3   4   1   2   2   4   2   5   1   4   2   2   5   2   5   0   5   1   2   0
  29     0   4   4   5   4   3   4   5   5   5   4   4   4   2   5   4   5   3   4   4   5   2   4   4   1   5   2   5   0   5   4   0
  30     0   2   1   3   1   5   3   3   3   2   3   5   2   4   2   3   1   5   1   5   2   3   1   1   4   1   4   1   5   0   3   0
  31     0   4   2   2   2   2   0   2   2   3   0   3   4   3   1   0   3   2   2   3   1   3   2   2   4   3   3   2   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   5   4   3   5   5   3   5   2   5   1   4   3   0   4   5   4   2   2   4   4   2   1   2   2   3   4   4   4   0
   3     0   3   0   2   1   1   2   3   0   2   4   4   3   2   3   3   4   3   2   2   2   3   3   2   4   2   2   3   4   2   1   0
   4     0   5   2   0   1   3   2   3   2   0   5   5   4   2   5   5   4   3   2   4   4   4   4   4   5   4   3   3   4   2   1   0
   5     0   4   1   1   0   2   3   3   1   1   5   5   3   3   4   4   5   3   1   3   3   4   4   3   5   3   3   2   5   1   2   0
   6     0   3   1   3   2   0   3   2   1   3   3   3   2   1   2   3   3   2   3   1   1   3   3   3   3   1   1   3   3   3   2   0
   7     0   5   2   2   3   3   0   1   2   2   5   3   5   2   4   5   4   1   4   3   3   2   2   4   5   3   4   5   4   4   1   0
   8     0   5   3   3   3   2   1   0   3   3   4   2   4   1   3   5   3   0   4   3   3   1   1   5   5   3   3   5   3   4   2   0
   9     0   3   0   2   1   1   2   3   0   2   4   4   3   2   3   3   4   3   2   2   2   3   3   2   4   2   2   3   4   2   1   0
  10     0   5   2   0   1   3   2   3   2   0   5   5   4   2   5   5   4   3   2   4   4   4   4   4   5   4   3   3   4   2   1   0
  11     0   2   4   5   5   3   5   4   4   5   0   3   3   3   1   2   2   4   4   2   2   4   4   4   1   2   2   5   2   4   4   0
  12     0   5   4   5   5   3   3   2   4   5   3   0   5   3   2   5   1   2   5   3   3   1   1   5   4   3   4   5   1   5   4   0
  13     0   1   3   4   3   2   5   4   3   4   3   5   0   3   3   1   4   4   3   3   3   5   5   1   2   3   1   2   4   3   4   0
  14     0   4   2   2   3   1   2   1   2   2   3   3   3   0   3   4   2   1   3   2   2   2   2   4   4   2   2   4   2   3   1   0
  15     0   3   3   5   4   2   4   3   3   5   1   2   3   3   0   3   1   3   5   1   1   3   3   4   2   1   3   5   1   5   4   0
  16     0   0   3   5   4   3   5   5   3   5   2   5   1   4   3   0   4   5   4   2   2   4   4   2   1   2   2   3   4   4   4   0
  17     0   4   4   4   5   3   4   3   4   4   2   1   4   2   1   4   0   3   5   2   2   2   2   5   3   2   3   5   0   5   3   0
  18     0   5   3   3   3   2   1   0   3   3   4   2   4   1   3   5   3   0   4   3   3   1   1   5   5   3   3   5   3   4   2   0
  19     0   4   2   2   1   3   4   4   2   2   4   5   3   3   5   4   5   4   0   4   4   5   5   2   5   4   2   1   5   0   3   0
  20     0   2   2   4   3   1   3   3   2   4   2   3   3   2   1   2   2   3   4   0   0   2   2   3   3   0   2   4   2   4   3   0
  21     0   2   2   4   3   1   3   3   2   4   2   3   3   2   1   2   2   3   4   0   0   2   2   3   3   0   2   4   2   4   3   0
  22     0   4   3   4   4   3   2   1   3   4   4   1   5   2   3   4   2   1   5   2   2   0   0   5   5   2   4   5   2   5   3   0
  23     0   4   3   4   4   3   2   1   3   4   4   1   5   2   3   4   2   1   5   2   2   0   0   5   5   2   4   5   2   5   3   0
  24     0   2   2   4   3   3   4   5   2   4   4   5   1   4   4   2   5   5   2   3   3   5   5   0   3   3   2   1   5   2   3   0
  25     0   1   4   5   5   3   5   5   4   5   1   4   2   4   2   1   3   5   5   3   3   5   5   3   0   3   3   4   3   5   5   0
  26     0   2   2   4   3   1   3   3   2   4   2   3   3   2   1   2   2   3   4   0   0   2   2   3   3   0   2   4   2   4   3   0
  27     0   2   2   3   3   1   4   3   2   3   2   4   1   2   3   2   3   3   2   2   2   4   4   2   3   2   0   3   3   2   3   0
  28     0   3   3   3   2   3   5   5   3   3   5   5   2   4   5   3   5   5   1   4   4   5   5   1   4   4   3   0   5   1   4   0
  29     0   4   4   4   5   3   4   3   4   4   2   1   4   2   1   4   0   3   5   2   2   2   2   5   3   2   3   5   0   5   3   0
  30     0   4   2   2   1   3   4   4   2   2   4   5   3   3   5   4   5   4   0   4   4   5   5   2   5   4   2   1   5   0   3   0
  31     0   4   1   1   2   2   1   2   1   1   4   4   4   1   4   4   3   2   3   3   3   3   3   3   5   3   3   4   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3023_6.sm
