************************************************************************
file with basedata            : j30_45.bas
initial value random generator: 29119
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  327
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       62       14       62
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7  19  30
   3        1          2           6  12
   4        1          3           5   9  20
   5        1          3          10  17  23
   6        1          3          13  14  20
   7        1          1           8
   8        1          3          11  15  25
   9        1          3          14  15  24
  10        1          3          16  18  29
  11        1          3          16  20  21
  12        1          2          26  30
  13        1          1          27
  14        1          1          17
  15        1          3          21  22  23
  16        1          2          22  24
  17        1          1          31
  18        1          3          21  22  24
  19        1          3          25  26  29
  20        1          1          29
  21        1          1          31
  22        1          1          26
  23        1          1          28
  24        1          1          27
  25        1          1          28
  26        1          1          27
  27        1          1          28
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       1    6    2    3
  3      1     4       5    2   10    6
  4      1     9       2    3    3    9
  5      1     8       6    4    7    1
  6      1     4       2    6    8    9
  7      1     2       7    7    5    6
  8      1     4       9    6    9   10
  9      1     2       8    5    2    6
 10      1     4       1    4    1   10
 11      1     7       9    9    8    9
 12      1     5       5    5    3    5
 13      1    10       5    7    3    2
 14      1     5       4    7    6    4
 15      1     2       4    2    2   10
 16      1     9       5    6    9    9
 17      1    10       8    8    5    5
 18      1     3       1    9    3    7
 19      1     9       3    3    7    3
 20      1    10       8   10    6   10
 21      1     6       7    4    4    4
 22      1     8       1    3    1    7
 23      1     9       6    4    8    1
 24      1     1      10    7   10    4
 25      1     1       6    7    1    7
 26      1     6       7    4    8   10
 27      1     9      10    9    6   10
 28      1     6       7    8    3    1
 29      1     3       2    1    9    7
 30      1    10       2    5    6    1
 31      1     2       5    5    2    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   16   16   15
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   2   0   1   2   3   3   3   4   4   3   4   4   3   3   2   2   3   3   1   3   3   4   3   4   2   2   3   0
   3     0   2   0   3   4   2   3   2   3   2   3   2   2   2   3   3   2   4   2   0   3   2   3   3   3   2   4   3   2   2   1   0
   4     0   3   3   0   3   3   2   1   0   3   0   3   3   3   4   1   3   1   4   3   2   3   4   2   2   3   1   4   4   4   2   0
   5     0   2   4   3   0   2   1   2   3   5   3   5   5   5   5   4   5   2   4   4   4   5   3   4   4   5   2   5   4   4   4   0
   6     0   0   2   3   2   0   1   2   3   3   3   4   4   3   4   4   3   3   2   2   3   3   1   3   3   4   3   4   2   2   3   0
   7     0   1   3   2   1   1   0   1   2   4   2   4   4   4   5   3   4   3   3   3   4   4   2   4   4   4   3   5   3   3   3   0
   8     0   2   2   1   2   2   1   0   1   4   1   3   3   4   4   2   4   2   4   2   3   4   3   3   3   3   2   4   3   3   3   0
   9     0   3   3   0   3   3   2   1   0   3   0   3   3   3   4   1   3   1   4   3   2   3   4   2   2   3   1   4   4   4   2   0
  10     0   3   2   3   5   3   4   4   3   0   3   2   2   0   1   4   0   4   2   2   3   0   4   3   3   2   4   1   4   4   1   0
  11     0   3   3   0   3   3   2   1   0   3   0   3   3   3   4   1   3   1   4   3   2   3   4   2   2   3   1   4   4   4   2   0
  12     0   4   2   3   5   4   4   3   3   2   3   0   0   2   1   2   2   4   4   2   1   2   5   1   1   0   4   1   4   4   1   0
  13     0   4   2   3   5   4   4   3   3   2   3   0   0   2   1   2   2   4   4   2   1   2   5   1   1   0   4   1   4   4   1   0
  14     0   3   2   3   5   3   4   4   3   0   3   2   2   0   1   4   0   4   2   2   3   0   4   3   3   2   4   1   4   4   1   0
  15     0   4   3   4   5   4   5   4   4   1   4   1   1   1   0   3   1   5   3   3   2   1   5   2   2   1   5   0   5   5   2   0
  16     0   4   3   1   4   4   3   2   1   4   1   2   2   4   3   0   4   2   5   3   1   4   5   1   1   2   2   3   5   5   3   0
  17     0   3   2   3   5   3   4   4   3   0   3   2   2   0   1   4   0   4   2   2   3   0   4   3   3   2   4   1   4   4   1   0
  18     0   3   4   1   2   3   3   2   1   4   1   4   4   4   5   2   4   0   5   4   3   4   4   3   3   4   0   5   5   5   3   0
  19     0   2   2   4   4   2   3   4   4   2   4   4   4   2   3   5   2   5   0   2   4   2   3   4   4   4   5   3   2   2   3   0
  20     0   2   0   3   4   2   3   2   3   2   3   2   2   2   3   3   2   4   2   0   3   2   3   3   3   2   4   3   2   2   1   0
  21     0   3   3   2   4   3   4   3   2   3   2   1   1   3   2   1   3   3   4   3   0   3   4   0   0   1   3   2   5   5   2   0
  22     0   3   2   3   5   3   4   4   3   0   3   2   2   0   1   4   0   4   2   2   3   0   4   3   3   2   4   1   4   4   1   0
  23     0   1   3   4   3   1   2   3   4   4   4   5   5   4   5   5   4   4   3   3   4   4   0   4   4   5   4   5   1   1   4   0
  24     0   3   3   2   4   3   4   3   2   3   2   1   1   3   2   1   3   3   4   3   0   3   4   0   0   1   3   2   5   5   2   0
  25     0   3   3   2   4   3   4   3   2   3   2   1   1   3   2   1   3   3   4   3   0   3   4   0   0   1   3   2   5   5   2   0
  26     0   4   2   3   5   4   4   3   3   2   3   0   0   2   1   2   2   4   4   2   1   2   5   1   1   0   4   1   4   4   1   0
  27     0   3   4   1   2   3   3   2   1   4   1   4   4   4   5   2   4   0   5   4   3   4   4   3   3   4   0   5   5   5   3   0
  28     0   4   3   4   5   4   5   4   4   1   4   1   1   1   0   3   1   5   3   3   2   1   5   2   2   1   5   0   5   5   2   0
  29     0   2   2   4   4   2   3   3   4   4   4   4   4   4   5   5   4   5   2   2   5   4   1   5   5   4   5   5   0   0   3   0
  30     0   2   2   4   4   2   3   3   4   4   4   4   4   4   5   5   4   5   2   2   5   4   1   5   5   4   5   5   0   0   3   0
  31     0   3   1   2   4   3   3   3   2   1   2   1   1   1   2   3   1   3   3   1   2   1   4   2   2   1   3   2   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   4   4   4   1   4   4   2   1   3   1   2   3   3   1   5   0   0   4   2   3   2   2   4   3   3   3   3   1   0
   3     0   2   0   3   5   2   1   4   4   2   1   5   1   0   3   3   3   5   2   2   2   3   3   3   3   4   3   3   3   1   3   0
   4     0   4   3   0   5   2   3   1   3   5   4   4   4   3   1   1   3   2   4   4   2   4   3   4   4   1   1   1   3   3   3   0
   5     0   4   5   5   0   5   4   5   2   4   5   1   5   5   5   5   3   4   4   4   5   2   3   2   2   5   5   5   3   5   3   0
   6     0   4   2   2   5   0   3   3   5   4   3   5   3   2   1   1   4   4   4   4   0   5   4   5   5   3   1   1   4   1   4   0
   7     0   1   1   3   4   3   0   3   3   3   2   4   2   1   2   2   2   4   1   1   3   3   2   3   3   3   2   2   2   2   2   0
   8     0   4   4   1   5   3   3   0   3   5   5   4   5   4   2   2   4   1   4   4   3   5   2   5   5   0   2   2   2   4   4   0
   9     0   4   4   3   2   5   3   3   0   5   5   1   5   4   4   4   3   2   4   4   5   3   1   3   3   3   4   4   1   5   3   0
  10     0   2   2   5   4   4   3   5   5   0   1   5   1   2   5   5   3   5   2   2   4   2   4   2   2   5   5   5   4   3   3   0
  11     0   1   1   4   5   3   2   5   5   1   0   4   0   1   4   4   2   5   1   1   3   3   4   3   3   5   4   4   4   2   2   0
  12     0   3   5   4   1   5   4   4   1   5   4   0   4   5   5   5   2   3   3   3   5   3   2   3   3   4   5   5   2   5   2   0
  13     0   1   1   4   5   3   2   5   5   1   0   4   0   1   4   4   2   5   1   1   3   3   4   3   3   5   4   4   4   2   2   0
  14     0   2   0   3   5   2   1   4   4   2   1   5   1   0   3   3   3   5   2   2   2   3   3   3   3   4   3   3   3   1   3   0
  15     0   3   3   1   5   1   2   2   4   5   4   5   4   3   0   0   4   3   3   3   1   5   3   5   5   2   0   0   3   2   4   0
  16     0   3   3   1   5   1   2   2   4   5   4   5   4   3   0   0   4   3   3   3   1   5   3   5   5   2   0   0   3   2   4   0
  17     0   1   3   3   3   4   2   4   3   3   2   2   2   3   4   4   0   4   1   1   4   1   2   1   1   4   4   4   2   3   0   0
  18     0   5   5   2   4   4   4   1   2   5   5   3   5   5   3   3   4   0   5   5   4   5   3   5   5   1   3   3   3   5   4   0
  19     0   0   2   4   4   4   1   4   4   2   1   3   1   2   3   3   1   5   0   0   4   2   3   2   2   4   3   3   3   3   1   0
  20     0   0   2   4   4   4   1   4   4   2   1   3   1   2   3   3   1   5   0   0   4   2   3   2   2   4   3   3   3   3   1   0
  21     0   4   2   2   5   0   3   3   5   4   3   5   3   2   1   1   4   4   4   4   0   5   4   5   5   3   1   1   4   1   4   0
  22     0   2   3   4   2   5   3   5   3   2   3   3   3   3   5   5   1   5   2   2   5   0   3   0   0   5   5   5   3   4   1   0
  23     0   3   3   3   3   4   2   2   1   4   4   2   4   3   3   3   2   3   3   3   4   3   0   3   3   2   3   3   0   4   2   0
  24     0   2   3   4   2   5   3   5   3   2   3   3   3   3   5   5   1   5   2   2   5   0   3   0   0   5   5   5   3   4   1   0
  25     0   2   3   4   2   5   3   5   3   2   3   3   3   3   5   5   1   5   2   2   5   0   3   0   0   5   5   5   3   4   1   0
  26     0   4   4   1   5   3   3   0   3   5   5   4   5   4   2   2   4   1   4   4   3   5   2   5   5   0   2   2   2   4   4   0
  27     0   3   3   1   5   1   2   2   4   5   4   5   4   3   0   0   4   3   3   3   1   5   3   5   5   2   0   0   3   2   4   0
  28     0   3   3   1   5   1   2   2   4   5   4   5   4   3   0   0   4   3   3   3   1   5   3   5   5   2   0   0   3   2   4   0
  29     0   3   3   3   3   4   2   2   1   4   4   2   4   3   3   3   2   3   3   3   4   3   0   3   3   2   3   3   0   4   2   0
  30     0   3   1   3   5   1   2   4   5   3   2   5   2   1   2   2   3   5   3   3   1   4   4   4   4   4   2   2   4   0   3   0
  31     0   1   3   3   3   4   2   4   3   3   2   2   2   3   4   4   0   4   1   1   4   1   2   1   1   4   4   4   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   5   3   5   2   3   2   3   4   5   1   1   2   1   2   3   2   4   2   0   2   3   5   5   2   3   5   3   5   0
   3     0   5   0   5   3   3   3   5   4   5   1   2   5   4   3   4   4   3   4   1   4   5   4   5   5   2   3   5   5   5   1   0
   4     0   5   5   0   5   2   4   2   5   2   5   3   4   5   4   5   5   2   5   4   3   5   3   2   0   3   4   2   0   2   4   0
   5     0   3   3   5   0   5   3   5   1   5   2   5   4   2   3   2   1   5   1   4   4   3   4   5   5   5   3   5   5   5   4   0
   6     0   5   3   2   5   0   3   3   5   3   3   1   5   4   3   4   5   2   5   2   3   5   3   3   2   1   3   3   2   3   2   0
   7     0   2   3   4   3   3   0   3   2   3   3   4   3   1   0   1   2   3   2   3   2   2   2   3   4   4   0   3   4   3   4   0
   8     0   3   5   2   5   3   3   0   4   0   4   4   2   3   3   3   4   2   4   4   1   3   1   0   2   4   3   0   2   0   5   0
   9     0   2   4   5   1   5   2   4   0   4   3   4   3   1   2   1   0   4   0   3   3   2   3   4   5   4   2   4   5   4   5   0
  10     0   3   5   2   5   3   3   0   4   0   4   4   2   3   3   3   4   2   4   4   1   3   1   0   2   4   3   0   2   0   5   0
  11     0   4   1   5   2   3   3   4   3   4   0   3   5   3   3   3   3   4   3   2   3   4   3   4   5   3   3   4   5   4   2   0
  12     0   5   2   3   5   1   4   4   4   4   3   0   5   5   4   5   4   3   4   1   3   5   3   4   3   0   4   4   3   4   1   0
  13     0   1   5   4   4   5   3   2   3   2   5   5   0   2   3   2   3   4   3   5   3   1   3   2   4   5   3   2   4   2   5   0
  14     0   1   4   5   2   4   1   3   1   3   3   5   2   0   1   0   1   4   1   4   3   1   3   3   5   5   1   3   5   3   5   0
  15     0   2   3   4   3   3   0   3   2   3   3   4   3   1   0   1   2   3   2   3   2   2   2   3   4   4   0   3   4   3   4   0
  16     0   1   4   5   2   4   1   3   1   3   3   5   2   0   1   0   1   4   1   4   3   1   3   3   5   5   1   3   5   3   5   0
  17     0   2   4   5   1   5   2   4   0   4   3   4   3   1   2   1   0   4   0   3   3   2   3   4   5   4   2   4   5   4   5   0
  18     0   3   3   2   5   2   3   2   4   2   4   3   4   4   3   4   4   0   4   2   1   3   1   2   2   3   3   2   2   2   4   0
  19     0   2   4   5   1   5   2   4   0   4   3   4   3   1   2   1   0   4   0   3   3   2   3   4   5   4   2   4   5   4   5   0
  20     0   4   1   4   4   2   3   4   3   4   2   1   5   4   3   4   3   2   3   0   3   4   3   4   4   1   3   4   4   4   2   0
  21     0   2   4   3   4   3   2   1   3   1   3   3   3   3   2   3   3   1   3   3   0   2   0   1   3   3   2   1   3   1   4   0
  22     0   0   5   5   3   5   2   3   2   3   4   5   1   1   2   1   2   3   2   4   2   0   2   3   5   5   2   3   5   3   5   0
  23     0   2   4   3   4   3   2   1   3   1   3   3   3   3   2   3   3   1   3   3   0   2   0   1   3   3   2   1   3   1   4   0
  24     0   3   5   2   5   3   3   0   4   0   4   4   2   3   3   3   4   2   4   4   1   3   1   0   2   4   3   0   2   0   5   0
  25     0   5   5   0   5   2   4   2   5   2   5   3   4   5   4   5   5   2   5   4   3   5   3   2   0   3   4   2   0   2   4   0
  26     0   5   2   3   5   1   4   4   4   4   3   0   5   5   4   5   4   3   4   1   3   5   3   4   3   0   4   4   3   4   1   0
  27     0   2   3   4   3   3   0   3   2   3   3   4   3   1   0   1   2   3   2   3   2   2   2   3   4   4   0   3   4   3   4   0
  28     0   3   5   2   5   3   3   0   4   0   4   4   2   3   3   3   4   2   4   4   1   3   1   0   2   4   3   0   2   0   5   0
  29     0   5   5   0   5   2   4   2   5   2   5   3   4   5   4   5   5   2   5   4   3   5   3   2   0   3   4   2   0   2   4   0
  30     0   3   5   2   5   3   3   0   4   0   4   4   2   3   3   3   4   2   4   4   1   3   1   0   2   4   3   0   2   0   5   0
  31     0   5   1   4   4   2   4   5   5   5   2   1   5   5   4   5   5   4   5   2   4   5   4   5   4   1   4   5   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   1   5   3   3   1   1   0   2   3   2   3   3   3   3   3   1   5   3   3   2   3   4   1   1   3   4   4   5   0
   3     0   3   0   4   5   0   3   2   4   3   3   0   1   2   0   3   5   5   2   3   2   5   5   0   4   4   2   0   4   2   5   0
   4     0   1   4   0   5   4   4   2   0   1   3   4   3   4   4   4   4   4   2   5   4   4   1   4   4   0   2   4   4   5   5   0
   5     0   5   5   5   0   5   3   4   5   5   3   5   5   4   5   3   2   2   4   3   4   2   4   5   1   5   4   5   1   3   0   0
   6     0   3   0   4   5   0   3   2   4   3   3   0   1   2   0   3   5   5   2   3   2   5   5   0   4   4   2   0   4   2   5   0
   7     0   3   3   4   3   3   0   3   4   3   2   3   2   1   3   0   3   3   3   2   1   3   4   3   2   4   3   3   2   1   3   0
   8     0   1   2   2   4   2   3   0   2   1   1   2   1   2   2   3   4   4   0   4   2   4   3   2   3   2   0   2   3   3   4   0
   9     0   1   4   0   5   4   4   2   0   1   3   4   3   4   4   4   4   4   2   5   4   4   1   4   4   0   2   4   4   5   5   0
  10     0   0   3   1   5   3   3   1   1   0   2   3   2   3   3   3   3   3   1   5   3   3   2   3   4   1   1   3   4   4   5   0
  11     0   2   3   3   3   3   2   1   3   2   0   3   2   1   3   2   3   3   1   3   1   3   2   3   2   3   1   3   2   3   3   0
  12     0   3   0   4   5   0   3   2   4   3   3   0   1   2   0   3   5   5   2   3   2   5   5   0   4   4   2   0   4   2   5   0
  13     0   2   1   3   5   1   2   1   3   2   2   1   0   1   1   2   4   4   1   4   1   4   4   1   4   3   1   1   4   3   5   0
  14     0   3   2   4   4   2   1   2   4   3   1   2   1   0   2   1   3   3   2   3   0   3   3   2   3   4   2   2   3   2   4   0
  15     0   3   0   4   5   0   3   2   4   3   3   0   1   2   0   3   5   5   2   3   2   5   5   0   4   4   2   0   4   2   5   0
  16     0   3   3   4   3   3   0   3   4   3   2   3   2   1   3   0   3   3   3   2   1   3   4   3   2   4   3   3   2   1   3   0
  17     0   3   5   4   2   5   3   4   4   3   3   5   4   3   5   3   0   0   4   3   3   0   3   5   1   4   4   5   1   4   2   0
  18     0   3   5   4   2   5   3   4   4   3   3   5   4   3   5   3   0   0   4   3   3   0   3   5   1   4   4   5   1   4   2   0
  19     0   1   2   2   4   2   3   0   2   1   1   2   1   2   2   3   4   4   0   4   2   4   3   2   3   2   0   2   3   3   4   0
  20     0   5   3   5   3   3   2   4   5   5   3   3   4   3   3   2   3   3   4   0   3   3   5   3   2   5   4   3   2   1   3   0
  21     0   3   2   4   4   2   1   2   4   3   1   2   1   0   2   1   3   3   2   3   0   3   3   2   3   4   2   2   3   2   4   0
  22     0   3   5   4   2   5   3   4   4   3   3   5   4   3   5   3   0   0   4   3   3   0   3   5   1   4   4   5   1   4   2   0
  23     0   2   5   1   4   5   4   3   1   2   2   5   4   3   5   4   3   3   3   5   3   3   0   5   3   1   3   5   3   5   4   0
  24     0   3   0   4   5   0   3   2   4   3   3   0   1   2   0   3   5   5   2   3   2   5   5   0   4   4   2   0   4   2   5   0
  25     0   4   4   4   1   4   2   3   4   4   2   4   4   3   4   2   1   1   3   2   3   1   3   4   0   4   3   4   0   3   1   0
  26     0   1   4   0   5   4   4   2   0   1   3   4   3   4   4   4   4   4   2   5   4   4   1   4   4   0   2   4   4   5   5   0
  27     0   1   2   2   4   2   3   0   2   1   1   2   1   2   2   3   4   4   0   4   2   4   3   2   3   2   0   2   3   3   4   0
  28     0   3   0   4   5   0   3   2   4   3   3   0   1   2   0   3   5   5   2   3   2   5   5   0   4   4   2   0   4   2   5   0
  29     0   4   4   4   1   4   2   3   4   4   2   4   4   3   4   2   1   1   3   2   3   1   3   4   0   4   3   4   0   3   1   0
  30     0   4   2   5   3   2   1   3   5   4   3   2   3   2   2   1   4   4   3   1   2   4   5   2   3   5   3   2   3   0   3   0
  31     0   5   5   5   0   5   3   4   5   5   3   5   5   4   5   3   2   2   4   3   4   2   4   5   1   5   4   5   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3029_1.sm
