************************************************************************
file with basedata            : j30_39.bas
initial value random generator: 2120559358
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  332
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58       28       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          10  11  29
   3        1          3           5  22  23
   4        1          3           6   7  16
   5        1          3           9  12  31
   6        1          3           8   9  14
   7        1          2          25  26
   8        1          2          18  21
   9        1          3          19  24  29
  10        1          1          13
  11        1          3          20  23  26
  12        1          2          29  30
  13        1          3          15  17  21
  14        1          2          15  31
  15        1          1          28
  16        1          2          21  30
  17        1          2          19  24
  18        1          2          19  22
  19        1          2          20  27
  20        1          1          25
  21        1          1          31
  22        1          2          24  25
  23        1          1          27
  24        1          1          26
  25        1          1          28
  26        1          1          27
  27        1          1          28
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       0    6    8    9
  3      1     4       0    2    0    0
  4      1     5       4    0    0    0
  5      1     6       4    0    0    0
  6      1    10       0    0    0    5
  7      1     9       0    7    4    0
  8      1     3       1    0    9    3
  9      1     1       6    9    0    5
 10      1    10       0    7    7   10
 11      1     4       6    9    0    0
 12      1     9      10    1    0    9
 13      1     8       5    0    7    0
 14      1     8      10    6    0    0
 15      1     8       0    7    8   10
 16      1     9      10    0    5    4
 17      1     5       0    2    0    8
 18      1     1       4    0    0    0
 19      1     2       3   10    0    9
 20      1     8       3    0    9    0
 21      1     3       0    7    0    0
 22      1     6       9    0    0    2
 23      1     2       0    4    0    0
 24      1     9       0    3    0    0
 25      1     8       3    3    0    6
 26      1     1       0    0    6    9
 27      1     8      10    0    0    0
 28      1     6       8    0    0    8
 29      1     8       2    0    7    0
 30      1     9       8    8    0    8
 31      1    10       8    0    0    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   25   19   15   23
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   5   2   3   1   2   2   5   4   1   4   2   4   5   1   4   5   5   5   4   3   3   3   3   5   5   1   3   2   0
   3     0   3   0   4   1   5   4   4   5   3   4   4   5   1   1   4   4   1   5   5   4   2   3   0   3   3   4   5   4   5   3   0
   4     0   5   4   0   5   5   5   4   5   1   2   5   5   5   3   0   5   3   1   4   0   2   3   4   3   3   0   2   5   4   4   0
   5     0   2   1   5   0   4   3   3   4   4   3   3   5   0   2   5   3   2   4   5   5   3   3   1   2   3   5   5   3   4   2   0
   6     0   3   5   5   4   0   2   1   1   5   4   2   1   4   5   5   2   5   4   2   5   4   2   5   3   2   5   3   2   2   3   0
   7     0   1   4   5   3   2   0   3   1   5   5   0   3   3   5   5   2   5   5   4   5   5   3   4   4   3   5   5   0   4   3   0
   8     0   2   4   4   3   1   3   0   2   4   3   3   2   3   4   4   1   4   3   3   4   3   1   4   2   1   4   3   3   1   2   0
   9     0   2   5   5   4   1   1   2   0   5   4   1   2   4   4   5   1   4   5   3   5   5   3   5   4   3   5   4   1   3   2   0
  10     0   5   3   1   4   5   5   4   5   0   1   5   4   4   2   1   4   2   2   5   1   1   3   3   2   3   1   3   5   3   3   0
  11     0   4   4   2   3   4   5   3   4   1   0   5   3   3   3   2   3   3   1   4   2   2   2   4   1   2   2   2   5   2   3   0
  12     0   1   4   5   3   2   0   3   1   5   5   0   3   3   5   5   2   5   5   4   5   5   3   4   4   3   5   5   0   4   3   0
  13     0   4   5   5   5   1   3   2   2   4   3   3   0   5   5   5   3   5   4   1   5   5   3   5   4   3   5   3   3   1   3   0
  14     0   2   1   5   0   4   3   3   4   4   3   3   5   0   2   5   3   2   4   5   5   3   3   1   2   3   5   5   3   4   2   0
  15     0   4   1   3   2   5   5   4   4   2   3   5   5   2   0   3   3   0   4   5   3   1   3   1   2   3   3   4   5   4   2   0
  16     0   5   4   0   5   5   5   4   5   1   2   5   5   5   3   0   5   3   1   4   0   2   3   4   3   3   0   2   5   4   4   0
  17     0   1   4   5   3   2   2   1   1   4   3   2   3   3   3   5   0   3   4   4   5   4   2   4   3   2   5   4   2   2   1   0
  18     0   4   1   3   2   5   5   4   4   2   3   5   5   2   0   3   3   0   4   5   3   1   3   1   2   3   3   4   5   4   2   0
  19     0   5   5   1   4   4   5   3   5   2   1   5   4   4   4   1   4   4   0   3   1   3   3   5   2   3   1   1   5   3   4   0
  20     0   5   5   4   5   2   4   3   3   5   4   4   1   5   5   4   4   5   3   0   4   5   3   5   4   3   4   2   4   2   4   0
  21     0   5   4   0   5   5   5   4   5   1   2   5   5   5   3   0   5   3   1   4   0   2   3   4   3   3   0   2   5   4   4   0
  22     0   4   2   2   3   4   5   3   5   1   2   5   5   3   1   2   4   1   3   5   2   0   2   2   1   2   2   3   5   4   3   0
  23     0   3   3   3   3   2   3   1   3   3   2   3   3   3   3   3   2   3   3   3   3   2   0   3   1   0   3   2   3   2   1   0
  24     0   3   0   4   1   5   4   4   5   3   4   4   5   1   1   4   4   1   5   5   4   2   3   0   3   3   4   5   4   5   3   0
  25     0   3   3   3   2   3   4   2   4   2   1   4   4   2   2   3   3   2   2   4   3   1   1   3   0   1   3   3   4   3   2   0
  26     0   3   3   3   3   2   3   1   3   3   2   3   3   3   3   3   2   3   3   3   3   2   0   3   1   0   3   2   3   2   1   0
  27     0   5   4   0   5   5   5   4   5   1   2   5   5   5   3   0   5   3   1   4   0   2   3   4   3   3   0   2   5   4   4   0
  28     0   5   5   2   5   3   5   3   4   3   2   5   3   5   4   2   4   4   1   2   2   3   2   5   3   2   2   0   5   2   3   0
  29     0   1   4   5   3   2   0   3   1   5   5   0   3   3   5   5   2   5   5   4   5   5   3   4   4   3   5   5   0   4   3   0
  30     0   3   5   4   4   2   4   1   3   3   2   4   1   4   4   4   2   4   3   2   4   4   2   5   3   2   4   2   4   0   3   0
  31     0   2   3   4   2   3   3   2   2   3   3   3   3   2   2   4   1   2   4   4   4   3   1   3   2   1   4   3   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   4   2   5   5   5   5   5   4   2   4   4   3   4   2   4   3   3   5   2   4   2   2   1   4   5   3   2   5   0
   3     0   5   0   2   3   1   0   0   3   1   3   3   1   3   2   1   3   2   2   3   0   3   4   3   5   5   3   2   3   4   3   0
   4     0   4   2   0   3   1   2   2   1   1   3   3   1   3   2   3   3   0   2   4   2   3   3   3   3   5   2   2   1   4   1   0
   5     0   2   3   3   0   3   3   3   4   3   2   2   2   2   1   2   0   3   1   1   3   0   4   0   3   3   3   4   2   2   4   0
   6     0   5   1   1   3   0   1   1   2   0   4   4   2   4   3   2   3   1   3   4   1   3   4   3   4   5   3   1   2   5   2   0
   7     0   5   0   2   3   1   0   0   3   1   3   3   1   3   2   1   3   2   2   3   0   3   4   3   5   5   3   2   3   4   3   0
   8     0   5   0   2   3   1   0   0   3   1   3   3   1   3   2   1   3   2   2   3   0   3   4   3   5   5   3   2   3   4   3   0
   9     0   5   3   1   4   2   3   3   0   2   4   3   2   4   3   4   4   1   3   5   3   4   2   4   4   5   1   1   2   5   0   0
  10     0   5   1   1   3   0   1   1   2   0   4   4   2   4   3   2   3   1   3   4   1   3   4   3   4   5   3   1   2   5   2   0
  11     0   4   3   3   2   4   3   3   4   4   0   3   2   0   3   2   2   3   1   1   3   2   5   2   5   3   5   5   4   2   4   0
  12     0   2   3   3   2   4   3   3   3   4   3   0   2   3   1   4   2   3   3   3   3   2   2   2   2   3   3   4   2   2   3   0
  13     0   4   1   1   2   2   1   1   2   2   2   2   0   2   1   2   2   1   1   3   1   2   3   2   4   4   3   3   2   3   2   0
  14     0   4   3   3   2   4   3   3   4   4   0   3   2   0   3   2   2   3   1   1   3   2   5   2   5   3   5   5   4   2   4   0
  15     0   3   2   2   1   3   2   2   3   3   3   1   1   3   0   3   1   2   2   2   2   1   3   1   3   3   2   3   1   3   3   0
  16     0   4   1   3   2   2   1   1   4   2   2   4   2   2   3   0   2   3   1   3   1   2   5   2   5   5   4   3   3   4   4   0
  17     0   2   3   3   0   3   3   3   4   3   2   2   2   2   1   2   0   3   1   1   3   0   4   0   3   3   3   4   2   2   4   0
  18     0   4   2   0   3   1   2   2   1   1   3   3   1   3   2   3   3   0   2   4   2   3   3   3   3   5   2   2   1   4   1   0
  19     0   3   2   2   1   3   2   2   3   3   1   3   1   1   2   1   1   2   0   2   2   1   4   1   4   4   4   4   3   3   3   0
  20     0   3   3   4   1   4   3   3   5   4   1   3   3   1   2   3   1   4   2   0   3   1   5   1   4   2   4   5   3   1   5   0
  21     0   5   0   2   3   1   0   0   3   1   3   3   1   3   2   1   3   2   2   3   0   3   4   3   5   5   3   2   3   4   3   0
  22     0   2   3   3   0   3   3   3   4   3   2   2   2   2   1   2   0   3   1   1   3   0   4   0   3   3   3   4   2   2   4   0
  23     0   4   4   3   4   4   4   4   2   4   5   2   3   5   3   5   4   3   4   5   4   4   0   4   2   5   1   3   2   4   2   0
  24     0   2   3   3   0   3   3   3   4   3   2   2   2   2   1   2   0   3   1   1   3   0   4   0   3   3   3   4   2   2   4   0
  25     0   2   5   3   3   4   5   5   4   4   5   2   4   5   3   5   3   3   4   4   5   3   2   3   0   3   3   5   2   4   4   0
  26     0   1   5   5   3   5   5   5   5   5   3   3   4   3   3   5   3   5   4   2   5   3   5   3   3   0   5   5   4   1   5   0
  27     0   4   3   2   3   3   3   3   1   3   5   3   3   5   2   4   3   2   4   4   3   3   1   3   3   5   0   2   1   5   1   0
  28     0   5   2   2   4   1   2   2   1   1   5   4   3   5   3   3   4   2   4   5   2   4   3   4   5   5   2   0   3   5   1   0
  29     0   3   3   1   2   2   3   3   2   2   4   2   2   4   1   3   2   1   3   3   3   2   2   2   2   4   1   3   0   4   2   0
  30     0   2   4   4   2   5   4   4   5   5   2   2   3   2   3   4   2   4   3   1   4   2   4   2   4   1   5   5   4   0   5   0
  31     0   5   3   1   4   2   3   3   0   2   4   3   2   4   3   4   4   1   3   5   3   4   2   4   4   5   1   1   2   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   3   3   1   3   5   3   2   3   1   2   2   3   1   1   2   4   3   4   3   2   1   0   2   1   4   4   3   3   0
   3     0   0   0   3   3   1   3   5   3   2   3   1   2   2   3   1   1   2   4   3   4   3   2   1   0   2   1   4   4   3   3   0
   4     0   3   3   0   2   2   5   3   3   5   5   2   3   3   5   4   2   3   4   2   5   0   1   4   3   5   4   1   1   3   0   0
   5     0   3   3   2   0   2   5   5   4   4   5   2   3   3   5   2   2   3   5   2   5   2   1   4   3   3   4   3   1   3   2   0
   6     0   1   1   2   2   0   3   4   2   3   3   0   1   1   4   2   0   1   3   2   4   2   1   2   1   3   2   3   3   3   2   0
   7     0   3   3   5   5   3   0   5   2   1   0   3   3   3   2   4   3   3   3   4   1   5   4   2   3   3   2   5   5   3   5   0
   8     0   5   5   3   5   4   5   0   3   5   5   4   3   3   3   5   4   3   2   3   4   3   4   5   5   5   5   2   4   2   3   0
   9     0   3   3   3   4   2   2   3   0   3   2   2   1   1   2   4   2   1   1   2   3   3   3   3   3   4   3   3   4   1   3   0
  10     0   2   2   5   4   3   1   5   3   0   1   3   2   2   3   3   3   2   3   3   2   5   4   1   2   2   1   4   5   4   5   0
  11     0   3   3   5   5   3   0   5   2   1   0   3   3   3   2   4   3   3   3   4   1   5   4   2   3   3   2   5   5   3   5   0
  12     0   1   1   2   2   0   3   4   2   3   3   0   1   1   4   2   0   1   3   2   4   2   1   2   1   3   2   3   3   3   2   0
  13     0   2   2   3   3   1   3   3   1   2   3   1   0   0   3   3   1   0   2   1   3   3   2   3   2   3   3   2   3   2   3   0
  14     0   2   2   3   3   1   3   3   1   2   3   1   0   0   3   3   1   0   2   1   3   3   2   3   2   3   3   2   3   2   3   0
  15     0   3   3   5   5   4   2   3   2   3   2   4   3   3   0   4   4   3   1   3   1   5   4   4   3   5   4   4   5   3   5   0
  16     0   1   1   4   2   2   4   5   4   3   4   2   3   3   4   0   2   3   5   3   5   4   3   2   1   1   2   4   3   4   4   0
  17     0   1   1   2   2   0   3   4   2   3   3   0   1   1   4   2   0   1   3   2   4   2   1   2   1   3   2   3   3   3   2   0
  18     0   2   2   3   3   1   3   3   1   2   3   1   0   0   3   3   1   0   2   1   3   3   2   3   2   3   3   2   3   2   3   0
  19     0   4   4   4   5   3   3   2   1   3   3   3   2   2   1   5   3   2   0   3   2   4   4   4   4   5   4   3   5   2   4   0
  20     0   3   3   2   2   2   4   3   2   3   4   2   1   1   3   3   2   1   3   0   4   2   1   4   3   4   4   1   3   1   2   0
  21     0   4   4   5   5   4   1   4   3   2   1   4   3   3   1   5   4   3   2   4   0   5   5   3   4   4   3   5   5   4   5   0
  22     0   3   3   0   2   2   5   3   3   5   5   2   3   3   5   4   2   3   4   2   5   0   1   4   3   5   4   1   1   3   0   0
  23     0   2   2   1   1   1   4   4   3   4   4   1   2   2   4   3   1   2   4   1   5   1   0   3   2   4   3   2   2   2   1   0
  24     0   1   1   4   4   2   2   5   3   1   2   2   3   3   4   2   2   3   4   4   3   4   3   0   1   1   0   5   5   4   4   0
  25     0   0   0   3   3   1   3   5   3   2   3   1   2   2   3   1   1   2   4   3   4   3   2   1   0   2   1   4   4   3   3   0
  26     0   2   2   5   3   3   3   5   4   2   3   3   3   3   5   1   3   3   5   4   4   5   4   1   2   0   1   5   4   5   5   0
  27     0   1   1   4   4   2   2   5   3   1   2   2   3   3   4   2   2   3   4   4   3   4   3   0   1   1   0   5   5   4   4   0
  28     0   4   4   1   3   3   5   2   3   4   5   3   2   2   4   4   3   2   3   1   5   1   2   5   4   5   5   0   2   2   1   0
  29     0   4   4   1   1   3   5   4   4   5   5   3   3   3   5   3   3   3   5   3   5   1   2   5   4   4   5   2   0   4   1   0
  30     0   3   3   3   3   3   3   2   1   4   3   3   2   2   3   4   3   2   2   1   4   3   2   4   3   5   4   2   4   0   3   0
  31     0   3   3   0   2   2   5   3   3   5   5   2   3   3   5   4   2   3   4   2   5   0   1   4   3   5   4   1   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   4   4   5   5   4   5   1   2   5   3   0   1   2   1   1   0   1   2   4   2   2   3   4   1   4   3   2   4   0
   3     0   2   0   4   3   4   3   2   4   1   2   3   3   2   3   2   1   1   2   1   2   4   0   2   3   3   3   2   2   0   3   0
   4     0   4   4   0   3   2   1   5   1   3   2   1   5   4   5   5   3   5   4   5   2   0   4   2   1   2   5   2   3   4   2   0
   5     0   4   3   3   0   1   2   3   4   3   3   2   4   4   5   3   3   4   4   4   3   3   3   3   2   3   5   1   1   3   3   0
   6     0   5   4   2   1   0   1   4   3   4   3   1   5   5   5   4   4   5   5   5   3   2   4   3   3   4   5   2   2   4   4   0
   7     0   5   3   1   2   1   0   4   2   4   3   0   5   5   5   5   4   4   5   4   3   1   3   3   2   3   5   1   3   3   3   0
   8     0   4   2   5   3   4   4   0   5   3   4   4   1   4   5   2   3   3   4   3   4   5   2   4   4   5   5   3   2   2   5   0
   9     0   5   4   1   4   3   2   5   0   4   3   2   5   5   4   5   4   5   5   5   3   1   4   3   2   1   4   3   4   4   1   0
  10     0   1   1   3   3   4   4   3   4   0   1   4   4   1   2   3   0   2   1   2   1   3   1   1   2   3   2   3   3   1   3   0
  11     0   2   2   2   3   3   3   4   3   1   0   3   4   2   3   3   1   3   2   3   0   2   2   0   1   2   3   2   2   2   2   0
  12     0   5   3   1   2   1   0   4   2   4   3   0   5   5   5   5   4   4   5   4   3   1   3   3   2   3   5   1   3   3   3   0
  13     0   3   3   5   4   5   5   1   5   4   4   5   0   3   4   1   4   2   3   2   4   5   3   4   5   5   4   4   3   3   5   0
  14     0   0   2   4   4   5   5   4   5   1   2   5   3   0   1   2   1   1   0   1   2   4   2   2   3   4   1   4   3   2   4   0
  15     0   1   3   5   5   5   5   5   4   2   3   5   4   1   0   3   2   2   1   2   3   5   3   3   4   3   0   4   4   3   3   0
  16     0   2   2   5   3   4   5   2   5   3   3   5   1   2   3   0   3   1   2   1   3   5   2   3   4   5   3   4   2   2   5   0
  17     0   1   1   3   3   4   4   3   4   0   1   4   4   1   2   3   0   2   1   2   1   3   1   1   2   3   2   3   3   1   3   0
  18     0   1   1   5   4   5   4   3   5   2   3   4   2   1   2   1   2   0   1   0   3   5   1   3   4   4   2   3   3   1   4   0
  19     0   0   2   4   4   5   5   4   5   1   2   5   3   0   1   2   1   1   0   1   2   4   2   2   3   4   1   4   3   2   4   0
  20     0   1   1   5   4   5   4   3   5   2   3   4   2   1   2   1   2   0   1   0   3   5   1   3   4   4   2   3   3   1   4   0
  21     0   2   2   2   3   3   3   4   3   1   0   3   4   2   3   3   1   3   2   3   0   2   2   0   1   2   3   2   2   2   2   0
  22     0   4   4   0   3   2   1   5   1   3   2   1   5   4   5   5   3   5   4   5   2   0   4   2   1   2   5   2   3   4   2   0
  23     0   2   0   4   3   4   3   2   4   1   2   3   3   2   3   2   1   1   2   1   2   4   0   2   3   3   3   2   2   0   3   0
  24     0   2   2   2   3   3   3   4   3   1   0   3   4   2   3   3   1   3   2   3   0   2   2   0   1   2   3   2   2   2   2   0
  25     0   3   3   1   2   3   2   4   2   2   1   2   5   3   4   4   2   4   3   4   1   1   3   1   0   1   4   1   3   3   1   0
  26     0   4   3   2   3   4   3   5   1   3   2   3   5   4   3   5   3   4   4   4   2   2   3   2   1   0   3   2   4   3   0   0
  27     0   1   3   5   5   5   5   5   4   2   3   5   4   1   0   3   2   2   1   2   3   5   3   3   4   3   0   4   4   3   3   0
  28     0   4   2   2   1   2   1   3   3   3   2   1   4   4   4   4   3   3   4   3   2   2   2   2   1   2   4   0   2   2   2   0
  29     0   3   2   3   1   2   3   2   4   3   2   3   3   3   4   2   3   3   3   3   2   3   2   2   3   4   4   2   0   2   4   0
  30     0   2   0   4   3   4   3   2   4   1   2   3   3   2   3   2   1   1   2   1   2   4   0   2   3   3   3   2   2   0   3   0
  31     0   4   3   2   3   4   3   5   1   3   2   3   5   4   3   5   3   4   4   4   2   2   3   2   1   0   3   2   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3023_9.sm
