************************************************************************
file with basedata            : j30_47.bas
initial value random generator: 571509591
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  316
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58       19       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2          14  19
   3        1          1          23
   4        1          3           5   9  11
   5        1          3           6  18  21
   6        1          2           7  10
   7        1          3           8  12  19
   8        1          3          13  15  22
   9        1          2          15  16
  10        1          2          14  19
  11        1          1          18
  12        1          3          17  24  26
  13        1          2          20  28
  14        1          3          15  24  27
  15        1          1          23
  16        1          3          21  26  27
  17        1          2          25  27
  18        1          1          23
  19        1          3          20  25  30
  20        1          1          24
  21        1          1          30
  22        1          1          26
  23        1          1          31
  24        1          1          29
  25        1          2          28  31
  26        1          2          29  31
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       3    8    1    4
  3      1     7       7    8    1    2
  4      1     4       9    7    8    5
  5      1     8       9    9    9    2
  6      1     9       7   10    2    4
  7      1     3       3    3    3    4
  8      1     9       1    7    7    5
  9      1    10       3    9    1    2
 10      1     6       2   10    8    9
 11      1     2       4    7    7    4
 12      1     7       8    3    2    5
 13      1     9       6    5   10    4
 14      1    10       8    6    3    5
 15      1     9       2    9   10    5
 16      1     4       6    5   10    1
 17      1     5       2    2    9    2
 18      1     3       6    3    8    4
 19      1     3      10   10    1    6
 20      1     2       4    3    6    9
 21      1     3       1    5    4    5
 22      1     3       2    2    9    4
 23      1    10       1    5    4    5
 24      1     7       3    2    3    5
 25      1     9       1    5    1    9
 26      1     1       5    2   10    5
 27      1     2       5    4    7    8
 28      1     1       3    9   10    8
 29      1     3       9    9    6    1
 30      1     8       2    1    4   10
 31      1     2       3   10    8    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   22   32   25   26
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   3   3   3   2   2   3   1   1   3   3   1   3   3   1   1   1   3   3   3   0   3   3   2   2   2   2   2   3   0
   3     0   0   0   3   3   3   2   2   3   1   1   3   3   1   3   3   1   1   1   3   3   3   0   3   3   2   2   2   2   2   3   0
   4     0   3   3   0   5   2   4   3   4   3   4   0   5   2   3   5   2   3   4   5   5   3   3   2   0   3   4   5   3   3   5   0
   5     0   3   3   5   0   3   5   5   1   4   3   5   5   3   5   5   3   4   3   0   0   5   3   3   5   2   4   2   2   2   0   0
   6     0   3   3   2   3   0   5   3   2   4   3   2   5   2   5   5   2   4   3   3   3   5   3   0   2   3   4   4   3   3   3   0
   7     0   2   2   4   5   5   0   2   5   1   3   4   1   3   2   1   3   1   3   5   5   2   2   5   4   4   2   3   4   4   5   0
   8     0   2   2   3   5   3   2   0   4   1   3   3   3   3   2   3   3   1   3   5   5   2   2   3   3   3   2   4   3   3   5   0
   9     0   3   3   4   1   2   5   4   0   4   2   4   4   2   5   4   2   4   2   1   1   5   3   2   4   1   3   3   1   1   1   0
  10     0   1   1   3   4   4   1   1   4   0   2   3   2   2   3   2   2   0   2   4   4   3   1   4   3   3   1   3   3   3   4   0
  11     0   1   1   4   3   3   3   3   2   2   0   4   2   2   4   2   2   2   0   3   3   4   1   3   4   1   1   1   1   1   3   0
  12     0   3   3   0   5   2   4   3   4   3   4   0   5   2   3   5   2   3   4   5   5   3   3   2   0   3   4   5   3   3   5   0
  13     0   3   3   5   5   5   1   3   4   2   2   5   0   4   3   0   4   2   2   5   5   3   3   5   5   3   1   3   3   3   5   0
  14     0   1   1   2   3   2   3   3   2   2   2   2   4   0   4   4   0   2   2   3   3   4   1   2   2   1   3   3   1   1   3   0
  15     0   3   3   3   5   5   2   2   5   3   4   3   3   4   0   3   4   3   4   5   5   0   3   5   3   5   4   5   5   5   5   0
  16     0   3   3   5   5   5   1   3   4   2   2   5   0   4   3   0   4   2   2   5   5   3   3   5   5   3   1   3   3   3   5   0
  17     0   1   1   2   3   2   3   3   2   2   2   2   4   0   4   4   0   2   2   3   3   4   1   2   2   1   3   3   1   1   3   0
  18     0   1   1   3   4   4   1   1   4   0   2   3   2   2   3   2   2   0   2   4   4   3   1   4   3   3   1   3   3   3   4   0
  19     0   1   1   4   3   3   3   3   2   2   0   4   2   2   4   2   2   2   0   3   3   4   1   3   4   1   1   1   1   1   3   0
  20     0   3   3   5   0   3   5   5   1   4   3   5   5   3   5   5   3   4   3   0   0   5   3   3   5   2   4   2   2   2   0   0
  21     0   3   3   5   0   3   5   5   1   4   3   5   5   3   5   5   3   4   3   0   0   5   3   3   5   2   4   2   2   2   0   0
  22     0   3   3   3   5   5   2   2   5   3   4   3   3   4   0   3   4   3   4   5   5   0   3   5   3   5   4   5   5   5   5   0
  23     0   0   0   3   3   3   2   2   3   1   1   3   3   1   3   3   1   1   1   3   3   3   0   3   3   2   2   2   2   2   3   0
  24     0   3   3   2   3   0   5   3   2   4   3   2   5   2   5   5   2   4   3   3   3   5   3   0   2   3   4   4   3   3   3   0
  25     0   3   3   0   5   2   4   3   4   3   4   0   5   2   3   5   2   3   4   5   5   3   3   2   0   3   4   5   3   3   5   0
  26     0   2   2   3   2   3   4   3   1   3   1   3   3   1   5   3   1   3   1   2   2   5   2   3   3   0   2   2   0   0   2   0
  27     0   2   2   4   4   4   2   2   3   1   1   4   1   3   4   1   3   1   1   4   4   4   2   4   4   2   0   2   2   2   4   0
  28     0   2   2   5   2   4   3   4   3   3   1   5   3   3   5   3   3   3   1   2   2   5   2   4   5   2   2   0   2   2   2   0
  29     0   2   2   3   2   3   4   3   1   3   1   3   3   1   5   3   1   3   1   2   2   5   2   3   3   0   2   2   0   0   2   0
  30     0   2   2   3   2   3   4   3   1   3   1   3   3   1   5   3   1   3   1   2   2   5   2   3   3   0   2   2   0   0   2   0
  31     0   3   3   5   0   3   5   5   1   4   3   5   5   3   5   5   3   4   3   0   0   5   3   3   5   2   4   2   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   2   4   4   1   1   2   4   4   1   4   2   4   4   1   3   4   3   0   2   4   2   2   3   3   1   4   2   0
   3     0   3   0   1   4   4   1   4   4   3   4   2   2   1   3   4   1   4   2   1   2   3   3   1   5   4   2   2   4   5   5   0
   4     0   4   1   0   4   3   2   3   3   3   3   1   3   0   3   3   0   4   3   0   1   4   3   2   5   4   3   1   5   5   4   0
   5     0   2   4   4   0   2   5   1   1   4   2   3   3   4   4   3   4   3   4   4   3   2   4   5   4   0   4   3   3   2   2   0
   6     0   4   4   3   2   0   5   3   3   4   0   3   3   3   4   1   3   5   5   3   3   4   4   5   5   2   5   3   4   2   3   0
   7     0   4   1   2   5   5   0   4   4   2   5   3   3   2   2   5   2   3   1   2   3   4   2   0   4   5   1   3   5   5   5   0
   8     0   1   4   3   1   3   4   0   0   3   3   4   2   3   3   3   3   2   3   3   2   1   3   4   3   1   3   2   2   3   1   0
   9     0   1   4   3   1   3   4   0   0   3   3   4   2   3   3   3   3   2   3   3   2   1   3   4   3   1   3   2   2   3   1   0
  10     0   2   3   3   4   4   2   3   3   0   4   4   1   3   0   5   3   1   1   3   3   2   0   2   2   4   1   3   3   5   3   0
  11     0   4   4   3   2   0   5   3   3   4   0   3   3   3   4   1   3   5   5   3   3   4   4   5   5   2   5   3   4   2   3   0
  12     0   4   2   1   3   3   3   4   4   4   3   0   3   1   4   2   1   5   4   1   2   4   4   3   5   3   4   2   5   5   5   0
  13     0   1   2   3   3   3   3   2   2   1   3   3   0   3   1   4   3   2   2   3   2   1   1   3   3   3   2   2   2   4   3   0
  14     0   4   1   0   4   3   2   3   3   3   3   1   3   0   3   3   0   4   3   0   1   4   3   2   5   4   3   1   5   5   4   0
  15     0   2   3   3   4   4   2   3   3   0   4   4   1   3   0   5   3   1   1   3   3   2   0   2   2   4   1   3   3   5   3   0
  16     0   4   4   3   3   1   5   3   3   5   1   2   4   3   5   0   3   5   4   3   2   4   5   5   5   3   4   2   5   3   4   0
  17     0   4   1   0   4   3   2   3   3   3   3   1   3   0   3   3   0   4   3   0   1   4   3   2   5   4   3   1   5   5   4   0
  18     0   1   4   4   3   5   3   2   2   1   5   5   2   4   1   5   4   0   2   4   3   1   1   3   1   3   2   3   2   5   3   0
  19     0   3   2   3   4   5   1   3   3   1   5   4   2   3   1   4   3   2   0   3   2   3   1   1   3   4   0   2   4   5   4   0
  20     0   4   1   0   4   3   2   3   3   3   3   1   3   0   3   3   0   4   3   0   1   4   3   2   5   4   3   1   5   5   4   0
  21     0   3   2   1   3   3   3   2   2   3   3   2   2   1   3   2   1   3   2   1   0   3   3   3   4   3   2   0   4   4   3   0
  22     0   0   3   4   2   4   4   1   1   2   4   4   1   4   2   4   4   1   3   4   3   0   2   4   2   2   3   3   1   4   2   0
  23     0   2   3   3   4   4   2   3   3   0   4   4   1   3   0   5   3   1   1   3   3   2   0   2   2   4   1   3   3   5   3   0
  24     0   4   1   2   5   5   0   4   4   2   5   3   3   2   2   5   2   3   1   2   3   4   2   0   4   5   1   3   5   5   5   0
  25     0   2   5   5   4   5   4   3   3   2   5   5   3   5   2   5   5   1   3   5   4   2   2   4   0   4   3   4   1   4   2   0
  26     0   2   4   4   0   2   5   1   1   4   2   3   3   4   4   3   4   3   4   4   3   2   4   5   4   0   4   3   3   2   2   0
  27     0   3   2   3   4   5   1   3   3   1   5   4   2   3   1   4   3   2   0   3   2   3   1   1   3   4   0   2   4   5   4   0
  28     0   3   2   1   3   3   3   2   2   3   3   2   2   1   3   2   1   3   2   1   0   3   3   3   4   3   2   0   4   4   3   0
  29     0   1   4   5   3   4   5   2   2   3   4   5   2   5   3   5   5   2   4   5   4   1   3   5   1   3   4   4   0   3   1   0
  30     0   4   5   5   2   2   5   3   3   5   2   5   4   5   5   3   5   5   5   5   4   4   5   5   4   2   5   4   3   0   2   0
  31     0   2   5   4   2   3   5   1   1   3   3   5   3   4   3   4   4   3   4   4   3   2   3   5   2   2   4   3   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   2   2   1   2   2   2   3   1   4   4   3   1   4   0   1   3   5   3   3   4   3   5   4   3   4   4   4   0
   3     0   4   0   1   4   4   3   2   4   2   2   3   5   0   1   3   5   4   3   3   2   2   4   3   1   3   1   4   5   5   0   0
   4     0   3   1   0   4   4   2   3   4   3   3   4   5   1   0   4   5   3   2   3   3   3   5   4   0   4   2   5   5   5   1   0
   5     0   2   4   4   0   0   3   2   0   2   2   1   2   4   4   1   2   2   3   1   4   2   1   2   4   4   3   1   2   2   4   0
   6     0   2   4   4   0   0   3   2   0   2   2   1   2   4   4   1   2   2   3   1   4   2   1   2   4   4   3   1   2   2   4   0
   7     0   1   3   2   3   3   0   1   3   1   3   2   4   3   2   2   4   1   0   2   4   3   4   3   2   5   3   4   4   5   3   0
   8     0   2   2   3   2   2   1   0   2   0   2   1   3   2   3   1   3   2   1   1   3   2   3   2   3   4   3   3   3   4   2   0
   9     0   2   4   4   0   0   3   2   0   2   2   1   2   4   4   1   2   2   3   1   4   2   1   2   4   4   3   1   2   2   4   0
  10     0   2   2   3   2   2   1   0   2   0   2   1   3   2   3   1   3   2   1   1   3   2   3   2   3   4   3   3   3   4   2   0
  11     0   3   2   3   2   2   3   2   2   2   0   3   4   2   3   3   4   3   3   1   2   0   3   2   3   3   1   3   4   3   2   0
  12     0   1   3   4   1   1   2   1   1   1   3   0   3   3   4   0   3   1   2   2   4   3   2   3   4   5   4   2   3   3   3   0
  13     0   4   5   5   2   2   4   3   2   3   4   3   0   5   5   3   0   4   4   3   4   4   1   2   5   5   5   1   0   2   5   0
  14     0   4   0   1   4   4   3   2   4   2   2   3   5   0   1   3   5   4   3   3   2   2   4   3   1   3   1   4   5   5   0   0
  15     0   3   1   0   4   4   2   3   4   3   3   4   5   1   0   4   5   3   2   3   3   3   5   4   0   4   2   5   5   5   1   0
  16     0   1   3   4   1   1   2   1   1   1   3   0   3   3   4   0   3   1   2   2   4   3   2   3   4   5   4   2   3   3   3   0
  17     0   4   5   5   2   2   4   3   2   3   4   3   0   5   5   3   0   4   4   3   4   4   1   2   5   5   5   1   0   2   5   0
  18     0   0   4   3   2   2   1   2   2   2   3   1   4   4   3   1   4   0   1   3   5   3   3   4   3   5   4   3   4   4   4   0
  19     0   1   3   2   3   3   0   1   3   1   3   2   4   3   2   2   4   1   0   2   4   3   4   3   2   5   3   4   4   5   3   0
  20     0   3   3   3   1   1   2   1   1   1   1   2   3   3   3   2   3   3   2   0   3   1   2   1   3   3   2   2   3   3   3   0
  21     0   5   2   3   4   4   4   3   4   3   2   4   4   2   3   4   4   5   4   3   0   2   3   2   3   1   1   3   4   4   2   0
  22     0   3   2   3   2   2   3   2   2   2   0   3   4   2   3   3   4   3   3   1   2   0   3   2   3   3   1   3   4   3   2   0
  23     0   3   4   5   1   1   4   3   1   3   3   2   1   4   5   2   1   3   4   2   3   3   0   1   5   4   4   0   1   1   4   0
  24     0   4   3   4   2   2   3   2   2   2   2   3   2   3   4   3   2   4   3   1   2   2   1   0   4   3   3   1   2   2   3   0
  25     0   3   1   0   4   4   2   3   4   3   3   4   5   1   0   4   5   3   2   3   3   3   5   4   0   4   2   5   5   5   1   0
  26     0   5   3   4   4   4   5   4   4   4   3   5   5   3   4   5   5   5   5   3   1   3   4   3   4   0   2   4   5   3   3   0
  27     0   4   1   2   3   3   3   3   3   3   1   4   5   1   2   4   5   4   3   2   1   1   4   3   2   2   0   4   5   4   1   0
  28     0   3   4   5   1   1   4   3   1   3   3   2   1   4   5   2   1   3   4   2   3   3   0   1   5   4   4   0   1   1   4   0
  29     0   4   5   5   2   2   4   3   2   3   4   3   0   5   5   3   0   4   4   3   4   4   1   2   5   5   5   1   0   2   5   0
  30     0   4   5   5   2   2   5   4   2   4   3   3   2   5   5   3   2   4   5   3   4   3   1   2   5   3   4   1   2   0   5   0
  31     0   4   0   1   4   4   3   2   4   2   2   3   5   0   1   3   5   4   3   3   2   2   4   3   1   3   1   4   5   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   5   2   2   4   5   2   2   1   2   5   3   3   4   3   0   1   5   2   5   1   5   2   2   4   3   4   3   0
   3     0   3   0   2   2   4   4   2   2   4   3   4   4   3   2   3   1   2   3   4   2   3   3   4   3   3   4   2   2   1   0   0
   4     0   4   2   0   2   5   3   0   2   5   4   5   3   5   2   5   3   4   4   5   2   4   5   4   1   4   3   0   2   3   2   0
   5     0   5   2   2   0   5   5   2   0   5   4   5   5   3   2   4   3   3   5   5   0   4   3   4   1   4   5   2   2   3   2   0
   6     0   2   4   5   5   0   4   5   5   0   2   1   4   4   4   2   4   3   2   1   5   2   4   3   5   2   4   5   4   4   4   0
   7     0   2   4   3   5   4   0   3   5   4   4   3   0   5   3   5   5   4   2   3   5   4   5   1   4   4   0   3   3   5   4   0
   8     0   4   2   0   2   5   3   0   2   5   4   5   3   5   2   5   3   4   4   5   2   4   5   4   1   4   3   0   2   3   2   0
   9     0   5   2   2   0   5   5   2   0   5   4   5   5   3   2   4   3   3   5   5   0   4   3   4   1   4   5   2   2   3   2   0
  10     0   2   4   5   5   0   4   5   5   0   2   1   4   4   4   2   4   3   2   1   5   2   4   3   5   2   4   5   4   4   4   0
  11     0   2   3   4   4   2   4   4   4   2   0   1   4   4   3   2   2   1   2   1   4   0   4   3   5   0   4   4   3   2   3   0
  12     0   1   4   5   5   1   3   5   5   1   1   0   3   5   3   3   3   2   1   0   5   1   5   2   5   1   3   5   3   3   4   0
  13     0   2   4   3   5   4   0   3   5   4   4   3   0   5   3   5   5   4   2   3   5   4   5   1   4   4   0   3   3   5   4   0
  14     0   5   3   5   3   4   5   5   3   4   4   5   5   0   4   2   2   3   5   5   3   4   0   5   4   4   5   5   4   2   3   0
  15     0   3   2   2   2   4   3   2   2   4   3   3   3   4   0   3   3   2   3   3   2   3   4   2   3   3   3   2   0   3   2   0
  16     0   3   3   5   4   2   5   5   4   2   2   3   5   2   3   0   2   1   3   3   4   2   2   4   5   2   5   5   3   2   3   0
  17     0   4   1   3   3   4   5   3   3   4   2   3   5   2   3   2   0   1   4   3   3   2   2   4   4   2   5   3   3   0   1   0
  18     0   3   2   4   3   3   4   4   3   3   1   2   4   3   2   1   1   0   3   2   3   1   3   3   4   1   4   4   2   1   2   0
  19     0   0   3   4   5   2   2   4   5   2   2   1   2   5   3   3   4   3   0   1   5   2   5   1   5   2   2   4   3   4   3   0
  20     0   1   4   5   5   1   3   5   5   1   1   0   3   5   3   3   3   2   1   0   5   1   5   2   5   1   3   5   3   3   4   0
  21     0   5   2   2   0   5   5   2   0   5   4   5   5   3   2   4   3   3   5   5   0   4   3   4   1   4   5   2   2   3   2   0
  22     0   2   3   4   4   2   4   4   4   2   0   1   4   4   3   2   2   1   2   1   4   0   4   3   5   0   4   4   3   2   3   0
  23     0   5   3   5   3   4   5   5   3   4   4   5   5   0   4   2   2   3   5   5   3   4   0   5   4   4   5   5   4   2   3   0
  24     0   1   4   4   4   3   1   4   4   3   3   2   1   5   2   4   4   3   1   2   4   3   5   0   5   3   1   4   2   4   4   0
  25     0   5   3   1   1   5   4   1   1   5   5   5   4   4   3   5   4   4   5   5   1   5   4   5   0   5   4   1   3   4   3   0
  26     0   2   3   4   4   2   4   4   4   2   0   1   4   4   3   2   2   1   2   1   4   0   4   3   5   0   4   4   3   2   3   0
  27     0   2   4   3   5   4   0   3   5   4   4   3   0   5   3   5   5   4   2   3   5   4   5   1   4   4   0   3   3   5   4   0
  28     0   4   2   0   2   5   3   0   2   5   4   5   3   5   2   5   3   4   4   5   2   4   5   4   1   4   3   0   2   3   2   0
  29     0   3   2   2   2   4   3   2   2   4   3   3   3   4   0   3   3   2   3   3   2   3   4   2   3   3   3   2   0   3   2   0
  30     0   4   1   3   3   4   5   3   3   4   2   3   5   2   3   2   0   1   4   3   3   2   2   4   4   2   5   3   3   0   1   0
  31     0   3   0   2   2   4   4   2   2   4   3   4   4   3   2   3   1   2   3   4   2   3   3   4   3   3   4   2   2   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3031_8.sm
