************************************************************************
file with basedata            : j30_54.bas
initial value random generator: 1067139189
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  319
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       21       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           6  12  20
   3        1          2           5  16
   4        1          3           5   8  12
   5        1          3           7  11  18
   6        1          2           7  16
   7        1          3          10  23  26
   8        1          3           9  13  29
   9        1          1          15
  10        1          3          17  22  24
  11        1          3          13  14  24
  12        1          3          13  21  24
  13        1          3          17  25  26
  14        1          3          17  19  29
  15        1          3          16  18  19
  16        1          2          26  28
  17        1          2          28  31
  18        1          3          20  21  31
  19        1          3          20  21  27
  20        1          2          22  23
  21        1          2          22  23
  22        1          2          25  28
  23        1          1          25
  24        1          2          27  29
  25        1          1          30
  26        1          2          27  30
  27        1          1          31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       5   10    0    0
  3      1    10       8    0    0    0
  4      1     1       0    9    3    6
  5      1    10       9    0    5    0
  6      1     8       6    0    4    7
  7      1     2       8    0    0   10
  8      1     2       3   10    0    5
  9      1     3       0    0    0    8
 10      1     4       5    0    6    0
 11      1     4       0    7    0    0
 12      1     1      10    0    1    0
 13      1     3       3    6    0    0
 14      1    10       0    0    4    2
 15      1     7       0    0    0    4
 16      1     9       1    0    9    0
 17      1     6       0    9    5    0
 18      1     8       0    0    5    0
 19      1     6      10    0    0    0
 20      1     8       0    4    0    5
 21      1     2       8    2    0    3
 22      1     7       0    0    0    7
 23      1     5       9    1    0    5
 24      1     3       0    1    2    0
 25      1     7       3    1    0    7
 26      1     9       0    0   10   10
 27      1     7       0    4    6    8
 28      1     4       0    6    1    0
 29      1     8       5    0    0    6
 30      1     1       8    0    0   10
 31      1    10       8    0    8    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   17   15   16   16
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   0   1   1   3   2   3   3   3   4   2   0   3   4   1   2   0   3   2   3   3   4   2   1   4   4   3   4   3   0
   3     0   1   0   1   2   2   4   1   4   4   4   5   1   1   4   5   2   1   1   4   3   4   4   3   3   2   4   5   4   5   4   0
   4     0   0   1   0   1   1   3   2   3   3   3   4   2   0   3   4   1   2   0   3   2   3   3   4   2   1   4   4   3   4   3   0
   5     0   1   2   1   0   0   2   3   2   2   2   3   3   1   2   4   2   3   1   4   1   4   3   4   1   2   3   4   2   3   2   0
   6     0   1   2   1   0   0   2   3   2   2   2   3   3   1   2   4   2   3   1   4   1   4   3   4   1   2   3   4   2   3   2   0
   7     0   3   4   3   2   2   0   4   0   0   0   2   4   3   2   2   2   4   3   3   3   3   1   4   1   2   3   2   2   2   2   0
   8     0   2   1   2   3   3   4   0   4   4   4   5   0   2   5   5   3   0   2   5   2   5   5   4   3   3   5   5   5   5   5   0
   9     0   3   4   3   2   2   0   4   0   0   0   2   4   3   2   2   2   4   3   3   3   3   1   4   1   2   3   2   2   2   2   0
  10     0   3   4   3   2   2   0   4   0   0   0   2   4   3   2   2   2   4   3   3   3   3   1   4   1   2   3   2   2   2   2   0
  11     0   3   4   3   2   2   0   4   0   0   0   2   4   3   2   2   2   4   3   3   3   3   1   4   1   2   3   2   2   2   2   0
  12     0   4   5   4   3   3   2   5   2   2   2   0   5   4   2   2   4   5   4   4   4   4   1   5   3   4   3   2   2   0   2   0
  13     0   2   1   2   3   3   4   0   4   4   4   5   0   2   5   5   3   0   2   5   2   5   5   4   3   3   5   5   5   5   5   0
  14     0   0   1   0   1   1   3   2   3   3   3   4   2   0   3   4   1   2   0   3   2   3   3   4   2   1   4   4   3   4   3   0
  15     0   3   4   3   2   2   2   5   2   2   2   2   5   3   0   4   4   5   3   5   3   5   3   5   3   4   4   4   0   2   0   0
  16     0   4   5   4   4   4   2   5   2   2   2   2   5   4   4   0   3   5   4   2   5   2   1   3   3   3   1   0   4   2   4   0
  17     0   1   2   1   2   2   2   3   2   2   2   4   3   1   4   3   0   3   1   2   3   2   3   3   1   0   3   3   4   4   4   0
  18     0   2   1   2   3   3   4   0   4   4   4   5   0   2   5   5   3   0   2   5   2   5   5   4   3   3   5   5   5   5   5   0
  19     0   0   1   0   1   1   3   2   3   3   3   4   2   0   3   4   1   2   0   3   2   3   3   4   2   1   4   4   3   4   3   0
  20     0   3   4   3   4   4   3   5   3   3   3   4   5   3   5   2   2   5   3   0   5   0   3   1   3   2   1   2   5   4   5   0
  21     0   2   3   2   1   1   3   2   3   3   3   4   2   2   3   5   3   2   2   5   0   5   4   5   2   3   4   5   3   4   3   0
  22     0   3   4   3   4   4   3   5   3   3   3   4   5   3   5   2   2   5   3   0   5   0   3   1   3   2   1   2   5   4   5   0
  23     0   3   4   3   3   3   1   5   1   1   1   1   5   3   3   1   3   5   3   3   4   3   0   4   2   3   2   1   3   1   3   0
  24     0   4   3   4   4   4   4   4   4   4   4   5   4   4   5   3   3   4   4   1   5   1   4   0   3   3   2   3   5   5   5   0
  25     0   2   3   2   1   1   1   3   1   1   1   3   3   2   3   3   1   3   2   3   2   3   2   3   0   1   2   3   3   3   3   0
  26     0   1   2   1   2   2   2   3   2   2   2   4   3   1   4   3   0   3   1   2   3   2   3   3   1   0   3   3   4   4   4   0
  27     0   4   4   4   3   3   3   5   3   3   3   3   5   4   4   1   3   5   4   1   4   1   2   2   2   3   0   1   4   3   4   0
  28     0   4   5   4   4   4   2   5   2   2   2   2   5   4   4   0   3   5   4   2   5   2   1   3   3   3   1   0   4   2   4   0
  29     0   3   4   3   2   2   2   5   2   2   2   2   5   3   0   4   4   5   3   5   3   5   3   5   3   4   4   4   0   2   0   0
  30     0   4   5   4   3   3   2   5   2   2   2   0   5   4   2   2   4   5   4   4   4   4   1   5   3   4   3   2   2   0   2   0
  31     0   3   4   3   2   2   2   5   2   2   2   2   5   3   0   4   4   5   3   5   3   5   3   5   3   4   4   4   0   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   2   4   4   2   4   0   2   4   3   1   1   1   3   4   0   4   3   3   5   4   2   2   2   4   3   3   4   3   0
   3     0   1   0   3   4   3   1   3   1   3   3   3   2   0   2   3   4   1   3   3   4   4   4   3   1   3   4   3   3   3   2   0
   4     0   2   3   0   5   5   4   4   2   4   5   5   1   3   3   5   5   2   5   3   5   5   5   2   4   2   5   3   5   5   4   0
   5     0   4   4   5   0   3   3   5   4   3   1   1   5   4   3   1   0   4   1   4   2   1   0   4   3   4   0   4   1   1   2   0
   6     0   4   3   5   3   0   2   2   4   4   3   2   4   3   3   2   3   4   3   5   4   2   3   4   2   4   3   5   2   3   1   0
   7     0   2   1   4   3   2   0   2   2   3   4   2   3   1   3   2   3   2   4   4   4   4   3   4   0   4   3   4   2   4   1   0
   8     0   4   3   4   5   2   2   0   4   5   5   4   3   3   4   4   5   4   5   5   5   4   5   5   2   5   5   5   4   5   3   0
   9     0   0   1   2   4   4   2   4   0   2   4   3   1   1   1   3   4   0   4   3   3   5   4   2   2   2   4   3   3   4   3   0
  10     0   2   3   4   3   4   3   5   2   0   2   2   3   3   1   2   3   2   2   1   1   4   3   2   3   2   3   1   2   2   3   0
  11     0   4   3   5   1   3   4   5   4   2   0   2   5   3   3   2   1   4   0   3   1   2   1   3   4   3   1   3   2   0   3   0
  12     0   3   3   5   1   2   2   4   3   2   2   0   4   3   3   0   1   3   2   3   3   2   1   4   2   4   1   3   0   2   1   0
  13     0   1   2   1   5   4   3   3   1   3   5   4   0   2   2   4   5   1   5   4   4   5   5   3   3   3   5   4   4   5   3   0
  14     0   1   0   3   4   3   1   3   1   3   3   3   2   0   2   3   4   1   3   3   4   4   4   3   1   3   4   3   3   3   2   0
  15     0   1   2   3   3   3   3   4   1   1   3   3   2   2   0   3   3   1   3   2   2   4   3   1   3   1   3   2   3   3   2   0
  16     0   3   3   5   1   2   2   4   3   2   2   0   4   3   3   0   1   3   2   3   3   2   1   4   2   4   1   3   0   2   1   0
  17     0   4   4   5   0   3   3   5   4   3   1   1   5   4   3   1   0   4   1   4   2   1   0   4   3   4   0   4   1   1   2   0
  18     0   0   1   2   4   4   2   4   0   2   4   3   1   1   1   3   4   0   4   3   3   5   4   2   2   2   4   3   3   4   3   0
  19     0   4   3   5   1   3   4   5   4   2   0   2   5   3   3   2   1   4   0   3   1   2   1   3   4   3   1   3   2   0   3   0
  20     0   3   3   3   4   5   4   5   3   1   3   3   4   3   2   3   4   3   3   0   2   5   4   1   4   1   4   0   3   3   4   0
  21     0   3   4   5   2   4   4   5   3   1   1   3   4   4   2   3   2   3   1   2   0   3   2   3   4   3   2   2   3   1   3   0
  22     0   5   4   5   1   2   4   4   5   4   2   2   5   4   4   2   1   5   2   5   3   0   1   5   4   5   1   5   2   2   3   0
  23     0   4   4   5   0   3   3   5   4   3   1   1   5   4   3   1   0   4   1   4   2   1   0   4   3   4   0   4   1   1   2   0
  24     0   2   3   2   4   4   4   5   2   2   3   4   3   3   1   4   4   2   3   1   3   5   4   0   4   0   4   1   4   3   3   0
  25     0   2   1   4   3   2   0   2   2   3   4   2   3   1   3   2   3   2   4   4   4   4   3   4   0   4   3   4   2   4   1   0
  26     0   2   3   2   4   4   4   5   2   2   3   4   3   3   1   4   4   2   3   1   3   5   4   0   4   0   4   1   4   3   3   0
  27     0   4   4   5   0   3   3   5   4   3   1   1   5   4   3   1   0   4   1   4   2   1   0   4   3   4   0   4   1   1   2   0
  28     0   3   3   3   4   5   4   5   3   1   3   3   4   3   2   3   4   3   3   0   2   5   4   1   4   1   4   0   3   3   4   0
  29     0   3   3   5   1   2   2   4   3   2   2   0   4   3   3   0   1   3   2   3   3   2   1   4   2   4   1   3   0   2   1   0
  30     0   4   3   5   1   3   4   5   4   2   0   2   5   3   3   2   1   4   0   3   1   2   1   3   4   3   1   3   2   0   3   0
  31     0   3   2   4   2   1   1   3   3   3   3   1   3   2   2   1   2   3   3   4   3   3   2   3   1   3   2   4   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   1   4   2   3   4   1   0   2   3   3   3   2   2   3   0   3   4   3   3   3   3   3   2   0   1   2   4   3   0
   3     0   2   0   3   4   2   3   4   3   2   2   4   1   1   2   0   4   2   3   2   4   4   2   4   2   2   2   3   3   3   3   0
   4     0   1   3   0   5   1   4   5   2   1   3   2   3   4   3   3   4   1   4   5   4   2   4   2   4   3   1   2   1   5   4   0
   5     0   4   4   5   0   5   2   0   4   4   3   4   5   4   3   4   1   4   2   3   1   4   5   4   5   5   4   4   5   1   2   0
   6     0   2   2   1   5   0   5   5   3   2   3   3   3   3   4   2   5   2   5   4   5   3   4   3   4   2   2   3   2   5   5   0
   7     0   3   3   4   2   5   0   2   4   3   3   5   3   2   1   3   3   3   0   1   3   5   3   5   3   4   3   4   5   1   0   0
   8     0   4   4   5   0   5   2   0   4   4   3   4   5   4   3   4   1   4   2   3   1   4   5   4   5   5   4   4   5   1   2   0
   9     0   1   3   2   4   3   4   4   0   1   1   2   4   3   3   3   3   1   4   4   3   2   4   2   4   3   1   0   1   3   4   0
  10     0   0   2   1   4   2   3   4   1   0   2   3   3   3   2   2   3   0   3   4   3   3   3   3   3   2   0   1   2   4   3   0
  11     0   2   2   3   3   3   3   3   1   2   0   3   3   3   2   2   2   2   3   3   2   3   4   3   4   4   2   1   2   2   3   0
  12     0   3   4   2   4   3   5   4   2   3   3   0   5   5   4   4   3   3   5   5   3   0   5   0   5   5   3   2   1   5   5   0
  13     0   3   1   3   5   3   3   5   4   3   3   5   0   2   3   1   5   3   3   3   5   5   1   5   1   1   3   4   4   4   3   0
  14     0   3   1   4   4   3   2   4   3   3   3   5   2   0   1   1   3   3   2   1   3   5   1   5   1   3   3   3   4   3   2   0
  15     0   2   2   3   3   4   1   3   3   2   2   4   3   1   0   2   2   2   1   2   2   4   2   4   2   3   2   3   4   2   1   0
  16     0   2   0   3   4   2   3   4   3   2   2   4   1   1   2   0   4   2   3   2   4   4   2   4   2   2   2   3   3   3   3   0
  17     0   3   4   4   1   5   3   1   3   3   2   3   5   3   2   4   0   3   3   4   0   3   4   3   4   5   3   3   4   2   3   0
  18     0   0   2   1   4   2   3   4   1   0   2   3   3   3   2   2   3   0   3   4   3   3   3   3   3   2   0   1   2   4   3   0
  19     0   3   3   4   2   5   0   2   4   3   3   5   3   2   1   3   3   3   0   1   3   5   3   5   3   4   3   4   5   1   0   0
  20     0   4   2   5   3   4   1   3   4   4   3   5   3   1   2   2   4   4   1   0   4   5   2   5   2   4   4   4   5   2   1   0
  21     0   3   4   4   1   5   3   1   3   3   2   3   5   3   2   4   0   3   3   4   0   3   4   3   4   5   3   3   4   2   3   0
  22     0   3   4   2   4   3   5   4   2   3   3   0   5   5   4   4   3   3   5   5   3   0   5   0   5   5   3   2   1   5   5   0
  23     0   3   2   4   5   4   3   5   4   3   4   5   1   1   2   2   4   3   3   2   4   5   0   5   0   2   3   4   5   4   3   0
  24     0   3   4   2   4   3   5   4   2   3   3   0   5   5   4   4   3   3   5   5   3   0   5   0   5   5   3   2   1   5   5   0
  25     0   3   2   4   5   4   3   5   4   3   4   5   1   1   2   2   4   3   3   2   4   5   0   5   0   2   3   4   5   4   3   0
  26     0   2   2   3   5   2   4   5   3   2   4   5   1   3   3   2   5   2   4   4   5   5   2   5   2   0   2   3   4   5   4   0
  27     0   0   2   1   4   2   3   4   1   0   2   3   3   3   2   2   3   0   3   4   3   3   3   3   3   2   0   1   2   4   3   0
  28     0   1   3   2   4   3   4   4   0   1   1   2   4   3   3   3   3   1   4   4   3   2   4   2   4   3   1   0   1   3   4   0
  29     0   2   3   1   5   2   5   5   1   2   2   1   4   4   4   3   4   2   5   5   4   1   5   1   5   4   2   1   0   4   5   0
  30     0   4   3   5   1   5   1   1   3   4   2   5   4   3   2   3   2   4   1   2   2   5   4   5   4   5   4   3   4   0   1   0
  31     0   3   3   4   2   5   0   2   4   3   3   5   3   2   1   3   3   3   0   1   3   5   3   5   3   4   3   4   5   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   1   3   5   4   0   1   3   3   5   4   3   4   5   1   5   4   1   0   5   1   0   3   5   4   4   3   4   0
   3     0   4   0   5   4   1   1   5   4   3   5   1   4   3   4   5   5   3   5   2   4   4   4   4   4   4   4   2   2   4   3   0
   4     0   3   5   0   2   5   5   1   3   4   0   5   3   4   2   2   4   4   4   5   2   3   3   2   3   2   3   5   5   3   4   0
   5     0   1   4   2   0   3   5   3   1   2   2   4   4   4   2   3   5   2   5   5   0   1   4   0   1   2   4   5   5   3   4   0
   6     0   3   1   5   3   0   2   5   3   2   5   2   5   4   4   4   5   2   5   3   3   3   5   3   3   4   5   3   3   3   4   0
   7     0   5   1   5   5   2   0   5   5   4   5   2   5   4   5   5   4   4   4   1   5   5   5   5   5   5   5   1   1   4   4   0
   8     0   4   5   1   3   5   5   0   4   3   1   4   2   3   1   1   3   3   3   5   3   4   2   3   4   1   2   5   5   2   3   0
   9     0   0   4   3   1   3   5   4   0   1   3   3   5   4   3   4   5   1   5   4   1   0   5   1   0   3   5   4   4   3   4   0
  10     0   1   3   4   2   2   4   3   1   0   4   2   4   3   2   4   5   0   5   3   2   1   4   2   1   2   4   3   3   3   3   0
  11     0   3   5   0   2   5   5   1   3   4   0   5   3   4   2   2   4   4   4   5   2   3   3   2   3   2   3   5   5   3   4   0
  12     0   3   1   5   4   2   2   4   3   2   5   0   3   2   3   4   4   2   4   1   4   3   3   4   3   3   3   1   1   3   2   0
  13     0   5   4   3   4   5   5   2   5   4   3   3   0   1   3   1   1   4   1   4   4   5   0   4   5   3   0   4   4   2   1   0
  14     0   4   3   4   4   4   4   3   4   3   4   2   1   0   2   2   2   3   2   3   4   4   1   4   4   2   1   3   3   1   0   0
  15     0   3   4   2   2   4   5   1   3   2   2   3   3   2   0   2   4   2   4   4   2   3   3   2   3   0   3   4   4   1   2   0
  16     0   4   5   2   3   4   5   1   4   4   2   4   1   2   2   0   2   4   2   4   3   4   1   3   4   2   1   4   4   1   2   0
  17     0   5   5   4   5   5   4   3   5   5   4   4   1   2   4   2   0   5   0   3   5   5   1   5   5   4   1   3   3   3   2   0
  18     0   1   3   4   2   2   4   3   1   0   4   2   4   3   2   4   5   0   5   3   2   1   4   2   1   2   4   3   3   3   3   0
  19     0   5   5   4   5   5   4   3   5   5   4   4   1   2   4   2   0   5   0   3   5   5   1   5   5   4   1   3   3   3   2   0
  20     0   4   2   5   5   3   1   5   4   3   5   1   4   3   4   4   3   3   3   0   5   4   4   5   4   4   4   0   0   3   3   0
  21     0   1   4   2   0   3   5   3   1   2   2   4   4   4   2   3   5   2   5   5   0   1   4   0   1   2   4   5   5   3   4   0
  22     0   0   4   3   1   3   5   4   0   1   3   3   5   4   3   4   5   1   5   4   1   0   5   1   0   3   5   4   4   3   4   0
  23     0   5   4   3   4   5   5   2   5   4   3   3   0   1   3   1   1   4   1   4   4   5   0   4   5   3   0   4   4   2   1   0
  24     0   1   4   2   0   3   5   3   1   2   2   4   4   4   2   3   5   2   5   5   0   1   4   0   1   2   4   5   5   3   4   0
  25     0   0   4   3   1   3   5   4   0   1   3   3   5   4   3   4   5   1   5   4   1   0   5   1   0   3   5   4   4   3   4   0
  26     0   3   4   2   2   4   5   1   3   2   2   3   3   2   0   2   4   2   4   4   2   3   3   2   3   0   3   4   4   1   2   0
  27     0   5   4   3   4   5   5   2   5   4   3   3   0   1   3   1   1   4   1   4   4   5   0   4   5   3   0   4   4   2   1   0
  28     0   4   2   5   5   3   1   5   4   3   5   1   4   3   4   4   3   3   3   0   5   4   4   5   4   4   4   0   0   3   3   0
  29     0   4   2   5   5   3   1   5   4   3   5   1   4   3   4   4   3   3   3   0   5   4   4   5   4   4   4   0   0   3   3   0
  30     0   3   4   3   3   3   4   2   3   3   3   3   2   1   1   1   3   3   3   3   3   3   2   3   3   1   2   3   3   0   1   0
  31     0   4   3   4   4   4   4   3   4   3   4   2   1   0   2   2   2   3   2   3   4   4   1   4   4   2   1   3   3   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3038_6.sm
