************************************************************************
file with basedata            : j30_55.bas
initial value random generator: 1540141934
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  326
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       58        7       58
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5  11
   3        1          3           6  10  12
   4        1          3           9  14  15
   5        1          3           7   8  13
   6        1          3           8  14  26
   7        1          3           9  15  17
   8        1          3          20  25  27
   9        1          3          16  23  24
  10        1          3          11  14  15
  11        1          3          13  16  24
  12        1          3          16  27  31
  13        1          3          17  21  22
  14        1          2          17  30
  15        1          3          18  21  22
  16        1          2          20  21
  17        1          2          20  25
  18        1          1          19
  19        1          3          23  24  25
  20        1          1          28
  21        1          2          29  30
  22        1          1          23
  23        1          2          26  29
  24        1          2          26  28
  25        1          2          28  31
  26        1          2          27  31
  27        1          1          30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       3    1    0    0
  3      1     5       2    2    0    0
  4      1     9       7    7    0    4
  5      1     2       3    0    5   10
  6      1     3       0    6    0    0
  7      1     4       7    5    3    0
  8      1    10       0    7    0    0
  9      1     5       0    8    0    0
 10      1     5       0    8    2    2
 11      1     6      10    2    0    7
 12      1     3       0    0    2    0
 13      1     3       8    0    0    3
 14      1    10       9    6    0    0
 15      1    10       0    9   10    7
 16      1     9       0    2    4    0
 17      1     8       0    3    0    0
 18      1     9       0    0    6    0
 19      1     1       3    5    0    0
 20      1     7       0    2    9    5
 21      1     4       0    0    2    2
 22      1     1       6    0    0    3
 23      1     4       2    0    0    0
 24      1     5       3    2    2    4
 25      1     7       5    0    9    0
 26      1     7       0    0   10    6
 27      1     3       0    0    0    2
 28      1     6       0    0    0    2
 29      1     9       1    9    0    5
 30      1     1       0    3    0    5
 31      1    10       0    0    1    2
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   24   17   15
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   2   5   5   3   3   5   2   2   1   1   4   4   1   4   2   4   0   3   3   2   5   4   2   3   5   3   1   3   0
   3     0   3   0   3   2   3   2   2   3   3   1   3   3   2   3   2   3   1   4   3   2   4   3   4   4   3   3   2   2   3   1   0
   4     0   2   3   0   5   4   1   4   4   4   2   3   3   3   5   3   5   3   5   2   4   5   0   5   5   4   5   5   1   3   2   0
   5     0   5   2   5   0   1   4   2   1   4   3   5   5   2   3   4   3   3   4   5   2   5   5   3   4   4   4   0   4   5   3   0
   6     0   5   3   4   1   0   3   3   0   5   4   5   5   1   4   4   4   3   5   5   3   5   4   4   5   5   5   1   3   5   2   0
   7     0   3   2   1   4   3   0   3   3   3   1   4   4   2   4   2   4   3   5   3   3   4   1   5   5   3   5   4   0   4   1   0
   8     0   3   2   4   2   3   3   0   3   3   3   4   4   2   1   2   1   1   2   3   0   3   4   3   2   3   3   2   3   4   3   0
   9     0   5   3   4   1   0   3   3   0   5   4   5   5   1   4   4   4   3   5   5   3   5   4   4   5   5   5   1   3   5   2   0
  10     0   2   3   4   4   5   3   3   5   0   2   1   1   4   2   1   2   2   3   2   3   1   4   4   3   0   2   4   3   1   4   0
  11     0   2   1   2   3   4   1   3   4   2   0   3   3   3   3   1   3   2   4   2   3   3   2   5   4   2   4   3   1   3   2   0
  12     0   1   3   3   5   5   4   4   5   1   3   0   0   5   3   2   3   3   4   1   4   2   3   5   4   1   3   5   4   0   4   0
  13     0   1   3   3   5   5   4   4   5   1   3   0   0   5   3   2   3   3   4   1   4   2   3   5   4   1   3   5   4   0   4   0
  14     0   4   2   3   2   1   2   2   1   4   3   5   5   0   3   3   3   3   4   4   2   5   3   5   4   4   5   2   2   5   1   0
  15     0   4   3   5   3   4   4   1   4   2   3   3   3   3   0   3   0   2   1   4   1   3   5   2   1   2   2   3   4   3   4   0
  16     0   1   2   3   4   4   2   2   4   1   1   2   2   3   3   0   3   1   3   1   2   2   3   4   3   1   3   4   2   2   3   0
  17     0   4   3   5   3   4   4   1   4   2   3   3   3   3   0   3   0   2   1   4   1   3   5   2   1   2   2   3   4   3   4   0
  18     0   2   1   3   3   3   3   1   3   2   2   3   3   3   2   1   2   0   3   2   1   3   3   3   3   2   2   3   3   3   2   0
  19     0   4   4   5   4   5   5   2   5   3   4   4   4   4   1   3   1   3   0   4   2   2   5   1   0   3   1   4   5   4   5   0
  20     0   0   3   2   5   5   3   3   5   2   2   1   1   4   4   1   4   2   4   0   3   3   2   5   4   2   3   5   3   1   3   0
  21     0   3   2   4   2   3   3   0   3   3   3   4   4   2   1   2   1   1   2   3   0   3   4   3   2   3   3   2   3   4   3   0
  22     0   3   4   5   5   5   4   3   5   1   3   2   2   5   3   2   3   3   2   3   3   0   5   3   2   1   1   5   4   2   5   0
  23     0   2   3   0   5   4   1   4   4   4   2   3   3   3   5   3   5   3   5   2   4   5   0   5   5   4   5   5   1   3   2   0
  24     0   5   4   5   3   4   5   3   4   4   5   5   5   5   2   4   2   3   1   5   3   3   5   0   1   4   2   3   5   5   5   0
  25     0   4   4   5   4   5   5   2   5   3   4   4   4   4   1   3   1   3   0   4   2   2   5   1   0   3   1   4   5   4   5   0
  26     0   2   3   4   4   5   3   3   5   0   2   1   1   4   2   1   2   2   3   2   3   1   4   4   3   0   2   4   3   1   4   0
  27     0   3   3   5   4   5   5   3   5   2   4   3   3   5   2   3   2   2   1   3   3   1   5   2   1   2   0   4   5   3   4   0
  28     0   5   2   5   0   1   4   2   1   4   3   5   5   2   3   4   3   3   4   5   2   5   5   3   4   4   4   0   4   5   3   0
  29     0   3   2   1   4   3   0   3   3   3   1   4   4   2   4   2   4   3   5   3   3   4   1   5   5   3   5   4   0   4   1   0
  30     0   1   3   3   5   5   4   4   5   1   3   0   0   5   3   2   3   3   4   1   4   2   3   5   4   1   3   5   4   0   4   0
  31     0   3   1   2   3   2   1   3   2   4   2   4   4   1   4   3   4   2   5   3   3   5   2   5   5   4   4   3   1   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   3   1   1   2   5   2   2   2   3   5   2   1   2   2   4   1   3   1   1   4   3   1   0   3   1   2   4   0
   3     0   3   0   3   0   3   4   4   2   4   4   2   3   4   2   3   2   4   1   4   1   3   3   1   3   3   3   3   3   4   1   0
   4     0   3   3   0   3   3   2   1   5   1   1   4   2   2   4   2   3   1   4   2   2   3   3   4   0   2   3   5   3   1   4   0
   5     0   3   0   3   0   3   4   4   2   4   4   2   3   4   2   3   2   4   1   4   1   3   3   1   3   3   3   3   3   4   1   0
   6     0   1   3   3   3   0   2   3   4   3   3   1   4   5   1   2   1   3   3   2   2   0   0   4   3   2   1   2   0   3   3   0
   7     0   1   4   2   4   2   0   1   5   1   1   3   4   4   3   2   3   1   5   0   3   2   2   5   2   2   1   4   2   1   5   0
   8     0   2   4   1   4   3   1   0   5   0   0   4   3   3   4   1   2   0   5   1   3   3   3   4   1   1   2   5   3   0   5   0
   9     0   5   2   5   2   4   5   5   0   5   5   4   3   5   4   4   3   5   1   5   3   4   4   1   5   4   5   3   4   5   1   0
  10     0   2   4   1   4   3   1   0   5   0   0   4   3   3   4   1   2   0   5   1   3   3   3   4   1   1   2   5   3   0   5   0
  11     0   2   4   1   4   3   1   0   5   0   0   4   3   3   4   1   2   0   5   1   3   3   3   4   1   1   2   5   3   0   5   0
  12     0   2   2   4   2   1   3   4   4   4   4   0   4   5   0   3   2   4   3   3   3   1   1   3   4   3   2   1   1   4   3   0
  13     0   3   3   2   3   4   4   3   3   3   3   4   0   2   4   2   3   3   4   4   2   4   4   2   2   2   3   5   4   3   4   0
  14     0   5   4   2   4   5   4   3   5   3   3   5   2   0   5   4   4   3   5   4   3   5   5   4   2   4   5   5   5   3   5   0
  15     0   2   2   4   2   1   3   4   4   4   4   0   4   5   0   3   2   4   3   3   3   1   1   3   4   3   2   1   1   4   3   0
  16     0   1   3   2   3   2   2   1   4   1   1   3   2   4   3   0   1   1   4   2   2   2   2   3   2   0   1   4   2   1   4   0
  17     0   2   2   3   2   1   3   2   3   2   2   2   3   4   2   1   0   2   3   3   1   1   1   3   3   1   2   3   1   2   3   0
  18     0   2   4   1   4   3   1   0   5   0   0   4   3   3   4   1   2   0   5   1   3   3   3   4   1   1   2   5   3   0   5   0
  19     0   4   1   4   1   3   5   5   1   5   5   3   4   5   3   4   3   5   0   5   2   3   3   2   4   4   4   2   3   5   0   0
  20     0   1   4   2   4   2   0   1   5   1   1   3   4   4   3   2   3   1   5   0   3   2   2   5   2   2   1   4   2   1   5   0
  21     0   3   1   2   1   2   3   3   3   3   3   3   2   3   3   2   1   3   2   3   0   2   2   2   2   2   3   3   2   3   2   0
  22     0   1   3   3   3   0   2   3   4   3   3   1   4   5   1   2   1   3   3   2   2   0   0   4   3   2   1   2   0   3   3   0
  23     0   1   3   3   3   0   2   3   4   3   3   1   4   5   1   2   1   3   3   2   2   0   0   4   3   2   1   2   0   3   3   0
  24     0   4   1   4   1   4   5   4   1   4   4   3   2   4   3   3   3   4   2   5   2   4   4   0   4   3   4   4   4   4   2   0
  25     0   3   3   0   3   3   2   1   5   1   1   4   2   2   4   2   3   1   4   2   2   3   3   4   0   2   3   5   3   1   4   0
  26     0   1   3   2   3   2   2   1   4   1   1   3   2   4   3   0   1   1   4   2   2   2   2   3   2   0   1   4   2   1   4   0
  27     0   0   3   3   3   1   1   2   5   2   2   2   3   5   2   1   2   2   4   1   3   1   1   4   3   1   0   3   1   2   4   0
  28     0   3   3   5   3   2   4   5   3   5   5   1   5   5   1   4   3   5   2   4   3   2   2   4   5   4   3   0   2   5   2   0
  29     0   1   3   3   3   0   2   3   4   3   3   1   4   5   1   2   1   3   3   2   2   0   0   4   3   2   1   2   0   3   3   0
  30     0   2   4   1   4   3   1   0   5   0   0   4   3   3   4   1   2   0   5   1   3   3   3   4   1   1   2   5   3   0   5   0
  31     0   4   1   4   1   3   5   5   1   5   5   3   4   5   3   4   3   5   0   5   2   3   3   2   4   4   4   2   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   5   5   4   3   5   4   0   3   5   2   5   5   2   4   5   5   0   5   1   4   3   5   5   2   3   4   3   4   0
   3     0   2   0   4   4   3   4   5   4   2   4   5   0   4   5   0   2   5   3   2   4   3   3   1   5   3   3   1   4   4   3   0
   4     0   5   4   0   3   3   3   1   2   5   3   1   4   3   1   4   4   1   3   5   0   4   3   3   2   4   3   3   2   3   1   0
   5     0   5   4   3   0   2   4   4   3   5   4   4   4   0   4   4   3   2   1   5   3   5   2   3   1   2   5   3   3   4   2   0
   6     0   4   3   3   2   0   4   3   3   4   4   3   3   2   3   3   1   2   1   4   3   4   0   2   3   2   3   2   3   4   2   0
   7     0   3   4   3   4   4   0   2   1   3   0   2   4   4   2   4   4   4   5   3   3   2   4   3   5   5   1   3   1   0   2   0
   8     0   5   5   1   4   3   2   0   1   5   2   0   5   4   0   5   4   2   4   5   1   4   3   4   3   5   3   4   1   2   2   0
   9     0   4   4   2   3   3   1   1   0   4   1   1   4   3   1   4   3   3   4   4   2   3   3   3   4   4   2   3   0   1   1   0
  10     0   0   2   5   5   4   3   5   4   0   3   5   2   5   5   2   4   5   5   0   5   1   4   3   5   5   2   3   4   3   4   0
  11     0   3   4   3   4   4   0   2   1   3   0   2   4   4   2   4   4   4   5   3   3   2   4   3   5   5   1   3   1   0   2   0
  12     0   5   5   1   4   3   2   0   1   5   2   0   5   4   0   5   4   2   4   5   1   4   3   4   3   5   3   4   1   2   2   0
  13     0   2   0   4   4   3   4   5   4   2   4   5   0   4   5   0   2   5   3   2   4   3   3   1   5   3   3   1   4   4   3   0
  14     0   5   4   3   0   2   4   4   3   5   4   4   4   0   4   4   3   2   1   5   3   5   2   3   1   2   5   3   3   4   2   0
  15     0   5   5   1   4   3   2   0   1   5   2   0   5   4   0   5   4   2   4   5   1   4   3   4   3   5   3   4   1   2   2   0
  16     0   2   0   4   4   3   4   5   4   2   4   5   0   4   5   0   2   5   3   2   4   3   3   1   5   3   3   1   4   4   3   0
  17     0   4   2   4   3   1   4   4   3   4   4   4   2   3   4   2   0   3   2   4   4   3   1   1   4   1   4   1   3   4   3   0
  18     0   5   5   1   2   2   4   2   3   5   4   2   5   2   2   5   3   0   3   5   1   5   2   4   1   4   4   4   3   4   2   0
  19     0   5   3   3   1   1   5   4   4   5   5   4   3   1   4   3   2   3   0   5   3   5   1   3   2   1   4   3   4   5   3   0
  20     0   0   2   5   5   4   3   5   4   0   3   5   2   5   5   2   4   5   5   0   5   1   4   3   5   5   2   3   4   3   4   0
  21     0   5   4   0   3   3   3   1   2   5   3   1   4   3   1   4   4   1   3   5   0   4   3   3   2   4   3   3   2   3   1   0
  22     0   1   3   4   5   4   2   4   3   1   2   4   3   5   4   3   3   5   5   1   4   0   4   2   5   4   1   2   3   2   3   0
  23     0   4   3   3   2   0   4   3   3   4   4   3   3   2   3   3   1   2   1   4   3   4   0   2   3   2   3   2   3   4   2   0
  24     0   3   1   3   3   2   3   4   3   3   3   4   1   3   4   1   1   4   3   3   3   2   2   0   4   2   3   0   3   3   2   0
  25     0   5   5   2   1   3   5   3   4   5   5   3   5   1   3   5   4   1   2   5   2   5   3   4   0   3   5   4   4   5   3   0
  26     0   5   3   4   2   2   5   5   4   5   5   5   3   2   5   3   1   4   1   5   4   4   2   2   3   0   5   2   4   5   3   0
  27     0   2   3   3   5   3   1   3   2   2   1   3   3   5   3   3   4   4   4   2   3   1   3   3   5   5   0   3   2   1   3   0
  28     0   3   1   3   3   2   3   4   3   3   3   4   1   3   4   1   1   4   3   3   3   2   2   0   4   2   3   0   3   3   2   0
  29     0   4   4   2   3   3   1   1   0   4   1   1   4   3   1   4   3   3   4   4   2   3   3   3   4   4   2   3   0   1   1   0
  30     0   3   4   3   4   4   0   2   1   3   0   2   4   4   2   4   4   4   5   3   3   2   4   3   5   5   1   3   1   0   2   0
  31     0   4   3   1   2   2   2   2   1   4   2   2   3   2   2   3   3   2   3   4   1   3   2   2   3   3   3   2   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   4   1   5   5   5   5   5   5   4   5   4   2   5   4   5   1   2   4   5   5   2   5   5   5   5   2   5   1   0
   3     0   4   0   1   3   1   2   1   2   3   1   3   2   4   3   2   4   3   4   3   4   1   3   3   3   1   2   3   3   3   3   0
   4     0   4   1   0   3   2   1   2   3   4   2   2   3   5   4   3   5   4   3   2   5   2   4   2   4   2   3   4   2   4   3   0
   5     0   1   3   3   0   4   4   4   5   4   4   3   5   5   3   5   5   5   2   1   5   4   5   1   5   4   5   5   1   5   0   0
   6     0   5   1   2   4   0   1   0   1   4   2   2   3   5   4   1   5   2   5   4   5   0   2   4   3   2   1   2   3   2   4   0
   7     0   5   2   1   4   1   0   1   2   5   3   1   4   5   5   2   5   3   4   3   5   1   3   3   4   3   2   3   3   3   4   0
   8     0   5   1   2   4   0   1   0   1   4   2   2   3   5   4   1   5   2   5   4   5   0   2   4   3   2   1   2   3   2   4   0
   9     0   5   2   3   5   1   2   1   0   4   1   3   2   5   5   0   5   1   5   4   5   1   1   4   3   1   0   1   4   1   5   0
  10     0   5   3   4   4   4   5   4   4   0   3   5   2   1   3   4   1   3   4   3   1   4   3   3   1   3   4   3   5   3   4   0
  11     0   5   1   2   4   2   3   2   1   3   0   4   1   4   4   1   4   2   4   3   4   2   2   3   2   0   1   2   4   2   4   0
  12     0   4   3   2   3   2   1   2   3   5   4   0   5   5   5   3   5   4   5   4   5   2   4   4   5   4   3   4   2   4   3   0
  13     0   5   2   3   5   3   4   3   2   2   1   5   0   3   4   2   3   1   5   4   3   3   1   4   1   1   2   1   5   1   5   0
  14     0   4   4   5   5   5   5   5   5   1   4   5   3   0   2   5   0   4   3   4   0   5   4   4   2   4   5   4   5   4   5   0
  15     0   2   3   4   3   4   5   4   5   3   4   5   4   2   0   5   2   5   1   2   2   4   5   2   3   4   5   5   3   5   3   0
  16     0   5   2   3   5   1   2   1   0   4   1   3   2   5   5   0   5   1   5   4   5   1   1   4   3   1   0   1   4   1   5   0
  17     0   4   4   5   5   5   5   5   5   1   4   5   3   0   2   5   0   4   3   4   0   5   4   4   2   4   5   4   5   4   5   0
  18     0   5   3   4   5   2   3   2   1   3   2   4   1   4   5   1   4   0   5   5   4   2   0   5   2   2   1   0   5   0   5   0
  19     0   1   4   3   2   5   4   5   5   4   4   5   5   3   1   5   3   5   0   1   3   5   5   1   4   4   5   5   3   5   2   0
  20     0   2   3   2   1   4   3   4   4   3   3   4   4   4   2   4   4   5   1   0   4   4   5   0   4   3   4   5   2   5   1   0
  21     0   4   4   5   5   5   5   5   5   1   4   5   3   0   2   5   0   4   3   4   0   5   4   4   2   4   5   4   5   4   5   0
  22     0   5   1   2   4   0   1   0   1   4   2   2   3   5   4   1   5   2   5   4   5   0   2   4   3   2   1   2   3   2   4   0
  23     0   5   3   4   5   2   3   2   1   3   2   4   1   4   5   1   4   0   5   5   4   2   0   5   2   2   1   0   5   0   5   0
  24     0   2   3   2   1   4   3   4   4   3   3   4   4   4   2   4   4   5   1   0   4   4   5   0   4   3   4   5   2   5   1   0
  25     0   5   3   4   5   3   4   3   3   1   2   5   1   2   3   3   2   2   4   4   2   3   2   4   0   2   3   2   4   2   5   0
  26     0   5   1   2   4   2   3   2   1   3   0   4   1   4   4   1   4   2   4   3   4   2   2   3   2   0   1   2   4   2   4   0
  27     0   5   2   3   5   1   2   1   0   4   1   3   2   5   5   0   5   1   5   4   5   1   1   4   3   1   0   1   4   1   5   0
  28     0   5   3   4   5   2   3   2   1   3   2   4   1   4   5   1   4   0   5   5   4   2   0   5   2   2   1   0   5   0   5   0
  29     0   2   3   2   1   3   3   3   4   5   4   2   5   5   3   4   5   5   3   2   5   3   5   2   4   4   4   5   0   5   1   0
  30     0   5   3   4   5   2   3   2   1   3   2   4   1   4   5   1   4   0   5   5   4   2   0   5   2   2   1   0   5   0   5   0
  31     0   1   3   3   0   4   4   4   5   4   4   3   5   5   3   5   5   5   2   1   5   4   5   1   5   4   5   5   1   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3039_9.sm
