************************************************************************
file with basedata            : j30_63.bas
initial value random generator: 2016744832
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  307
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       48       17       48
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5  17
   3        1          3           6  12  17
   4        1          3           9  13  17
   5        1          3           7  14  16
   6        1          3           8  10  11
   7        1          3           9  11  24
   8        1          3          13  18  20
   9        1          3          18  23  25
  10        1          3          14  16  21
  11        1          2          13  25
  12        1          3          15  19  23
  13        1          3          15  28  31
  14        1          3          15  19  22
  15        1          2          29  30
  16        1          2          20  27
  17        1          3          18  20  23
  18        1          3          19  21  26
  19        1          1          31
  20        1          2          24  26
  21        1          2          27  31
  22        1          2          24  25
  23        1          1          28
  24        1          1          29
  25        1          2          26  27
  26        1          1          30
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       9    1    3    8
  3      1     4      10    4    5   10
  4      1     1       8    9    9   10
  5      1     3       1    2    9    8
  6      1     5       2    2    8    5
  7      1     3       1    1    4    5
  8      1     1       4   10    9    4
  9      1     5       8   10    4    4
 10      1     3       2    2    3    9
 11      1     1       2    3    6    4
 12      1     8       3    3    1   10
 13      1     6       9    8    1    1
 14      1     5       2    1    7    8
 15      1     8       2    3   10    4
 16      1     3       5    8    3    2
 17      1     5       7    5    3    6
 18      1     2       9    4    4    6
 19      1    10       3    4    6    1
 20      1     9       1   10    3    3
 21      1     8       5    7    7    6
 22      1     4       4    8    8    5
 23      1    10       5    9    3    3
 24      1     2       7    7   10   10
 25      1     5       8    2    5    5
 26      1    10       4    6    4    5
 27      1     9       6    9    7    4
 28      1     6       1    1   10    8
 29      1     7       5    8    3    8
 30      1     4       7    7    1    4
 31      1     6       9    1    5   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   24   32   32   23
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   2   0   3   3   2   2   3   2   3   3   2   3   3   3   3   3   2   0   3   3   3   3   2   3   3   3   3   3   0
   3     0   3   0   2   3   1   1   5   2   5   4   1   5   4   5   3   5   5   5   4   3   3   4   3   4   4   3   5   5   5   5   0
   4     0   2   2   0   2   1   1   4   0   5   4   3   3   4   5   4   4   3   5   4   2   4   2   1   2   2   4   3   5   5   5   0
   5     0   0   3   2   0   3   3   2   2   3   2   3   3   2   3   3   3   3   3   2   0   3   3   3   3   2   3   3   3   3   3   0
   6     0   3   1   1   3   0   0   4   1   5   3   2   4   3   5   4   5   4   5   3   3   4   3   2   3   3   4   4   5   5   4   0
   7     0   3   1   1   3   0   0   4   1   5   3   2   4   3   5   4   5   4   5   3   3   4   3   2   3   3   4   4   5   5   4   0
   8     0   2   5   4   2   4   4   0   4   1   2   4   3   2   2   3   1   3   2   2   2   3   4   3   4   2   3   3   1   2   3   0
   9     0   2   2   0   2   1   1   4   0   5   4   3   3   4   5   4   4   3   5   4   2   4   2   1   2   2   4   3   5   5   5   0
  10     0   3   5   5   3   5   5   1   5   0   3   5   4   3   1   4   2   4   1   3   3   4   5   4   5   3   4   4   0   1   2   0
  11     0   2   4   4   2   3   3   2   4   3   0   3   4   0   4   1   3   4   4   0   2   1   5   4   5   3   1   4   3   4   1   0
  12     0   3   1   3   3   2   2   4   3   5   3   0   4   3   5   2   5   4   5   3   3   2   5   4   5   3   2   4   5   5   4   0
  13     0   3   5   3   3   4   4   3   3   4   4   4   0   4   3   5   2   0   3   4   3   5   1   2   1   1   5   0   4   3   5   0
  14     0   2   4   4   2   3   3   2   4   3   0   3   4   0   4   1   3   4   4   0   2   1   5   4   5   3   1   4   3   4   1   0
  15     0   3   5   5   3   5   5   2   5   1   4   5   3   4   0   5   1   3   0   4   3   5   4   5   4   4   5   3   1   0   3   0
  16     0   3   3   4   3   4   4   3   4   4   1   2   5   1   5   0   4   5   5   1   3   0   5   5   5   4   0   5   4   5   2   0
  17     0   3   5   4   3   5   5   1   4   2   3   5   2   3   1   4   0   2   1   3   3   4   3   4   3   3   4   2   2   1   4   0
  18     0   3   5   3   3   4   4   3   3   4   4   4   0   4   3   5   2   0   3   4   3   5   1   2   1   1   5   0   4   3   5   0
  19     0   3   5   5   3   5   5   2   5   1   4   5   3   4   0   5   1   3   0   4   3   5   4   5   4   4   5   3   1   0   3   0
  20     0   2   4   4   2   3   3   2   4   3   0   3   4   0   4   1   3   4   4   0   2   1   5   4   5   3   1   4   3   4   1   0
  21     0   0   3   2   0   3   3   2   2   3   2   3   3   2   3   3   3   3   3   2   0   3   3   3   3   2   3   3   3   3   3   0
  22     0   3   3   4   3   4   4   3   4   4   1   2   5   1   5   0   4   5   5   1   3   0   5   5   5   4   0   5   4   5   2   0
  23     0   3   4   2   3   3   3   4   2   5   5   5   1   5   4   5   3   1   4   5   3   5   0   1   0   2   5   1   5   4   5   0
  24     0   3   3   1   3   2   2   3   1   4   4   4   2   4   5   5   4   2   5   4   3   5   1   0   1   1   5   2   4   5   5   0
  25     0   3   4   2   3   3   3   4   2   5   5   5   1   5   4   5   3   1   4   5   3   5   0   1   0   2   5   1   5   4   5   0
  26     0   2   4   2   2   3   3   2   2   3   3   3   1   3   4   4   3   1   4   3   2   4   2   1   2   0   4   1   3   4   4   0
  27     0   3   3   4   3   4   4   3   4   4   1   2   5   1   5   0   4   5   5   1   3   0   5   5   5   4   0   5   4   5   2   0
  28     0   3   5   3   3   4   4   3   3   4   4   4   0   4   3   5   2   0   3   4   3   5   1   2   1   1   5   0   4   3   5   0
  29     0   3   5   5   3   5   5   1   5   0   3   5   4   3   1   4   2   4   1   3   3   4   5   4   5   3   4   4   0   1   2   0
  30     0   3   5   5   3   5   5   2   5   1   4   5   3   4   0   5   1   3   0   4   3   5   4   5   4   4   5   3   1   0   3   0
  31     0   3   5   5   3   4   4   3   5   2   1   4   5   1   3   2   4   5   3   1   3   2   5   5   5   4   2   5   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   5   2   3   3   2   3   5   4   3   4   5   2   5   2   3   4   5   2   3   4   5   3   5   5   2   3   1   0
   3     0   2   0   3   4   2   4   3   4   4   5   5   3   4   4   2   4   2   5   4   5   2   3   4   5   3   5   5   2   3   1   0
   4     0   3   3   0   4   1   1   0   1   1   4   2   3   2   4   1   4   1   2   4   4   1   3   2   3   3   3   3   3   3   4   0
   5     0   5   4   4   0   3   3   4   5   3   2   3   2   2   0   3   0   3   5   1   2   3   2   2   1   2   3   3   3   2   5   0
   6     0   2   2   1   3   0   2   1   2   2   4   3   3   3   3   0   3   0   3   4   4   0   3   3   4   3   3   3   2   3   3   0
   7     0   3   4   1   3   2   0   1   2   0   3   1   3   1   3   2   3   2   3   3   3   2   3   1   2   3   2   2   2   3   4   0
   8     0   3   3   0   4   1   1   0   1   1   4   2   3   2   4   1   4   1   2   4   4   1   3   2   3   3   3   3   3   3   4   0
   9     0   2   4   1   5   2   2   1   0   2   5   3   4   3   5   2   5   2   1   5   5   2   4   3   4   4   4   4   3   4   3   0
  10     0   3   4   1   3   2   0   1   2   0   3   1   3   1   3   2   3   2   3   3   3   2   3   1   2   3   2   2   2   3   4   0
  11     0   5   5   4   2   4   3   4   5   3   0   2   4   2   2   4   2   4   4   3   0   4   4   2   1   4   1   1   4   4   5   0
  12     0   4   5   2   3   3   1   2   3   1   2   0   4   2   3   3   3   3   2   4   2   3   4   2   3   4   1   1   3   4   5   0
  13     0   3   3   3   2   3   3   3   4   3   4   4   0   2   2   3   2   3   5   1   4   3   0   2   3   0   3   3   1   0   4   0
  14     0   4   4   2   2   3   1   2   3   1   2   2   2   0   2   3   2   3   4   3   2   3   2   0   1   2   1   1   3   2   5   0
  15     0   5   4   4   0   3   3   4   5   3   2   3   2   2   0   3   0   3   5   1   2   3   2   2   1   2   3   3   3   2   5   0
  16     0   2   2   1   3   0   2   1   2   2   4   3   3   3   3   0   3   0   3   4   4   0   3   3   4   3   3   3   2   3   3   0
  17     0   5   4   4   0   3   3   4   5   3   2   3   2   2   0   3   0   3   5   1   2   3   2   2   1   2   3   3   3   2   5   0
  18     0   2   2   1   3   0   2   1   2   2   4   3   3   3   3   0   3   0   3   4   4   0   3   3   4   3   3   3   2   3   3   0
  19     0   3   5   2   5   3   3   2   1   3   4   2   5   4   5   3   5   3   0   5   4   3   5   4   5   5   3   3   4   5   4   0
  20     0   4   4   4   1   4   3   4   5   3   3   4   1   3   1   4   1   4   5   0   3   4   1   3   2   1   4   4   2   1   5   0
  21     0   5   5   4   2   4   3   4   5   3   0   2   4   2   2   4   2   4   4   3   0   4   4   2   1   4   1   1   4   4   5   0
  22     0   2   2   1   3   0   2   1   2   2   4   3   3   3   3   0   3   0   3   4   4   0   3   3   4   3   3   3   2   3   3   0
  23     0   3   3   3   2   3   3   3   4   3   4   4   0   2   2   3   2   3   5   1   4   3   0   2   3   0   3   3   1   0   4   0
  24     0   4   4   2   2   3   1   2   3   1   2   2   2   0   2   3   2   3   4   3   2   3   2   0   1   2   1   1   3   2   5   0
  25     0   5   5   3   1   4   2   3   4   2   1   3   3   1   1   4   1   4   5   2   1   4   3   1   0   3   2   2   3   3   5   0
  26     0   3   3   3   2   3   3   3   4   3   4   4   0   2   2   3   2   3   5   1   4   3   0   2   3   0   3   3   1   0   4   0
  27     0   5   5   3   3   3   2   3   4   2   1   1   3   1   3   3   3   3   3   4   1   3   3   1   2   3   0   0   4   3   5   0
  28     0   5   5   3   3   3   2   3   4   2   1   1   3   1   3   3   3   3   3   4   1   3   3   1   2   3   0   0   4   3   5   0
  29     0   2   2   3   3   2   2   3   3   2   4   3   1   3   3   2   3   2   4   2   4   2   1   3   3   1   4   4   0   1   3   0
  30     0   3   3   3   2   3   3   3   4   3   4   4   0   2   2   3   2   3   5   1   4   3   0   2   3   0   3   3   1   0   4   0
  31     0   1   1   4   5   3   4   4   3   4   5   5   4   5   5   3   5   3   4   5   5   3   4   5   5   4   5   5   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   5   5   5   4   5   2   5   5   4   5   4   2   5   4   4   4   4   3   3   2   4   4   2   5   3   5   4   5   0
   3     0   5   0   1   2   1   3   2   4   1   1   3   1   2   4   1   5   3   3   3   4   4   4   5   2   4   1   4   2   5   4   0
   4     0   5   1   0   1   2   2   1   3   2   2   2   0   1   4   2   4   2   4   2   3   3   3   4   1   3   2   3   3   4   3   0
   5     0   5   2   1   0   1   3   0   4   3   3   3   1   2   5   1   3   3   5   3   4   4   4   3   2   4   3   4   4   3   2   0
   6     0   5   1   2   1   0   4   1   5   2   2   4   2   3   5   0   4   4   4   4   5   5   5   4   3   5   2   5   3   4   3   0
   7     0   4   3   2   3   4   0   3   2   2   2   3   2   3   2   4   5   3   2   0   1   4   2   5   3   2   2   1   1   5   4   0
   8     0   5   2   1   0   1   3   0   4   3   3   3   1   2   5   1   3   3   5   3   4   4   4   3   2   4   3   4   4   3   2   0
   9     0   2   4   3   4   5   2   4   0   4   4   2   3   3   2   5   4   2   4   2   3   3   0   4   3   0   4   3   3   4   3   0
  10     0   5   1   2   3   2   2   3   4   0   0   4   2   3   3   2   5   4   2   2   3   5   4   5   3   4   0   3   1   5   4   0
  11     0   5   1   2   3   2   2   3   4   0   0   4   2   3   3   2   5   4   2   2   3   5   4   5   3   4   0   3   1   5   4   0
  12     0   4   3   2   3   4   3   3   2   4   4   0   2   1   4   4   2   0   5   3   4   1   2   2   1   2   4   4   4   2   1   0
  13     0   5   1   0   1   2   2   1   3   2   2   2   0   1   4   2   4   2   4   2   3   3   3   4   1   3   2   3   3   4   3   0
  14     0   4   2   1   2   3   3   2   3   3   3   1   1   0   3   3   3   1   4   3   4   2   3   3   0   3   3   4   3   3   2   0
  15     0   2   4   4   5   5   2   5   2   3   3   4   4   3   0   5   5   4   2   2   1   4   2   5   3   2   3   1   3   5   5   0
  16     0   5   1   2   1   0   4   1   5   2   2   4   2   3   5   0   4   4   4   4   5   5   5   4   3   5   2   5   3   4   3   0
  17     0   4   5   4   3   4   5   3   4   5   5   2   4   3   5   4   0   2   5   5   5   1   4   0   3   4   5   5   5   0   1   0
  18     0   4   3   2   3   4   3   3   2   4   4   0   2   1   4   4   2   0   5   3   4   1   2   2   1   2   4   4   4   2   1   0
  19     0   4   3   4   5   4   2   5   4   2   2   5   4   4   2   4   5   5   0   2   1   5   4   5   4   4   2   1   1   5   5   0
  20     0   4   3   2   3   4   0   3   2   2   2   3   2   3   2   4   5   3   2   0   1   4   2   5   3   2   2   1   1   5   4   0
  21     0   3   4   3   4   5   1   4   3   3   3   4   3   4   1   5   5   4   1   1   0   5   3   5   4   3   3   0   2   5   5   0
  22     0   3   4   3   4   5   4   4   3   5   5   1   3   2   4   5   1   1   5   4   5   0   3   1   2   3   5   5   5   1   2   0
  23     0   2   4   3   4   5   2   4   0   4   4   2   3   3   2   5   4   2   4   2   3   3   0   4   3   0   4   3   3   4   3   0
  24     0   4   5   4   3   4   5   3   4   5   5   2   4   3   5   4   0   2   5   5   5   1   4   0   3   4   5   5   5   0   1   0
  25     0   4   2   1   2   3   3   2   3   3   3   1   1   0   3   3   3   1   4   3   4   2   3   3   0   3   3   4   3   3   2   0
  26     0   2   4   3   4   5   2   4   0   4   4   2   3   3   2   5   4   2   4   2   3   3   0   4   3   0   4   3   3   4   3   0
  27     0   5   1   2   3   2   2   3   4   0   0   4   2   3   3   2   5   4   2   2   3   5   4   5   3   4   0   3   1   5   4   0
  28     0   3   4   3   4   5   1   4   3   3   3   4   3   4   1   5   5   4   1   1   0   5   3   5   4   3   3   0   2   5   5   0
  29     0   5   2   3   4   3   1   4   3   1   1   4   3   3   3   3   5   4   1   1   2   5   3   5   3   3   1   2   0   5   5   0
  30     0   4   5   4   3   4   5   3   4   5   5   2   4   3   5   4   0   2   5   5   5   1   4   0   3   4   5   5   5   0   1   0
  31     0   5   4   3   2   3   4   2   3   4   4   1   3   2   5   3   1   1   5   4   5   2   3   1   2   3   4   5   5   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   5   4   2   5   3   5   1   2   5   2   4   3   1   4   5   2   3   4   2   2   4   3   2   3   0   4   2   0
   3     0   2   0   0   5   3   4   4   1   4   3   4   5   2   4   1   1   2   4   2   4   4   4   2   3   4   4   3   2   3   2   0
   4     0   2   0   0   5   3   4   4   1   4   3   4   5   2   4   1   1   2   4   2   4   4   4   2   3   4   4   3   2   3   2   0
   5     0   5   5   5   0   5   4   4   4   1   5   4   0   3   1   5   4   4   1   5   2   2   4   4   2   2   4   3   5   2   5   0
   6     0   4   3   3   5   0   5   1   2   4   5   5   5   3   4   2   3   1   4   3   5   3   5   4   3   5   5   2   4   3   3   0
   7     0   2   4   4   4   5   0   5   4   5   1   0   4   3   3   5   3   5   5   4   2   5   0   2   4   2   0   4   2   4   4   0
   8     0   5   4   4   4   1   5   0   3   3   5   5   4   3   5   3   4   2   3   4   5   2   5   5   4   5   5   3   5   4   4   0
   9     0   3   1   1   4   2   4   3   0   3   3   4   4   1   4   2   2   1   3   3   3   3   4   3   3   3   4   2   3   3   3   0
  10     0   5   4   4   1   4   5   3   3   0   4   5   1   3   2   5   4   3   0   5   3   1   5   3   1   3   5   2   5   1   5   0
  11     0   1   3   3   5   5   1   5   3   4   0   1   5   3   4   4   2   4   4   3   3   5   1   1   3   3   1   4   1   3   3   0
  12     0   2   4   4   4   5   0   5   4   5   1   0   4   3   3   5   3   5   5   4   2   5   0   2   4   2   0   4   2   4   4   0
  13     0   5   5   5   0   5   4   4   4   1   5   4   0   3   1   5   4   4   1   5   2   2   4   4   2   2   4   3   5   2   5   0
  14     0   2   2   2   3   3   3   3   1   3   3   3   3   0   3   3   1   2   3   3   2   2   3   2   2   2   3   1   2   2   3   0
  15     0   4   4   4   1   4   3   5   4   2   4   3   1   3   0   5   3   3   2   5   1   3   3   3   1   1   3   2   4   1   5   0
  16     0   3   1   1   5   2   5   3   2   5   4   5   5   3   5   0   2   3   5   1   5   4   5   3   4   5   5   3   3   4   1   0
  17     0   1   1   1   4   3   3   4   2   4   2   3   4   1   3   2   0   3   4   3   3   3   3   1   3   3   3   2   1   3   3   0
  18     0   4   2   2   4   1   5   2   1   3   4   5   4   2   3   3   3   0   3   4   4   2   5   3   2   4   5   1   4   2   4   0
  19     0   5   4   4   1   4   5   3   3   0   4   5   1   3   2   5   4   3   0   5   3   1   5   3   1   3   5   2   5   1   5   0
  20     0   2   2   2   5   3   4   4   3   5   3   4   5   3   5   1   3   4   5   0   5   5   4   4   5   5   4   4   2   5   0   0
  21     0   3   4   4   2   5   2   5   3   3   3   2   2   2   1   5   3   4   3   5   0   3   2   2   2   0   2   3   3   2   5   0
  22     0   4   4   4   2   3   5   2   3   1   5   5   2   2   3   4   3   2   1   5   3   0   5   4   2   3   5   1   4   2   5   0
  23     0   2   4   4   4   5   0   5   4   5   1   0   4   3   3   5   3   5   5   4   2   5   0   2   4   2   0   4   2   4   4   0
  24     0   2   2   2   4   4   2   5   3   3   1   2   4   2   3   3   1   3   3   4   2   4   2   0   2   2   2   3   2   2   4   0
  25     0   4   3   3   2   3   4   4   3   1   3   4   2   2   1   4   3   2   1   5   2   2   4   2   0   2   4   1   4   0   5   0
  26     0   3   4   4   2   5   2   5   3   3   3   2   2   2   1   5   3   4   3   5   0   3   2   2   2   0   2   3   3   2   5   0
  27     0   2   4   4   4   5   0   5   4   5   1   0   4   3   3   5   3   5   5   4   2   5   0   2   4   2   0   4   2   4   4   0
  28     0   3   3   3   3   2   4   3   2   2   4   4   3   1   2   3   2   1   2   4   3   1   4   3   1   3   4   0   3   1   4   0
  29     0   0   2   2   5   4   2   5   3   5   1   2   5   2   4   3   1   4   5   2   3   4   2   2   4   3   2   3   0   4   2   0
  30     0   4   3   3   2   3   4   4   3   1   3   4   2   2   1   4   3   2   1   5   2   2   4   2   0   2   4   1   4   0   5   0
  31     0   2   2   2   5   3   4   4   3   5   3   4   5   3   5   1   3   4   5   0   5   5   4   4   5   5   4   4   2   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3047_4.sm
