************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 571065133
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  333
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       24       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  17  20
   3        1          3           5   6  11
   4        1          3           9  11  14
   5        1          3          14  16  22
   6        1          2           7  18
   7        1          3          10  13  15
   8        1          3           9  11  14
   9        1          3          13  16  24
  10        1          3          12  16  22
  11        1          3          12  18  21
  12        1          3          23  30  31
  13        1          3          19  27  29
  14        1          2          18  26
  15        1          2          20  29
  16        1          3          19  21  23
  17        1          3          19  23  27
  18        1          3          24  25  31
  19        1          1          26
  20        1          2          22  24
  21        1          2          25  28
  22        1          2          26  28
  23        1          1          25
  24        1          2          27  28
  25        1          1          29
  26        1          1          31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       3    0    0    5
  3      1    10       6    8    4    3
  4      1     6       3    1    1    4
  5      1     9       5    5    1    4
  6      1     4       3    9    1    7
  7      1     8       3    1    6    1
  8      1     3       2    4   10    0
  9      1     4       3    0    6    0
 10      1     7       6    0    7   10
 11      1     5       5    0    9    5
 12      1     2       9    0    9    0
 13      1     1       3    3    0    0
 14      1    10       6    3    8    4
 15      1     9       1    0    6    0
 16      1     1       0    2    5    1
 17      1     8       6   10    6   10
 18      1     6      10    8    6    5
 19      1     9      10    0    5    0
 20      1     2       0   10    2    8
 21      1     5       1   10    0   10
 22      1     1       0    0    6    3
 23      1     5       5    6    2    0
 24      1    10       7   10    3    3
 25      1     4       5    6    3    9
 26      1     6       3    4    3   10
 27      1     7       9    6    0    0
 28      1     8       0    5    1    0
 29      1    10      10    0    7    2
 30      1    10       0    0    9    2
 31      1     4       8    3    0    1
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   31   34   28   26
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   5   4   4   5   0   3   3   3   5   5   5   1   4   2   5   5   3   2   3   2   5   4   4   2   4   4   2   3   0
   3     0   5   0   1   2   5   3   5   5   3   3   3   0   0   5   1   4   4   2   3   4   3   4   3   5   2   4   4   3   3   3   0
   4     0   5   1   0   3   5   2   5   4   4   3   3   1   1   5   2   4   4   1   3   5   4   4   2   5   3   4   3   2   4   4   0
   5     0   4   2   3   0   5   3   4   4   1   1   4   2   2   3   1   2   4   4   1   4   3   2   3   5   0   2   3   3   2   3   0
   6     0   4   5   5   5   0   3   4   1   5   4   2   5   5   3   4   4   1   4   4   2   3   4   3   0   5   4   2   3   5   3   0
   7     0   5   3   2   3   3   0   5   4   4   4   1   3   3   5   2   4   2   1   4   4   3   4   0   3   3   4   3   2   5   3   0
   8     0   0   5   5   4   4   5   0   3   3   3   5   5   5   1   4   2   5   5   3   2   3   2   5   4   4   2   4   4   2   3   0
   9     0   3   5   4   4   1   4   3   0   5   3   3   5   5   2   4   3   2   5   3   1   2   3   4   1   4   3   1   2   4   2   0
  10     0   3   3   4   1   5   4   3   5   0   2   5   3   3   4   2   3   5   5   2   4   3   3   4   5   1   3   4   4   1   3   0
  11     0   3   3   3   1   4   4   3   3   2   0   3   3   3   2   2   1   4   4   0   3   2   1   4   4   1   1   3   2   1   2   0
  12     0   5   3   3   4   2   1   5   3   5   3   0   3   3   4   3   4   1   2   3   3   3   4   1   2   4   4   2   1   4   3   0
  13     0   5   0   1   2   5   3   5   5   3   3   3   0   0   5   1   4   4   2   3   4   3   4   3   5   2   4   4   3   3   3   0
  14     0   5   0   1   2   5   3   5   5   3   3   3   0   0   5   1   4   4   2   3   4   3   4   3   5   2   4   4   3   3   3   0
  15     0   1   5   5   3   3   5   1   2   4   2   4   5   5   0   4   1   4   5   2   1   2   1   5   3   3   1   3   3   3   2   0
  16     0   4   1   2   1   4   2   4   4   2   2   3   1   1   4   0   3   3   3   2   3   2   3   2   4   1   3   3   2   3   2   0
  17     0   2   4   4   2   4   4   2   3   3   1   4   4   4   1   3   0   3   5   1   2   1   0   4   4   2   0   2   3   2   1   0
  18     0   5   4   4   4   1   2   5   2   5   4   1   4   4   4   3   3   0   3   4   3   2   3   2   1   4   3   1   2   5   2   0
  19     0   5   2   1   4   4   1   5   5   5   4   2   2   2   5   3   5   3   0   4   5   4   5   1   4   4   5   4   3   5   4   0
  20     0   3   3   3   1   4   4   3   3   2   0   3   3   3   2   2   1   4   4   0   3   2   1   4   4   1   1   3   2   1   2   0
  21     0   2   4   5   4   2   4   2   1   4   3   3   4   4   1   3   2   3   5   3   0   1   2   4   2   4   2   2   3   3   1   0
  22     0   3   3   4   3   3   3   3   2   3   2   3   3   3   2   2   1   2   4   2   1   0   1   3   3   3   1   1   2   3   0   0
  23     0   2   4   4   2   4   4   2   3   3   1   4   4   4   1   3   0   3   5   1   2   1   0   4   4   2   0   2   3   2   1   0
  24     0   5   3   2   3   3   0   5   4   4   4   1   3   3   5   2   4   2   1   4   4   3   4   0   3   3   4   3   2   5   3   0
  25     0   4   5   5   5   0   3   4   1   5   4   2   5   5   3   4   4   1   4   4   2   3   4   3   0   5   4   2   3   5   3   0
  26     0   4   2   3   0   5   3   4   4   1   1   4   2   2   3   1   2   4   4   1   4   3   2   3   5   0   2   3   3   2   3   0
  27     0   2   4   4   2   4   4   2   3   3   1   4   4   4   1   3   0   3   5   1   2   1   0   4   4   2   0   2   3   2   1   0
  28     0   4   4   3   3   2   3   4   1   4   3   2   4   4   3   3   2   1   4   3   2   1   2   3   2   3   2   0   1   4   1   0
  29     0   4   3   2   3   3   2   4   2   4   2   1   3   3   3   2   3   2   3   2   3   2   3   2   3   3   3   1   0   3   2   0
  30     0   2   3   4   2   5   5   2   4   1   1   4   3   3   3   3   2   5   5   1   3   3   2   5   5   2   2   4   3   0   3   0
  31     0   3   3   4   3   3   3   3   2   3   2   3   3   3   2   2   1   2   4   2   1   0   1   3   3   3   1   1   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   5   2   3   4   5   1   1   2   3   5   3   3   3   1   4   0   3   5   3   2   4   3   2   1   3   3   5   0
   3     0   4   0   4   4   2   1   2   4   3   3   2   1   1   4   3   3   3   0   4   4   1   1   3   2   1   4   3   4   4   4   0
   4     0   3   4   0   3   3   4   4   3   4   2   3   3   5   1   4   4   2   4   3   1   5   4   1   4   3   5   4   0   0   3   0
   5     0   5   4   3   0   3   4   2   0   5   4   3   3   3   2   5   5   4   4   5   2   3   4   4   2   3   5   5   3   3   0   0
   6     0   2   2   3   3   0   1   2   3   3   1   0   1   3   2   3   3   1   2   2   2   3   1   2   2   1   3   3   3   3   3   0
   7     0   3   1   4   4   1   0   3   4   2   2   1   2   2   3   2   2   2   1   3   3   2   0   3   3   2   3   2   4   4   4   0
   8     0   4   2   4   2   2   3   0   2   5   3   2   1   1   3   4   4   3   2   4   3   1   3   4   0   1   5   5   4   4   2   0
   9     0   5   4   3   0   3   4   2   0   5   4   3   3   3   2   5   5   4   4   5   2   3   4   4   2   3   5   5   3   3   0   0
  10     0   1   3   4   5   3   2   5   5   0   2   3   4   4   4   2   2   2   3   1   4   4   2   3   5   4   1   0   4   4   5   0
  11     0   1   3   2   4   1   2   3   4   2   0   1   2   4   3   2   2   0   3   1   3   4   2   1   3   2   3   2   2   2   4   0
  12     0   2   2   3   3   0   1   2   3   3   1   0   1   3   2   3   3   1   2   2   2   3   1   2   2   1   3   3   3   3   3   0
  13     0   3   1   3   3   1   2   1   3   4   2   1   0   2   3   3   3   2   1   3   3   2   2   3   1   0   4   4   3   3   3   0
  14     0   5   1   5   3   3   2   1   3   4   4   3   2   0   4   4   4   4   1   5   4   0   2   4   1   2   5   4   5   5   3   0
  15     0   3   4   1   2   2   3   3   2   4   3   2   3   4   0   5   5   3   4   3   0   4   3   2   3   3   5   4   1   1   2   0
  16     0   3   3   4   5   3   2   4   5   2   2   3   3   4   5   0   0   2   3   3   5   4   2   3   4   3   1   2   4   4   5   0
  17     0   3   3   4   5   3   2   4   5   2   2   3   3   4   5   0   0   2   3   3   5   4   2   3   4   3   1   2   4   4   5   0
  18     0   1   3   2   4   1   2   3   4   2   0   1   2   4   3   2   2   0   3   1   3   4   2   1   3   2   3   2   2   2   4   0
  19     0   4   0   4   4   2   1   2   4   3   3   2   1   1   4   3   3   3   0   4   4   1   1   3   2   1   4   3   4   4   4   0
  20     0   0   4   3   5   2   3   4   5   1   1   2   3   5   3   3   3   1   4   0   3   5   3   2   4   3   2   1   3   3   5   0
  21     0   3   4   1   2   2   3   3   2   4   3   2   3   4   0   5   5   3   4   3   0   4   3   2   3   3   5   4   1   1   2   0
  22     0   5   1   5   3   3   2   1   3   4   4   3   2   0   4   4   4   4   1   5   4   0   2   4   1   2   5   4   5   5   3   0
  23     0   3   1   4   4   1   0   3   4   2   2   1   2   2   3   2   2   2   1   3   3   2   0   3   3   2   3   2   4   4   4   0
  24     0   2   3   1   4   2   3   4   4   3   1   2   3   4   2   3   3   1   3   2   2   4   3   0   4   3   4   3   1   1   4   0
  25     0   4   2   4   2   2   3   0   2   5   3   2   1   1   3   4   4   3   2   4   3   1   3   4   0   1   5   5   4   4   2   0
  26     0   3   1   3   3   1   2   1   3   4   2   1   0   2   3   3   3   2   1   3   3   2   2   3   1   0   4   4   3   3   3   0
  27     0   2   4   5   5   3   3   5   5   1   3   3   4   5   5   1   1   3   4   2   5   5   3   4   5   4   0   1   5   5   5   0
  28     0   1   3   4   5   3   2   5   5   0   2   3   4   4   4   2   2   2   3   1   4   4   2   3   5   4   1   0   4   4   5   0
  29     0   3   4   0   3   3   4   4   3   4   2   3   3   5   1   4   4   2   4   3   1   5   4   1   4   3   5   4   0   0   3   0
  30     0   3   4   0   3   3   4   4   3   4   2   3   3   5   1   4   4   2   4   3   1   5   4   1   4   3   5   4   0   0   3   0
  31     0   5   4   3   0   3   4   2   0   5   4   3   3   3   2   5   5   4   4   5   2   3   4   4   2   3   5   5   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   3   2   3   3   3   4   3   3   3   4   1   0   0   5   1   4   3   5   2   5   2   1   5   2   3   3   5   0
   3     0   4   0   3   1   5   3   3   3   2   1   1   3   2   5   4   4   1   5   3   4   1   4   2   5   5   2   5   4   4   1   0
   4     0   3   3   0   3   2   4   1   3   2   3   3   0   4   3   3   3   3   4   5   5   4   4   5   5   3   5   2   5   1   4   0
   5     0   3   1   3   0   4   3   2   2   1   0   0   3   1   4   3   3   2   4   2   3   2   3   3   4   4   3   4   3   3   2   0
   6     0   2   5   2   4   0   5   3   4   4   4   4   2   5   1   2   2   5   3   5   5   5   4   5   4   1   5   0   5   1   5   0
   7     0   3   3   4   3   5   0   3   1   4   3   3   4   2   4   3   3   4   3   1   1   3   2   2   2   4   2   5   1   5   3   0
   8     0   3   3   1   2   3   3   0   2   1   2   2   1   3   2   3   3   2   3   4   4   3   3   4   4   2   4   3   4   2   3   0
   9     0   3   3   3   2   4   1   2   0   3   2   2   3   1   3   3   3   3   2   2   2   2   1   3   3   3   3   4   2   4   2   0
  10     0   4   2   2   1   4   4   1   3   0   1   1   2   2   3   4   4   1   4   3   4   3   3   4   5   3   4   4   4   3   3   0
  11     0   3   1   3   0   4   3   2   2   1   0   0   3   1   4   3   3   2   4   2   3   2   3   3   4   4   3   4   3   3   2   0
  12     0   3   1   3   0   4   3   2   2   1   0   0   3   1   4   3   3   2   4   2   3   2   3   3   4   4   3   4   3   3   2   0
  13     0   3   3   0   3   2   4   1   3   2   3   3   0   4   3   3   3   3   4   5   5   4   4   5   5   3   5   2   5   1   4   0
  14     0   4   2   4   1   5   2   3   1   2   1   1   4   0   4   4   4   3   3   1   3   1   2   2   4   4   2   5   3   4   1   0
  15     0   1   5   3   4   1   4   2   3   3   4   4   3   4   0   1   1   4   2   5   4   5   3   5   3   0   5   1   4   2   5   0
  16     0   0   4   3   3   2   3   3   3   4   3   3   3   4   1   0   0   5   1   4   3   5   2   5   2   1   5   2   3   3   5   0
  17     0   0   4   3   3   2   3   3   3   4   3   3   3   4   1   0   0   5   1   4   3   5   2   5   2   1   5   2   3   3   5   0
  18     0   5   1   3   2   5   4   2   3   1   2   2   3   3   4   5   5   0   5   4   5   2   4   3   5   4   3   5   5   4   2   0
  19     0   1   5   4   4   3   3   3   2   4   4   4   4   3   2   1   1   5   0   4   2   4   1   5   1   2   5   3   2   4   4   0
  20     0   4   3   5   2   5   1   4   2   3   2   2   5   1   5   4   4   4   4   0   2   2   3   1   3   5   1   5   2   5   2   0
  21     0   3   4   5   3   5   1   4   2   4   3   3   5   3   4   3   3   5   2   2   0   4   1   3   1   4   3   5   0   4   4   0
  22     0   5   1   4   2   5   3   3   2   3   2   2   4   1   5   5   5   2   4   2   4   0   3   1   5   5   1   5   4   5   0   0
  23     0   2   4   4   3   4   2   3   1   3   3   3   4   2   3   2   2   4   1   3   1   3   0   4   2   3   4   4   1   3   3   0
  24     0   5   2   5   3   5   2   4   3   4   3   3   5   2   5   5   5   3   5   1   3   1   4   0   4   5   0   5   3   5   1   0
  25     0   2   5   5   4   4   2   4   3   5   4   4   5   4   3   2   2   5   1   3   1   5   2   4   0   3   4   4   1   5   5   0
  26     0   1   5   3   4   1   4   2   3   3   4   4   3   4   0   1   1   4   2   5   4   5   3   5   3   0   5   1   4   2   5   0
  27     0   5   2   5   3   5   2   4   3   4   3   3   5   2   5   5   5   3   5   1   3   1   4   0   4   5   0   5   3   5   1   0
  28     0   2   5   2   4   0   5   3   4   4   4   4   2   5   1   2   2   5   3   5   5   5   4   5   4   1   5   0   5   1   5   0
  29     0   3   4   5   3   5   1   4   2   4   3   3   5   3   4   3   3   5   2   2   0   4   1   3   1   4   3   5   0   4   4   0
  30     0   3   4   1   3   1   5   2   4   3   3   3   1   4   2   3   3   4   4   5   4   5   3   5   5   2   5   1   4   0   5   0
  31     0   5   1   4   2   5   3   3   2   3   2   2   4   1   5   5   5   2   4   2   4   0   3   1   5   5   1   5   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   3   3   3   1   2   1   3   3   1   3   3   1   2   4   4   3   2   4   3   3   4   3   4   3   4   2   3   1   0
   3     0   1   0   3   4   3   2   3   2   2   4   2   4   2   2   3   4   3   4   3   5   4   4   4   4   4   2   4   3   3   2   0
   4     0   3   3   0   2   3   2   3   2   4   2   2   2   4   4   1   4   3   1   1   2   1   1   1   1   4   5   4   1   3   2   0
   5     0   3   4   2   0   3   4   5   4   3   3   2   0   3   4   1   2   1   3   3   2   3   3   1   3   2   5   2   3   3   2   0
   6     0   3   3   3   3   0   4   5   4   1   5   3   3   1   4   2   1   2   4   4   5   4   4   4   4   1   3   1   4   0   3   0
   7     0   1   2   2   4   4   0   1   0   4   2   2   4   4   2   3   5   4   3   1   4   3   3   3   3   5   4   5   1   4   2   0
   8     0   2   3   3   5   5   1   0   1   4   3   3   5   4   1   4   5   5   4   2   5   4   4   4   4   5   3   5   2   5   3   0
   9     0   1   2   2   4   4   0   1   0   4   2   2   4   4   2   3   5   4   3   1   4   3   3   3   3   5   4   5   1   4   2   0
  10     0   3   2   4   3   1   4   4   4   0   4   2   3   0   3   3   2   3   5   3   5   5   5   4   5   2   2   2   3   1   2   0
  11     0   3   4   2   3   5   2   3   2   4   0   2   3   4   3   3   5   4   1   1   2   1   1   3   1   5   5   5   1   5   2   0
  12     0   1   2   2   2   3   2   3   2   2   2   0   2   2   2   1   3   3   3   1   3   3   3   3   3   3   3   3   1   3   0   0
  13     0   3   4   2   0   3   4   5   4   3   3   2   0   3   4   1   2   1   3   3   2   3   3   1   3   2   5   2   3   3   2   0
  14     0   3   2   4   3   1   4   4   4   0   4   2   3   0   3   3   2   3   5   3   5   5   5   4   5   2   2   2   3   1   2   0
  15     0   1   2   4   4   4   2   1   2   3   3   2   4   3   0   3   5   5   4   3   5   4   4   5   4   5   2   5   3   4   2   0
  16     0   2   3   1   1   2   3   4   3   3   3   1   1   3   3   0   3   2   2   2   3   2   2   2   2   3   4   3   2   2   1   0
  17     0   4   4   4   2   1   5   5   5   2   5   3   2   2   5   3   0   1   5   4   4   5   5   3   5   0   4   0   4   1   3   0
  18     0   4   3   3   1   2   4   5   4   3   4   3   1   3   5   2   1   0   4   3   3   4   4   2   4   1   5   1   3   2   3   0
  19     0   3   4   1   3   4   3   4   3   5   1   3   3   5   4   2   5   4   0   2   1   0   0   2   0   5   5   5   2   4   3   0
  20     0   2   3   1   3   4   1   2   1   3   1   1   3   3   3   2   4   3   2   0   3   2   2   2   2   4   4   4   0   4   1   0
  21     0   4   5   2   2   5   4   5   4   5   2   3   2   5   5   3   4   3   1   3   0   1   1   1   1   4   5   4   3   5   3   0
  22     0   3   4   1   3   4   3   4   3   5   1   3   3   5   4   2   5   4   0   2   1   0   0   2   0   5   5   5   2   4   3   0
  23     0   3   4   1   3   4   3   4   3   5   1   3   3   5   4   2   5   4   0   2   1   0   0   2   0   5   5   5   2   4   3   0
  24     0   4   4   1   1   4   3   4   3   4   3   3   1   4   5   2   3   2   2   2   1   2   2   0   2   3   5   3   2   4   3   0
  25     0   3   4   1   3   4   3   4   3   5   1   3   3   5   4   2   5   4   0   2   1   0   0   2   0   5   5   5   2   4   3   0
  26     0   4   4   4   2   1   5   5   5   2   5   3   2   2   5   3   0   1   5   4   4   5   5   3   5   0   4   0   4   1   3   0
  27     0   3   2   5   5   3   4   3   4   2   5   3   5   2   2   4   4   5   5   4   5   5   5   5   5   4   0   4   4   3   3   0
  28     0   4   4   4   2   1   5   5   5   2   5   3   2   2   5   3   0   1   5   4   4   5   5   3   5   0   4   0   4   1   3   0
  29     0   2   3   1   3   4   1   2   1   3   1   1   3   3   3   2   4   3   2   0   3   2   2   2   2   4   4   4   0   4   1   0
  30     0   3   3   3   3   0   4   5   4   1   5   3   3   1   4   2   1   2   4   4   5   4   4   4   4   1   3   1   4   0   3   0
  31     0   1   2   2   2   3   2   3   2   2   2   0   2   2   2   1   3   3   3   1   3   3   3   3   3   3   3   3   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3044_10.sm
