************************************************************************
file with basedata            : j30_56.bas
initial value random generator: 1498348141
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  323
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       46       25       46
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           8  11  20
   3        1          3           6   7  14
   4        1          3           5   9  21
   5        1          3          10  15  28
   6        1          3          11  12  13
   7        1          2           8  19
   8        1          3          10  16  17
   9        1          3          10  14  22
  10        1          3          13  18  31
  11        1          3          18  21  25
  12        1          3          20  23  25
  13        1          1          24
  14        1          3          19  25  26
  15        1          3          16  17  19
  16        1          2          22  27
  17        1          2          18  23
  18        1          1          26
  19        1          3          23  24  31
  20        1          3          21  24  28
  21        1          2          22  26
  22        1          1          30
  23        1          1          29
  24        1          1          29
  25        1          3          27  28  30
  26        1          2          27  30
  27        1          1          29
  28        1          1          31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       0    0    2    0
  3      1     1       2    7    0    7
  4      1     5       0    7    0    0
  5      1     6       9    0    3   10
  6      1    10       6    0    0    0
  7      1    10       8    0    0    5
  8      1     4       0    1    0    4
  9      1     9       9    2    0    0
 10      1     2       0    0    0    9
 11      1     4      10    5    0    2
 12      1     6       1   10    0    0
 13      1     7       3    0    5    9
 14      1     9      10    4    0    0
 15      1     9      10    0    8    3
 16      1     6       0    7    1    7
 17      1     5       0    0    0    4
 18      1     2       0    0    0    2
 19      1     8       7    2    0    0
 20      1     9       8    0    3    1
 21      1     6       5    1    5    0
 22      1     5       0    0    0    9
 23      1     4       8    0    0    0
 24      1    10       0    5    9    4
 25      1     2       0    0    5    2
 26      1     3       0    9    7    5
 27      1     3       0    1   10    0
 28      1     6       0    0   10    0
 29      1     5       0    0    5   10
 30      1     4       2    0   10    0
 31      1     7       7    0    2    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   32   20   31   23
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   3   5   4   3   3   3   3   5   5   1   4   3   4   2   3   3   2   2   2   3   2   3   3   1   1   3   2   0
   3     0   4   0   4   2   2   2   2   3   3   3   3   3   3   3   4   2   2   2   3   2   2   5   4   2   4   3   3   3   2   2   0
   4     0   3   4   0   4   5   2   4   5   1   5   3   3   4   1   0   3   2   4   1   2   4   2   0   2   1   5   3   3   4   4   0
   5     0   3   2   4   0   2   4   0   1   3   1   4   4   3   5   4   3   2   0   3   2   2   5   4   2   5   1   3   3   0   2   0
   6     0   5   2   5   2   0   4   2   3   4   3   3   3   5   5   5   2   3   2   4   3   4   5   5   3   5   3   4   4   2   4   0
   7     0   4   2   2   4   4   0   4   4   1   4   1   1   4   1   2   2   2   4   1   2   3   4   2   2   3   4   3   3   4   3   0
   8     0   3   2   4   0   2   4   0   1   3   1   4   4   3   5   4   3   2   0   3   2   2   5   4   2   5   1   3   3   0   2   0
   9     0   3   3   5   1   3   4   1   0   4   0   5   5   2   5   5   4   3   1   4   3   1   5   5   3   4   0   2   2   1   1   0
  10     0   3   3   1   3   4   1   3   4   0   4   2   2   3   2   1   3   1   3   0   1   3   3   1   1   2   4   2   2   3   3   0
  11     0   3   3   5   1   3   4   1   0   4   0   5   5   2   5   5   4   3   1   4   3   1   5   5   3   4   0   2   2   1   1   0
  12     0   5   3   3   4   3   1   4   5   2   5   0   0   5   2   3   1   3   4   2   3   4   5   3   3   4   5   4   4   4   4   0
  13     0   5   3   3   4   3   1   4   5   2   5   0   0   5   2   3   1   3   4   2   3   4   5   3   3   4   5   4   4   4   4   0
  14     0   1   3   4   3   5   4   3   2   3   2   5   5   0   5   4   5   3   3   3   3   1   3   4   3   4   2   2   2   3   1   0
  15     0   4   3   1   5   5   1   5   5   2   5   2   2   5   0   1   3   3   5   2   3   4   3   1   3   2   5   3   3   5   4   0
  16     0   3   4   0   4   5   2   4   5   1   5   3   3   4   1   0   3   2   4   1   2   4   2   0   2   1   5   3   3   4   4   0
  17     0   4   2   3   3   2   2   3   4   3   4   1   1   5   3   3   0   2   3   3   2   4   5   3   2   4   4   3   3   3   4   0
  18     0   2   2   2   2   3   2   2   3   1   3   3   3   3   3   2   2   0   2   1   0   2   3   2   0   3   3   1   1   2   2   0
  19     0   3   2   4   0   2   4   0   1   3   1   4   4   3   5   4   3   2   0   3   2   2   5   4   2   5   1   3   3   0   2   0
  20     0   3   3   1   3   4   1   3   4   0   4   2   2   3   2   1   3   1   3   0   1   3   3   1   1   2   4   2   2   3   3   0
  21     0   2   2   2   2   3   2   2   3   1   3   3   3   3   3   2   2   0   2   1   0   2   3   2   0   3   3   1   1   2   2   0
  22     0   2   2   4   2   4   3   2   1   3   1   4   4   1   4   4   4   2   2   3   2   0   4   4   2   3   1   1   1   2   0   0
  23     0   2   5   2   5   5   4   5   5   3   5   5   5   3   3   2   5   3   5   3   3   4   0   2   3   1   5   3   3   5   4   0
  24     0   3   4   0   4   5   2   4   5   1   5   3   3   4   1   0   3   2   4   1   2   4   2   0   2   1   5   3   3   4   4   0
  25     0   2   2   2   2   3   2   2   3   1   3   3   3   3   3   2   2   0   2   1   0   2   3   2   0   3   3   1   1   2   2   0
  26     0   3   4   1   5   5   3   5   4   2   4   4   4   4   2   1   4   3   5   2   3   3   1   1   3   0   4   2   2   5   3   0
  27     0   3   3   5   1   3   4   1   0   4   0   5   5   2   5   5   4   3   1   4   3   1   5   5   3   4   0   2   2   1   1   0
  28     0   1   3   3   3   4   3   3   2   2   2   4   4   2   3   3   3   1   3   2   1   1   3   3   1   2   2   0   0   3   1   0
  29     0   1   3   3   3   4   3   3   2   2   2   4   4   2   3   3   3   1   3   2   1   1   3   3   1   2   2   0   0   3   1   0
  30     0   3   2   4   0   2   4   0   1   3   1   4   4   3   5   4   3   2   0   3   2   2   5   4   2   5   1   3   3   0   2   0
  31     0   2   2   4   2   4   3   2   1   3   1   4   4   1   4   4   4   2   2   3   2   0   4   4   2   3   1   1   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   1   2   3   3   3   4   1   3   2   4   2   3   3   2   2   3   5   5   4   5   4   0   1   5   3   3   2   2   0
   3     0   2   0   3   0   3   2   3   2   3   1   2   2   3   3   1   3   3   1   3   3   2   3   2   2   3   3   2   1   3   2   0
   4     0   1   3   0   3   4   4   2   3   0   3   1   3   1   4   2   3   1   4   4   5   4   5   4   1   2   5   3   3   1   1   0
   5     0   2   0   3   0   3   2   3   2   3   1   2   2   3   3   1   3   3   1   3   3   2   3   2   2   3   3   2   1   3   2   0
   6     0   3   3   4   3   0   1   4   4   4   2   3   4   5   0   4   1   5   3   5   4   3   5   3   3   2   5   5   2   5   3   0
   7     0   3   2   4   2   1   0   5   4   4   1   4   4   5   1   3   2   5   3   4   3   2   5   2   3   3   5   4   1   5   4   0
   8     0   3   3   2   3   4   5   0   3   2   4   1   3   1   4   2   5   1   3   4   5   4   3   4   3   4   3   1   4   1   1   0
   9     0   4   2   3   2   4   4   3   0   3   3   2   0   4   4   1   5   4   1   1   3   2   2   2   4   4   2   2   3   4   2   0
  10     0   1   3   0   3   4   4   2   3   0   3   1   3   1   4   2   3   1   4   4   5   4   5   4   1   2   5   3   3   1   1   0
  11     0   3   1   3   1   2   1   4   3   3   0   3   3   4   2   2   3   4   2   3   2   1   4   1   3   2   4   3   0   4   3   0
  12     0   2   2   1   2   3   4   1   2   1   3   0   2   2   3   1   4   2   3   3   4   3   4   3   2   3   4   2   3   2   0   0
  13     0   4   2   3   2   4   4   3   0   3   3   2   0   4   4   1   5   4   1   1   3   2   2   2   4   4   2   2   3   4   2   0
  14     0   2   3   1   3   5   5   1   4   1   4   2   4   0   5   3   4   0   4   5   5   5   4   5   2   3   4   2   4   0   2   0
  15     0   3   3   4   3   0   1   4   4   4   2   3   4   5   0   4   1   5   3   5   4   3   5   3   3   2   5   5   2   5   3   0
  16     0   3   1   2   1   4   3   2   1   2   2   1   1   3   4   0   4   3   2   2   3   3   3   3   3   3   3   1   2   3   1   0
  17     0   2   3   3   3   1   2   5   5   3   3   4   5   4   1   4   0   4   4   5   5   4   5   4   2   1   5   5   3   4   4   0
  18     0   2   3   1   3   5   5   1   4   1   4   2   4   0   5   3   4   0   4   5   5   5   4   5   2   3   4   2   4   0   2   0
  19     0   3   1   4   1   3   3   3   1   4   2   3   1   4   3   2   4   4   0   2   2   1   3   1   3   4   3   3   2   4   3   0
  20     0   5   3   4   3   5   4   4   1   4   3   3   1   5   5   2   5   5   2   0   2   3   1   3   5   5   1   3   3   5   3   0
  21     0   5   3   5   3   4   3   5   3   5   2   4   3   5   4   3   5   5   2   2   0   1   3   1   5   4   3   4   2   5   4   0
  22     0   4   2   4   2   3   2   4   2   4   1   3   2   5   3   3   4   5   1   3   1   0   4   0   4   3   4   4   1   5   3   0
  23     0   5   3   5   3   5   5   3   2   5   4   4   2   4   5   3   5   4   3   1   3   4   0   4   5   5   0   2   4   4   4   0
  24     0   4   2   4   2   3   2   4   2   4   1   3   2   5   3   3   4   5   1   3   1   0   4   0   4   3   4   4   1   5   3   0
  25     0   0   2   1   2   3   3   3   4   1   3   2   4   2   3   3   2   2   3   5   5   4   5   4   0   1   5   3   3   2   2   0
  26     0   1   3   2   3   2   3   4   4   2   2   3   4   3   2   3   1   3   4   5   4   3   5   3   1   0   5   4   2   3   3   0
  27     0   5   3   5   3   5   5   3   2   5   4   4   2   4   5   3   5   4   3   1   3   4   0   4   5   5   0   2   4   4   4   0
  28     0   3   2   3   2   5   4   1   2   3   3   2   2   2   5   1   5   2   3   3   4   4   2   4   3   4   2   0   3   2   2   0
  29     0   3   1   3   1   2   1   4   3   3   0   3   3   4   2   2   3   4   2   3   2   1   4   1   3   2   4   3   0   4   3   0
  30     0   2   3   1   3   5   5   1   4   1   4   2   4   0   5   3   4   0   4   5   5   5   4   5   2   3   4   2   4   0   2   0
  31     0   2   2   1   2   3   4   1   2   1   3   0   2   2   3   1   4   2   3   3   4   3   4   3   2   3   4   2   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   4   1   2   4   3   5   3   1   2   4   4   1   3   4   5   3   5   3   4   4   5   5   5   2   5   2   4   3   0
   3     0   2   0   2   1   0   2   1   3   3   3   2   3   4   3   3   3   4   2   4   3   3   3   4   4   4   2   4   2   2   3   0
   4     0   4   2   0   3   2   3   3   2   1   4   2   3   2   4   4   2   2   2   3   4   2   1   3   2   2   4   3   4   0   4   0
   5     0   1   1   3   0   1   3   2   4   2   2   1   4   3   2   4   3   4   3   5   4   3   3   4   4   4   3   4   3   3   4   0
   6     0   2   0   2   1   0   2   1   3   3   3   2   3   4   3   3   3   4   2   4   3   3   3   4   4   4   2   4   2   2   3   0
   7     0   4   2   3   3   2   0   1   2   4   5   4   1   5   5   1   5   4   2   3   1   5   3   5   4   4   2   5   2   3   1   0
   8     0   3   1   3   2   1   1   0   3   3   4   3   2   4   4   2   4   3   1   4   2   4   2   5   3   3   1   5   1   3   2   0
   9     0   5   3   2   4   3   2   3   0   3   5   4   1   4   5   3   4   2   2   1   3   4   1   5   2   2   4   5   4   2   3   0
  10     0   3   3   1   2   3   4   3   3   0   4   1   4   1   4   5   1   3   3   4   5   1   2   2   3   3   4   2   4   1   5   0
  11     0   1   3   4   2   3   5   4   5   4   0   3   5   5   0   4   3   5   4   5   4   3   5   4   5   5   3   4   3   4   4   0
  12     0   2   2   2   1   2   4   3   4   1   3   0   3   2   3   4   2   3   2   4   4   2   3   3   3   3   3   3   3   2   4   0
  13     0   4   3   3   4   3   1   2   1   4   5   3   0   4   5   2   5   3   1   2   2   5   2   5   3   3   3   5   3   3   2   0
  14     0   4   4   2   3   4   5   4   4   1   5   2   4   0   5   5   2   2   3   3   5   2   3   1   2   2   5   1   5   2   5   0
  15     0   1   3   4   2   3   5   4   5   4   0   3   5   5   0   4   3   5   4   5   4   3   5   4   5   5   3   4   3   4   4   0
  16     0   3   3   4   4   3   1   2   3   5   4   4   2   5   4   0   5   5   3   4   0   5   4   5   5   5   1   5   1   4   0   0
  17     0   4   3   2   3   3   5   4   4   1   3   2   5   2   3   5   0   4   4   5   5   0   3   1   4   4   5   1   5   2   5   0
  18     0   5   4   2   4   4   4   3   2   3   5   3   3   2   5   5   4   0   2   1   5   4   1   3   0   0   4   3   4   2   5   0
  19     0   3   2   2   3   2   2   1   2   3   4   2   1   3   4   3   4   2   0   3   3   4   1   4   2   2   2   4   2   2   3   0
  20     0   5   4   3   5   4   3   4   1   4   5   4   2   3   5   4   5   1   3   0   4   5   2   4   1   1   5   4   5   3   4   0
  21     0   3   3   4   4   3   1   2   3   5   4   4   2   5   4   0   5   5   3   4   0   5   4   5   5   5   1   5   1   4   0   0
  22     0   4   3   2   3   3   5   4   4   1   3   2   5   2   3   5   0   4   4   5   5   0   3   1   4   4   5   1   5   2   5   0
  23     0   4   3   1   3   3   3   2   1   2   5   3   2   3   5   4   3   1   1   2   4   3   0   4   1   1   3   4   3   1   4   0
  24     0   5   4   3   4   4   5   5   5   2   4   3   5   1   4   5   1   3   4   4   5   1   4   0   3   3   5   0   5   3   5   0
  25     0   5   4   2   4   4   4   3   2   3   5   3   3   2   5   5   4   0   2   1   5   4   1   3   0   0   4   3   4   2   5   0
  26     0   5   4   2   4   4   4   3   2   3   5   3   3   2   5   5   4   0   2   1   5   4   1   3   0   0   4   3   4   2   5   0
  27     0   2   2   4   3   2   2   1   4   4   3   3   3   5   3   1   5   4   2   5   1   5   3   5   4   4   0   5   0   4   1   0
  28     0   5   4   3   4   4   5   5   5   2   4   3   5   1   4   5   1   3   4   4   5   1   4   0   3   3   5   0   5   3   5   0
  29     0   2   2   4   3   2   2   1   4   4   3   3   3   5   3   1   5   4   2   5   1   5   3   5   4   4   0   5   0   4   1   0
  30     0   4   2   0   3   2   3   3   2   1   4   2   3   2   4   4   2   2   2   3   4   2   1   3   2   2   4   3   4   0   4   0
  31     0   3   3   4   4   3   1   2   3   5   4   4   2   5   4   0   5   5   3   4   0   5   4   5   5   5   1   5   1   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   1   3   2   3   3   1   4   1   5   3   4   2   1   3   4   2   5   4   5   1   3   4   2   4   2   5   3   0
   3     0   4   0   4   4   5   2   1   4   4   5   4   4   5   5   2   4   3   0   2   3   5   4   3   4   0   5   2   2   1   4   0
   4     0   3   4   0   2   2   3   3   0   2   2   2   3   2   1   3   2   2   4   3   4   1   3   2   0   4   1   4   3   5   1   0
   5     0   1   4   2   0   2   3   4   2   0   3   0   5   2   3   3   0   2   4   3   4   3   5   2   2   4   1   5   3   5   3   0
   6     0   3   5   2   2   0   4   5   2   2   2   2   5   0   1   5   2   3   5   4   5   1   5   4   2   5   1   5   5   5   3   0
   7     0   2   2   3   3   4   0   1   3   3   3   3   3   4   4   2   3   1   2   0   3   4   3   1   3   2   3   2   2   3   2   0
   8     0   3   1   3   4   5   1   0   3   4   4   4   3   5   4   3   4   2   1   1   2   4   3   2   3   1   4   1   3   2   3   0
   9     0   3   4   0   2   2   3   3   0   2   2   2   3   2   1   3   2   2   4   3   4   1   3   2   0   4   1   4   3   5   1   0
  10     0   1   4   2   0   2   3   4   2   0   3   0   5   2   3   3   0   2   4   3   4   3   5   2   2   4   1   5   3   5   3   0
  11     0   4   5   2   3   2   3   4   2   3   0   3   3   2   1   5   3   2   5   3   3   1   3   4   2   5   3   4   5   5   1   0
  12     0   1   4   2   0   2   3   4   2   0   3   0   5   2   3   3   0   2   4   3   4   3   5   2   2   4   1   5   3   5   3   0
  13     0   5   4   3   5   5   3   3   3   5   3   5   0   5   4   5   5   3   4   3   1   4   0   4   3   4   4   2   5   3   2   0
  14     0   3   5   2   2   0   4   5   2   2   2   2   5   0   1   5   2   3   5   4   5   1   5   4   2   5   1   5   5   5   3   0
  15     0   4   5   1   3   1   4   4   1   3   1   3   4   1   0   4   3   3   5   4   4   0   4   3   1   5   2   5   4   5   2   0
  16     0   2   2   3   3   5   2   3   3   3   5   3   5   5   4   0   3   3   2   2   4   4   5   1   3   2   4   4   0   3   4   0
  17     0   1   4   2   0   2   3   4   2   0   3   0   5   2   3   3   0   2   4   3   4   3   5   2   2   4   1   5   3   5   3   0
  18     0   3   3   2   2   3   1   2   2   2   2   2   3   3   3   3   2   0   3   1   2   3   3   2   2   3   3   3   3   3   1   0
  19     0   4   0   4   4   5   2   1   4   4   5   4   4   5   5   2   4   3   0   2   3   5   4   3   4   0   5   2   2   1   4   0
  20     0   2   2   3   3   4   0   1   3   3   3   3   3   4   4   2   3   1   2   0   3   4   3   1   3   2   3   2   2   3   2   0
  21     0   5   3   4   4   5   3   2   4   4   3   4   1   5   4   4   4   2   3   3   0   4   1   4   4   3   5   1   4   2   3   0
  22     0   4   5   1   3   1   4   4   1   3   1   3   4   1   0   4   3   3   5   4   4   0   4   3   1   5   2   5   4   5   2   0
  23     0   5   4   3   5   5   3   3   3   5   3   5   0   5   4   5   5   3   4   3   1   4   0   4   3   4   4   2   5   3   2   0
  24     0   1   3   2   2   4   1   2   2   2   4   2   4   4   3   1   2   2   3   1   4   3   4   0   2   3   3   3   1   4   3   0
  25     0   3   4   0   2   2   3   3   0   2   2   2   3   2   1   3   2   2   4   3   4   1   3   2   0   4   1   4   3   5   1   0
  26     0   4   0   4   4   5   2   1   4   4   5   4   4   5   5   2   4   3   0   2   3   5   4   3   4   0   5   2   2   1   4   0
  27     0   2   5   1   1   1   3   4   1   1   3   1   4   1   2   4   1   3   5   3   5   2   4   3   1   5   0   5   4   5   2   0
  28     0   4   2   4   5   5   2   1   4   5   4   5   2   5   5   4   5   3   2   2   1   5   2   3   4   2   5   0   4   1   3   0
  29     0   2   2   3   3   5   2   3   3   3   5   3   5   5   4   0   3   3   2   2   4   4   5   1   3   2   4   4   0   3   4   0
  30     0   5   1   5   5   5   3   2   5   5   5   5   3   5   5   3   5   3   1   3   2   5   3   4   5   1   5   1   3   0   4   0
  31     0   3   4   1   3   3   2   3   1   3   1   3   2   3   2   4   3   1   4   2   3   2   2   3   1   4   2   3   4   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3040_7.sm
