************************************************************************
file with basedata            : j30_61.bas
initial value random generator: 638
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  301
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       53        2       53
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   8  14
   3        1          3           8  22  31
   4        1          3           6  10  11
   5        1          3           6   7  12
   6        1          2          19  27
   7        1          3          15  16  23
   8        1          2           9  25
   9        1          3          16  17  24
  10        1          2          12  13
  11        1          3          17  20  27
  12        1          3          18  19  21
  13        1          3          15  18  20
  14        1          3          15  16  23
  15        1          3          17  19  21
  16        1          1          30
  17        1          1          29
  18        1          3          23  26  31
  19        1          3          22  25  31
  20        1          2          21  22
  21        1          3          24  25  29
  22        1          2          24  26
  23        1          2          27  28
  24        1          1          28
  25        1          2          26  28
  26        1          1          30
  27        1          1          29
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     2       3    9    1    9
  3      1     4       8    8    3   10
  4      1     4       3    4    3    1
  5      1     1       1    7    6    4
  6      1    10       1    2    5    4
  7      1    10       7    5    7   10
  8      1     7       6    3    1    3
  9      1     2       1    8    7    6
 10      1     7       2    9    3    4
 11      1     2       8    5    3    3
 12      1     3       1    6    8    2
 13      1     4       1    9   10    7
 14      1     3       5    8    2    5
 15      1     3       3   10    4    9
 16      1     5       8    9   10    7
 17      1     6       9    8    8    5
 18      1     1       8    2    6    8
 19      1     9       8    1    7    9
 20      1     7       6    8    5    4
 21      1     4       5    3    4   10
 22      1     5       4    5   10    6
 23      1     5       8    5    5    7
 24      1     8       4    4    4    2
 25      1     4       4   10    7    8
 26      1     3       4   10    3    1
 27      1     8      10   10    7    1
 28      1     7       7    3    6    6
 29      1     9       5    1   10    7
 30      1     6       3    2    4    5
 31      1     2       7    3    2    8
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   15   14   15   14
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   4   4   5   5   4   2   3   0   1   2   3   2   4   3   1   5   5   4   0   4   4   1   3   2   4   3   5   5   0
   3     0   1   0   4   3   4   4   3   1   2   1   2   1   2   1   3   2   2   4   5   3   1   3   3   2   2   1   3   4   4   4   0
   4     0   4   4   0   1   3   1   5   5   4   4   3   3   4   3   5   4   5   1   2   4   4   4   4   5   2   3   4   2   3   5   0
   5     0   4   3   1   0   4   2   5   4   5   4   3   4   5   4   5   4   5   2   3   5   4   5   5   5   1   4   5   1   4   5   0
   6     0   5   4   3   4   0   2   4   5   4   5   5   3   4   3   4   3   5   2   1   2   5   2   2   5   3   3   2   5   1   3   0
   7     0   5   4   1   2   2   0   4   5   5   5   4   4   5   4   4   3   5   0   1   4   5   4   4   5   3   4   4   3   3   5   0
   8     0   4   3   5   5   4   4   0   2   1   4   4   2   1   2   0   1   3   4   5   2   4   2   2   3   4   2   2   5   3   1   0
   9     0   2   1   5   4   5   5   2   0   1   2   3   2   1   2   2   3   1   5   5   4   2   4   4   1   3   2   4   5   4   3   0
  10     0   3   2   4   5   4   5   1   1   0   3   3   1   0   1   1   2   2   5   5   3   3   3   3   2   4   1   3   5   3   2   0
  11     0   0   1   4   4   5   5   4   2   3   0   1   2   3   2   4   3   1   5   5   4   0   4   4   1   3   2   4   3   5   5   0
  12     0   1   2   3   3   5   4   4   3   3   1   0   3   3   3   4   4   2   4   5   5   1   5   5   2   2   3   5   2   4   5   0
  13     0   2   1   3   4   3   4   2   2   1   2   3   0   1   0   2   1   3   4   4   2   2   2   2   3   3   0   2   4   3   3   0
  14     0   3   2   4   5   4   5   1   1   0   3   3   1   0   1   1   2   2   5   5   3   3   3   3   2   4   1   3   5   3   2   0
  15     0   2   1   3   4   3   4   2   2   1   2   3   0   1   0   2   1   3   4   4   2   2   2   2   3   3   0   2   4   3   3   0
  16     0   4   3   5   5   4   4   0   2   1   4   4   2   1   2   0   1   3   4   5   2   4   2   2   3   4   2   2   5   3   1   0
  17     0   3   2   4   4   3   3   1   3   2   3   4   1   2   1   1   0   4   3   4   1   3   1   1   4   3   1   1   5   2   2   0
  18     0   1   2   5   5   5   5   3   1   2   1   2   3   2   3   3   4   0   5   5   5   1   5   5   0   4   3   5   4   5   4   0
  19     0   5   4   1   2   2   0   4   5   5   5   4   4   5   4   4   3   5   0   1   4   5   4   4   5   3   4   4   3   3   5   0
  20     0   5   5   2   3   1   1   5   5   5   5   5   4   5   4   5   4   5   1   0   3   5   3   3   5   4   4   3   4   2   4   0
  21     0   4   3   4   5   2   4   2   4   3   4   5   2   3   2   2   1   5   4   3   0   4   0   0   5   4   2   0   5   1   1   0
  22     0   0   1   4   4   5   5   4   2   3   0   1   2   3   2   4   3   1   5   5   4   0   4   4   1   3   2   4   3   5   5   0
  23     0   4   3   4   5   2   4   2   4   3   4   5   2   3   2   2   1   5   4   3   0   4   0   0   5   4   2   0   5   1   1   0
  24     0   4   3   4   5   2   4   2   4   3   4   5   2   3   2   2   1   5   4   3   0   4   0   0   5   4   2   0   5   1   1   0
  25     0   1   2   5   5   5   5   3   1   2   1   2   3   2   3   3   4   0   5   5   5   1   5   5   0   4   3   5   4   5   4   0
  26     0   3   2   2   1   3   3   4   3   4   3   2   3   4   3   4   3   4   3   4   4   3   4   4   4   0   3   4   2   4   5   0
  27     0   2   1   3   4   3   4   2   2   1   2   3   0   1   0   2   1   3   4   4   2   2   2   2   3   3   0   2   4   3   3   0
  28     0   4   3   4   5   2   4   2   4   3   4   5   2   3   2   2   1   5   4   3   0   4   0   0   5   4   2   0   5   1   1   0
  29     0   3   4   2   1   5   3   5   5   5   3   2   4   5   4   5   5   4   3   4   5   3   5   5   4   2   4   5   0   5   5   0
  30     0   5   4   3   4   1   3   3   4   3   5   4   3   3   3   3   2   5   3   2   1   5   1   1   5   4   3   1   5   0   2   0
  31     0   5   4   5   5   3   5   1   3   2   5   5   3   2   3   1   2   4   5   4   1   5   1   1   4   5   3   1   5   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   1   5   3   1   3   1   2   4   0   2   4   1   4   4   3   3   4   1   5   1   3   4   2   0   2   1   4   2   0
   3     0   3   0   4   3   5   4   3   2   5   4   3   1   4   4   4   4   2   5   1   4   3   4   0   4   3   3   4   4   4   3   0
   4     0   1   4   0   4   2   2   3   2   3   3   1   3   3   2   3   3   2   2   4   2   4   2   4   3   3   1   1   0   3   1   0
   5     0   5   3   4   0   3   5   2   4   5   1   5   4   2   5   2   1   3   5   4   5   0   5   3   1   5   5   4   4   1   3   0
   6     0   3   5   2   3   0   4   3   4   5   2   3   4   1   4   1   2   3   2   5   4   3   4   5   2   5   3   1   2   2   3   0
   7     0   1   4   2   5   4   0   4   2   1   5   1   3   4   0   4   5   4   2   5   0   5   2   4   5   3   1   3   2   5   3   0
   8     0   3   3   3   2   3   4   0   3   5   1   3   2   2   4   2   1   1   3   4   4   2   4   3   1   4   3   2   3   1   2   0
   9     0   1   2   2   4   4   2   3   0   3   4   1   1   3   2   3   4   2   3   3   2   4   2   2   4   1   1   3   2   4   1   0
  10     0   2   5   3   5   5   1   5   3   0   5   2   4   5   1   5   5   4   3   4   1   5   1   5   5   2   2   4   3   5   3   0
  11     0   4   4   3   1   2   5   1   4   5   0   4   3   1   5   1   0   2   4   5   5   1   5   4   0   5   4   3   3   0   3   0
  12     0   0   3   1   5   3   1   3   1   2   4   0   2   4   1   4   4   3   3   4   1   5   1   3   4   2   0   2   1   4   2   0
  13     0   2   1   3   4   4   3   2   1   4   3   2   0   4   3   4   3   1   4   2   3   4   3   1   3   2   2   3   3   3   2   0
  14     0   4   4   3   2   1   4   2   3   5   1   4   4   0   4   0   1   3   3   5   4   2   5   4   1   4   4   2   3   1   2   0
  15     0   1   4   2   5   4   0   4   2   1   5   1   3   4   0   4   5   4   2   5   0   5   2   4   5   3   1   3   2   5   3   0
  16     0   4   4   3   2   1   4   2   3   5   1   4   4   0   4   0   1   3   3   5   4   2   5   4   1   4   4   2   3   1   2   0
  17     0   4   4   3   1   2   5   1   4   5   0   4   3   1   5   1   0   2   4   5   5   1   5   4   0   5   4   3   3   0   3   0
  18     0   3   2   2   3   3   4   1   2   4   2   3   1   3   4   3   2   0   4   3   4   3   3   2   2   3   3   3   2   2   1   0
  19     0   3   5   2   5   2   2   3   3   3   4   3   4   3   2   3   4   4   0   5   2   5   4   5   4   4   3   1   2   4   3   0
  20     0   4   1   4   4   5   5   4   3   4   5   4   2   5   5   5   5   3   5   0   5   4   3   1   5   2   4   5   4   5   3   0
  21     0   1   4   2   5   4   0   4   2   1   5   1   3   4   0   4   5   4   2   5   0   5   2   4   5   3   1   3   2   5   3   0
  22     0   5   3   4   0   3   5   2   4   5   1   5   4   2   5   2   1   3   5   4   5   0   5   3   1   5   5   4   4   1   3   0
  23     0   1   4   2   5   4   2   4   2   1   5   1   3   5   2   5   5   3   4   3   2   5   0   4   5   1   1   3   2   5   3   0
  24     0   3   0   4   3   5   4   3   2   5   4   3   1   4   4   4   4   2   5   1   4   3   4   0   4   3   3   4   4   4   3   0
  25     0   4   4   3   1   2   5   1   4   5   0   4   3   1   5   1   0   2   4   5   5   1   5   4   0   5   4   3   3   0   3   0
  26     0   2   3   3   5   5   3   4   1   2   5   2   2   4   3   4   5   3   4   2   3   5   1   3   5   0   2   4   3   5   2   0
  27     0   0   3   1   5   3   1   3   1   2   4   0   2   4   1   4   4   3   3   4   1   5   1   3   4   2   0   2   1   4   2   0
  28     0   2   4   1   4   1   3   2   3   4   3   2   3   2   3   2   3   3   1   5   3   4   3   4   3   4   2   0   1   3   2   0
  29     0   1   4   0   4   2   2   3   2   3   3   1   3   3   2   3   3   2   2   4   2   4   2   4   3   3   1   1   0   3   1   0
  30     0   4   4   3   1   2   5   1   4   5   0   4   3   1   5   1   0   2   4   5   5   1   5   4   0   5   4   3   3   0   3   0
  31     0   2   3   1   3   3   3   2   1   3   3   2   2   2   3   2   3   1   3   3   3   3   3   3   3   2   2   2   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   1   4   2   3   1   1   1   3   2   2   3   3   3   1   2   1   2   2   0   4   3   3   2   3   2   4   3   0
   3     0   4   0   4   5   1   5   1   3   3   4   2   3   4   1   3   3   5   5   5   2   2   4   2   4   2   5   4   4   3   5   0
   4     0   3   4   0   4   5   2   3   3   4   3   4   2   5   3   5   1   4   4   4   2   4   3   2   1   4   2   0   5   1   5   0
   5     0   1   5   4   0   5   3   4   2   2   2   4   3   3   4   3   4   0   1   0   3   3   1   5   3   4   3   4   3   5   2   0
   6     0   4   1   5   5   0   5   2   3   4   5   1   4   3   2   2   4   5   5   5   3   3   4   3   5   1   5   5   3   4   4   0
   7     0   2   5   2   3   5   0   4   3   3   1   5   2   4   4   5   3   3   2   3   3   4   2   4   1   5   0   2   4   3   5   0
   8     0   3   1   3   4   2   4   0   2   2   3   1   3   3   0   2   2   4   4   4   1   1   3   3   4   1   4   3   3   4   4   0
   9     0   1   3   3   2   3   3   2   0   2   2   3   1   3   2   2   2   2   3   2   1   1   1   3   2   3   3   3   3   3   3   0
  10     0   1   3   4   2   4   3   2   2   0   2   3   3   1   2   2   3   2   3   2   3   1   1   4   4   3   3   4   1   5   2   0
  11     0   1   4   3   2   5   1   3   2   2   0   4   1   3   3   4   2   2   1   2   3   3   1   3   2   4   1   3   3   4   4   0
  12     0   3   2   4   4   1   5   1   3   3   4   0   4   2   1   1   3   4   5   4   2   2   3   4   5   0   5   4   2   5   3   0
  13     0   2   3   2   3   4   2   3   1   3   1   4   0   4   3   3   1   3   2   3   2   2   2   2   1   4   2   2   4   3   4   0
  14     0   2   4   5   3   3   4   3   3   1   3   2   4   0   3   1   4   3   4   3   3   2   2   5   5   2   4   5   0   5   1   0
  15     0   3   1   3   4   2   4   0   2   2   3   1   3   3   0   2   2   4   4   4   1   1   3   3   4   1   4   3   3   4   4   0
  16     0   3   3   5   3   2   5   2   2   2   4   1   3   1   2   0   4   3   4   3   3   1   3   4   4   1   5   5   1   5   2   0
  17     0   3   3   1   4   4   3   2   2   3   2   3   1   4   2   4   0   4   3   4   1   3   3   1   2   3   3   1   4   2   5   0
  18     0   1   5   4   0   5   3   4   2   2   2   4   3   3   4   3   4   0   1   0   3   3   1   5   3   4   3   4   3   5   2   0
  19     0   2   5   4   1   5   2   4   3   3   1   5   2   4   4   4   3   1   0   1   4   3   2   4   3   5   2   4   4   5   3   0
  20     0   1   5   4   0   5   3   4   2   2   2   4   3   3   4   3   4   0   1   0   3   3   1   5   3   4   3   4   3   5   2   0
  21     0   2   2   2   3   3   3   1   1   3   3   2   2   3   1   3   1   3   4   3   0   2   2   2   3   2   3   2   3   3   4   0
  22     0   2   2   4   3   3   4   1   1   1   3   2   2   2   1   1   3   3   3   3   2   0   2   3   3   2   4   4   2   4   3   0
  23     0   0   4   3   1   4   2   3   1   1   1   3   2   2   3   3   3   1   2   1   2   2   0   4   3   3   2   3   2   4   3   0
  24     0   4   2   2   5   3   4   3   3   4   3   4   2   5   3   4   1   5   4   5   2   3   4   0   3   4   4   2   5   1   5   0
  25     0   3   4   1   3   5   1   4   2   4   2   5   1   5   4   4   2   3   3   3   3   3   3   3   0   5   1   1   5   2   5   0
  26     0   3   2   4   4   1   5   1   3   3   4   0   4   2   1   1   3   4   5   4   2   2   3   4   5   0   5   4   2   5   3   0
  27     0   2   5   2   3   5   0   4   3   3   1   5   2   4   4   5   3   3   2   3   3   4   2   4   1   5   0   2   4   3   5   0
  28     0   3   4   0   4   5   2   3   3   4   3   4   2   5   3   5   1   4   4   4   2   4   3   2   1   4   2   0   5   1   5   0
  29     0   2   4   5   3   3   4   3   3   1   3   2   4   0   3   1   4   3   4   3   3   2   2   5   5   2   4   5   0   5   1   0
  30     0   4   3   1   5   4   3   4   3   5   4   5   3   5   4   5   2   5   5   5   3   4   4   1   2   5   3   1   5   0   5   0
  31     0   3   5   5   2   4   5   4   3   2   4   3   4   1   4   2   5   2   3   2   4   3   3   5   5   3   5   5   1   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   2   3   4   5   5   4   0   4   4   0   2   5   4   4   2   5   4   1   5   0   2   5   4   5   5   4   3   4   0
   3     0   1   0   3   3   4   4   4   3   1   3   3   1   3   5   3   5   1   4   3   0   4   1   1   5   3   4   5   4   2   3   0
   4     0   2   3   0   2   3   3   4   5   2   2   3   2   0   5   4   2   3   3   4   3   4   2   2   3   3   3   5   3   1   4   0
   5     0   3   3   2   0   1   3   2   3   3   2   1   3   2   3   2   3   2   3   2   3   2   3   2   2   1   3   3   1   1   2   0
   6     0   4   4   3   1   0   2   3   4   4   1   2   4   3   3   3   3   3   2   3   4   3   4   3   1   2   2   2   0   2   3   0
   7     0   5   4   3   3   2   0   4   5   5   1   3   5   3   3   4   1   5   0   4   4   4   5   3   1   3   0   4   2   2   4   0
   8     0   5   4   4   2   3   4   0   2   5   4   1   5   4   2   2   5   3   4   2   4   0   5   4   3   1   4   1   3   3   2   0
   9     0   4   3   5   3   4   5   2   0   4   5   3   4   5   4   2   5   2   5   2   3   2   4   4   5   3   5   3   4   4   2   0
  10     0   0   1   2   3   4   5   5   4   0   4   4   0   2   5   4   4   2   5   4   1   5   0   2   5   4   5   5   4   3   4   0
  11     0   4   3   2   2   1   1   4   5   4   0   3   4   2   4   3   2   4   1   3   3   4   4   2   2   3   1   3   1   1   3   0
  12     0   4   3   3   1   2   3   1   3   4   3   0   4   3   3   1   4   3   3   1   3   1   4   3   3   0   3   2   2   2   1   0
  13     0   0   1   2   3   4   5   5   4   0   4   4   0   2   5   4   4   2   5   4   1   5   0   2   5   4   5   5   4   3   4   0
  14     0   2   3   0   2   3   3   4   5   2   2   3   2   0   5   4   2   3   3   4   3   4   2   2   3   3   3   5   3   1   4   0
  15     0   5   5   5   3   3   3   2   4   5   4   3   5   5   0   4   4   5   3   4   5   2   5   5   2   3   3   1   3   4   4   0
  16     0   4   3   4   2   3   4   2   2   4   3   1   4   4   4   0   5   2   4   0   3   2   4   2   4   1   4   3   3   3   0   0
  17     0   4   5   2   3   3   1   5   5   4   2   4   4   2   4   5   0   5   1   5   5   5   4   4   2   4   1   5   3   3   5   0
  18     0   2   1   3   2   3   5   3   2   2   4   3   2   3   5   2   5   0   5   2   1   3   2   2   4   3   5   4   3   3   2   0
  19     0   5   4   3   3   2   0   4   5   5   1   3   5   3   3   4   1   5   0   4   4   4   5   3   1   3   0   4   2   2   4   0
  20     0   4   3   4   2   3   4   2   2   4   3   1   4   4   4   0   5   2   4   0   3   2   4   2   4   1   4   3   3   3   0   0
  21     0   1   0   3   3   4   4   4   3   1   3   3   1   3   5   3   5   1   4   3   0   4   1   1   5   3   4   5   4   2   3   0
  22     0   5   4   4   2   3   4   0   2   5   4   1   5   4   2   2   5   3   4   2   4   0   5   4   3   1   4   1   3   3   2   0
  23     0   0   1   2   3   4   5   5   4   0   4   4   0   2   5   4   4   2   5   4   1   5   0   2   5   4   5   5   4   3   4   0
  24     0   2   1   2   2   3   3   4   4   2   2   3   2   2   5   2   4   2   3   2   1   4   2   0   4   3   3   4   3   1   2   0
  25     0   5   5   3   2   1   1   3   5   5   2   3   5   3   2   4   2   4   1   4   5   3   5   4   0   3   1   3   1   3   4   0
  26     0   4   3   3   1   2   3   1   3   4   3   0   4   3   3   1   4   3   3   1   3   1   4   3   3   0   3   2   2   2   1   0
  27     0   5   4   3   3   2   0   4   5   5   1   3   5   3   3   4   1   5   0   4   4   4   5   3   1   3   0   4   2   2   4   0
  28     0   5   5   5   3   2   4   1   3   5   3   2   5   5   1   3   5   4   4   3   5   1   5   4   3   2   4   0   2   4   3   0
  29     0   4   4   3   1   0   2   3   4   4   1   2   4   3   3   3   3   3   2   3   4   3   4   3   1   2   2   2   0   2   3   0
  30     0   3   2   1   1   2   2   3   4   3   1   2   3   1   4   3   3   3   2   3   2   3   3   1   3   2   2   4   2   0   3   0
  31     0   4   3   4   2   3   4   2   2   4   3   1   4   4   4   0   5   2   4   0   3   2   4   2   4   1   4   3   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3045_1.sm
