************************************************************************
file with basedata            : j30_60.bas
initial value random generator: 613367945
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  312
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       42       21       42
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           8  12
   3        1          3           6  14  23
   4        1          3           5   7  12
   5        1          3           6  15  16
   6        1          3           9  10  22
   7        1          3           9  10  11
   8        1          3          11  14  19
   9        1          3          18  24  25
  10        1          2          18  24
  11        1          2          20  26
  12        1          3          13  21  22
  13        1          3          16  19  20
  14        1          2          16  17
  15        1          3          20  21  27
  16        1          3          25  26  28
  17        1          3          18  22  25
  18        1          2          21  28
  19        1          3          23  27  30
  20        1          1          23
  21        1          1          29
  22        1          3          24  26  28
  23        1          1          31
  24        1          1          30
  25        1          1          31
  26        1          1          27
  27        1          1          29
  28        1          3          29  30  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       5    5    0   10
  3      1     8       5    3    6    4
  4      1     8       2    5    0   10
  5      1     4       3    7    7    0
  6      1     1       9    0    1    5
  7      1     7       4    9    7    0
  8      1     9       2    0    0   10
  9      1     3       4    0    0    4
 10      1     8       8    7    0    6
 11      1     5       3    5    0    0
 12      1     2       0    6   10    8
 13      1    10       9    1    5    0
 14      1     3       7    9    0    9
 15      1     3       0    0    1    4
 16      1     8       7    0    0    3
 17      1     4       7    5    8    1
 18      1     7       4    4    5    3
 19      1    10       8   10    6    7
 20      1     4       9    9    6    5
 21      1     7       3    0    3    9
 22      1     4       5    5    2    1
 23      1     1       8    0    9    0
 24      1    10       0    1    7    4
 25      1     8       4   10   10    9
 26      1     4       0   10    0    0
 27      1     8       0    2    7    6
 28      1     2       1    7    3    4
 29      1     2       4    2    4    6
 30      1     6       6    3    1    0
 31      1     2       0    4    7    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   37   35   32   28
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   1   5   2   3   3   1   2   0   5   2   1   3   1   1   3   3   3   1   5   3   3   5   1   5   4   5   2   0
   3     0   4   0   4   5   2   3   1   2   3   3   4   3   3   5   2   3   4   1   2   4   3   1   4   2   1   5   3   0   3   3   0
   4     0   3   4   0   4   4   3   3   5   4   4   3   3   4   4   5   4   2   3   5   2   4   3   0   5   3   4   2   4   2   4   0
   5     0   1   5   4   0   5   3   4   4   2   3   1   5   3   0   4   2   2   4   4   2   2   5   4   4   5   0   5   5   5   3   0
   6     0   5   2   4   5   0   4   3   4   5   5   5   1   5   5   4   5   5   3   4   5   5   1   4   4   1   5   2   2   2   5   0
   7     0   2   3   3   3   4   0   2   3   1   2   2   4   2   3   3   1   1   2   3   3   1   3   3   3   3   3   3   3   3   2   0
   8     0   3   1   3   4   3   2   0   3   3   2   3   2   2   4   3   3   3   0   3   3   3   2   3   3   2   4   3   1   3   2   0
   9     0   3   2   5   4   4   3   3   0   2   1   3   5   1   4   0   2   4   3   0   5   2   3   5   0   3   4   5   2   5   1   0
  10     0   1   3   4   2   5   1   3   2   0   1   1   5   1   2   2   0   2   3   2   3   0   4   4   2   4   2   4   3   4   1   0
  11     0   2   3   4   3   5   2   2   1   1   0   2   4   0   3   1   1   3   2   1   4   1   4   4   1   4   3   5   3   5   0   0
  12     0   0   4   3   1   5   2   3   3   1   2   0   5   2   1   3   1   1   3   3   3   1   5   3   3   5   1   5   4   5   2   0
  13     0   5   3   3   5   1   4   2   5   5   4   5   0   4   5   5   5   4   2   5   4   5   2   3   5   2   5   1   3   1   4   0
  14     0   2   3   4   3   5   2   2   1   1   0   2   4   0   3   1   1   3   2   1   4   1   4   4   1   4   3   5   3   5   0   0
  15     0   1   5   4   0   5   3   4   4   2   3   1   5   3   0   4   2   2   4   4   2   2   5   4   4   5   0   5   5   5   3   0
  16     0   3   2   5   4   4   3   3   0   2   1   3   5   1   4   0   2   4   3   0   5   2   3   5   0   3   4   5   2   5   1   0
  17     0   1   3   4   2   5   1   3   2   0   1   1   5   1   2   2   0   2   3   2   3   0   4   4   2   4   2   4   3   4   1   0
  18     0   1   4   2   2   5   1   3   4   2   3   1   4   3   2   4   2   0   3   4   2   2   4   2   4   4   2   4   4   4   3   0
  19     0   3   1   3   4   3   2   0   3   3   2   3   2   2   4   3   3   3   0   3   3   3   2   3   3   2   4   3   1   3   2   0
  20     0   3   2   5   4   4   3   3   0   2   1   3   5   1   4   0   2   4   3   0   5   2   3   5   0   3   4   5   2   5   1   0
  21     0   3   4   2   2   5   3   3   5   3   4   3   4   4   2   5   3   2   3   5   0   3   5   2   5   5   2   3   4   3   4   0
  22     0   1   3   4   2   5   1   3   2   0   1   1   5   1   2   2   0   2   3   2   3   0   4   4   2   4   2   4   3   4   1   0
  23     0   5   1   3   5   1   3   2   3   4   4   5   2   4   5   3   4   4   2   3   5   4   0   3   3   0   5   3   1   3   4   0
  24     0   3   4   0   4   4   3   3   5   4   4   3   3   4   4   5   4   2   3   5   2   4   3   0   5   3   4   2   4   2   4   0
  25     0   3   2   5   4   4   3   3   0   2   1   3   5   1   4   0   2   4   3   0   5   2   3   5   0   3   4   5   2   5   1   0
  26     0   5   1   3   5   1   3   2   3   4   4   5   2   4   5   3   4   4   2   3   5   4   0   3   3   0   5   3   1   3   4   0
  27     0   1   5   4   0   5   3   4   4   2   3   1   5   3   0   4   2   2   4   4   2   2   5   4   4   5   0   5   5   5   3   0
  28     0   5   3   2   5   2   3   3   5   4   5   5   1   5   5   5   4   4   3   5   3   4   3   2   5   3   5   0   3   0   5   0
  29     0   4   0   4   5   2   3   1   2   3   3   4   3   3   5   2   3   4   1   2   4   3   1   4   2   1   5   3   0   3   3   0
  30     0   5   3   2   5   2   3   3   5   4   5   5   1   5   5   5   4   4   3   5   3   4   3   2   5   3   5   0   3   0   5   0
  31     0   2   3   4   3   5   2   2   1   1   0   2   4   0   3   1   1   3   2   1   4   1   4   4   1   4   3   5   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   1   5   3   4   3   2   2   4   2   5   4   2   3   4   4   4   3   4   1   2   0   5   3   3   3   2   2   0
   3     0   2   0   3   3   5   1   3   1   4   4   5   0   5   4   2   4   5   3   5   3   5   3   3   2   5   3   2   4   3   0   0
   4     0   2   3   0   3   3   3   3   3   2   2   2   3   3   2   2   1   2   3   2   1   2   1   0   2   3   1   2   1   0   3   0
   5     0   1   3   3   0   4   4   5   4   1   1   3   3   4   4   3   2   3   5   5   3   5   2   3   1   5   3   4   2   3   3   0
   6     0   5   5   3   4   0   5   4   5   3   3   1   5   0   3   4   2   1   4   1   3   1   4   3   5   1   3   4   2   3   5   0
   7     0   3   1   3   4   5   0   2   0   3   3   4   1   5   3   1   4   4   2   4   2   4   2   3   3   5   2   1   4   3   1   0
   8     0   4   3   3   5   4   2   0   2   4   4   3   3   4   1   3   4   3   0   3   2   3   3   3   4   5   2   1   4   3   3   0
   9     0   3   1   3   4   5   0   2   0   3   3   4   1   5   3   1   4   4   2   4   2   4   2   3   3   5   2   1   4   3   1   0
  10     0   2   4   2   1   3   3   4   3   0   0   2   4   3   3   2   1   2   4   4   3   4   1   2   2   4   3   4   1   2   4   0
  11     0   2   4   2   1   3   3   4   3   0   0   2   4   3   3   2   1   2   4   4   3   4   1   2   2   4   3   4   1   2   4   0
  12     0   4   5   2   3   1   4   3   4   2   2   0   5   1   2   3   1   0   3   2   3   2   3   2   4   2   3   4   1   2   5   0
  13     0   2   0   3   3   5   1   3   1   4   4   5   0   5   4   2   4   5   3   5   3   5   3   3   2   5   3   2   4   3   0   0
  14     0   5   5   3   4   0   5   4   5   3   3   1   5   0   3   4   2   1   4   1   3   1   4   3   5   1   3   4   2   3   5   0
  15     0   4   4   2   4   3   3   1   3   3   3   2   4   3   0   2   3   2   1   2   1   2   3   2   4   4   1   2   3   2   4   0
  16     0   2   2   2   3   4   1   3   1   2   2   3   2   4   2   0   3   3   3   4   1   4   1   2   2   5   1   2   3   2   2   0
  17     0   3   4   1   2   2   4   4   4   1   1   1   4   2   3   3   0   1   4   3   2   3   2   1   3   3   2   3   0   1   4   0
  18     0   4   5   2   3   1   4   3   4   2   2   0   5   1   2   3   1   0   3   2   3   2   3   2   4   2   3   4   1   2   5   0
  19     0   4   3   3   5   4   2   0   2   4   4   3   3   4   1   3   4   3   0   3   2   3   3   3   4   5   2   1   4   3   3   0
  20     0   4   5   2   5   1   4   3   4   4   4   2   5   1   2   4   3   2   3   0   3   0   3   2   4   2   3   3   3   2   5   0
  21     0   3   3   1   3   3   2   2   2   3   3   3   3   3   1   1   2   3   2   3   0   3   2   1   3   4   0   1   2   1   3   0
  22     0   4   5   2   5   1   4   3   4   4   4   2   5   1   2   4   3   2   3   0   3   0   3   2   4   2   3   3   3   2   5   0
  23     0   1   3   1   2   4   2   3   2   1   1   3   3   4   3   1   2   3   3   3   2   3   0   1   1   4   2   3   2   1   3   0
  24     0   2   3   0   3   3   3   3   3   2   2   2   3   3   2   2   1   2   3   2   1   2   1   0   2   3   1   2   1   0   3   0
  25     0   0   2   2   1   5   3   4   3   2   2   4   2   5   4   2   3   4   4   4   3   4   1   2   0   5   3   3   3   2   2   0
  26     0   5   5   3   5   1   5   5   5   4   4   2   5   1   4   5   3   2   5   2   4   2   4   3   5   0   4   5   3   3   5   0
  27     0   3   3   1   3   3   2   2   2   3   3   3   3   3   1   1   2   3   2   3   0   3   2   1   3   4   0   1   2   1   3   0
  28     0   3   2   2   4   4   1   1   1   4   4   4   2   4   2   2   3   4   1   3   1   3   3   2   3   5   1   0   3   2   2   0
  29     0   3   4   1   2   2   4   4   4   1   1   1   4   2   3   3   0   1   4   3   2   3   2   1   3   3   2   3   0   1   4   0
  30     0   2   3   0   3   3   3   3   3   2   2   2   3   3   2   2   1   2   3   2   1   2   1   0   2   3   1   2   1   0   3   0
  31     0   2   0   3   3   5   1   3   1   4   4   5   0   5   4   2   4   5   3   5   3   5   3   3   2   5   3   2   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   4   1   5   1   3   5   1   3   3   3   5   5   3   5   3   3   3   4   3   4   3   4   3   5   4   4   3   4   0
   3     0   1   0   4   0   5   2   2   5   2   2   2   2   4   4   3   5   2   3   4   3   3   5   3   5   3   4   4   3   3   5   0
   4     0   4   4   0   4   4   5   2   1   3   4   2   2   2   2   1   4   2   4   2   1   4   3   4   3   4   2   0   1   4   3   0
   5     0   1   0   4   0   5   2   2   5   2   2   2   2   4   4   3   5   2   3   4   3   3   5   3   5   3   4   4   3   3   5   0
   6     0   5   5   4   5   0   4   3   3   4   5   5   3   2   2   4   0   3   2   2   3   2   1   2   1   2   2   4   3   2   1   0
   7     0   1   2   5   2   4   0   3   5   2   4   4   3   5   5   4   4   3   2   4   4   2   5   2   5   2   5   5   4   2   5   0
   8     0   3   2   2   2   3   3   0   3   2   3   2   0   2   2   1   3   0   2   2   1   2   3   2   3   2   2   2   1   2   3   0
   9     0   5   5   1   5   3   5   3   0   4   5   3   3   1   1   2   3   3   4   3   2   4   2   4   2   4   1   1   2   4   2   0
  10     0   1   2   3   2   4   2   2   4   0   4   2   2   4   4   3   4   2   2   2   3   2   3   2   3   2   4   3   3   2   3   0
  11     0   3   2   4   2   5   4   3   5   4   0   2   3   5   5   3   5   3   5   5   4   5   5   5   5   5   5   4   4   5   5   0
  12     0   3   2   2   2   5   4   2   3   2   2   0   2   4   4   1   5   2   4   3   3   4   4   4   4   4   4   2   3   4   4   0
  13     0   3   2   2   2   3   3   0   3   2   3   2   0   2   2   1   3   0   2   2   1   2   3   2   3   2   2   2   1   2   3   0
  14     0   5   4   2   4   2   5   2   1   4   5   4   2   0   0   3   2   2   3   2   1   3   1   3   1   3   0   2   1   3   1   0
  15     0   5   4   2   4   2   5   2   1   4   5   4   2   0   0   3   2   2   3   2   1   3   1   3   1   3   0   2   1   3   1   0
  16     0   3   3   1   3   4   4   1   2   3   3   1   1   3   3   0   4   1   3   3   2   3   3   3   3   3   3   1   2   3   3   0
  17     0   5   5   4   5   0   4   3   3   4   5   5   3   2   2   4   0   3   2   2   3   2   1   2   1   2   2   4   3   2   1   0
  18     0   3   2   2   2   3   3   0   3   2   3   2   0   2   2   1   3   0   2   2   1   2   3   2   3   2   2   2   1   2   3   0
  19     0   3   3   4   3   2   2   2   4   2   5   4   2   3   3   3   2   2   0   2   3   0   3   0   3   0   3   4   3   0   3   0
  20     0   3   4   2   4   2   4   2   3   2   5   3   2   2   2   3   2   2   2   0   1   2   1   2   1   2   2   2   1   2   1   0
  21     0   4   3   1   3   3   4   1   2   3   4   3   1   1   1   2   3   1   3   1   0   3   2   3   2   3   1   1   0   3   2   0
  22     0   3   3   4   3   2   2   2   4   2   5   4   2   3   3   3   2   2   0   2   3   0   3   0   3   0   3   4   3   0   3   0
  23     0   4   5   3   5   1   5   3   2   3   5   4   3   1   1   3   1   3   3   1   2   3   0   3   0   3   1   3   2   3   0   0
  24     0   3   3   4   3   2   2   2   4   2   5   4   2   3   3   3   2   2   0   2   3   0   3   0   3   0   3   4   3   0   3   0
  25     0   4   5   3   5   1   5   3   2   3   5   4   3   1   1   3   1   3   3   1   2   3   0   3   0   3   1   3   2   3   0   0
  26     0   3   3   4   3   2   2   2   4   2   5   4   2   3   3   3   2   2   0   2   3   0   3   0   3   0   3   4   3   0   3   0
  27     0   5   4   2   4   2   5   2   1   4   5   4   2   0   0   3   2   2   3   2   1   3   1   3   1   3   0   2   1   3   1   0
  28     0   4   4   0   4   4   5   2   1   3   4   2   2   2   2   1   4   2   4   2   1   4   3   4   3   4   2   0   1   4   3   0
  29     0   4   3   1   3   3   4   1   2   3   4   3   1   1   1   2   3   1   3   1   0   3   2   3   2   3   1   1   0   3   2   0
  30     0   3   3   4   3   2   2   2   4   2   5   4   2   3   3   3   2   2   0   2   3   0   3   0   3   0   3   4   3   0   3   0
  31     0   4   5   3   5   1   5   3   2   3   5   4   3   1   1   3   1   3   3   1   2   3   0   3   0   3   1   3   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   3   3   4   2   3   3   2   2   2   3   3   4   0   5   3   5   1   3   1   2   5   3   3   4   2   3   3   5   0
   3     0   5   0   2   3   4   5   3   5   5   5   4   3   3   5   5   0   3   0   4   3   5   4   4   3   3   1   4   3   3   0   0
   4     0   3   2   0   3   4   5   3   4   4   4   2   1   1   5   3   2   3   2   3   1   3   2   5   1   3   1   2   1   1   2   0
   5     0   3   3   3   0   1   4   0   3   3   3   3   2   2   2   3   3   0   3   2   2   4   4   3   3   0   2   4   2   2   3   0
   6     0   4   4   4   1   0   4   1   2   2   2   3   3   3   1   4   4   1   4   3   3   4   5   2   4   1   3   5   3   3   4   0
   7     0   2   5   5   4   4   0   4   2   2   2   4   4   4   3   2   5   4   5   3   4   3   4   4   5   4   5   4   4   4   5   0
   8     0   3   3   3   0   1   4   0   3   3   3   3   2   2   2   3   3   0   3   2   2   4   4   3   3   0   2   4   2   2   3   0
   9     0   3   5   4   3   2   2   3   0   2   2   4   3   3   1   3   5   3   5   3   3   4   5   2   5   3   5   5   3   3   5   0
  10     0   2   5   4   3   2   2   3   2   0   0   2   3   3   3   2   5   3   5   1   3   3   4   4   3   3   4   4   3   3   5   0
  11     0   2   5   4   3   2   2   3   2   0   0   2   3   3   3   2   5   3   5   1   3   3   4   4   3   3   4   4   3   3   5   0
  12     0   2   4   2   3   3   4   3   4   2   2   0   1   1   4   2   4   3   4   1   1   1   2   5   1   3   3   2   1   1   4   0
  13     0   3   3   1   2   3   4   2   3   3   3   1   0   0   4   3   3   2   3   2   0   2   3   4   2   2   2   3   0   0   3   0
  14     0   3   3   1   2   3   4   2   3   3   3   1   0   0   4   3   3   2   3   2   0   2   3   4   2   2   2   3   0   0   3   0
  15     0   4   5   5   2   1   3   2   1   3   3   4   4   4   0   4   5   2   5   3   4   5   5   1   5   2   4   5   4   4   5   0
  16     0   0   5   3   3   4   2   3   3   2   2   2   3   3   4   0   5   3   5   1   3   1   2   5   3   3   4   2   3   3   5   0
  17     0   5   0   2   3   4   5   3   5   5   5   4   3   3   5   5   0   3   0   4   3   5   4   4   3   3   1   4   3   3   0   0
  18     0   3   3   3   0   1   4   0   3   3   3   3   2   2   2   3   3   0   3   2   2   4   4   3   3   0   2   4   2   2   3   0
  19     0   5   0   2   3   4   5   3   5   5   5   4   3   3   5   5   0   3   0   4   3   5   4   4   3   3   1   4   3   3   0   0
  20     0   1   4   3   2   3   3   2   3   1   1   1   2   2   3   1   4   2   4   0   2   2   3   4   2   2   3   3   2   2   4   0
  21     0   3   3   1   2   3   4   2   3   3   3   1   0   0   4   3   3   2   3   2   0   2   3   4   2   2   2   3   0   0   3   0
  22     0   1   5   3   4   4   3   4   4   3   3   1   2   2   5   1   5   4   5   2   2   0   1   5   2   4   4   1   2   2   5   0
  23     0   2   4   2   4   5   4   4   5   4   4   2   3   3   5   2   4   4   4   3   3   1   0   5   1   4   3   0   3   3   4   0
  24     0   5   4   5   3   2   4   3   2   4   4   5   4   4   1   5   4   3   4   4   4   5   5   0   5   3   5   5   4   4   4   0
  25     0   3   3   1   3   4   5   3   5   3   3   1   2   2   5   3   3   3   3   2   2   2   1   5   0   3   2   1   2   2   3   0
  26     0   3   3   3   0   1   4   0   3   3   3   3   2   2   2   3   3   0   3   2   2   4   4   3   3   0   2   4   2   2   3   0
  27     0   4   1   1   2   3   5   2   5   4   4   3   2   2   4   4   1   2   1   3   2   4   3   5   2   2   0   3   2   2   1   0
  28     0   2   4   2   4   5   4   4   5   4   4   2   3   3   5   2   4   4   4   3   3   1   0   5   1   4   3   0   3   3   4   0
  29     0   3   3   1   2   3   4   2   3   3   3   1   0   0   4   3   3   2   3   2   0   2   3   4   2   2   2   3   0   0   3   0
  30     0   3   3   1   2   3   4   2   3   3   3   1   0   0   4   3   3   2   3   2   0   2   3   4   2   2   2   3   0   0   3   0
  31     0   5   0   2   3   4   5   3   5   5   5   4   3   3   5   5   0   3   0   4   3   5   4   4   3   3   1   4   3   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3044_7.sm
