************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1280067973
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  337
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       55        5       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  11
   3        1          3           5   6   8
   4        1          3          14  16  22
   5        1          3          21  22  25
   6        1          2          12  24
   7        1          3          10  14  15
   8        1          3          14  15  27
   9        1          2          12  23
  10        1          3          12  16  20
  11        1          2          13  17
  12        1          2          27  31
  13        1          3          18  19  23
  14        1          3          17  20  21
  15        1          3          16  17  20
  16        1          2          18  19
  17        1          3          18  25  26
  18        1          1          30
  19        1          2          21  28
  20        1          2          23  24
  21        1          2          24  29
  22        1          2          26  27
  23        1          2          25  28
  24        1          1          26
  25        1          2          29  31
  26        1          2          30  31
  27        1          2          28  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       3    7    8    2
  3      1     7      10    8    8    3
  4      1     6       4    3   10    8
  5      1     5       5    3    3    4
  6      1     8       1    2    5    2
  7      1     7       4    3    5    7
  8      1     5      10    8    7    6
  9      1     9       5    6   10    1
 10      1     9       2    8    3    7
 11      1     3       8    1    8    7
 12      1     6       6    6    1    4
 13      1    10       2    2    7    7
 14      1     7       7    1    6    3
 15      1     9       8    3    2    3
 16      1     6       8    9    5    6
 17      1     6       7    4    3    9
 18      1     7       3    1    2    3
 19      1     3       2    5    8    5
 20      1     7       4    6   10    4
 21      1     9       6    3    5    7
 22      1     8       2    8    3    1
 23      1     5       2    2    2    3
 24      1     1       7    5   10   10
 25      1     9       6    7    2    1
 26      1     6       2    2    4   10
 27      1     2       9    9    9    6
 28      1    10       6    5    9    5
 29      1     3       8    6    2    8
 30      1     4       5    5    5    4
 31      1     9       9    3    6    4
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   21   19   26   19
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   4   4   2   3   2   1   2   1   2   2   1   3   3   3   1   4   4   4   4   3   3   1   4   2   1   2   3   0
   3     0   3   0   3   4   2   3   2   1   4   1   3   3   4   2   0   5   4   2   5   3   3   2   5   4   2   3   1   2   3   2   0
   4     0   3   3   0   1   2   5   5   4   4   3   4   1   5   2   3   5   3   2   2   1   1   2   5   3   4   1   3   2   5   2   0
   5     0   4   4   1   0   3   5   5   5   3   3   5   2   4   3   4   5   3   3   1   2   2   3   5   3   4   2   3   3   5   3   0
   6     0   4   2   2   3   0   5   4   3   5   3   5   3   5   3   2   5   5   3   4   1   1   0   5   5   4   1   3   3   5   2   0
   7     0   2   3   5   5   5   0   1   2   3   2   1   4   2   3   3   3   4   3   5   4   4   5   3   4   1   4   2   3   0   3   0
   8     0   3   2   5   5   4   1   0   1   4   3   2   4   3   3   2   4   5   3   5   5   5   4   4   5   2   5   3   3   1   4   0
   9     0   2   1   4   5   3   2   1   0   3   2   3   3   4   3   1   5   5   3   5   4   4   3   5   5   1   4   2   3   2   3   0
  10     0   1   4   4   3   5   3   4   3   0   3   2   3   1   2   4   2   2   2   4   4   4   5   2   2   2   4   3   2   3   3   0
  11     0   2   1   3   3   3   2   3   2   3   0   3   2   3   1   1   4   3   1   4   2   2   3   4   3   1   2   0   1   2   1   0
  12     0   1   3   4   5   5   1   2   3   2   3   0   3   1   2   3   2   3   2   5   5   5   5   2   3   2   5   3   2   1   4   0
  13     0   2   3   1   2   3   4   4   3   3   2   3   0   4   1   3   4   3   1   3   2   2   3   4   3   3   2   2   1   4   1   0
  14     0   2   4   5   4   5   2   3   4   1   3   1   4   0   3   4   1   3   3   5   5   5   5   1   3   3   5   3   3   2   4   0
  15     0   1   2   2   3   3   3   3   3   2   1   2   1   3   0   2   3   2   0   3   3   3   3   3   2   2   3   1   0   3   2   0
  16     0   3   0   3   4   2   3   2   1   4   1   3   3   4   2   0   5   4   2   5   3   3   2   5   4   2   3   1   2   3   2   0
  17     0   3   5   5   5   5   3   4   5   2   4   2   4   1   3   5   0   2   3   4   5   5   5   0   2   4   5   4   3   3   5   0
  18     0   3   4   3   3   5   4   5   5   2   3   3   3   3   2   4   2   0   2   2   4   4   5   2   0   4   4   3   2   4   4   0
  19     0   1   2   2   3   3   3   3   3   2   1   2   1   3   0   2   3   2   0   3   3   3   3   3   2   2   3   1   0   3   2   0
  20     0   4   5   2   1   4   5   5   5   4   4   5   3   5   3   5   4   2   3   0   3   3   4   4   2   5   3   4   3   5   4   0
  21     0   4   3   1   2   1   4   5   4   4   2   5   2   5   3   3   5   4   3   3   0   0   1   5   4   3   0   2   3   4   1   0
  22     0   4   3   1   2   1   4   5   4   4   2   5   2   5   3   3   5   4   3   3   0   0   1   5   4   3   0   2   3   4   1   0
  23     0   4   2   2   3   0   5   4   3   5   3   5   3   5   3   2   5   5   3   4   1   1   0   5   5   4   1   3   3   5   2   0
  24     0   3   5   5   5   5   3   4   5   2   4   2   4   1   3   5   0   2   3   4   5   5   5   0   2   4   5   4   3   3   5   0
  25     0   3   4   3   3   5   4   5   5   2   3   3   3   3   2   4   2   0   2   2   4   4   5   2   0   4   4   3   2   4   4   0
  26     0   1   2   4   4   4   1   2   1   2   1   2   3   3   2   2   4   4   2   5   3   3   4   4   4   0   3   1   2   1   2   0
  27     0   4   3   1   2   1   4   5   4   4   2   5   2   5   3   3   5   4   3   3   0   0   1   5   4   3   0   2   3   4   1   0
  28     0   2   1   3   3   3   2   3   2   3   0   3   2   3   1   1   4   3   1   4   2   2   3   4   3   1   2   0   1   2   1   0
  29     0   1   2   2   3   3   3   3   3   2   1   2   1   3   0   2   3   2   0   3   3   3   3   3   2   2   3   1   0   3   2   0
  30     0   2   3   5   5   5   0   1   2   3   2   1   4   2   3   3   3   4   3   5   4   4   5   3   4   1   4   2   3   0   3   0
  31     0   3   2   2   3   2   3   4   3   3   1   4   1   4   2   2   5   4   2   4   1   1   2   5   4   2   1   1   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   2   1   3   4   5   4   4   4   4   3   3   1   3   2   0   3   3   3   1   0   0   3   2   3   2   3   1   0
   3     0   3   0   5   4   4   4   4   5   1   5   3   5   2   4   2   2   3   3   2   0   2   2   3   3   0   1   5   3   5   4   0
   4     0   4   5   0   2   3   3   3   4   5   2   5   0   4   3   4   4   3   4   4   5   5   5   4   4   5   5   1   4   1   3   0
   5     0   2   4   2   0   3   1   3   4   5   2   4   2   3   1   3   3   2   2   3   4   4   3   2   2   4   4   1   4   1   3   0
   6     0   1   4   3   3   0   3   5   5   5   4   5   3   4   3   2   4   3   1   4   4   4   2   1   1   4   3   2   1   2   0   0
   7     0   3   4   3   1   3   0   2   3   4   1   3   3   2   0   2   2   1   3   2   4   3   4   3   3   4   3   2   4   2   3   0
   8     0   4   4   3   3   5   2   0   1   5   1   3   3   2   2   4   2   3   4   2   4   4   5   4   4   4   5   4   5   4   5   0
   9     0   5   5   4   4   5   3   1   0   4   2   2   4   3   3   4   3   3   5   3   5   3   5   5   5   5   5   5   5   5   5   0
  10     0   4   1   5   5   5   4   5   4   0   5   2   5   3   4   3   3   3   4   3   1   1   3   4   4   1   2   5   4   5   5   0
  11     0   4   5   2   2   4   1   1   2   5   0   3   2   3   1   3   3   2   4   3   5   4   5   4   4   5   4   3   5   3   4   0
  12     0   4   3   5   4   5   3   3   2   2   3   0   5   1   3   3   1   2   4   1   3   1   4   4   4   3   3   5   5   5   5   0
  13     0   4   5   0   2   3   3   3   4   5   2   5   0   4   3   4   4   3   4   4   5   5   5   4   4   5   5   1   4   1   3   0
  14     0   3   2   4   3   4   2   2   3   3   3   1   4   0   2   2   0   1   3   0   2   2   3   3   3   2   3   4   4   4   4   0
  15     0   3   4   3   1   3   0   2   3   4   1   3   3   2   0   2   2   1   3   2   4   3   4   3   3   4   3   2   4   2   3   0
  16     0   1   2   4   3   2   2   4   4   3   3   3   4   2   2   0   2   1   1   2   2   2   2   1   1   2   1   3   3   3   2   0
  17     0   3   2   4   3   4   2   2   3   3   3   1   4   0   2   2   0   1   3   0   2   2   3   3   3   2   3   4   4   4   4   0
  18     0   2   3   3   2   3   1   3   3   3   2   2   3   1   1   1   1   0   2   1   3   3   3   2   2   3   2   3   3   3   3   0
  19     0   0   3   4   2   1   3   4   5   4   4   4   4   3   3   1   3   2   0   3   3   3   1   0   0   3   2   3   2   3   1   0
  20     0   3   2   4   3   4   2   2   3   3   3   1   4   0   2   2   0   1   3   0   2   2   3   3   3   2   3   4   4   4   4   0
  21     0   3   0   5   4   4   4   4   5   1   5   3   5   2   4   2   2   3   3   2   0   2   2   3   3   0   1   5   3   5   4   0
  22     0   3   2   5   4   4   3   4   3   1   4   1   5   2   3   2   2   3   3   2   2   0   4   3   3   2   3   5   5   5   4   0
  23     0   1   2   5   3   2   4   5   5   3   5   4   5   3   4   2   3   3   1   3   2   4   0   1   1   2   1   4   1   4   2   0
  24     0   0   3   4   2   1   3   4   5   4   4   4   4   3   3   1   3   2   0   3   3   3   1   0   0   3   2   3   2   3   1   0
  25     0   0   3   4   2   1   3   4   5   4   4   4   4   3   3   1   3   2   0   3   3   3   1   0   0   3   2   3   2   3   1   0
  26     0   3   0   5   4   4   4   4   5   1   5   3   5   2   4   2   2   3   3   2   0   2   2   3   3   0   1   5   3   5   4   0
  27     0   2   1   5   4   3   3   5   5   2   4   3   5   3   3   1   3   2   2   3   1   3   1   2   2   1   0   4   2   4   3   0
  28     0   3   5   1   1   2   2   4   5   5   3   5   1   4   2   3   4   3   3   4   5   5   4   3   3   5   4   0   3   0   2   0
  29     0   2   3   4   4   1   4   5   5   4   5   5   4   4   4   3   4   3   2   4   3   5   1   2   2   3   2   3   0   3   1   0
  30     0   3   5   1   1   2   2   4   5   5   3   5   1   4   2   3   4   3   3   4   5   5   4   3   3   5   4   0   3   0   2   0
  31     0   1   4   3   3   0   3   5   5   5   4   5   3   4   3   2   4   3   1   4   4   4   2   1   1   4   3   2   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   4   2   4   2   4   3   4   2   4   3   3   5   3   3   2   3   0   4   4   2   2   2   4   2   3   4   3   4   0
   3     0   2   0   3   2   5   4   5   4   5   3   4   3   1   5   3   3   0   3   2   5   4   4   2   2   5   4   3   3   3   4   0
   4     0   4   3   0   5   5   4   3   5   5   4   1   1   3   2   3   3   3   1   4   5   1   4   5   2   5   4   3   0   1   1   0
   5     0   2   2   5   0   4   4   5   3   4   2   5   5   3   5   4   4   2   5   2   4   5   4   0   3   4   4   4   5   5   5   0
   6     0   4   5   5   4   0   2   3   1   0   2   5   5   5   4   3   3   5   5   4   0   5   2   4   3   0   2   3   5   5   5   0
   7     0   2   4   4   4   2   0   3   1   2   2   3   4   4   4   1   1   4   4   2   2   3   0   4   2   2   0   1   4   4   3   0
   8     0   4   5   3   5   3   3   0   4   3   4   2   4   4   1   2   2   5   4   4   3   2   3   5   3   3   3   2   3   4   2   0
   9     0   3   4   5   3   1   1   4   0   1   1   4   5   5   5   2   2   4   5   3   1   4   1   3   3   1   1   2   5   5   4   0
  10     0   4   5   5   4   0   2   3   1   0   2   5   5   5   4   3   3   5   5   4   0   5   2   4   3   0   2   3   5   5   5   0
  11     0   2   3   4   2   2   2   4   1   2   0   5   5   4   5   3   3   3   5   2   2   5   2   2   2   2   2   3   4   5   5   0
  12     0   4   4   1   5   5   3   2   4   5   5   0   2   4   1   2   2   4   2   4   5   0   3   5   3   5   3   2   1   2   0   0
  13     0   3   3   1   5   5   4   4   5   5   5   2   0   2   3   3   3   3   0   3   5   2   4   5   3   5   4   3   1   0   2   0
  14     0   3   1   3   3   5   4   4   5   5   4   4   2   0   5   4   4   1   2   3   5   4   4   3   3   5   4   4   3   2   4   0
  15     0   5   5   2   5   4   4   1   5   4   5   1   3   5   0   3   3   5   3   5   4   1   4   5   3   4   4   3   2   3   1   0
  16     0   3   3   3   4   3   1   2   2   3   3   2   3   4   3   0   0   3   3   3   3   2   1   4   1   3   1   0   3   3   2   0
  17     0   3   3   3   4   3   1   2   2   3   3   2   3   4   3   0   0   3   3   3   3   2   1   4   1   3   1   0   3   3   2   0
  18     0   2   0   3   2   5   4   5   4   5   3   4   3   1   5   3   3   0   3   2   5   4   4   2   2   5   4   3   3   3   4   0
  19     0   3   3   1   5   5   4   4   5   5   5   2   0   2   3   3   3   3   0   3   5   2   4   5   3   5   4   3   1   0   2   0
  20     0   0   2   4   2   4   2   4   3   4   2   4   3   3   5   3   3   2   3   0   4   4   2   2   2   4   2   3   4   3   4   0
  21     0   4   5   5   4   0   2   3   1   0   2   5   5   5   4   3   3   5   5   4   0   5   2   4   3   0   2   3   5   5   5   0
  22     0   4   4   1   5   5   3   2   4   5   5   0   2   4   1   2   2   4   2   4   5   0   3   5   3   5   3   2   1   2   0   0
  23     0   2   4   4   4   2   0   3   1   2   2   3   4   4   4   1   1   4   4   2   2   3   0   4   2   2   0   1   4   4   3   0
  24     0   2   2   5   0   4   4   5   3   4   2   5   5   3   5   4   4   2   5   2   4   5   4   0   3   4   4   4   5   5   5   0
  25     0   2   2   2   3   3   2   3   3   3   2   3   3   3   3   1   1   2   3   2   3   3   2   3   0   3   2   1   2   3   3   0
  26     0   4   5   5   4   0   2   3   1   0   2   5   5   5   4   3   3   5   5   4   0   5   2   4   3   0   2   3   5   5   5   0
  27     0   2   4   4   4   2   0   3   1   2   2   3   4   4   4   1   1   4   4   2   2   3   0   4   2   2   0   1   4   4   3   0
  28     0   3   3   3   4   3   1   2   2   3   3   2   3   4   3   0   0   3   3   3   3   2   1   4   1   3   1   0   3   3   2   0
  29     0   4   3   0   5   5   4   3   5   5   4   1   1   3   2   3   3   3   1   4   5   1   4   5   2   5   4   3   0   1   1   0
  30     0   3   3   1   5   5   4   4   5   5   5   2   0   2   3   3   3   3   0   3   5   2   4   5   3   5   4   3   1   0   2   0
  31     0   4   4   1   5   5   3   2   4   5   5   0   2   4   1   2   2   4   2   4   5   0   3   5   3   5   3   2   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   4   4   5   0   4   5   0   3   3   5   3   5   0   4   5   5   3   4   5   4   5   5   2   4   5   5   2   4   0
   3     0   1   0   4   3   4   1   3   4   1   4   2   4   2   5   1   3   4   4   4   3   5   3   5   4   1   3   4   4   1   5   0
   4     0   4   4   0   3   2   4   3   1   4   2   2   2   2   3   4   3   3   2   2   2   2   4   2   2   3   2   3   3   3   3   0
   5     0   4   3   3   0   4   4   0   2   4   4   1   4   1   4   4   0   2   4   4   1   3   2   3   4   2   1   2   2   2   5   0
   6     0   5   4   2   4   0   5   4   3   5   2   4   0   4   3   5   4   4   0   2   3   2   5   4   0   3   3   4   4   3   1   0
   7     0   0   1   4   4   5   0   4   5   0   3   3   5   3   5   0   4   5   5   3   4   5   4   5   5   2   4   5   5   2   4   0
   8     0   4   3   3   0   4   4   0   2   4   4   1   4   1   4   4   0   2   4   4   1   3   2   3   4   2   1   2   2   2   5   0
   9     0   5   4   1   2   3   5   2   0   5   3   3   3   3   2   5   2   2   3   3   1   1   4   1   3   3   1   2   2   3   4   0
  10     0   0   1   4   4   5   0   4   5   0   3   3   5   3   5   0   4   5   5   3   4   5   4   5   5   2   4   5   5   2   4   0
  11     0   3   4   2   4   2   3   4   3   3   0   3   2   3   5   3   4   5   2   0   4   4   5   4   2   3   4   5   5   3   1   0
  12     0   3   2   2   1   4   3   1   3   3   3   0   4   0   4   3   1   3   4   3   2   4   3   3   4   1   2   3   3   1   4   0
  13     0   5   4   2   4   0   5   4   3   5   2   4   0   4   3   5   4   4   0   2   3   2   5   4   0   3   3   4   4   3   1   0
  14     0   3   2   2   1   4   3   1   3   3   3   0   4   0   4   3   1   3   4   3   2   4   3   3   4   1   2   3   3   1   4   0
  15     0   5   5   3   4   3   5   4   2   5   5   4   3   4   0   5   4   2   3   5   3   1   4   1   3   5   3   2   2   5   4   0
  16     0   0   1   4   4   5   0   4   5   0   3   3   5   3   5   0   4   5   5   3   4   5   4   5   5   2   4   5   5   2   4   0
  17     0   4   3   3   0   4   4   0   2   4   4   1   4   1   4   4   0   2   4   4   1   3   2   3   4   2   1   2   2   2   5   0
  18     0   5   4   3   2   4   5   2   2   5   5   3   4   3   2   5   2   0   4   5   1   3   2   1   4   4   1   0   0   4   5   0
  19     0   5   4   2   4   0   5   4   3   5   2   4   0   4   3   5   4   4   0   2   3   2   5   4   0   3   3   4   4   3   1   0
  20     0   3   4   2   4   2   3   4   3   3   0   3   2   3   5   3   4   5   2   0   4   4   5   4   2   3   4   5   5   3   1   0
  21     0   4   3   2   1   3   4   1   1   4   4   2   3   2   3   4   1   1   3   4   0   2   3   2   3   3   0   1   1   3   4   0
  22     0   5   5   2   3   2   5   3   1   5   4   4   2   4   1   5   3   3   2   4   2   0   5   2   2   4   2   3   3   4   3   0
  23     0   4   3   4   2   5   4   2   4   4   5   3   5   3   4   4   2   2   5   5   3   5   0   3   5   4   3   2   2   4   5   0
  24     0   5   5   2   3   4   5   3   1   5   4   3   4   3   1   5   3   1   4   4   2   2   3   0   4   4   2   1   1   4   5   0
  25     0   5   4   2   4   0   5   4   3   5   2   4   0   4   3   5   4   4   0   2   3   2   5   4   0   3   3   4   4   3   1   0
  26     0   2   1   3   2   3   2   2   3   2   3   1   3   1   5   2   2   4   3   3   3   4   4   4   3   0   3   4   4   0   4   0
  27     0   4   3   2   1   3   4   1   1   4   4   2   3   2   3   4   1   1   3   4   0   2   3   2   3   3   0   1   1   3   4   0
  28     0   5   4   3   2   4   5   2   2   5   5   3   4   3   2   5   2   0   4   5   1   3   2   1   4   4   1   0   0   4   5   0
  29     0   5   4   3   2   4   5   2   2   5   5   3   4   3   2   5   2   0   4   5   1   3   2   1   4   4   1   0   0   4   5   0
  30     0   2   1   3   2   3   2   2   3   2   3   1   3   1   5   2   2   4   3   3   3   4   4   4   3   0   3   4   4   0   4   0
  31     0   4   5   3   5   1   4   5   4   4   1   4   1   4   4   4   5   5   1   1   4   3   5   5   1   4   4   5   5   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3046_8.sm
