************************************************************************
file with basedata            : j30_64.bas
initial value random generator: 31563811
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  317
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54       17       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5  15  21
   3        1          3           7   8  14
   4        1          3          11  14  24
   5        1          3           6   9  10
   6        1          3           8  13  30
   7        1          3          13  15  21
   8        1          2          16  18
   9        1          3          11  16  20
  10        1          3          12  18  19
  11        1          3          17  23  26
  12        1          3          13  14  22
  13        1          2          16  31
  14        1          3          23  27  29
  15        1          3          18  19  20
  16        1          1          17
  17        1          1          29
  18        1          3          24  25  26
  19        1          3          22  27  28
  20        1          2          25  28
  21        1          3          22  23  27
  22        1          3          24  25  26
  23        1          1          28
  24        1          1          29
  25        1          1          31
  26        1          1          31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       3   10    4    4
  3      1    10       5    8    9    8
  4      1     2       4    4    3    9
  5      1     6       7    5    9   10
  6      1     8       4    7    3    4
  7      1     1       2    6    9    7
  8      1     8       3    7    9    8
  9      1     1      10    4    8    3
 10      1     7      10   10    3    1
 11      1     4       4    1    4    5
 12      1     6       2    6    6    2
 13      1     4       7    7    8   10
 14      1     9       7    9    8    8
 15      1    10       8    1    3    9
 16      1     1       4    6    2    7
 17      1     7      10    2    8    5
 18      1     8       6    3    3    8
 19      1     6       7    9    1    5
 20      1     2       6    2    1    2
 21      1     5       6    5    9    1
 22      1     6       2    3    9    7
 23      1     2       2   10    8    4
 24      1     2      10   10    7    7
 25      1     6       6    7    9    5
 26      1     9       8    6    4    7
 27      1     4       7    5    7    7
 28      1    10       2   10    9    4
 29      1     3       7    9    6    6
 30      1     5      10    4    6    4
 31      1     8       9    4    4    9
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   43   40   44   35
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   4   3   5   3   1   3   4   5   5   5   4   4   5   5   3   3   3   3   4   2   5   4   2   4   4   0   5   4   0
   3     0   4   0   5   3   5   4   5   3   2   5   4   2   2   0   4   4   5   3   3   5   5   5   5   2   2   5   3   4   5   5   0
   4     0   4   5   0   4   1   3   3   3   5   1   4   5   5   5   4   4   1   3   4   1   2   2   3   5   5   2   4   4   1   0   0
   5     0   3   3   4   0   4   2   2   1   1   4   3   3   1   3   3   4   3   1   0   3   3   3   4   1   1   3   2   3   4   4   0
   6     0   5   5   1   4   0   2   4   3   4   0   3   4   4   5   3   3   2   3   4   2   1   3   2   4   5   1   3   5   0   1   0
   7     0   3   4   3   2   2   0   2   1   3   2   3   3   3   4   3   4   2   1   2   2   1   1   3   3   3   1   2   3   2   3   0
   8     0   1   5   3   2   4   2   0   3   3   4   4   5   3   5   4   5   2   3   2   2   3   1   5   3   3   3   4   1   4   3   0
   9     0   3   3   3   1   3   1   3   0   2   3   2   2   2   3   2   3   3   0   1   3   2   2   3   2   2   2   1   3   3   3   0
  10     0   4   2   5   1   4   3   3   2   0   4   2   2   0   2   2   4   4   2   1   4   3   4   3   0   2   3   1   4   4   5   0
  11     0   5   5   1   4   0   2   4   3   4   0   3   4   4   5   3   3   2   3   4   2   1   3   2   4   5   1   3   5   0   1   0
  12     0   5   4   4   3   3   3   4   2   2   3   0   2   2   4   0   2   3   2   3   3   2   4   1   2   4   2   1   5   3   4   0
  13     0   5   2   5   3   4   3   5   2   2   4   2   0   2   2   2   2   5   2   3   5   4   4   3   2   3   4   1   5   4   5   0
  14     0   4   2   5   1   4   3   3   2   0   4   2   2   0   2   2   4   4   2   1   4   3   4   3   0   2   3   1   4   4   5   0
  15     0   4   0   5   3   5   4   5   3   2   5   4   2   2   0   4   4   5   3   3   5   5   5   5   2   2   5   3   4   5   5   0
  16     0   5   4   4   3   3   3   4   2   2   3   0   2   2   4   0   2   3   2   3   3   2   4   1   2   4   2   1   5   3   4   0
  17     0   5   4   4   4   3   4   5   3   4   3   2   2   4   4   2   0   5   3   4   5   4   5   1   4   5   4   3   5   3   4   0
  18     0   3   5   1   3   2   2   2   3   4   2   3   5   4   5   3   5   0   3   3   0   1   1   4   4   4   1   4   3   2   1   0
  19     0   3   3   3   1   3   1   3   0   2   3   2   2   2   3   2   3   3   0   1   3   2   2   3   2   2   2   1   3   3   3   0
  20     0   3   3   4   0   4   2   2   1   1   4   3   3   1   3   3   4   3   1   0   3   3   3   4   1   1   3   2   3   4   4   0
  21     0   3   5   1   3   2   2   2   3   4   2   3   5   4   5   3   5   0   3   3   0   1   1   4   4   4   1   4   3   2   1   0
  22     0   4   5   2   3   1   1   3   2   3   1   2   4   3   5   2   4   1   2   3   1   0   2   3   3   4   0   3   4   1   2   0
  23     0   2   5   2   3   3   1   1   2   4   3   4   4   4   5   4   5   1   2   3   1   2   0   4   4   3   2   3   2   3   2   0
  24     0   5   5   3   4   2   3   5   3   3   2   1   3   3   5   1   1   4   3   4   4   3   4   0   3   5   3   2   5   2   3   0
  25     0   4   2   5   1   4   3   3   2   0   4   2   2   0   2   2   4   4   2   1   4   3   4   3   0   2   3   1   4   4   5   0
  26     0   2   2   5   1   5   3   3   2   2   5   4   3   2   2   4   5   4   2   1   4   4   3   5   2   0   4   3   2   5   5   0
  27     0   4   5   2   3   1   1   3   2   3   1   2   4   3   5   2   4   1   2   3   1   0   2   3   3   4   0   3   4   1   2   0
  28     0   4   3   4   2   3   2   4   1   1   3   1   1   1   3   1   3   4   1   2   4   3   3   2   1   3   3   0   4   3   4   0
  29     0   0   4   4   3   5   3   1   3   4   5   5   5   4   4   5   5   3   3   3   3   4   2   5   4   2   4   4   0   5   4   0
  30     0   5   5   1   4   0   2   4   3   4   0   3   4   4   5   3   3   2   3   4   2   1   3   2   4   5   1   3   5   0   1   0
  31     0   4   5   0   4   1   3   3   3   5   1   4   5   5   5   4   4   1   3   4   1   2   2   3   5   5   2   4   4   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   1   3   2   2   3   2   4   3   1   1   2   3   3   2   2   1   2   2   3   4   4   2   3   3   1   2   2   0
   3     0   2   0   4   3   4   2   0   4   2   4   5   1   1   3   3   4   2   4   3   2   4   4   5   4   4   1   2   3   2   4   0
   4     0   2   4   0   1   3   2   4   5   2   5   1   3   3   4   4   3   2   2   3   2   2   5   4   5   2   4   5   3   2   2   0
   5     0   1   3   1   0   4   1   3   4   1   5   2   2   2   3   4   4   1   3   2   1   3   4   5   5   3   3   4   2   1   3   0
   6     0   3   4   3   4   0   4   4   2   4   3   4   3   3   1   2   0   4   1   2   4   1   2   1   3   3   4   3   2   4   1   0
   7     0   2   2   2   1   4   0   2   5   0   4   3   1   1   4   3   4   0   3   3   0   3   5   5   4   4   3   4   3   0   3   0
   8     0   2   0   4   3   4   2   0   4   2   4   5   1   1   3   3   4   2   4   3   2   4   4   5   4   4   1   2   3   2   4   0
   9     0   3   4   5   4   2   5   4   0   5   1   5   4   4   1   2   2   5   3   2   5   3   0   1   1   4   3   3   2   5   3   0
  10     0   2   2   2   1   4   0   2   5   0   4   3   1   1   4   3   4   0   3   3   0   3   5   5   4   4   3   4   3   0   3   0
  11     0   4   4   5   5   3   4   4   1   4   0   5   3   3   2   1   3   4   3   3   4   3   1   2   0   5   3   2   3   4   3   0
  12     0   3   5   1   2   4   3   5   5   3   5   0   4   4   4   5   4   3   3   3   3   3   5   5   5   1   5   5   3   3   3   0
  13     0   1   1   3   2   3   1   1   4   1   3   4   0   0   3   2   3   1   3   2   1   3   4   4   3   3   2   3   2   1   3   0
  14     0   1   1   3   2   3   1   1   4   1   3   4   0   0   3   2   3   1   3   2   1   3   4   4   3   3   2   3   2   1   3   0
  15     0   2   3   4   3   1   4   3   1   4   2   4   3   3   0   1   1   4   2   1   4   2   1   2   2   3   3   2   1   4   2   0
  16     0   3   3   4   4   2   3   3   2   3   1   5   2   2   1   0   2   3   3   2   3   3   2   3   1   4   2   1   2   3   3   0
  17     0   3   4   3   4   0   4   4   2   4   3   4   3   3   1   2   0   4   1   2   4   1   2   1   3   3   4   3   2   4   1   0
  18     0   2   2   2   1   4   0   2   5   0   4   3   1   1   4   3   4   0   3   3   0   3   5   5   4   4   3   4   3   0   3   0
  19     0   2   4   2   3   1   3   4   3   3   3   3   3   3   2   3   1   3   0   1   3   0   3   2   3   2   3   4   1   3   0   0
  20     0   1   3   3   2   2   3   3   2   3   3   3   2   2   1   2   2   3   1   0   3   1   2   3   3   3   2   3   0   3   1   0
  21     0   2   2   2   1   4   0   2   5   0   4   3   1   1   4   3   4   0   3   3   0   3   5   5   4   4   3   4   3   0   3   0
  22     0   2   4   2   3   1   3   4   3   3   3   3   3   3   2   3   1   3   0   1   3   0   3   2   3   2   3   4   1   3   0   0
  23     0   3   4   5   4   2   5   4   0   5   1   5   4   4   1   2   2   5   3   2   5   3   0   1   1   4   3   3   2   5   3   0
  24     0   4   5   4   5   1   5   5   1   5   2   5   4   4   2   3   1   5   2   3   5   2   1   0   2   4   4   4   3   5   2   0
  25     0   4   4   5   5   3   4   4   1   4   0   5   3   3   2   1   3   4   3   3   4   3   1   2   0   5   3   2   3   4   3   0
  26     0   2   4   2   3   3   4   4   4   4   5   1   3   3   3   4   3   4   2   3   4   2   4   4   5   0   5   5   3   4   2   0
  27     0   3   1   4   3   4   3   1   3   3   3   5   2   2   3   2   4   3   3   2   3   3   3   4   3   5   0   1   2   3   3   0
  28     0   3   2   5   4   3   4   2   3   4   2   5   3   3   2   1   3   4   4   3   4   4   3   4   2   5   1   0   3   4   4   0
  29     0   1   3   3   2   2   3   3   2   3   3   3   2   2   1   2   2   3   1   0   3   1   2   3   3   3   2   3   0   3   1   0
  30     0   2   2   2   1   4   0   2   5   0   4   3   1   1   4   3   4   0   3   3   0   3   5   5   4   4   3   4   3   0   3   0
  31     0   2   4   2   3   1   3   4   3   3   3   3   3   3   2   3   1   3   0   1   3   0   3   2   3   2   3   4   1   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   2   2   2   3   1   3   3   2   2   3   2   3   3   1   3   3   2   3   3   3   2   3   1   3   1   0   3   3   0
   3     0   1   0   3   3   3   3   2   3   2   3   1   2   3   4   2   0   4   2   1   2   2   4   3   3   2   2   2   1   3   4   0
   4     0   2   3   0   4   4   4   1   4   4   2   2   4   4   3   4   3   1   3   4   4   4   4   2   4   3   3   1   2   1   4   0
   5     0   2   3   4   0   0   5   3   5   1   4   4   1   0   3   3   3   4   4   3   1   3   2   2   5   1   4   3   2   5   2   0
   6     0   2   3   4   0   0   5   3   5   1   4   4   1   0   3   3   3   4   4   3   1   3   2   2   5   1   4   3   2   5   2   0
   7     0   3   3   4   5   5   0   4   0   5   2   2   5   5   5   3   3   5   1   2   5   3   5   5   0   4   1   4   3   3   5   0
   8     0   1   2   1   3   3   4   0   4   3   3   3   3   3   2   4   2   2   4   3   3   4   3   1   4   2   4   0   1   2   3   0
   9     0   3   3   4   5   5   0   4   0   5   2   2   5   5   5   3   3   5   1   2   5   3   5   5   0   4   1   4   3   3   5   0
  10     0   3   2   4   1   1   5   3   5   0   5   3   0   1   4   2   2   5   4   3   0   2   3   3   5   2   4   3   3   5   3   0
  11     0   2   3   2   4   4   2   3   2   5   0   2   5   4   4   4   3   3   3   3   5   4   5   4   2   3   3   3   2   1   5   0
  12     0   2   1   2   4   4   2   3   2   3   2   0   3   4   4   3   1   3   1   2   3   3   5   3   2   3   1   3   2   3   5   0
  13     0   3   2   4   1   1   5   3   5   0   5   3   0   1   4   2   2   5   4   3   0   2   3   3   5   2   4   3   3   5   3   0
  14     0   2   3   4   0   0   5   3   5   1   4   4   1   0   3   3   3   4   4   3   1   3   2   2   5   1   4   3   2   5   2   0
  15     0   3   4   3   3   3   5   2   5   4   4   4   4   3   0   4   4   2   5   5   4   4   1   1   5   2   5   2   3   4   1   0
  16     0   3   2   4   3   3   3   4   3   2   4   3   2   3   4   0   2   5   2   1   2   0   5   3   3   2   2   4   3   5   5   0
  17     0   1   0   3   3   3   3   2   3   2   3   1   2   3   4   2   0   4   2   1   2   2   4   3   3   2   2   2   1   3   4   0
  18     0   3   4   1   4   4   5   2   5   5   3   3   5   4   2   5   4   0   4   5   5   5   3   3   5   3   4   2   3   2   3   0
  19     0   3   2   3   4   4   1   4   1   4   3   1   4   4   5   2   2   4   0   1   4   2   5   4   1   3   0   4   3   4   5   0
  20     0   2   1   4   3   3   2   3   2   3   3   2   3   3   5   1   1   5   1   0   3   1   5   4   2   3   1   3   2   4   5   0
  21     0   3   2   4   1   1   5   3   5   0   5   3   0   1   4   2   2   5   4   3   0   2   3   3   5   2   4   3   3   5   3   0
  22     0   3   2   4   3   3   3   4   3   2   4   3   2   3   4   0   2   5   2   1   2   0   5   3   3   2   2   4   3   5   5   0
  23     0   3   4   4   2   2   5   3   5   3   5   5   3   2   1   5   4   3   5   5   3   5   0   2   5   3   5   3   3   5   0   0
  24     0   2   3   2   2   2   5   1   5   3   4   3   3   2   1   3   3   3   4   4   3   3   2   0   5   1   4   1   2   3   2   0
  25     0   3   3   4   5   5   0   4   0   5   2   2   5   5   5   3   3   5   1   2   5   3   5   5   0   4   1   4   3   3   5   0
  26     0   1   2   3   1   1   4   2   4   2   3   3   2   1   2   2   2   3   3   3   2   2   3   1   4   0   3   2   1   4   3   0
  27     0   3   2   3   4   4   1   4   1   4   3   1   4   4   5   2   2   4   0   1   4   2   5   4   1   3   0   4   3   4   5   0
  28     0   1   2   1   3   3   4   0   4   3   3   3   3   3   2   4   2   2   4   3   3   4   3   1   4   2   4   0   1   2   3   0
  29     0   0   1   2   2   2   3   1   3   3   2   2   3   2   3   3   1   3   3   2   3   3   3   2   3   1   3   1   0   3   3   0
  30     0   3   3   1   5   5   3   2   3   5   1   3   5   5   4   5   3   2   4   4   5   5   5   3   3   4   4   2   3   0   5   0
  31     0   3   4   4   2   2   5   3   5   3   5   5   3   2   1   5   4   3   5   5   3   5   0   2   5   3   5   3   3   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   3   3   2   2   3   2   3   4   3   3   3   2   2   3   2   3   2   5   4   3   1   1   4   2   4   3   3   0
   3     0   3   0   4   5   4   1   3   3   1   5   5   4   2   0   1   3   2   3   5   3   5   5   0   2   4   1   3   5   2   2   0
   4     0   4   4   0   4   2   3   5   1   3   2   1   2   2   4   5   3   4   5   4   5   1   1   4   4   5   5   3   1   4   2   0
   5     0   3   5   4   0   2   4   3   3   4   2   3   2   4   5   4   3   5   3   0   3   5   3   5   3   2   5   3   3   5   4   0
   6     0   3   4   2   2   0   3   4   1   3   2   1   0   2   4   3   1   3   4   2   4   3   1   4   2   3   4   1   1   3   2   0
   7     0   2   1   3   4   3   0   4   2   0   4   4   3   1   1   2   2   1   4   4   4   4   4   1   1   3   2   2   4   1   1   0
   8     0   2   3   5   3   4   4   0   5   4   5   5   4   4   3   2   3   5   0   3   0   5   5   3   3   1   4   3   5   5   4   0
   9     0   3   3   1   3   1   2   5   0   2   3   2   1   1   3   4   2   3   5   3   5   2   2   3   3   4   4   2   2   3   1   0
  10     0   2   1   3   4   3   0   4   2   0   4   4   3   1   1   2   2   1   4   4   4   4   4   1   1   3   2   2   4   1   1   0
  11     0   3   5   2   2   2   4   5   3   4   0   1   2   3   5   5   3   5   5   2   5   3   1   5   4   4   5   3   1   5   3   0
  12     0   4   5   1   3   1   4   5   2   4   1   0   1   3   5   4   2   4   5   3   5   2   0   5   3   4   5   2   0   4   3   0
  13     0   3   4   2   2   0   3   4   1   3   2   1   0   2   4   3   1   3   4   2   4   3   1   4   2   3   4   1   1   3   2   0
  14     0   3   2   2   4   2   1   4   1   1   3   3   2   0   2   3   1   2   4   4   4   3   3   2   2   4   3   1   3   2   0   0
  15     0   3   0   4   5   4   1   3   3   1   5   5   4   2   0   1   3   2   3   5   3   5   5   0   2   4   1   3   5   2   2   0
  16     0   2   1   5   4   3   2   2   4   2   5   4   3   3   1   0   2   3   2   4   2   5   4   1   1   3   2   2   4   3   3   0
  17     0   2   3   3   3   1   2   3   2   2   3   2   1   1   3   2   0   3   3   3   3   3   2   3   1   3   3   0   2   3   1   0
  18     0   3   2   4   5   3   1   5   3   1   5   4   3   2   2   3   3   0   5   5   5   3   4   2   2   4   1   3   4   0   2   0
  19     0   2   3   5   3   4   4   0   5   4   5   5   4   4   3   2   3   5   0   3   0   5   5   3   3   1   4   3   5   5   4   0
  20     0   3   5   4   0   2   4   3   3   4   2   3   2   4   5   4   3   5   3   0   3   5   3   5   3   2   5   3   3   5   4   0
  21     0   2   3   5   3   4   4   0   5   4   5   5   4   4   3   2   3   5   0   3   0   5   5   3   3   1   4   3   5   5   4   0
  22     0   5   5   1   5   3   4   5   2   4   3   2   3   3   5   5   3   3   5   5   5   0   2   5   4   5   4   3   2   3   3   0
  23     0   4   5   1   3   1   4   5   2   4   1   0   1   3   5   4   2   4   5   3   5   2   0   5   3   4   5   2   0   4   3   0
  24     0   3   0   4   5   4   1   3   3   1   5   5   4   2   0   1   3   2   3   5   3   5   5   0   2   4   1   3   5   2   2   0
  25     0   1   2   4   3   2   1   3   3   1   4   3   2   2   2   1   1   2   3   3   3   4   3   2   0   2   3   1   3   2   2   0
  26     0   1   4   5   2   3   3   1   4   3   4   4   3   4   4   3   3   4   1   2   1   5   4   4   2   0   5   3   4   4   4   0
  27     0   4   1   5   5   4   2   4   4   2   5   5   4   3   1   2   3   1   4   5   4   4   5   1   3   5   0   3   5   1   3   0
  28     0   2   3   3   3   1   2   3   2   2   3   2   1   1   3   2   0   3   3   3   3   3   2   3   1   3   3   0   2   3   1   0
  29     0   4   5   1   3   1   4   5   2   4   1   0   1   3   5   4   2   4   5   3   5   2   0   5   3   4   5   2   0   4   3   0
  30     0   3   2   4   5   3   1   5   3   1   5   4   3   2   2   3   3   0   5   5   5   3   4   2   2   4   1   3   4   0   2   0
  31     0   3   2   2   4   2   1   4   1   1   3   3   2   0   2   3   1   2   4   4   4   3   3   2   2   4   3   1   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3048_10.sm
