************************************************************************
file with basedata            : j30_61.bas
initial value random generator: 1789897942
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  345
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       70        4       70
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6  11
   3        1          3           7   9  21
   4        1          3           7  10  15
   5        1          3           8  12  28
   6        1          3           8  12  22
   7        1          3          16  20  22
   8        1          3          13  15  18
   9        1          3          12  19  25
  10        1          3          14  23  28
  11        1          2          15  17
  12        1          3          20  23  26
  13        1          3          14  16  24
  14        1          3          19  21  25
  15        1          2          24  31
  16        1          2          19  29
  17        1          2          18  22
  18        1          3          20  21  26
  19        1          1          31
  20        1          1          27
  21        1          2          27  30
  22        1          3          23  24  28
  23        1          1          30
  24        1          1          25
  25        1          1          26
  26        1          2          27  30
  27        1          1          29
  28        1          2          29  31
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7      10    3    9    7
  3      1     9       2    7    5    5
  4      1     5       8    4    9    3
  5      1     5       2    1   10    8
  6      1    10      10    4    2    7
  7      1     7       4    8    3    2
  8      1     4       9    8    2    6
  9      1     5       8    3   10    8
 10      1     1       8   10   10    8
 11      1     6       1    1    1    7
 12      1     9       6    8    1    1
 13      1    10       5    1    1    3
 14      1     7       9   10    3    5
 15      1     5       2    9    2    8
 16      1     9       8    9    7    8
 17      1     2       5    1    7    9
 18      1     9       6    3    5   10
 19      1     3       4    2    6    7
 20      1     7       7   10    2    5
 21      1     4       8    4   10    8
 22      1     8       6    7    8    7
 23      1     9       1    3    8    9
 24      1     1       2    2    7    5
 25      1     8       2    1    4    3
 26      1     4       1   10    1    5
 27      1    10      10    7    8    2
 28      1     3       6    8    9    4
 29      1    10       7    3    5    7
 30      1     9       7    6    5    9
 31      1     9       7    8    9   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   15   13   14
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   2   4   3   4   1   4   3   3   2   3   4   1   3   4   4   4   3   3   3   4   2   2   4   4   3   1   3   0
   3     0   4   0   5   4   0   1   2   3   5   3   5   3   3   3   3   1   5   0   3   5   5   5   0   5   3   5   3   3   5   1   0
   4     0   3   5   0   3   5   5   5   3   4   4   2   3   4   4   3   5   4   5   4   2   0   0   5   1   3   1   4   4   2   5   0
   5     0   2   4   3   0   4   5   5   3   5   4   5   3   4   5   3   3   5   4   5   5   3   3   4   2   3   4   5   4   1   5   0
   6     0   4   0   5   4   0   1   2   3   5   3   5   3   3   3   3   1   5   0   3   5   5   5   0   5   3   5   3   3   5   1   0
   7     0   3   1   5   5   1   0   1   2   4   2   5   3   2   2   2   2   4   1   2   5   5   5   1   5   3   5   2   2   4   0   0
   8     0   4   2   5   5   2   1   0   3   3   1   4   2   1   1   3   3   3   2   1   4   5   5   2   4   2   5   1   1   5   1   0
   9     0   1   3   3   3   3   2   3   0   4   2   4   1   2   3   0   2   4   3   3   4   3   3   3   3   1   4   3   2   2   2   0
  10     0   4   5   4   5   5   4   3   4   0   2   2   3   2   2   4   4   0   5   2   2   4   4   5   4   3   3   2   2   5   4   0
  11     0   3   3   4   4   3   2   1   2   2   0   3   1   0   2   2   2   2   3   2   3   4   4   3   3   1   4   2   0   4   2   0
  12     0   3   5   2   5   5   5   4   4   2   3   0   3   3   4   4   5   2   5   4   0   2   2   5   3   3   1   4   3   4   5   0
  13     0   2   3   3   3   3   3   2   1   3   1   3   0   1   3   1   3   3   3   3   3   3   3   3   2   0   3   3   1   3   3   0
  14     0   3   3   4   4   3   2   1   2   2   0   3   1   0   2   2   2   2   3   2   3   4   4   3   3   1   4   2   0   4   2   0
  15     0   4   3   4   5   3   2   1   3   2   2   4   3   2   0   3   4   2   3   0   4   4   4   3   5   3   5   0   2   5   2   0
  16     0   1   3   3   3   3   2   3   0   4   2   4   1   2   3   0   2   4   3   3   4   3   3   3   3   1   4   3   2   2   2   0
  17     0   3   1   5   3   1   2   3   2   4   2   5   3   2   4   2   0   4   1   4   5   5   5   1   4   3   5   4   2   4   2   0
  18     0   4   5   4   5   5   4   3   4   0   2   2   3   2   2   4   4   0   5   2   2   4   4   5   4   3   3   2   2   5   4   0
  19     0   4   0   5   4   0   1   2   3   5   3   5   3   3   3   3   1   5   0   3   5   5   5   0   5   3   5   3   3   5   1   0
  20     0   4   3   4   5   3   2   1   3   2   2   4   3   2   0   3   4   2   3   0   4   4   4   3   5   3   5   0   2   5   2   0
  21     0   3   5   2   5   5   5   4   4   2   3   0   3   3   4   4   5   2   5   4   0   2   2   5   3   3   1   4   3   4   5   0
  22     0   3   5   0   3   5   5   5   3   4   4   2   3   4   4   3   5   4   5   4   2   0   0   5   1   3   1   4   4   2   5   0
  23     0   3   5   0   3   5   5   5   3   4   4   2   3   4   4   3   5   4   5   4   2   0   0   5   1   3   1   4   4   2   5   0
  24     0   4   0   5   4   0   1   2   3   5   3   5   3   3   3   3   1   5   0   3   5   5   5   0   5   3   5   3   3   5   1   0
  25     0   2   5   1   2   5   5   4   3   4   3   3   2   3   5   3   4   4   5   5   3   1   1   5   0   2   2   5   3   1   5   0
  26     0   2   3   3   3   3   3   2   1   3   1   3   0   1   3   1   3   3   3   3   3   3   3   3   2   0   3   3   1   3   3   0
  27     0   4   5   1   4   5   5   5   4   3   4   1   3   4   5   4   5   3   5   5   1   1   1   5   2   3   0   5   4   3   5   0
  28     0   4   3   4   5   3   2   1   3   2   2   4   3   2   0   3   4   2   3   0   4   4   4   3   5   3   5   0   2   5   2   0
  29     0   3   3   4   4   3   2   1   2   2   0   3   1   0   2   2   2   2   3   2   3   4   4   3   3   1   4   2   0   4   2   0
  30     0   1   5   2   1   5   4   5   2   5   4   4   3   4   5   2   4   5   5   5   4   2   2   5   1   3   3   5   4   0   4   0
  31     0   3   1   5   5   1   0   1   2   4   2   5   3   2   2   2   2   4   1   2   5   5   5   1   5   3   5   2   2   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   4   2   3   4   2   3   4   3   4   2   3   1   2   4   2   4   0   0   3   5   4   4   4   2   1   4   4   0
   3     0   2   0   3   3   2   3   3   2   3   3   3   2   2   1   3   3   3   2   3   2   2   3   3   3   3   3   2   1   3   3   0
   4     0   3   3   0   2   3   2   5   1   5   5   2   4   3   2   4   5   2   5   4   3   3   2   3   2   5   5   3   2   4   5   0
   5     0   4   3   2   0   4   4   5   3   4   5   4   3   4   2   5   5   0   5   2   4   4   4   1   0   5   5   4   3   2   5   0
   6     0   2   2   3   4   0   1   5   2   4   5   1   4   0   3   1   2   4   3   5   2   2   1   5   4   5   5   0   1   5   5   0
   7     0   3   3   2   4   1   0   5   1   5   5   0   5   1   2   2   3   4   4   4   3   3   0   5   4   5   5   1   2   4   5   0
   8     0   4   3   5   5   5   5   0   5   1   0   5   2   5   4   5   4   5   2   3   4   4   5   4   5   0   0   5   4   3   0   0
   9     0   2   2   1   3   2   1   5   0   4   5   1   4   2   1   3   4   3   4   3   2   2   1   4   3   5   5   2   1   3   5   0
  10     0   3   3   5   4   4   5   1   4   0   1   5   3   4   4   4   3   4   1   4   3   3   5   5   4   1   1   4   3   4   1   0
  11     0   4   3   5   5   5   5   0   5   1   0   5   2   5   4   5   4   5   2   3   4   4   5   4   5   0   0   5   4   3   0   0
  12     0   3   3   2   4   1   0   5   1   5   5   0   5   1   2   2   3   4   4   4   3   3   0   5   4   5   5   1   2   4   5   0
  13     0   4   2   4   3   4   5   2   4   3   2   5   0   4   3   5   5   3   3   1   4   4   5   2   3   2   2   4   3   1   2   0
  14     0   2   2   3   4   0   1   5   2   4   5   1   4   0   3   1   2   4   3   5   2   2   1   5   4   5   5   0   1   5   5   0
  15     0   3   1   2   2   3   2   4   1   4   4   2   3   3   0   3   4   2   3   2   3   3   2   3   2   4   4   3   2   2   4   0
  16     0   1   3   4   5   1   2   5   3   4   5   2   5   1   3   0   1   5   3   5   1   1   2   5   5   5   5   1   2   5   5   0
  17     0   2   3   5   5   2   3   4   4   3   4   3   5   2   4   1   0   5   2   5   2   2   3   5   5   4   4   2   3   5   4   0
  18     0   4   3   2   0   4   4   5   3   4   5   4   3   4   2   5   5   0   5   2   4   4   4   1   0   5   5   4   3   2   5   0
  19     0   2   2   5   5   3   4   2   4   1   2   4   3   3   3   3   2   5   0   4   2   2   4   5   5   2   2   3   3   4   2   0
  20     0   4   3   4   2   5   4   3   3   4   3   4   1   5   2   5   5   2   4   0   4   4   4   1   2   3   3   5   4   0   3   0
  21     0   0   2   3   4   2   3   4   2   3   4   3   4   2   3   1   2   4   2   4   0   0   3   5   4   4   4   2   1   4   4   0
  22     0   0   2   3   4   2   3   4   2   3   4   3   4   2   3   1   2   4   2   4   0   0   3   5   4   4   4   2   1   4   4   0
  23     0   3   3   2   4   1   0   5   1   5   5   0   5   1   2   2   3   4   4   4   3   3   0   5   4   5   5   1   2   4   5   0
  24     0   5   3   3   1   5   5   4   4   5   4   5   2   5   3   5   5   1   5   1   5   5   5   0   1   4   4   5   4   1   4   0
  25     0   4   3   2   0   4   4   5   3   4   5   4   3   4   2   5   5   0   5   2   4   4   4   1   0   5   5   4   3   2   5   0
  26     0   4   3   5   5   5   5   0   5   1   0   5   2   5   4   5   4   5   2   3   4   4   5   4   5   0   0   5   4   3   0   0
  27     0   4   3   5   5   5   5   0   5   1   0   5   2   5   4   5   4   5   2   3   4   4   5   4   5   0   0   5   4   3   0   0
  28     0   2   2   3   4   0   1   5   2   4   5   1   4   0   3   1   2   4   3   5   2   2   1   5   4   5   5   0   1   5   5   0
  29     0   1   1   2   3   1   2   4   1   3   4   2   3   1   2   2   3   3   3   4   1   1   2   4   3   4   4   1   0   4   4   0
  30     0   4   3   4   2   5   4   3   3   4   3   4   1   5   2   5   5   2   4   0   4   4   4   1   2   3   3   5   4   0   3   0
  31     0   4   3   5   5   5   5   0   5   1   0   5   2   5   4   5   4   5   2   3   4   4   5   4   5   0   0   5   4   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   3   4   4   4   1   2   3   1   3   1   3   4   1   4   1   5   5   3   2   4   3   2   0   1   2   4   3   4   0
   3     0   1   0   4   3   4   3   2   1   2   0   2   0   2   3   0   3   2   4   5   4   1   3   2   1   1   0   1   3   2   4   0
   4     0   3   4   0   5   2   5   4   4   3   4   5   4   2   5   4   1   4   3   4   0   3   1   2   3   3   4   3   5   2   2   0
   5     0   4   3   5   0   4   2   5   2   3   3   1   3   4   0   3   5   5   4   3   5   4   5   4   4   4   3   4   0   4   4   0
   6     0   4   4   2   4   0   5   5   3   2   4   4   4   2   4   4   1   5   1   2   2   3   1   2   3   4   4   3   4   2   0   0
   7     0   4   3   5   2   5   0   3   2   3   3   1   3   4   2   3   5   3   4   5   5   3   5   4   3   4   3   3   2   4   5   0
   8     0   1   2   4   5   5   3   0   3   3   2   4   2   4   5   2   5   0   5   5   4   3   5   4   3   1   2   3   5   4   5   0
   9     0   2   1   4   2   3   2   3   0   1   1   1   1   3   2   1   4   3   4   4   4   2   4   3   2   2   1   2   2   3   3   0
  10     0   3   2   3   3   2   3   3   1   0   2   2   2   2   3   2   3   3   3   3   3   1   3   2   1   3   2   1   3   2   2   0
  11     0   1   0   4   3   4   3   2   1   2   0   2   0   2   3   0   3   2   4   5   4   1   3   2   1   1   0   1   3   2   4   0
  12     0   3   2   5   1   4   1   4   1   2   2   0   2   3   1   2   4   4   3   4   5   3   4   3   3   3   2   3   1   3   4   0
  13     0   1   0   4   3   4   3   2   1   2   0   2   0   2   3   0   3   2   4   5   4   1   3   2   1   1   0   1   3   2   4   0
  14     0   3   2   2   4   2   4   4   3   2   2   3   2   0   4   2   1   4   3   4   2   1   1   0   1   3   2   1   4   0   2   0
  15     0   4   3   5   0   4   2   5   2   3   3   1   3   4   0   3   5   5   4   3   5   4   5   4   4   4   3   4   0   4   4   0
  16     0   1   0   4   3   4   3   2   1   2   0   2   0   2   3   0   3   2   4   5   4   1   3   2   1   1   0   1   3   2   4   0
  17     0   4   3   1   5   1   5   5   4   3   3   4   3   1   5   3   0   5   2   3   1   2   0   1   2   4   3   2   5   1   1   0
  18     0   1   2   4   5   5   3   0   3   3   2   4   2   4   5   2   5   0   5   5   4   3   5   4   3   1   2   3   5   4   5   0
  19     0   5   4   3   4   1   4   5   4   3   4   3   4   3   4   4   2   5   0   1   3   3   2   3   3   5   4   3   4   3   1   0
  20     0   5   5   4   3   2   5   5   4   3   5   4   5   4   3   5   3   5   1   0   4   4   3   4   4   5   5   4   3   4   2   0
  21     0   3   4   0   5   2   5   4   4   3   4   5   4   2   5   4   1   4   3   4   0   3   1   2   3   3   4   3   5   2   2   0
  22     0   2   1   3   4   3   3   3   2   1   1   3   1   1   4   1   2   3   3   4   3   0   2   1   0   2   1   0   4   1   3   0
  23     0   4   3   1   5   1   5   5   4   3   3   4   3   1   5   3   0   5   2   3   1   2   0   1   2   4   3   2   5   1   1   0
  24     0   3   2   2   4   2   4   4   3   2   2   3   2   0   4   2   1   4   3   4   2   1   1   0   1   3   2   1   4   0   2   0
  25     0   2   1   3   4   3   3   3   2   1   1   3   1   1   4   1   2   3   3   4   3   0   2   1   0   2   1   0   4   1   3   0
  26     0   0   1   3   4   4   4   1   2   3   1   3   1   3   4   1   4   1   5   5   3   2   4   3   2   0   1   2   4   3   4   0
  27     0   1   0   4   3   4   3   2   1   2   0   2   0   2   3   0   3   2   4   5   4   1   3   2   1   1   0   1   3   2   4   0
  28     0   2   1   3   4   3   3   3   2   1   1   3   1   1   4   1   2   3   3   4   3   0   2   1   0   2   1   0   4   1   3   0
  29     0   4   3   5   0   4   2   5   2   3   3   1   3   4   0   3   5   5   4   3   5   4   5   4   4   4   3   4   0   4   4   0
  30     0   3   2   2   4   2   4   4   3   2   2   3   2   0   4   2   1   4   3   4   2   1   1   0   1   3   2   1   4   0   2   0
  31     0   4   4   2   4   0   5   5   3   2   4   4   4   2   4   4   1   5   1   2   2   3   1   2   3   4   4   3   4   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   2   2   3   3   3   2   3   1   3   2   2   3   3   1   2   4   1   4   2   3   3   3   2   1   2   1   3   3   0
   3     0   3   0   4   1   2   2   5   1   1   4   2   4   3   0   0   3   1   2   4   3   1   2   3   0   1   2   3   2   1   4   0
   4     0   2   4   0   3   3   4   1   4   5   3   3   0   2   4   4   1   4   5   3   4   3   4   2   4   4   3   4   3   5   5   0
   5     0   2   1   3   0   1   1   4   2   2   3   1   3   2   1   1   3   2   3   3   2   0   1   2   1   2   3   4   3   2   4   0
   6     0   3   2   3   1   0   2   4   3   3   4   0   3   1   2   2   2   3   4   4   1   1   2   1   2   3   3   4   3   3   5   0
   7     0   3   2   4   1   2   0   5   3   3   4   2   4   3   2   2   4   3   2   4   1   1   0   3   2   3   4   5   4   3   5   0
   8     0   3   5   1   4   4   5   0   4   5   2   4   1   3   5   5   2   4   5   2   5   4   5   3   5   4   4   3   4   5   4   0
   9     0   2   1   4   2   3   3   4   0   2   3   3   4   2   1   1   3   0   3   3   3   2   3   4   1   0   1   2   1   2   3   0
  10     0   3   1   5   2   3   3   5   2   0   4   3   5   4   1   1   4   2   1   4   4   2   3   4   1   2   3   4   3   0   3   0
  11     0   1   4   3   3   4   4   2   3   4   0   4   3   3   4   4   2   3   5   0   5   3   4   4   4   3   2   1   2   4   2   0
  12     0   3   2   3   1   0   2   4   3   3   4   0   3   1   2   2   2   3   4   4   1   1   2   1   2   3   3   4   3   3   5   0
  13     0   2   4   0   3   3   4   1   4   5   3   3   0   2   4   4   1   4   5   3   4   3   4   2   4   4   3   4   3   5   5   0
  14     0   2   3   2   2   1   3   3   2   4   3   1   2   0   3   3   1   2   4   3   2   2   3   2   3   2   3   3   3   4   4   0
  15     0   3   0   4   1   2   2   5   1   1   4   2   4   3   0   0   3   1   2   4   3   1   2   3   0   1   2   3   2   1   4   0
  16     0   3   0   4   1   2   2   5   1   1   4   2   4   3   0   0   3   1   2   4   3   1   2   3   0   1   2   3   2   1   4   0
  17     0   1   3   1   3   2   4   2   3   4   2   2   1   1   3   3   0   3   5   2   3   3   4   3   3   3   2   3   2   4   4   0
  18     0   2   1   4   2   3   3   4   0   2   3   3   4   2   1   1   3   0   3   3   3   2   3   4   1   0   1   2   1   2   3   0
  19     0   4   2   5   3   4   2   5   3   1   5   4   5   4   2   2   5   3   0   5   3   3   2   5   2   3   4   5   4   1   4   0
  20     0   1   4   3   3   4   4   2   3   4   0   4   3   3   4   4   2   3   5   0   5   3   4   4   4   3   2   1   2   4   2   0
  21     0   4   3   4   2   1   1   5   3   4   5   1   4   2   3   3   3   3   3   5   0   2   1   2   3   3   4   5   4   4   5   0
  22     0   2   1   3   0   1   1   4   2   2   3   1   3   2   1   1   3   2   3   3   2   0   1   2   1   2   3   4   3   2   4   0
  23     0   3   2   4   1   2   0   5   3   3   4   2   4   3   2   2   4   3   2   4   1   1   0   3   2   3   4   5   4   3   5   0
  24     0   3   3   2   2   1   3   3   4   4   4   1   2   2   3   3   3   4   5   4   2   2   3   0   3   4   4   5   4   4   5   0
  25     0   3   0   4   1   2   2   5   1   1   4   2   4   3   0   0   3   1   2   4   3   1   2   3   0   1   2   3   2   1   4   0
  26     0   2   1   4   2   3   3   4   0   2   3   3   4   2   1   1   3   0   3   3   3   2   3   4   1   0   1   2   1   2   3   0
  27     0   1   2   3   3   3   4   4   1   3   2   3   3   3   2   2   2   1   4   2   4   3   4   4   2   1   0   1   0   3   2   0
  28     0   2   3   4   4   4   5   3   2   4   1   4   4   3   3   3   3   2   5   1   5   4   5   5   3   2   1   0   1   4   1   0
  29     0   1   2   3   3   3   4   4   1   3   2   3   3   3   2   2   2   1   4   2   4   3   4   4   2   1   0   1   0   3   2   0
  30     0   3   1   5   2   3   3   5   2   0   4   3   5   4   1   1   4   2   1   4   4   2   3   4   1   2   3   4   3   0   3   0
  31     0   3   4   5   4   5   5   4   3   3   2   5   5   4   4   4   4   3   4   2   5   4   5   5   4   3   2   1   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3045_6.sm
