************************************************************************
file with basedata            : j30_59.bas
initial value random generator: 45727032
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  304
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       67       22       67
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  16  18
   3        1          3           5   6   8
   4        1          3           7  12  16
   5        1          3          11  18  21
   6        1          3          10  13  20
   7        1          3          10  11  14
   8        1          2          11  28
   9        1          2          14  19
  10        1          3          15  17  26
  11        1          3          24  29  31
  12        1          3          15  17  22
  13        1          3          14  16  19
  14        1          3          15  25  30
  15        1          1          23
  16        1          2          17  21
  17        1          3          23  24  27
  18        1          2          22  23
  19        1          3          25  26  27
  20        1          1          21
  21        1          3          22  25  27
  22        1          3          24  26  31
  23        1          1          28
  24        1          1          30
  25        1          1          28
  26        1          1          30
  27        1          2          29  31
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     7       2    0    2    1
  3      1    10       0    7    0    7
  4      1     1       8    1    0   10
  5      1     1       6    2    4   10
  6      1     7       4    3    6    1
  7      1     3      10    6    0    9
  8      1     2       4    8    3    1
  9      1     8       5    8    6    0
 10      1     4       5    6    2    0
 11      1     1       0    8    9    0
 12      1     4       3    5    1    4
 13      1     8       0    3    1    8
 14      1     2       0    6    2    4
 15      1     4       2    1    9    4
 16      1    10       9    7    6   10
 17      1     5       5    0    6    1
 18      1     1       4    0    2    0
 19      1     4       8    0    1   10
 20      1     4       3   10    3    4
 21      1     7       8    1    6    4
 22      1     2       4    0    5    0
 23      1     4       9   10    7    0
 24      1     8       0    1    1    2
 25      1     9       0    9    0    1
 26      1     1       6    8    3    0
 27      1     8       0    9    9    3
 28      1    10      10    4    4    6
 29      1     6       0    6    0    0
 30      1     6       8    5    0   10
 31      1     7       0    2    0   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   16   23   17   21
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   3   4   1   1   2   3   3   3   3   3   3   3   3   1   3   0   2   5   2   2   3   2   5   5   3   1   1   5   0
   3     0   5   0   3   4   4   5   4   3   4   3   3   3   3   3   4   5   4   5   4   3   3   4   2   5   4   4   4   4   5   0   0
   4     0   3   3   0   4   2   2   1   3   4   0   2   3   3   3   4   2   4   3   1   5   3   1   1   5   5   5   4   2   2   3   0
   5     0   4   4   4   0   3   4   3   1   1   4   3   1   1   1   1   4   1   4   3   1   2   3   4   4   2   2   1   3   4   4   0
   6     0   1   4   2   3   0   2   1   2   2   2   2   2   2   2   2   2   2   1   1   4   1   1   3   3   4   4   2   0   2   4   0
   7     0   1   5   2   4   2   0   1   4   3   2   2   4   4   4   3   0   3   1   1   5   3   1   3   3   5   5   3   2   0   5   0
   8     0   2   4   1   3   1   1   0   3   3   1   1   3   3   3   3   1   3   2   0   4   2   0   2   4   5   5   3   1   1   4   0
   9     0   3   3   3   1   2   4   3   0   2   3   2   0   0   0   2   4   2   3   3   2   1   3   3   4   3   3   2   2   4   3   0
  10     0   3   4   4   1   2   3   3   2   0   4   2   2   2   2   0   3   0   3   3   2   1   3   3   3   3   3   0   2   3   4   0
  11     0   3   3   0   4   2   2   1   3   4   0   2   3   3   3   4   2   4   3   1   5   3   1   1   5   5   5   4   2   2   3   0
  12     0   3   3   2   3   2   2   1   2   2   2   0   2   2   2   2   2   2   3   1   3   1   1   1   4   4   4   2   2   2   3   0
  13     0   3   3   3   1   2   4   3   0   2   3   2   0   0   0   2   4   2   3   3   2   1   3   3   4   3   3   2   2   4   3   0
  14     0   3   3   3   1   2   4   3   0   2   3   2   0   0   0   2   4   2   3   3   2   1   3   3   4   3   3   2   2   4   3   0
  15     0   3   3   3   1   2   4   3   0   2   3   2   0   0   0   2   4   2   3   3   2   1   3   3   4   3   3   2   2   4   3   0
  16     0   3   4   4   1   2   3   3   2   0   4   2   2   2   2   0   3   0   3   3   2   1   3   3   3   3   3   0   2   3   4   0
  17     0   1   5   2   4   2   0   1   4   3   2   2   4   4   4   3   0   3   1   1   5   3   1   3   3   5   5   3   2   0   5   0
  18     0   3   4   4   1   2   3   3   2   0   4   2   2   2   2   0   3   0   3   3   2   1   3   3   3   3   3   0   2   3   4   0
  19     0   0   5   3   4   1   1   2   3   3   3   3   3   3   3   3   1   3   0   2   5   2   2   3   2   5   5   3   1   1   5   0
  20     0   2   4   1   3   1   1   0   3   3   1   1   3   3   3   3   1   3   2   0   4   2   0   2   4   5   5   3   1   1   4   0
  21     0   5   3   5   1   4   5   4   2   2   5   3   2   2   2   2   5   2   5   4   0   3   4   4   5   1   1   2   4   5   3   0
  22     0   2   3   3   2   1   3   2   1   1   3   1   1   1   1   1   3   1   2   2   3   0   2   2   3   3   3   1   1   3   3   0
  23     0   2   4   1   3   1   1   0   3   3   1   1   3   3   3   3   1   3   2   0   4   2   0   2   4   5   5   3   1   1   4   0
  24     0   3   2   1   4   3   3   2   3   3   1   1   3   3   3   3   3   3   3   2   4   2   2   0   5   5   5   3   3   3   2   0
  25     0   2   5   5   4   3   3   4   4   3   5   4   4   4   4   3   3   3   2   4   5   3   4   5   0   4   4   3   3   3   5   0
  26     0   5   4   5   2   4   5   5   3   3   5   4   3   3   3   3   5   3   5   5   1   3   5   5   4   0   0   3   4   5   4   0
  27     0   5   4   5   2   4   5   5   3   3   5   4   3   3   3   3   5   3   5   5   1   3   5   5   4   0   0   3   4   5   4   0
  28     0   3   4   4   1   2   3   3   2   0   4   2   2   2   2   0   3   0   3   3   2   1   3   3   3   3   3   0   2   3   4   0
  29     0   1   4   2   3   0   2   1   2   2   2   2   2   2   2   2   2   2   1   1   4   1   1   3   3   4   4   2   0   2   4   0
  30     0   1   5   2   4   2   0   1   4   3   2   2   4   4   4   3   0   3   1   1   5   3   1   3   3   5   5   3   2   0   5   0
  31     0   5   0   3   4   4   5   4   3   4   3   3   3   3   3   4   5   4   5   4   3   3   4   2   5   4   4   4   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   5   3   4   2   5   2   5   4   4   4   3   2   2   3   3   3   4   3   1   3   5   1   2   2   4   1   4   2   0
   3     0   4   0   2   2   4   4   4   5   5   4   0   1   5   3   3   2   4   4   3   5   5   5   1   5   3   4   3   3   3   3   0
   4     0   5   2   0   2   4   4   2   5   3   4   2   1   4   3   3   2   3   3   3   5   5   4   1   5   3   4   3   4   3   3   0
   5     0   3   2   2   0   4   3   3   4   4   4   2   1   3   1   1   2   2   2   3   4   3   3   3   3   1   3   3   2   3   1   0
   6     0   4   4   4   4   0   3   2   3   1   0   4   3   1   4   4   2   2   2   1   2   4   1   5   4   3   3   1   3   1   3   0
   7     0   2   4   4   3   3   0   3   2   4   3   4   3   2   2   2   3   1   1   2   1   1   2   5   1   2   0   2   1   2   2   0
   8     0   5   4   2   3   2   3   0   5   1   2   4   3   3   4   4   2   2   2   1   4   4   3   3   4   3   3   1   4   1   3   0
   9     0   2   5   5   4   3   2   5   0   4   3   5   5   2   4   4   4   3   3   4   1   1   2   5   1   3   2   4   3   4   3   0
  10     0   5   5   3   4   1   4   1   4   0   1   5   4   2   5   5   3   3   3   2   3   5   2   4   5   3   4   2   4   2   3   0
  11     0   4   4   4   4   0   3   2   3   1   0   4   3   1   4   4   2   2   2   1   2   4   1   5   4   3   3   1   3   1   3   0
  12     0   4   0   2   2   4   4   4   5   5   4   0   1   5   3   3   2   4   4   3   5   5   5   1   5   3   4   3   3   3   3   0
  13     0   4   1   1   1   3   3   3   5   4   3   1   0   4   2   2   1   3   3   2   4   4   4   2   4   2   3   2   3   2   2   0
  14     0   3   5   4   3   1   2   3   2   2   1   5   4   0   4   4   3   1   1   2   1   3   0   5   3   2   2   2   3   2   2   0
  15     0   2   3   3   1   4   2   4   4   5   4   3   2   4   0   0   3   3   3   3   3   3   4   4   3   2   2   3   1   3   2   0
  16     0   2   3   3   1   4   2   4   4   5   4   3   2   4   0   0   3   3   3   3   3   3   4   4   3   2   2   3   1   3   2   0
  17     0   3   2   2   2   2   3   2   4   3   2   2   1   3   3   3   0   2   2   1   3   4   3   3   4   1   3   1   2   1   1   0
  18     0   3   4   3   2   2   1   2   3   3   2   4   3   1   3   3   2   0   0   1   2   2   1   4   2   1   1   1   2   1   1   0
  19     0   3   4   3   2   2   1   2   3   3   2   4   3   1   3   3   2   0   0   1   2   2   1   4   2   1   1   1   2   1   1   0
  20     0   4   3   3   3   1   2   1   4   2   1   3   2   2   3   3   1   1   1   0   3   3   2   4   3   2   2   0   3   0   2   0
  21     0   3   5   5   4   2   1   4   1   3   2   5   4   1   3   3   3   2   2   3   0   2   1   5   2   3   1   3   2   3   3   0
  22     0   1   5   5   3   4   1   4   1   5   4   5   4   3   3   3   4   2   2   3   2   0   3   5   0   3   1   3   2   3   3   0
  23     0   3   5   4   3   1   2   3   2   2   1   5   4   0   4   4   3   1   1   2   1   3   0   5   3   2   2   2   3   2   2   0
  24     0   5   1   1   3   5   5   3   5   4   5   1   2   5   4   4   3   4   4   4   5   5   5   0   5   3   5   4   4   4   3   0
  25     0   1   5   5   3   4   1   4   1   5   4   5   4   3   3   3   4   2   2   3   2   0   3   5   0   3   1   3   2   3   3   0
  26     0   2   3   3   1   3   2   3   3   3   3   3   2   2   2   2   1   1   1   2   3   3   2   3   3   0   2   2   1   2   0   0
  27     0   2   4   4   3   3   0   3   2   4   3   4   3   2   2   2   3   1   1   2   1   1   2   5   1   2   0   2   1   2   2   0
  28     0   4   3   3   3   1   2   1   4   2   1   3   2   2   3   3   1   1   1   0   3   3   2   4   3   2   2   0   3   0   2   0
  29     0   1   3   4   2   3   1   4   3   4   3   3   3   3   1   1   2   2   2   3   2   2   3   4   2   1   1   3   0   3   1   0
  30     0   4   3   3   3   1   2   1   4   2   1   3   2   2   3   3   1   1   1   0   3   3   2   4   3   2   2   0   3   0   2   0
  31     0   2   3   3   1   3   2   3   3   3   3   3   2   2   2   2   1   1   1   2   3   3   2   3   3   0   2   2   1   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   5   4   0   5   1   4   5   3   5   4   2   5   1   4   3   4   5   3   4   3   5   3   5   4   2   5   3   5   0
   3     0   4   0   4   3   4   4   3   5   4   5   4   3   4   3   3   3   1   1   3   5   5   5   4   3   5   5   2   2   1   4   0
   4     0   5   4   0   1   5   1   4   2   1   4   1   1   5   1   5   1   3   3   1   4   2   4   0   3   3   2   4   2   3   1   0
   5     0   4   3   1   0   4   2   3   3   2   4   2   0   4   2   4   0   2   2   2   4   3   4   1   2   4   3   3   1   2   2   0
   6     0   0   4   5   4   0   5   1   4   5   3   5   4   2   5   1   4   3   4   5   3   4   3   5   3   5   4   2   5   3   5   0
   7     0   5   4   1   2   5   0   4   1   0   3   0   2   4   2   4   2   4   3   2   3   1   3   1   2   2   1   3   3   4   0   0
   8     0   1   3   4   3   1   4   0   3   4   2   4   3   1   5   2   3   2   4   5   2   3   2   4   2   4   3   1   4   2   4   0
   9     0   4   5   2   3   4   1   3   0   1   3   1   3   4   3   5   3   4   4   3   3   0   3   2   3   1   0   4   4   4   1   0
  10     0   5   4   1   2   5   0   4   1   0   3   0   2   4   2   4   2   4   3   2   3   1   3   1   2   2   1   3   3   4   0   0
  11     0   3   5   4   4   3   3   2   3   3   0   3   4   1   5   3   4   4   4   5   0   3   0   4   2   2   3   3   5   4   3   0
  12     0   5   4   1   2   5   0   4   1   0   3   0   2   4   2   4   2   4   3   2   3   1   3   1   2   2   1   3   3   4   0   0
  13     0   4   3   1   0   4   2   3   3   2   4   2   0   4   2   4   0   2   2   2   4   3   4   1   2   4   3   3   1   2   2   0
  14     0   2   4   5   4   2   4   1   4   4   1   4   4   0   5   3   4   3   5   5   1   4   1   5   3   3   4   2   5   3   4   0
  15     0   5   3   1   2   5   2   5   3   2   5   2   2   5   0   5   2   4   2   0   5   3   5   1   3   4   3   4   1   4   2   0
  16     0   1   3   5   4   1   4   2   5   4   3   4   4   3   5   0   4   2   3   5   3   5   3   5   2   5   5   1   4   2   4   0
  17     0   4   3   1   0   4   2   3   3   2   4   2   0   4   2   4   0   2   2   2   4   3   4   1   2   4   3   3   1   2   2   0
  18     0   3   1   3   2   3   4   2   4   4   4   4   2   3   4   2   2   0   2   4   4   4   4   3   2   5   4   1   3   0   4   0
  19     0   4   1   3   2   4   3   4   4   3   4   3   2   5   2   3   2   2   0   2   4   4   4   3   2   5   4   3   1   2   3   0
  20     0   5   3   1   2   5   2   5   3   2   5   2   2   5   0   5   2   4   2   0   5   3   5   1   3   4   3   4   1   4   2   0
  21     0   3   5   4   4   3   3   2   3   3   0   3   4   1   5   3   4   4   4   5   0   3   0   4   2   2   3   3   5   4   3   0
  22     0   4   5   2   3   4   1   3   0   1   3   1   3   4   3   5   3   4   4   3   3   0   3   2   3   1   0   4   4   4   1   0
  23     0   3   5   4   4   3   3   2   3   3   0   3   4   1   5   3   4   4   4   5   0   3   0   4   2   2   3   3   5   4   3   0
  24     0   5   4   0   1   5   1   4   2   1   4   1   1   5   1   5   1   3   3   1   4   2   4   0   3   3   2   4   2   3   1   0
  25     0   3   3   3   2   3   2   2   3   2   2   2   2   3   3   2   2   2   2   3   2   3   2   3   0   3   3   1   3   2   2   0
  26     0   5   5   3   4   5   2   4   1   2   2   2   4   3   4   5   4   5   5   4   2   1   2   3   3   0   1   4   5   5   2   0
  27     0   4   5   2   3   4   1   3   0   1   3   1   3   4   3   5   3   4   4   3   3   0   3   2   3   1   0   4   4   4   1   0
  28     0   2   2   4   3   2   3   1   4   3   3   3   3   2   4   1   3   1   3   4   3   4   3   4   1   4   4   0   3   1   3   0
  29     0   5   2   2   1   5   3   4   4   3   5   3   1   5   1   4   1   3   1   1   5   4   5   2   3   5   4   3   0   3   3   0
  30     0   3   1   3   2   3   4   2   4   4   4   4   2   3   4   2   2   0   2   4   4   4   4   3   2   5   4   1   3   0   4   0
  31     0   5   4   1   2   5   0   4   1   0   3   0   2   4   2   4   2   4   3   2   3   1   3   1   2   2   1   3   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   3   2   1   3   2   4   0   2   1   3   2   2   1   2   4   3   4   0   1   1   3   3   3   2   4   1   4   1   0
   3     0   2   0   4   0   3   3   0   5   2   2   1   3   0   2   1   0   5   3   5   2   3   3   1   4   3   2   5   1   5   1   0
   4     0   3   4   0   4   2   4   4   2   3   3   4   4   4   3   4   4   2   2   2   3   2   2   5   2   4   3   1   4   4   3   0
   5     0   2   0   4   0   3   3   0   5   2   2   1   3   0   2   1   0   5   3   5   2   3   3   1   4   3   2   5   1   5   1   0
   6     0   1   3   2   3   0   3   3   3   1   3   2   3   3   1   2   3   3   2   3   1   2   2   3   2   2   1   3   2   3   2   0
   7     0   3   3   4   3   3   0   3   4   3   1   2   0   3   4   2   3   4   5   4   3   2   2   4   2   5   4   5   2   5   4   0
   8     0   2   0   4   0   3   3   0   5   2   2   1   3   0   2   1   0   5   3   5   2   3   3   1   4   3   2   5   1   5   1   0
   9     0   4   5   2   5   3   4   5   0   4   5   5   4   5   4   5   5   0   4   0   4   4   4   5   2   5   4   1   5   4   5   0
  10     0   0   2   3   2   1   3   2   4   0   2   1   3   2   2   1   2   4   3   4   0   1   1   3   3   3   2   4   1   4   1   0
  11     0   2   2   3   2   3   1   2   5   2   0   1   1   2   3   1   2   5   4   5   2   1   1   3   3   4   3   4   1   5   3   0
  12     0   1   1   4   1   2   2   1   5   1   1   0   2   1   3   0   1   5   4   5   1   2   2   2   3   3   3   5   0   5   2   0
  13     0   3   3   4   3   3   0   3   4   3   1   2   0   3   4   2   3   4   5   4   3   2   2   4   2   5   4   5   2   5   4   0
  14     0   2   0   4   0   3   3   0   5   2   2   1   3   0   2   1   0   5   3   5   2   3   3   1   4   3   2   5   1   5   1   0
  15     0   2   2   3   2   1   4   2   4   2   3   3   4   2   0   3   2   4   1   4   2   3   3   3   3   1   0   3   3   3   1   0
  16     0   1   1   4   1   2   2   1   5   1   1   0   2   1   3   0   1   5   4   5   1   2   2   2   3   3   3   5   0   5   2   0
  17     0   2   0   4   0   3   3   0   5   2   2   1   3   0   2   1   0   5   3   5   2   3   3   1   4   3   2   5   1   5   1   0
  18     0   4   5   2   5   3   4   5   0   4   5   5   4   5   4   5   5   0   4   0   4   4   4   5   2   5   4   1   5   4   5   0
  19     0   3   3   2   3   2   5   3   4   3   4   4   5   3   1   4   3   4   0   4   3   3   3   4   4   2   1   3   4   2   2   0
  20     0   4   5   2   5   3   4   5   0   4   5   5   4   5   4   5   5   0   4   0   4   4   4   5   2   5   4   1   5   4   5   0
  21     0   0   2   3   2   1   3   2   4   0   2   1   3   2   2   1   2   4   3   4   0   1   1   3   3   3   2   4   1   4   1   0
  22     0   1   3   2   3   2   2   3   4   1   1   2   2   3   3   2   3   4   3   4   1   0   0   4   2   4   3   3   2   5   2   0
  23     0   1   3   2   3   2   2   3   4   1   1   2   2   3   3   2   3   4   3   4   1   0   0   4   2   4   3   3   2   5   2   0
  24     0   3   1   5   1   3   4   1   5   3   3   2   4   1   3   2   1   5   4   5   3   4   4   0   5   2   3   5   2   4   2   0
  25     0   3   4   2   4   2   2   4   2   3   3   3   2   4   3   3   4   2   4   2   3   2   2   5   0   4   3   3   3   5   4   0
  26     0   3   3   4   3   2   5   3   5   3   4   3   5   3   1   3   3   5   2   5   3   4   4   2   4   0   1   4   3   2   2   0
  27     0   2   2   3   2   1   4   2   4   2   3   3   4   2   0   3   2   4   1   4   2   3   3   3   3   1   0   3   3   3   1   0
  28     0   4   5   1   5   3   5   5   1   4   4   5   5   5   3   5   5   1   3   1   4   3   3   5   3   4   3   0   5   3   4   0
  29     0   1   1   4   1   2   2   1   5   1   1   0   2   1   3   0   1   5   4   5   1   2   2   2   3   3   3   5   0   5   2   0
  30     0   4   5   4   5   3   5   5   4   4   5   5   5   5   3   5   5   4   2   4   4   5   5   4   5   2   3   3   5   0   4   0
  31     0   1   1   3   1   2   4   1   5   1   3   2   4   1   1   2   1   5   2   5   1   2   2   2   4   2   1   4   2   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3043_4.sm
