************************************************************************
file with basedata            : j30_58.bas
initial value random generator: 1544939691
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  329
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       75       29       75
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3          11  15  17
   3        1          3           5   6   7
   4        1          3          10  13  14
   5        1          3           8  12  28
   6        1          3          10  14  19
   7        1          3          10  20  26
   8        1          2           9  11
   9        1          3          13  16  25
  10        1          2          12  28
  11        1          3          18  19  21
  12        1          3          17  18  22
  13        1          3          15  24  27
  14        1          3          20  21  28
  15        1          2          23  26
  16        1          3          17  18  21
  17        1          1          31
  18        1          3          23  24  27
  19        1          3          20  23  25
  20        1          2          22  24
  21        1          1          22
  22        1          2          27  31
  23        1          2          29  30
  24        1          1          29
  25        1          2          26  29
  26        1          1          31
  27        1          1          30
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10      10   10   10    0
  3      1     9      10    9    2    0
  4      1     4       2    9    0    0
  5      1     8       4    9    7    0
  6      1     1       6    9    5    1
  7      1     5      10    2    9    0
  8      1     8       3    3    8    0
  9      1     1       6    7    5    2
 10      1     7       2    1    2    7
 11      1     9       0    0    9    5
 12      1     6       9    9    2    4
 13      1     4       6    8    2    8
 14      1    10      10    3    0    9
 15      1     2       4    0    2    1
 16      1     9       0    3    6    1
 17      1     5       0    1    8    6
 18      1     1       6    0    0    0
 19      1     6       5    0    4    3
 20      1    10       0    6    6    3
 21      1     6       0    0    3    8
 22      1     9       9    3   10   10
 23      1     2       0    6    8    7
 24      1     5       1    5    5    3
 25      1    10       9    9    6    4
 26      1     8       0    0    1    6
 27      1    10       0    9    8    3
 28      1     5      10    2    4    0
 29      1     2       4    0    9    9
 30      1     6       5    1    0    1
 31      1     1       2    5    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   20   20   21   18
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   0   2   3   1   2   4   2   5   3   3   1   1   5   3   5   4   3   3   4   5   1   2   4   5   2   3   1   2   2   0
   3     0   0   0   2   3   1   2   4   2   5   3   3   1   1   5   3   5   4   3   3   4   5   1   2   4   5   2   3   1   2   2   0
   4     0   2   2   0   3   3   0   3   3   3   1   1   1   3   3   1   3   3   1   3   2   3   1   0   2   3   0   3   3   3   3   0
   5     0   3   3   3   0   4   3   2   5   4   2   2   2   2   5   3   3   2   4   0   4   3   2   3   3   3   3   4   4   1   1   0
   6     0   1   1   3   4   0   3   5   1   5   3   3   2   2   5   4   5   5   2   4   3   5   2   3   4   5   3   2   0   3   3   0
   7     0   2   2   0   3   3   0   3   3   3   1   1   1   3   3   1   3   3   1   3   2   3   1   0   2   3   0   3   3   3   3   0
   8     0   4   4   3   2   5   3   0   5   2   2   2   3   4   5   2   1   0   4   2   3   1   3   3   1   1   3   5   5   3   3   0
   9     0   2   2   3   5   1   3   5   0   5   4   4   3   3   4   4   5   5   3   5   4   5   3   3   5   5   3   1   1   4   4   0
  10     0   5   5   3   4   5   3   2   5   0   2   2   4   4   3   2   1   2   3   4   3   1   4   3   1   1   3   5   5   5   5   0
  11     0   3   3   1   2   3   1   2   4   2   0   0   2   2   4   2   3   2   2   2   3   3   2   1   1   3   1   4   3   3   3   0
  12     0   3   3   1   2   3   1   2   4   2   0   0   2   2   4   2   3   2   2   2   3   3   2   1   1   3   1   4   3   3   3   0
  13     0   1   1   1   2   2   1   3   3   4   2   2   0   2   4   2   4   3   2   2   3   4   0   1   3   4   1   2   2   3   3   0
  14     0   1   1   3   2   2   3   4   3   4   2   2   2   0   5   4   5   4   3   2   4   5   2   3   3   5   3   4   2   1   1   0
  15     0   5   5   3   5   5   3   5   4   3   4   4   4   5   0   3   4   5   3   5   2   4   4   3   4   4   3   3   5   5   5   0
  16     0   3   3   1   3   4   1   2   4   2   2   2   2   4   3   0   3   2   2   3   1   3   2   1   1   3   1   3   4   4   4   0
  17     0   5   5   3   3   5   3   1   5   1   3   3   4   5   4   3   0   1   4   3   4   0   4   3   2   0   3   5   5   4   4   0
  18     0   4   4   3   2   5   3   0   5   2   2   2   3   4   5   2   1   0   4   2   3   1   3   3   1   1   3   5   5   3   3   0
  19     0   3   3   1   4   2   1   4   3   3   2   2   2   3   3   2   4   4   0   4   1   4   2   1   3   4   1   2   2   4   4   0
  20     0   3   3   3   0   4   3   2   5   4   2   2   2   2   5   3   3   2   4   0   4   3   2   3   3   3   3   4   4   1   1   0
  21     0   4   4   2   4   3   2   3   4   3   3   3   3   4   2   1   4   3   1   4   0   4   3   2   2   4   2   3   3   5   5   0
  22     0   5   5   3   3   5   3   1   5   1   3   3   4   5   4   3   0   1   4   3   4   0   4   3   2   0   3   5   5   4   4   0
  23     0   1   1   1   2   2   1   3   3   4   2   2   0   2   4   2   4   3   2   2   3   4   0   1   3   4   1   2   2   3   3   0
  24     0   2   2   0   3   3   0   3   3   3   1   1   1   3   3   1   3   3   1   3   2   3   1   0   2   3   0   3   3   3   3   0
  25     0   4   4   2   3   4   2   1   5   1   1   1   3   3   4   1   2   1   3   3   2   2   3   2   0   2   2   4   4   4   4   0
  26     0   5   5   3   3   5   3   1   5   1   3   3   4   5   4   3   0   1   4   3   4   0   4   3   2   0   3   5   5   4   4   0
  27     0   2   2   0   3   3   0   3   3   3   1   1   1   3   3   1   3   3   1   3   2   3   1   0   2   3   0   3   3   3   3   0
  28     0   3   3   3   4   2   3   5   1   5   4   4   2   4   3   3   5   5   2   4   3   5   2   3   4   5   3   0   2   5   5   0
  29     0   1   1   3   4   0   3   5   1   5   3   3   2   2   5   4   5   5   2   4   3   5   2   3   4   5   3   2   0   3   3   0
  30     0   2   2   3   1   3   3   3   4   5   3   3   3   1   5   4   4   3   4   1   5   4   3   3   4   4   3   5   3   0   0   0
  31     0   2   2   3   1   3   3   3   4   5   3   3   3   1   5   4   4   3   4   1   5   4   3   3   4   4   3   5   3   0   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   0   2   1   2   3   0   4   1   3   2   2   2   1   2   4   2   2   1   2   2   4   3   3   2   0   4   1   4   0
   3     0   1   0   1   3   2   1   2   1   3   2   3   3   3   1   0   3   3   3   1   2   3   3   3   3   2   3   1   3   2   3   0
   4     0   0   1   0   2   1   2   3   0   4   1   3   2   2   2   1   2   4   2   2   1   2   2   4   3   3   2   0   4   1   4   0
   5     0   2   3   2   0   1   3   5   2   3   3   5   4   4   2   3   2   4   4   4   3   2   0   3   5   1   4   2   4   3   5   0
   6     0   1   2   1   1   0   3   4   1   4   2   4   3   3   1   2   1   3   3   3   2   1   1   4   4   2   3   1   3   2   4   0
   7     0   2   1   2   3   3   0   3   2   3   3   2   3   3   2   1   4   2   3   2   3   4   3   3   4   3   3   2   2   3   2   0
   8     0   3   2   3   5   4   3   0   3   5   3   1   1   1   3   2   4   4   1   1   2   4   5   5   2   4   1   3   4   2   3   0
   9     0   0   1   0   2   1   2   3   0   4   1   3   2   2   2   1   2   4   2   2   1   2   2   4   3   3   2   0   4   1   4   0
  10     0   4   3   4   3   4   3   5   4   0   5   5   5   5   3   3   5   1   5   4   5   5   3   0   5   2   5   4   1   5   3   0
  11     0   1   2   1   3   2   3   3   1   5   0   4   3   3   3   2   1   5   3   3   2   1   3   5   2   3   3   1   5   2   5   0
  12     0   3   3   3   5   4   2   1   3   5   4   0   2   2   4   3   5   4   2   2   3   5   5   5   3   5   2   3   4   3   2   0
  13     0   2   3   2   4   3   3   1   2   5   3   2   0   0   4   3   4   5   0   2   1   4   4   5   1   5   0   2   5   1   4   0
  14     0   2   3   2   4   3   3   1   2   5   3   2   0   0   4   3   4   5   0   2   1   4   4   5   1   5   0   2   5   1   4   0
  15     0   2   1   2   2   1   2   3   2   3   3   4   4   4   0   1   2   2   4   2   3   2   2   3   4   1   4   2   2   3   3   0
  16     0   1   0   1   3   2   1   2   1   3   2   3   3   3   1   0   3   3   3   1   2   3   3   3   3   2   3   1   3   2   3   0
  17     0   2   3   2   2   1   4   4   2   5   1   5   4   4   2   3   0   4   4   3   3   0   2   5   3   3   4   2   4   3   5   0
  18     0   4   3   4   4   3   2   4   4   1   5   4   5   5   2   3   4   0   5   3   4   4   4   1   5   3   5   4   0   4   2   0
  19     0   2   3   2   4   3   3   1   2   5   3   2   0   0   4   3   4   5   0   2   1   4   4   5   1   5   0   2   5   1   4   0
  20     0   2   1   2   4   3   2   1   2   4   3   2   2   2   2   1   3   3   2   0   1   3   4   4   3   3   2   2   3   1   2   0
  21     0   1   2   1   3   2   3   2   1   5   2   3   1   1   3   2   3   4   1   1   0   3   3   5   2   4   1   1   4   0   3   0
  22     0   2   3   2   2   1   4   4   2   5   1   5   4   4   2   3   0   4   4   3   3   0   2   5   3   3   4   2   4   3   5   0
  23     0   2   3   2   0   1   3   5   2   3   3   5   4   4   2   3   2   4   4   4   3   2   0   3   5   1   4   2   4   3   5   0
  24     0   4   3   4   3   4   3   5   4   0   5   5   5   5   3   3   5   1   5   4   5   5   3   0   5   2   5   4   1   5   3   0
  25     0   3   3   3   5   4   4   2   3   5   2   3   1   1   4   3   3   5   1   3   2   3   5   5   0   5   1   3   5   2   5   0
  26     0   3   2   3   1   2   3   4   3   2   3   5   5   5   1   2   3   3   5   3   4   3   1   2   5   0   5   3   3   4   4   0
  27     0   2   3   2   4   3   3   1   2   5   3   2   0   0   4   3   4   5   0   2   1   4   4   5   1   5   0   2   5   1   4   0
  28     0   0   1   0   2   1   2   3   0   4   1   3   2   2   2   1   2   4   2   2   1   2   2   4   3   3   2   0   4   1   4   0
  29     0   4   3   4   4   3   2   4   4   1   5   4   5   5   2   3   4   0   5   3   4   4   4   1   5   3   5   4   0   4   2   0
  30     0   1   2   1   3   2   3   2   1   5   2   3   1   1   3   2   3   4   1   1   0   3   3   5   2   4   1   1   4   0   3   0
  31     0   4   3   4   5   4   2   3   4   3   5   2   4   4   3   3   5   2   4   2   3   5   5   3   5   4   4   4   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   0   4   5   5   5   1   3   2   3   3   4   5   4   5   4   2   4   3   5   0   2   5   4   3   0   3   5   1   0
   3     0   4   0   4   3   1   1   2   3   3   4   3   5   0   2   3   3   3   2   3   1   1   4   4   3   3   3   4   3   1   3   0
   4     0   0   4   0   4   5   5   5   1   3   2   3   3   4   5   4   5   4   2   4   3   5   0   2   5   4   3   0   3   5   1   0
   5     0   4   3   4   0   2   2   1   3   4   3   1   4   3   1   0   2   0   3   0   2   2   4   4   2   0   4   4   4   4   3   0
   6     0   5   1   5   2   0   0   1   4   3   3   3   5   1   1   2   2   2   3   2   2   0   5   4   2   2   3   5   3   2   4   0
   7     0   5   1   5   2   0   0   1   4   3   3   3   5   1   1   2   2   2   3   2   2   0   5   4   2   2   3   5   3   2   4   0
   8     0   5   2   5   1   1   1   0   4   4   4   2   5   2   0   1   1   1   3   1   3   1   5   5   1   1   4   5   4   3   4   0
   9     0   1   3   1   3   4   4   4   0   2   1   3   4   3   4   3   5   3   1   3   2   4   1   1   5   3   2   1   2   4   0   0
  10     0   3   3   3   4   3   3   4   2   0   3   3   5   3   4   4   5   4   1   4   2   3   3   1   5   4   0   3   0   2   2   0
  11     0   2   4   2   3   3   3   4   1   3   0   2   3   4   4   3   4   3   2   3   3   3   2   2   4   3   3   2   3   4   1   0
  12     0   3   3   3   1   3   3   2   3   3   2   0   3   3   2   1   3   1   2   1   3   3   3   4   3   1   3   3   3   4   3   0
  13     0   3   5   3   4   5   5   5   4   5   3   3   0   5   5   4   4   4   4   4   5   5   3   5   4   4   5   3   5   5   4   0
  14     0   4   0   4   3   1   1   2   3   3   4   3   5   0   2   3   3   3   2   3   1   1   4   4   3   3   3   4   3   1   3   0
  15     0   5   2   5   1   1   1   0   4   4   4   2   5   2   0   1   1   1   3   1   3   1   5   5   1   1   4   5   4   3   4   0
  16     0   4   3   4   0   2   2   1   3   4   3   1   4   3   1   0   2   0   3   0   2   2   4   4   2   0   4   4   4   4   3   0
  17     0   5   3   5   2   2   2   1   5   5   4   3   4   3   1   2   0   2   4   2   4   2   5   5   0   2   5   5   5   4   5   0
  18     0   4   3   4   0   2   2   1   3   4   3   1   4   3   1   0   2   0   3   0   2   2   4   4   2   0   4   4   4   4   3   0
  19     0   2   2   2   3   3   3   3   1   1   2   2   4   2   3   3   4   3   0   3   1   3   2   2   4   3   1   2   1   3   1   0
  20     0   4   3   4   0   2   2   1   3   4   3   1   4   3   1   0   2   0   3   0   2   2   4   4   2   0   4   4   4   4   3   0
  21     0   3   1   3   2   2   2   3   2   2   3   3   5   1   3   2   4   2   1   2   0   2   3   3   4   2   2   3   2   2   2   0
  22     0   5   1   5   2   0   0   1   4   3   3   3   5   1   1   2   2   2   3   2   2   0   5   4   2   2   3   5   3   2   4   0
  23     0   0   4   0   4   5   5   5   1   3   2   3   3   4   5   4   5   4   2   4   3   5   0   2   5   4   3   0   3   5   1   0
  24     0   2   4   2   4   4   4   5   1   1   2   4   5   4   5   4   5   4   2   4   3   4   2   0   5   4   1   2   1   3   1   0
  25     0   5   3   5   2   2   2   1   5   5   4   3   4   3   1   2   0   2   4   2   4   2   5   5   0   2   5   5   5   4   5   0
  26     0   4   3   4   0   2   2   1   3   4   3   1   4   3   1   0   2   0   3   0   2   2   4   4   2   0   4   4   4   4   3   0
  27     0   3   3   3   4   3   3   4   2   0   3   3   5   3   4   4   5   4   1   4   2   3   3   1   5   4   0   3   0   2   2   0
  28     0   0   4   0   4   5   5   5   1   3   2   3   3   4   5   4   5   4   2   4   3   5   0   2   5   4   3   0   3   5   1   0
  29     0   3   3   3   4   3   3   4   2   0   3   3   5   3   4   4   5   4   1   4   2   3   3   1   5   4   0   3   0   2   2   0
  30     0   5   1   5   4   2   2   3   4   2   4   4   5   1   3   4   4   4   3   4   2   2   5   3   4   4   2   5   2   0   4   0
  31     0   1   3   1   3   4   4   4   0   2   1   3   4   3   4   3   5   3   1   3   2   4   1   1   5   3   2   1   2   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   2   4   1   3   3   3   4   5   5   3   5   4   1   3   2   3   5   3   2   3   2   2   5   3   3   4   2   2   0
   3     0   5   0   4   5   4   5   3   2   3   3   0   5   5   5   4   2   3   2   4   4   5   4   3   3   3   5   3   1   3   3   0
   4     0   2   4   0   2   1   1   1   3   2   4   4   1   3   3   1   3   2   3   4   2   2   2   2   2   4   3   1   4   2   2   0
   5     0   4   5   2   0   3   1   3   4   3   4   5   1   2   1   3   4   4   5   3   2   2   2   4   4   4   1   3   5   4   4   0
   6     0   1   4   1   3   0   2   2   2   3   4   4   2   4   4   0   2   1   2   5   3   3   3   1   1   4   4   2   3   1   1   0
   7     0   3   5   1   1   2   0   2   3   3   3   5   0   3   2   2   3   3   4   4   1   1   1   3   3   3   2   2   4   3   3   0
   8     0   3   3   1   3   2   2   0   2   1   3   3   2   3   2   2   2   1   2   3   1   3   1   3   3   3   3   0   3   3   3   0
   9     0   3   2   3   4   2   3   2   0   1   3   2   3   3   4   2   0   1   2   4   3   4   3   3   3   3   5   2   1   3   3   0
  10     0   4   3   2   3   3   3   1   1   0   2   3   3   2   3   3   1   2   3   3   2   4   2   3   3   2   4   1   2   3   3   0
  11     0   5   3   4   4   4   3   3   3   2   0   3   3   2   3   4   3   3   4   1   2   4   2   5   5   0   5   3   2   5   5   0
  12     0   5   0   4   5   4   5   3   2   3   3   0   5   5   5   4   2   3   2   4   4   5   4   3   3   3   5   3   1   3   3   0
  13     0   3   5   1   1   2   0   2   3   3   3   5   0   3   2   2   3   3   4   4   1   1   1   3   3   3   2   2   4   3   3   0
  14     0   5   5   3   2   4   3   3   3   2   2   5   3   0   1   4   3   4   5   1   2   4   2   5   5   2   3   3   4   5   5   0
  15     0   4   5   3   1   4   2   2   4   3   3   5   2   1   0   4   4   3   4   2   1   3   1   5   5   3   2   2   4   5   5   0
  16     0   1   4   1   3   0   2   2   2   3   4   4   2   4   4   0   2   1   2   5   3   3   3   1   1   4   4   2   3   1   1   0
  17     0   3   2   3   4   2   3   2   0   1   3   2   3   3   4   2   0   1   2   4   3   4   3   3   3   3   5   2   1   3   3   0
  18     0   2   3   2   4   1   3   1   1   2   3   3   3   4   3   1   1   0   1   4   2   3   2   2   2   3   4   1   2   2   2   0
  19     0   3   2   3   5   2   4   2   2   3   4   2   4   5   4   2   2   1   0   5   3   4   3   1   1   4   5   2   3   1   1   0
  20     0   5   4   4   3   5   4   3   4   3   1   4   4   1   2   5   4   4   5   0   3   5   3   5   5   1   4   3   3   5   5   0
  21     0   3   4   2   2   3   1   1   3   2   2   4   1   2   1   3   3   2   3   3   0   2   0   4   4   2   3   1   3   4   4   0
  22     0   2   5   2   2   3   1   3   4   4   4   5   1   4   3   3   4   3   4   5   2   0   2   4   4   4   1   3   5   4   4   0
  23     0   3   4   2   2   3   1   1   3   2   2   4   1   2   1   3   3   2   3   3   0   2   0   4   4   2   3   1   3   4   4   0
  24     0   2   3   2   4   1   3   3   3   3   5   3   3   5   5   1   3   2   1   5   4   4   4   0   0   5   5   3   4   0   0   0
  25     0   2   3   2   4   1   3   3   3   3   5   3   3   5   5   1   3   2   1   5   4   4   4   0   0   5   5   3   4   0   0   0
  26     0   5   3   4   4   4   3   3   3   2   0   3   3   2   3   4   3   3   4   1   2   4   2   5   5   0   5   3   2   5   5   0
  27     0   3   5   3   1   4   2   3   5   4   5   5   2   3   2   4   5   4   5   4   3   1   3   5   5   5   0   3   5   5   5   0
  28     0   3   3   1   3   2   2   0   2   1   3   3   2   3   2   2   2   1   2   3   1   3   1   3   3   3   3   0   3   3   3   0
  29     0   4   1   4   5   3   4   3   1   2   2   1   4   4   4   3   1   2   3   3   3   5   3   4   4   2   5   3   0   4   4   0
  30     0   2   3   2   4   1   3   3   3   3   5   3   3   5   5   1   3   2   1   5   4   4   4   0   0   5   5   3   4   0   0   0
  31     0   2   3   2   4   1   3   3   3   3   5   3   3   5   5   1   3   2   1   5   4   4   4   0   0   5   5   3   4   0   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3042_10.sm
