************************************************************************
file with basedata            : j30_62.bas
initial value random generator: 1003192450
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  341
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       56       12       56
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           7   9  21
   3        1          3           8  14  15
   4        1          3           5   6  11
   5        1          3           7   9  15
   6        1          1          13
   7        1          3          10  12  18
   8        1          3          10  11  12
   9        1          3          16  22  25
  10        1          3          13  20  22
  11        1          3          18  23  31
  12        1          3          13  22  25
  13        1          2          30  31
  14        1          3          16  20  24
  15        1          3          17  19  25
  16        1          3          23  28  31
  17        1          3          18  20  21
  18        1          2          24  26
  19        1          2          21  27
  20        1          2          27  28
  21        1          2          24  30
  22        1          1          23
  23        1          1          26
  24        1          1          29
  25        1          2          26  28
  26        1          1          27
  27        1          2          29  30
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       4    5   10    9
  3      1     3       7    9    1    3
  4      1     9       9   10    6    5
  5      1     3       2    9    1    4
  6      1     8      10   10    3    8
  7      1     3       4    1    8    6
  8      1     1       8    7    9    8
  9      1    10       7    2    2    3
 10      1     8       8    4    8    7
 11      1     4       9    5    9    6
 12      1     9       1    5   10    3
 13      1     4       9   10    9    7
 14      1     9       5    1    3    8
 15      1     8       1    6    4    8
 16      1     5       6    8   10    7
 17      1     7       3    8    3    7
 18      1     2       9   10    7    7
 19      1     9       9   10    4    6
 20      1     9       6   10    5    9
 21      1    10       4    5    2    2
 22      1     9      10   10    5    4
 23      1     3      10    8    8    9
 24      1     8       7   10    8    8
 25      1     7       3    5    7    9
 26      1     4       3    8    5    7
 27      1     4       2    2    7    6
 28      1     2       5    9    9    7
 29      1     9      10    3    1    6
 30      1     9       8    2    5    1
 31      1     9       9   10    5    7
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   28   33   24   26
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   3   2   0   0   2   3   1   2   2   3   3   3   3   3   3   1   3   2   3   3   2   3   2   2   1   1   2   2   0
   3     0   1   0   2   3   1   1   3   3   0   3   3   2   3   4   4   2   4   2   3   1   3   2   3   3   3   3   2   2   1   1   0
   4     0   3   2   0   4   3   3   3   2   2   1   5   2   1   5   3   2   3   2   1   3   5   4   4   2   4   3   4   4   3   3   0
   5     0   2   3   4   0   2   2   2   3   3   3   3   5   5   1   2   5   2   3   5   4   3   5   2   3   2   2   3   3   4   4   0
   6     0   0   1   3   2   0   0   2   3   1   2   2   3   3   3   3   3   3   1   3   2   3   3   2   3   2   2   1   1   2   2   0
   7     0   0   1   3   2   0   0   2   3   1   2   2   3   3   3   3   3   3   1   3   2   3   3   2   3   2   2   1   1   2   2   0
   8     0   2   3   3   2   2   2   0   1   3   2   4   3   4   3   2   3   2   1   4   4   3   4   2   1   2   0   3   3   3   4   0
   9     0   3   3   2   3   3   3   1   0   3   1   5   4   3   4   1   4   1   2   3   4   4   5   3   0   3   1   4   4   4   4   0
  10     0   1   0   2   3   1   1   3   3   0   3   3   2   3   4   4   2   4   2   3   1   3   2   3   3   3   3   2   2   1   1   0
  11     0   2   3   1   3   2   2   2   1   3   0   4   3   2   4   2   3   2   1   2   3   5   4   4   1   4   2   3   3   4   3   0
  12     0   2   3   5   3   2   2   4   5   3   4   0   4   5   3   5   4   5   3   5   3   1   3   2   5   2   4   1   1   2   3   0
  13     0   3   2   2   5   3   3   3   4   2   3   4   0   1   5   5   0   5   2   1   1   5   2   4   4   4   3   3   3   3   1   0
  14     0   3   3   1   5   3   3   4   3   3   2   5   1   0   5   4   1   4   3   0   2   5   3   5   3   5   4   4   4   4   2   0
  15     0   3   4   5   1   3   3   3   4   4   4   3   5   5   0   3   5   3   3   5   5   2   4   1   4   1   3   2   2   3   5   0
  16     0   3   4   3   2   3   3   2   1   4   2   5   5   4   3   0   5   0   3   4   5   5   5   4   1   4   2   4   4   5   5   0
  17     0   3   2   2   5   3   3   3   4   2   3   4   0   1   5   5   0   5   2   1   1   5   2   4   4   4   3   3   3   3   1   0
  18     0   3   4   3   2   3   3   2   1   4   2   5   5   4   3   0   5   0   3   4   5   5   5   4   1   4   2   4   4   5   5   0
  19     0   1   2   2   3   1   1   1   2   2   1   3   2   3   3   3   2   3   0   3   3   4   3   3   2   3   1   2   2   3   3   0
  20     0   3   3   1   5   3   3   4   3   3   2   5   1   0   5   4   1   4   3   0   2   5   3   5   3   5   4   4   4   4   2   0
  21     0   2   1   3   4   2   2   4   4   1   3   3   1   2   5   5   1   5   3   2   0   4   1   4   4   4   4   3   3   2   0   0
  22     0   3   3   5   3   3   3   3   4   3   5   1   5   5   2   5   5   5   4   5   4   0   4   1   4   1   3   2   2   3   4   0
  23     0   3   2   4   5   3   3   4   5   2   4   3   2   3   4   5   2   5   3   3   1   4   0   3   5   3   4   2   2   1   1   0
  24     0   2   3   4   2   2   2   2   3   3   4   2   4   5   1   4   4   4   3   5   4   1   3   0   3   0   2   1   1   2   4   0
  25     0   3   3   2   3   3   3   1   0   3   1   5   4   3   4   1   4   1   2   3   4   4   5   3   0   3   1   4   4   4   4   0
  26     0   2   3   4   2   2   2   2   3   3   4   2   4   5   1   4   4   4   3   5   4   1   3   0   3   0   2   1   1   2   4   0
  27     0   2   3   3   2   2   2   0   1   3   2   4   3   4   3   2   3   2   1   4   4   3   4   2   1   2   0   3   3   3   4   0
  28     0   1   2   4   3   1   1   3   4   2   3   1   3   4   2   4   3   4   2   4   3   2   2   1   4   1   3   0   0   1   3   0
  29     0   1   2   4   3   1   1   3   4   2   3   1   3   4   2   4   3   4   2   4   3   2   2   1   4   1   3   0   0   1   3   0
  30     0   2   1   3   4   2   2   3   4   1   4   2   3   4   3   5   3   5   3   4   2   3   1   2   4   2   3   1   1   0   2   0
  31     0   2   1   3   4   2   2   4   4   1   3   3   1   2   5   5   1   5   3   2   0   4   1   4   4   4   4   3   3   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   5   4   1   4   4   4   4   5   3   2   1   3   2   5   4   4   5   0   3   5   3   3   4   3   5   4   4   5   0
   3     0   4   0   1   0   4   0   4   1   3   2   4   3   4   4   3   3   2   3   1   4   2   1   1   2   1   2   1   3   4   1   0
   4     0   5   1   0   1   5   1   5   2   2   1   5   3   5   5   4   4   3   4   0   5   3   2   2   3   2   3   0   4   5   0   0
   5     0   4   0   1   0   4   0   4   1   3   2   4   3   4   4   3   3   2   3   1   4   2   1   1   2   1   2   1   3   4   1   0
   6     0   1   4   5   4   0   4   3   3   5   4   2   3   0   2   1   4   3   3   5   1   4   4   3   2   3   2   5   3   3   5   0
   7     0   4   0   1   0   4   0   4   1   3   2   4   3   4   4   3   3   2   3   1   4   2   1   1   2   1   2   1   3   4   1   0
   8     0   4   4   5   4   3   4   0   5   5   5   1   5   3   1   4   1   3   2   5   4   5   4   3   3   5   4   5   2   0   5   0
   9     0   4   1   2   1   3   1   5   0   2   1   4   2   3   4   2   4   3   3   2   4   1   2   2   3   0   1   2   3   5   2   0
  10     0   4   3   2   3   5   3   5   2   0   1   5   2   5   5   4   5   4   5   2   4   1   4   3   4   2   3   2   5   5   2   0
  11     0   5   2   1   2   4   2   5   1   1   0   5   3   4   5   3   5   3   4   1   5   2   3   3   4   1   2   1   4   5   1   0
  12     0   3   4   5   4   2   4   1   4   5   5   0   4   2   0   3   2   2   1   5   3   5   3   3   2   4   3   5   1   1   5   0
  13     0   2   3   3   3   3   3   5   2   2   3   4   0   3   4   2   5   3   4   3   2   1   4   2   3   2   1   3   4   5   3   0
  14     0   1   4   5   4   0   4   3   3   5   4   2   3   0   2   1   4   3   3   5   1   4   4   3   2   3   2   5   3   3   5   0
  15     0   3   4   5   4   2   4   1   4   5   5   0   4   2   0   3   2   2   1   5   3   5   3   3   2   4   3   5   1   1   5   0
  16     0   2   3   4   3   1   3   4   2   4   3   3   2   1   3   0   3   3   2   4   2   3   3   2   1   2   1   4   2   4   4   0
  17     0   5   3   4   3   4   3   1   4   5   5   2   5   4   2   3   0   2   1   4   5   5   3   3   2   4   4   4   1   1   4   0
  18     0   4   2   3   2   3   2   3   3   4   3   2   3   3   2   3   2   0   1   3   4   4   1   1   2   3   2   3   1   3   3   0
  19     0   4   3   4   3   3   3   2   3   5   4   1   4   3   1   2   1   1   0   4   4   4   2   2   1   3   3   4   0   2   4   0
  20     0   5   1   0   1   5   1   5   2   2   1   5   3   5   5   4   4   3   4   0   5   3   2   2   3   2   3   0   4   5   0   0
  21     0   0   4   5   4   1   4   4   4   4   5   3   2   1   3   2   5   4   4   5   0   3   5   3   3   4   3   5   4   4   5   0
  22     0   3   2   3   2   4   2   5   1   1   2   5   1   4   5   3   5   4   4   3   3   0   3   3   3   1   2   3   4   5   3   0
  23     0   5   1   2   1   4   1   4   2   4   3   3   4   4   3   3   3   1   2   2   5   3   0   2   3   2   3   2   2   4   2   0
  24     0   3   1   2   1   3   1   3   2   3   3   3   2   3   3   2   3   1   2   2   3   3   2   0   1   2   1   2   2   3   2   0
  25     0   3   2   3   2   2   2   3   3   4   4   2   3   2   2   1   2   2   1   3   3   3   3   1   0   3   2   3   1   3   3   0
  26     0   4   1   2   1   3   1   5   0   2   1   4   2   3   4   2   4   3   3   2   4   1   2   2   3   0   1   2   3   5   2   0
  27     0   3   2   3   2   2   2   4   1   3   2   3   1   2   3   1   4   2   3   3   3   2   3   1   2   1   0   3   3   4   3   0
  28     0   5   1   0   1   5   1   5   2   2   1   5   3   5   5   4   4   3   4   0   5   3   2   2   3   2   3   0   4   5   0   0
  29     0   4   3   4   3   3   3   2   3   5   4   1   4   3   1   2   1   1   0   4   4   4   2   2   1   3   3   4   0   2   4   0
  30     0   4   4   5   4   3   4   0   5   5   5   1   5   3   1   4   1   3   2   5   4   5   4   3   3   5   4   5   2   0   5   0
  31     0   5   1   0   1   5   1   5   2   2   1   5   3   5   5   4   4   3   4   0   5   3   2   2   3   2   3   0   4   5   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   2   2   2   3   3   1   3   2   3   0   3   1   4   2   1   3   3   1   2   2   2   4   3   3   2   3   4   1   0
   3     0   2   0   4   2   4   3   1   1   1   0   4   2   4   3   2   4   3   4   1   3   2   4   4   3   2   2   2   1   3   1   0
   4     0   2   4   0   3   0   3   3   3   5   4   3   2   1   1   5   2   1   3   3   1   2   0   0   5   5   5   3   5   5   3   0
   5     0   2   2   3   0   3   3   3   1   3   2   3   2   4   3   2   2   3   3   3   3   2   3   3   3   2   2   0   3   4   1   0
   6     0   2   4   0   3   0   3   3   3   5   4   3   2   1   1   5   2   1   3   3   1   2   0   0   5   5   5   3   5   5   3   0
   7     0   3   3   3   3   3   0   2   2   3   3   5   3   2   3   4   4   3   5   2   2   1   3   3   5   5   5   3   3   2   2   0
   8     0   3   1   3   3   3   2   0   2   2   1   5   3   4   4   3   4   4   5   0   2   1   3   3   4   3   3   3   2   2   2   0
   9     0   1   1   3   1   3   2   2   0   2   1   3   1   3   2   3   3   2   3   2   2   1   3   3   3   3   3   1   2   3   0   0
  10     0   3   1   5   3   5   3   2   2   0   1   5   3   5   4   1   5   4   5   2   4   3   5   5   2   3   3   3   0   2   2   0
  11     0   2   0   4   2   4   3   1   1   1   0   4   2   4   3   2   4   3   4   1   3   2   4   4   3   2   2   2   1   3   1   0
  12     0   3   4   3   3   3   5   5   3   5   4   0   3   4   2   5   1   2   0   5   4   4   3   3   4   3   3   3   5   5   3   0
  13     0   0   2   2   2   2   3   3   1   3   2   3   0   3   1   4   2   1   3   3   1   2   2   2   4   3   3   2   3   4   1   0
  14     0   3   4   1   4   1   2   4   3   5   4   4   3   0   2   5   3   2   4   4   2   3   1   1   5   5   5   4   5   4   3   0
  15     0   1   3   1   3   1   3   4   2   4   3   2   1   2   0   5   1   0   2   4   2   3   1   1   5   4   4   3   4   5   2   0
  16     0   4   2   5   2   5   4   3   3   1   2   5   4   5   5   0   4   5   5   3   4   3   5   5   1   2   2   2   1   3   3   0
  17     0   2   4   2   2   2   4   4   3   5   4   1   2   3   1   4   0   1   1   4   3   3   2   2   5   4   4   2   5   5   3   0
  18     0   1   3   1   3   1   3   4   2   4   3   2   1   2   0   5   1   0   2   4   2   3   1   1   5   4   4   3   4   5   2   0
  19     0   3   4   3   3   3   5   5   3   5   4   0   3   4   2   5   1   2   0   5   4   4   3   3   4   3   3   3   5   5   3   0
  20     0   3   1   3   3   3   2   0   2   2   1   5   3   4   4   3   4   4   5   0   2   1   3   3   4   3   3   3   2   2   2   0
  21     0   1   3   1   3   1   2   2   2   4   3   4   1   2   2   4   3   2   4   2   0   1   1   1   5   4   4   3   4   4   2   0
  22     0   2   2   2   2   2   1   1   1   3   2   4   2   3   3   3   3   3   4   1   1   0   2   2   4   4   4   2   3   3   1   0
  23     0   2   4   0   3   0   3   3   3   5   4   3   2   1   1   5   2   1   3   3   1   2   0   0   5   5   5   3   5   5   3   0
  24     0   2   4   0   3   0   3   3   3   5   4   3   2   1   1   5   2   1   3   3   1   2   0   0   5   5   5   3   5   5   3   0
  25     0   4   3   5   3   5   5   4   3   2   3   4   4   5   5   1   5   5   4   4   5   4   5   5   0   1   1   3   2   4   3   0
  26     0   3   2   5   2   5   5   3   3   3   2   3   3   5   4   2   4   4   3   3   4   4   5   5   1   0   0   2   3   5   3   0
  27     0   3   2   5   2   5   5   3   3   3   2   3   3   5   4   2   4   4   3   3   4   4   5   5   1   0   0   2   3   5   3   0
  28     0   2   2   3   0   3   3   3   1   3   2   3   2   4   3   2   2   3   3   3   3   2   3   3   3   2   2   0   3   4   1   0
  29     0   3   1   5   3   5   3   2   2   0   1   5   3   5   4   1   5   4   5   2   4   3   5   5   2   3   3   3   0   2   2   0
  30     0   4   3   5   4   5   2   2   3   2   3   5   4   4   5   3   5   5   5   2   4   3   5   5   4   5   5   4   2   0   3   0
  31     0   1   1   3   1   3   2   2   0   2   1   3   1   3   2   3   3   2   3   2   2   1   3   3   3   3   3   1   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   5   2   4   2   4   3   0   4   3   0   5   2   2   3   3   5   2   1   1   5   5   4   4   4   1   5   2   5   0
   3     0   4   0   5   5   0   5   3   5   4   1   2   4   2   4   3   2   4   4   4   4   4   4   2   3   3   0   4   2   4   2   0
   4     0   5   5   0   4   5   4   2   3   5   4   4   5   3   4   3   5   3   1   4   5   5   1   3   2   2   5   5   3   4   3   0
   5     0   2   5   4   0   5   0   4   1   2   5   4   2   5   2   3   5   3   5   2   3   3   5   5   4   4   5   3   5   2   5   0
   6     0   4   0   5   5   0   5   3   5   4   1   2   4   2   4   3   2   4   4   4   4   4   4   2   3   3   0   4   2   4   2   0
   7     0   2   5   4   0   5   0   4   1   2   5   4   2   5   2   3   5   3   5   2   3   3   5   5   4   4   5   3   5   2   5   0
   8     0   4   3   2   4   3   4   0   3   4   2   3   4   3   2   2   4   1   1   2   4   4   1   3   0   0   3   4   3   2   3   0
   9     0   3   5   3   1   5   1   3   0   3   4   4   3   5   1   3   4   2   4   1   4   4   4   5   3   3   5   4   5   1   5   0
  10     0   0   4   5   2   4   2   4   3   0   4   3   0   5   2   2   3   3   5   2   1   1   5   5   4   4   4   1   5   2   5   0
  11     0   4   1   4   5   1   5   2   4   4   0   1   4   1   3   2   3   3   3   3   3   3   3   1   2   2   1   3   1   3   1   0
  12     0   3   2   4   4   2   4   3   4   3   1   0   3   2   3   1   2   2   3   3   2   2   3   2   3   3   2   2   2   3   2   0
  13     0   0   4   5   2   4   2   4   3   0   4   3   0   5   2   2   3   3   5   2   1   1   5   5   4   4   4   1   5   2   5   0
  14     0   5   2   3   5   2   5   3   5   5   1   2   5   0   4   3   4   3   2   4   4   4   2   0   3   3   2   4   0   4   0   0
  15     0   2   4   4   2   4   2   2   1   2   3   3   2   4   0   2   3   1   3   0   3   3   3   4   2   2   4   3   4   0   4   0
  16     0   2   3   3   3   3   3   2   3   2   2   1   2   3   2   0   3   1   3   2   3   3   3   3   2   2   3   3   3   2   3   0
  17     0   3   2   5   5   2   5   4   4   3   3   2   3   4   3   3   0   4   5   3   2   2   5   4   4   4   2   2   4   3   4   0
  18     0   3   4   3   3   4   3   1   2   3   3   2   3   3   1   1   4   0   2   1   3   3   2   3   1   1   4   3   3   1   3   0
  19     0   5   4   1   5   4   5   1   4   5   3   3   5   2   3   3   5   2   0   3   5   5   0   2   1   1   4   5   2   3   2   0
  20     0   2   4   4   2   4   2   2   1   2   3   3   2   4   0   2   3   1   3   0   3   3   3   4   2   2   4   3   4   0   4   0
  21     0   1   4   5   3   4   3   4   4   1   3   2   1   4   3   3   2   3   5   3   0   0   5   4   4   4   4   0   4   3   4   0
  22     0   1   4   5   3   4   3   4   4   1   3   2   1   4   3   3   2   3   5   3   0   0   5   4   4   4   4   0   4   3   4   0
  23     0   5   4   1   5   4   5   1   4   5   3   3   5   2   3   3   5   2   0   3   5   5   0   2   1   1   4   5   2   3   2   0
  24     0   5   2   3   5   2   5   3   5   5   1   2   5   0   4   3   4   3   2   4   4   4   2   0   3   3   2   4   0   4   0   0
  25     0   4   3   2   4   3   4   0   3   4   2   3   4   3   2   2   4   1   1   2   4   4   1   3   0   0   3   4   3   2   3   0
  26     0   4   3   2   4   3   4   0   3   4   2   3   4   3   2   2   4   1   1   2   4   4   1   3   0   0   3   4   3   2   3   0
  27     0   4   0   5   5   0   5   3   5   4   1   2   4   2   4   3   2   4   4   4   4   4   4   2   3   3   0   4   2   4   2   0
  28     0   1   4   5   3   4   3   4   4   1   3   2   1   4   3   3   2   3   5   3   0   0   5   4   4   4   4   0   4   3   4   0
  29     0   5   2   3   5   2   5   3   5   5   1   2   5   0   4   3   4   3   2   4   4   4   2   0   3   3   2   4   0   4   0   0
  30     0   2   4   4   2   4   2   2   1   2   3   3   2   4   0   2   3   1   3   0   3   3   3   4   2   2   4   3   4   0   4   0
  31     0   5   2   3   5   2   5   3   5   5   1   2   5   0   4   3   4   3   2   4   4   4   2   0   3   3   2   4   0   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j3046_5.sm
