************************************************************************
file with basedata            : j30_22.bas
initial value random generator: 9831
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  328
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       54       10       54
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6  22
   3        1          1           5
   4        1          2           7  20
   5        1          3           8  11  20
   6        1          3          14  15  17
   7        1          2          10  15
   8        1          2           9  31
   9        1          1          18
  10        1          2          11  13
  11        1          1          12
  12        1          1          29
  13        1          2          24  28
  14        1          2          16  18
  15        1          2          26  27
  16        1          1          21
  17        1          2          19  25
  18        1          1          19
  19        1          1          23
  20        1          1          22
  21        1          1          31
  22        1          1          28
  23        1          1          29
  24        1          2          29  30
  25        1          1          27
  26        1          1          28
  27        1          2          30  31
  28        1          1          30
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       4    0    0    7
  3      1    10      10    0    0    0
  4      1     4       5    0    0    0
  5      1     9       9    5    0    0
  6      1     5       4    4    7    9
  7      1     7       9    3    0    5
  8      1     2       0    0    8    0
  9      1     7       1    2    0    0
 10      1     2       9   10    0    7
 11      1     3       0    0    0   10
 12      1     7       7    9   10    3
 13      1     5       0    0    0    8
 14      1     2       0    0    4    0
 15      1     7       0    0   10    7
 16      1     9       0   10    0    0
 17      1     3       0    0    4    1
 18      1     7       4    4    0    7
 19      1     5       9    5    0    0
 20      1     3       0    7   10    0
 21      1     6       4    1    0    0
 22      1     6       0    4    0    4
 23      1     4      10    0    7    4
 24      1     6       7    0    8    0
 25      1     7       4    0    3    0
 26      1    10       9    3    9    2
 27      1     9       3    0    5    0
 28      1     5       0    0    6    7
 29      1    10       0    0    0    2
 30      1     5       0    0    5    4
 31      1     3       8    0    0    0
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   19   19   25   14
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   5   3   4   4   3   2   3   2   0   4   3   5   0   5   2   3   4   3   0   3   3   1   3   2   3   5   4   1   0
   3     0   3   0   3   2   2   5   3   3   3   1   3   4   3   3   3   5   5   1   4   4   3   4   2   2   1   3   4   5   4   4   0
   4     0   5   3   0   3   1   5   3   3   3   4   5   4   3   0   5   3   5   2   2   4   5   5   3   5   2   5   5   4   4   5   0
   5     0   3   2   3   0   2   4   2   1   2   1   3   3   2   3   3   3   4   1   3   2   3   4   0   2   1   3   4   4   3   3   0
   6     0   4   2   1   2   0   4   2   3   2   3   4   3   2   1   4   4   5   1   3   4   4   5   2   4   1   4   5   5   3   5   0
   7     0   4   5   5   4   4   0   2   3   2   4   4   1   2   5   4   2   3   5   3   2   4   2   4   5   5   3   2   1   1   4   0
   8     0   3   3   3   2   2   2   0   1   0   3   3   1   0   3   3   2   4   3   1   2   3   3   2   4   3   3   3   3   1   4   0
   9     0   2   3   3   1   3   3   1   0   1   2   2   2   1   3   2   3   3   2   2   1   2   3   1   3   2   2   3   3   2   3   0
  10     0   3   3   3   2   2   2   0   1   0   3   3   1   0   3   3   2   4   3   1   2   3   3   2   4   3   3   3   3   1   4   0
  11     0   2   1   4   1   3   4   3   2   3   0   2   3   3   4   2   4   4   2   4   3   2   3   1   1   2   2   3   5   3   3   0
  12     0   0   3   5   3   4   4   3   2   3   2   0   4   3   5   0   5   2   3   4   3   0   3   3   1   3   2   3   5   4   1   0
  13     0   4   4   4   3   3   1   1   2   1   3   4   0   1   4   4   1   4   4   2   1   4   3   3   4   4   2   3   2   0   3   0
  14     0   3   3   3   2   2   2   0   1   0   3   3   1   0   3   3   2   4   3   1   2   3   3   2   4   3   3   3   3   1   4   0
  15     0   5   3   0   3   1   5   3   3   3   4   5   4   3   0   5   3   5   2   2   4   5   5   3   5   2   5   5   4   4   5   0
  16     0   0   3   5   3   4   4   3   2   3   2   0   4   3   5   0   5   2   3   4   3   0   3   3   1   3   2   3   5   4   1   0
  17     0   5   5   3   3   4   2   2   3   2   4   5   1   2   3   5   0   5   4   1   2   5   4   3   5   4   3   4   1   1   4   0
  18     0   2   5   5   4   5   3   4   3   4   4   2   4   4   5   2   5   0   5   5   3   2   1   4   3   5   2   1   4   4   1   0
  19     0   3   1   2   1   1   5   3   2   3   2   3   4   3   2   3   4   5   0   3   3   3   5   1   3   0   4   5   5   4   4   0
  20     0   4   4   2   3   3   3   1   2   1   4   4   2   1   2   4   1   5   3   0   3   4   4   3   5   3   4   4   2   2   5   0
  21     0   3   4   4   2   4   2   2   1   2   3   3   1   2   4   3   2   3   3   3   0   3   2   2   3   3   1   2   3   1   2   0
  22     0   0   3   5   3   4   4   3   2   3   2   0   4   3   5   0   5   2   3   4   3   0   3   3   1   3   2   3   5   4   1   0
  23     0   3   4   5   4   5   2   3   3   3   3   3   3   3   5   3   4   1   5   4   2   3   0   4   4   5   1   0   3   3   2   0
  24     0   3   2   3   0   2   4   2   1   2   1   3   3   2   3   3   3   4   1   3   2   3   4   0   2   1   3   4   4   3   3   0
  25     0   1   2   5   2   4   5   4   3   4   1   1   4   4   5   1   5   3   3   5   3   1   4   2   0   3   3   4   5   4   2   0
  26     0   3   1   2   1   1   5   3   2   3   2   3   4   3   2   3   4   5   0   3   3   3   5   1   3   0   4   5   5   4   4   0
  27     0   2   3   5   3   4   3   3   2   3   2   2   2   3   5   2   3   2   4   4   1   2   1   3   3   4   0   1   4   2   1   0
  28     0   3   4   5   4   5   2   3   3   3   3   3   3   3   5   3   4   1   5   4   2   3   0   4   4   5   1   0   3   3   2   0
  29     0   5   5   4   4   5   1   3   3   3   5   5   2   3   4   5   1   4   5   2   3   5   3   4   5   5   4   3   0   2   5   0
  30     0   4   4   4   3   3   1   1   2   1   3   4   0   1   4   4   1   4   4   2   1   4   3   3   4   4   2   3   2   0   3   0
  31     0   1   4   5   3   5   4   4   3   4   3   1   3   4   5   1   4   1   4   5   2   1   2   3   2   4   1   2   5   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   5   2   3   3   3   3   5   4   2   5   1   2   3   2   5   4   3   4   5   1   5   4   5   1   1   4   4   1   1   0
   3     0   5   0   3   5   4   3   2   1   2   4   3   5   4   3   5   1   4   3   2   4   4   0   2   0   5   5   2   5   5   5   0
   4     0   2   3   0   3   1   3   2   3   2   3   3   3   3   1   2   3   2   1   2   3   1   3   2   3   3   3   2   3   3   3   0
   5     0   3   5   3   0   2   4   5   5   4   5   4   4   5   4   1   5   3   3   4   3   2   5   4   5   4   2   4   2   4   4   0
   6     0   3   4   1   2   0   4   3   3   3   4   2   3   4   2   1   3   1   2   3   3   2   4   3   4   3   2   3   2   3   3   0
   7     0   3   3   3   4   4   0   1   4   3   1   5   2   1   2   3   4   4   3   4   5   2   3   3   3   2   4   4   5   2   2   0
   8     0   3   2   2   5   3   1   0   3   2   2   4   3   2   1   4   3   4   3   3   5   3   2   2   2   3   4   3   5   3   3   0
   9     0   5   1   3   5   3   4   3   0   1   5   2   4   5   2   4   0   3   2   1   3   4   1   1   1   4   5   1   4   4   4   0
  10     0   4   2   2   4   3   3   2   1   0   4   3   3   4   1   3   1   2   1   2   4   3   2   0   2   3   4   2   3   3   3   0
  11     0   2   4   3   5   4   1   2   5   4   0   5   1   0   3   4   5   5   4   5   5   3   4   4   4   1   3   5   5   1   1   0
  12     0   5   3   3   4   2   5   4   2   3   5   0   5   5   3   3   2   1   2   1   1   4   3   3   3   5   4   1   2   5   5   0
  13     0   1   5   3   4   3   2   3   4   3   1   5   0   1   2   3   4   4   4   5   5   2   5   3   5   0   2   5   5   0   0   0
  14     0   2   4   3   5   4   1   2   5   4   0   5   1   0   3   4   5   5   4   5   5   3   4   4   4   1   3   5   5   1   1   0
  15     0   3   3   1   4   2   2   1   2   1   3   3   2   3   0   3   2   3   2   3   4   2   3   1   3   2   3   3   4   2   2   0
  16     0   2   5   2   1   1   3   4   4   3   4   3   3   4   3   0   4   2   3   4   4   1   5   3   5   3   1   4   3   3   3   0
  17     0   5   1   3   5   3   4   3   0   1   5   2   4   5   2   4   0   3   2   1   3   4   1   1   1   4   5   1   4   4   4   0
  18     0   4   4   2   3   1   4   4   3   2   5   1   4   5   3   2   3   0   1   2   2   3   4   2   4   4   3   2   1   4   4   0
  19     0   3   3   1   3   2   3   3   2   1   4   2   4   4   2   3   2   1   0   1   3   2   3   1   3   4   4   1   2   4   4   0
  20     0   4   2   2   4   3   4   3   1   2   5   1   5   5   3   4   1   2   1   0   2   3   2   2   2   5   5   0   3   5   5   0
  21     0   5   4   3   3   3   5   5   3   4   5   1   5   5   4   4   3   2   3   2   0   4   4   4   4   5   5   2   1   5   5   0
  22     0   1   4   1   2   2   2   3   4   3   3   4   2   3   2   1   4   3   2   3   4   0   4   3   4   2   2   3   3   2   2   0
  23     0   5   0   3   5   4   3   2   1   2   4   3   5   4   3   5   1   4   3   2   4   4   0   2   0   5   5   2   5   5   5   0
  24     0   4   2   2   4   3   3   2   1   0   4   3   3   4   1   3   1   2   1   2   4   3   2   0   2   3   4   2   3   3   3   0
  25     0   5   0   3   5   4   3   2   1   2   4   3   5   4   3   5   1   4   3   2   4   4   0   2   0   5   5   2   5   5   5   0
  26     0   1   5   3   4   3   2   3   4   3   1   5   0   1   2   3   4   4   4   5   5   2   5   3   5   0   2   5   5   0   0   0
  27     0   1   5   3   2   2   4   4   5   4   3   4   2   3   3   1   5   3   4   5   5   2   5   4   5   2   0   5   4   2   2   0
  28     0   4   2   2   4   3   4   3   1   2   5   1   5   5   3   4   1   2   1   0   2   3   2   2   2   5   5   0   3   5   5   0
  29     0   4   5   3   2   2   5   5   4   3   5   2   5   5   4   3   4   1   2   3   1   3   5   3   5   5   4   3   0   5   5   0
  30     0   1   5   3   4   3   2   3   4   3   1   5   0   1   2   3   4   4   4   5   5   2   5   3   5   0   2   5   5   0   0   0
  31     0   1   5   3   4   3   2   3   4   3   1   5   0   1   2   3   4   4   4   5   5   2   5   3   5   0   2   5   5   0   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   3   3   3   2   1   2   3   3   2   1   0   3   2   3   2   1   1   3   2   3   3   0   2   2   3   2   3   0   0
   3     0   3   0   5   2   2   4   3   1   5   5   4   2   3   5   3   5   4   2   2   5   3   4   5   3   3   5   2   3   4   3   0
   4     0   3   5   0   4   5   1   2   4   5   1   1   4   3   2   3   0   1   3   3   0   5   4   5   3   3   3   4   3   2   3   0
   5     0   3   2   4   0   4   3   2   1   5   5   3   3   3   4   4   4   3   2   2   4   4   5   5   3   1   5   0   1   2   3   0
   6     0   3   2   5   4   0   5   4   3   3   5   5   2   3   5   3   5   4   2   2   5   1   4   3   3   3   4   4   3   4   3   0
   7     0   2   4   1   3   5   0   1   3   5   2   0   3   2   3   4   1   2   3   3   1   4   4   5   2   2   3   3   2   1   2   0
   8     0   1   3   2   2   4   1   0   3   4   3   1   2   1   2   3   2   1   2   2   2   3   3   4   1   1   3   2   1   2   1   0
   9     0   2   1   4   1   3   3   3   0   5   5   3   3   2   5   4   4   4   1   1   4   3   5   5   2   2   4   1   2   3   2   0
  10     0   3   5   5   5   3   5   4   5   0   4   5   3   3   3   2   5   4   4   4   5   2   1   0   3   5   2   5   5   5   3   0
  11     0   3   5   1   5   5   2   3   5   4   0   2   4   3   1   4   1   2   4   4   1   5   3   4   3   4   2   5   4   3   3   0
  12     0   2   4   1   3   5   0   1   3   5   2   0   3   2   3   4   1   2   3   3   1   4   4   5   2   2   3   3   2   1   2   0
  13     0   1   2   4   3   2   3   2   3   3   4   3   0   1   3   1   4   3   2   2   4   1   2   3   1   3   3   3   3   4   1   0
  14     0   0   3   3   3   3   2   1   2   3   3   2   1   0   3   2   3   2   1   1   3   2   3   3   0   2   2   3   2   3   0   0
  15     0   3   5   2   4   5   3   2   5   3   1   3   3   3   0   3   2   1   4   4   2   4   2   3   3   3   1   4   3   4   3   0
  16     0   2   3   3   4   3   4   3   4   2   4   4   1   2   3   0   3   2   3   3   3   2   1   2   2   3   2   4   3   4   2   0
  17     0   3   5   0   4   5   1   2   4   5   1   1   4   3   2   3   0   1   3   3   0   5   4   5   3   3   3   4   3   2   3   0
  18     0   2   4   1   3   4   2   1   4   4   2   2   3   2   1   2   1   0   3   3   1   4   3   4   2   2   2   3   2   3   2   0
  19     0   1   2   3   2   2   3   2   1   4   4   3   2   1   4   3   3   3   0   0   3   3   4   4   1   1   3   2   1   2   1   0
  20     0   1   2   3   2   2   3   2   1   4   4   3   2   1   4   3   3   3   0   0   3   3   4   4   1   1   3   2   1   2   1   0
  21     0   3   5   0   4   5   1   2   4   5   1   1   4   3   2   3   0   1   3   3   0   5   4   5   3   3   3   4   3   2   3   0
  22     0   2   3   5   4   1   4   3   3   2   5   4   1   2   4   2   5   4   3   3   5   0   3   2   2   4   3   4   4   5   2   0
  23     0   3   4   4   5   4   4   3   5   1   3   4   2   3   2   1   4   3   4   4   4   3   0   1   3   4   1   5   4   5   3   0
  24     0   3   5   5   5   3   5   4   5   0   4   5   3   3   3   2   5   4   4   4   5   2   1   0   3   5   2   5   5   5   3   0
  25     0   0   3   3   3   3   2   1   2   3   3   2   1   0   3   2   3   2   1   1   3   2   3   3   0   2   2   3   2   3   0   0
  26     0   2   3   3   1   3   2   1   2   5   4   2   3   2   3   3   3   2   1   1   3   4   4   5   2   0   4   1   0   1   2   0
  27     0   2   5   3   5   4   3   3   4   2   2   3   3   2   1   2   3   2   3   3   3   3   1   2   2   4   0   5   4   4   2   0
  28     0   3   2   4   0   4   3   2   1   5   5   3   3   3   4   4   4   3   2   2   4   4   5   5   3   1   5   0   1   2   3   0
  29     0   2   3   3   1   3   2   1   2   5   4   2   3   2   3   3   3   2   1   1   3   4   4   5   2   0   4   1   0   1   2   0
  30     0   3   4   2   2   4   1   2   3   5   3   1   4   3   4   4   2   3   2   2   2   5   5   5   3   1   4   2   1   0   3   0
  31     0   0   3   3   3   3   2   1   2   3   3   2   1   0   3   2   3   2   1   1   3   2   3   3   0   2   2   3   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   1   3   4   3   2   3   1   5   5   2   5   3   3   1   5   4   2   3   2   3   2   1   4   2   5   4   4   3   4   0
   3     0   1   0   2   5   2   3   4   2   4   5   1   4   2   4   2   5   4   3   3   3   4   3   2   4   3   4   4   4   4   3   0
   4     0   3   2   0   4   2   4   2   2   2   3   3   2   2   4   2   3   3   4   1   1   2   4   2   3   3   2   3   3   3   1   0
   5     0   4   5   4   0   5   3   2   3   4   5   5   4   5   2   3   2   1   3   5   3   2   3   3   1   3   4   1   1   1   3   0
   6     0   3   2   2   5   0   5   3   2   4   3   1   4   0   4   2   5   4   5   1   3   3   5   2   4   3   4   4   4   5   3   0
   7     0   2   3   4   3   5   0   4   3   5   5   4   5   5   1   3   5   4   0   5   3   4   0   3   4   2   5   4   4   2   5   0
   8     0   3   4   2   2   3   4   0   2   2   3   4   2   3   3   2   2   1   4   3   1   0   4   2   1   3   2   1   1   3   1   0
   9     0   1   2   2   3   2   3   2   0   4   4   3   4   2   2   0   4   3   3   3   1   2   3   0   3   1   4   3   3   3   3   0
  10     0   5   4   2   4   4   5   2   4   0   1   5   0   4   5   4   2   3   5   3   3   2   5   4   3   4   0   3   3   4   1   0
  11     0   5   5   3   5   3   5   3   4   1   0   4   1   3   5   4   3   4   5   2   3   3   5   4   4   5   1   4   4   5   2   0
  12     0   2   1   3   5   1   4   4   3   5   4   0   5   1   5   3   5   5   4   2   3   4   4   3   5   4   5   5   5   5   4   0
  13     0   5   4   2   4   4   5   2   4   0   1   5   0   4   5   4   2   3   5   3   3   2   5   4   3   4   0   3   3   4   1   0
  14     0   3   2   2   5   0   5   3   2   4   3   1   4   0   4   2   5   4   5   1   3   3   5   2   4   3   4   4   4   5   3   0
  15     0   3   4   4   2   4   1   3   2   5   5   5   5   4   0   2   4   3   1   5   3   3   1   2   3   1   5   3   3   1   4   0
  16     0   1   2   2   3   2   3   2   0   4   4   3   4   2   2   0   4   3   3   3   1   2   3   0   3   1   4   3   3   3   3   0
  17     0   5   5   3   2   5   5   2   4   2   3   5   2   5   4   4   0   1   5   4   3   2   5   4   1   3   2   1   1   3   3   0
  18     0   4   4   3   1   4   4   1   3   3   4   5   3   4   3   3   1   0   4   4   2   1   4   3   0   2   3   0   0   2   2   0
  19     0   2   3   4   3   5   0   4   3   5   5   4   5   5   1   3   5   4   0   5   3   4   0   3   4   2   5   4   4   2   5   0
  20     0   3   3   1   5   1   5   3   3   3   2   2   3   1   5   3   4   4   5   0   2   3   5   3   4   4   3   4   4   4   2   0
  21     0   2   3   1   3   3   3   1   1   3   3   3   3   3   3   1   3   2   3   2   0   1   3   1   2   2   3   2   2   2   2   0
  22     0   3   4   2   2   3   4   0   2   2   3   4   2   3   3   2   2   1   4   3   1   0   4   2   1   3   2   1   1   3   1   0
  23     0   2   3   4   3   5   0   4   3   5   5   4   5   5   1   3   5   4   0   5   3   4   0   3   4   2   5   4   4   2   5   0
  24     0   1   2   2   3   2   3   2   0   4   4   3   4   2   2   0   4   3   3   3   1   2   3   0   3   1   4   3   3   3   3   0
  25     0   4   4   3   1   4   4   1   3   3   4   5   3   4   3   3   1   0   4   4   2   1   4   3   0   2   3   0   0   2   2   0
  26     0   2   3   3   3   3   2   3   1   4   5   4   4   3   1   1   3   2   2   4   2   3   2   1   2   0   4   2   2   2   3   0
  27     0   5   4   2   4   4   5   2   4   0   1   5   0   4   5   4   2   3   5   3   3   2   5   4   3   4   0   3   3   4   1   0
  28     0   4   4   3   1   4   4   1   3   3   4   5   3   4   3   3   1   0   4   4   2   1   4   3   0   2   3   0   0   2   2   0
  29     0   4   4   3   1   4   4   1   3   3   4   5   3   4   3   3   1   0   4   4   2   1   4   3   0   2   3   0   0   2   2   0
  30     0   3   4   3   1   5   2   3   3   4   5   5   4   5   1   3   3   2   2   4   2   3   2   3   2   2   4   2   2   0   4   0
  31     0   4   3   1   3   3   5   1   3   1   2   4   1   3   4   3   3   2   5   2   2   1   5   3   2   3   1   2   2   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j306_1.sm
