************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 858231297
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  285
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       37       20       37
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6   9
   3        1          1          11
   4        1          3           5   7  17
   5        1          3           8  13  22
   6        1          1          12
   7        1          3          10  19  28
   8        1          1          29
   9        1          3          13  18  20
  10        1          1          18
  11        1          2          16  31
  12        1          1          15
  13        1          2          14  19
  14        1          1          26
  15        1          1          24
  16        1          1          28
  17        1          1          21
  18        1          1          23
  19        1          1          27
  20        1          2          22  25
  21        1          2          26  27
  22        1          1          26
  23        1          2          27  30
  24        1          2          25  30
  25        1          1          31
  26        1          1          28
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       5    0    8    3
  3      1     4       6    7    8    0
  4      1     7       8    0    4    5
  5      1     3       3    9    2    8
  6      1    10       5    3    6    9
  7      1     4       1    8    1    8
  8      1     2       5    5    0    3
  9      1     7       2    3    0    0
 10      1     7       1    0    0    8
 11      1     3       5    9    0    6
 12      1     2       2   10    4    0
 13      1     4       0    4    7    4
 14      1     2       3    8    2    0
 15      1     2       0    1    0    2
 16      1     7       3    9    5    6
 17      1     5       9    0    0   10
 18      1     3       6   10    9    0
 19      1     6       5    6    0    8
 20      1     4       5    3    9    0
 21      1     6       8    8   10    8
 22      1     5       1    4    0    2
 23      1     7       0    0   10    2
 24      1     3       5    8    0    6
 25      1     2       0   10    8    4
 26      1     6       4    9   10    2
 27      1     1       1    7    3    2
 28      1     4       0    4    6    5
 29      1     4       5    0    8    0
 30      1     9       0    6    4    3
 31      1     1       0    5    1    6
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   12   15   15   16
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   0   2   1   2   3   4   1   2   4   4   4   1   3   4   2   4   1   2   0   3   2   2   2   3   3   4   3   3   0
   3     0   3   0   3   5   4   5   3   5   2   3   1   2   2   4   0   4   5   4   2   4   3   3   3   3   1   3   0   2   2   0   0
   4     0   0   3   0   2   1   2   3   4   1   2   4   4   4   1   3   4   2   4   1   2   0   3   2   2   2   3   3   4   3   3   0
   5     0   2   5   2   0   3   0   4   2   3   2   5   5   5   3   5   3   0   4   3   2   2   4   2   3   4   4   5   5   4   5   0
   6     0   1   4   1   3   0   3   4   5   2   3   3   5   5   0   4   5   3   5   2   3   1   4   3   1   3   4   4   5   2   4   0
   7     0   2   5   2   0   3   0   4   2   3   2   5   5   5   3   5   3   0   4   3   2   2   4   2   3   4   4   5   5   4   5   0
   8     0   3   3   3   4   4   4   0   4   3   2   4   1   1   4   3   2   4   1   3   2   3   0   2   4   2   0   3   1   3   3   0
   9     0   4   5   4   2   5   2   4   0   4   3   5   5   5   5   5   2   2   3   4   2   4   4   3   5   5   4   5   5   5   5   0
  10     0   1   2   1   3   2   3   3   4   0   1   3   3   3   2   2   3   3   4   0   3   1   3   1   1   1   3   2   3   2   2   0
  11     0   2   3   2   2   3   2   2   3   1   0   3   3   3   3   3   2   2   3   1   2   2   2   0   2   2   2   3   3   3   3   0
  12     0   4   1   4   5   3   5   4   5   3   3   0   3   3   3   1   5   5   5   3   5   4   4   3   2   2   4   1   3   1   1   0
  13     0   4   2   4   5   5   5   1   5   3   3   3   0   0   5   2   3   5   2   3   3   4   1   3   4   3   1   2   0   4   2   0
  14     0   4   2   4   5   5   5   1   5   3   3   3   0   0   5   2   3   5   2   3   3   4   1   3   4   3   1   2   0   4   2   0
  15     0   1   4   1   3   0   3   4   5   2   3   3   5   5   0   4   5   3   5   2   3   1   4   3   1   3   4   4   5   2   4   0
  16     0   3   0   3   5   4   5   3   5   2   3   1   2   2   4   0   4   5   4   2   4   3   3   3   3   1   3   0   2   2   0   0
  17     0   4   4   4   3   5   3   2   2   3   2   5   3   3   5   4   0   3   1   3   2   4   2   2   4   4   2   4   3   5   4   0
  18     0   2   5   2   0   3   0   4   2   3   2   5   5   5   3   5   3   0   4   3   2   2   4   2   3   4   4   5   5   4   5   0
  19     0   4   4   4   4   5   4   1   3   4   3   5   2   2   5   4   1   4   0   4   3   4   1   3   5   3   1   4   2   4   4   0
  20     0   1   2   1   3   2   3   3   4   0   1   3   3   3   2   2   3   3   4   0   3   1   3   1   1   1   3   2   3   2   2   0
  21     0   2   4   2   2   3   2   2   2   3   2   5   3   3   3   4   2   2   3   3   0   2   2   2   4   3   2   4   3   4   4   0
  22     0   0   3   0   2   1   2   3   4   1   2   4   4   4   1   3   4   2   4   1   2   0   3   2   2   2   3   3   4   3   3   0
  23     0   3   3   3   4   4   4   0   4   3   2   4   1   1   4   3   2   4   1   3   2   3   0   2   4   2   0   3   1   3   3   0
  24     0   2   3   2   2   3   2   2   3   1   0   3   3   3   3   3   2   2   3   1   2   2   2   0   2   2   2   3   3   3   3   0
  25     0   2   3   2   3   1   3   4   5   1   2   2   4   4   1   3   4   3   5   1   4   2   4   2   0   2   4   3   4   1   3   0
  26     0   2   1   2   4   3   4   2   5   1   2   2   3   3   3   1   4   4   3   1   3   2   2   2   2   0   2   1   3   1   1   0
  27     0   3   3   3   4   4   4   0   4   3   2   4   1   1   4   3   2   4   1   3   2   3   0   2   4   2   0   3   1   3   3   0
  28     0   3   0   3   5   4   5   3   5   2   3   1   2   2   4   0   4   5   4   2   4   3   3   3   3   1   3   0   2   2   0   0
  29     0   4   2   4   5   5   5   1   5   3   3   3   0   0   5   2   3   5   2   3   3   4   1   3   4   3   1   2   0   4   2   0
  30     0   3   2   3   4   2   4   3   5   2   3   1   4   4   2   2   5   4   4   2   4   3   3   3   1   1   3   2   4   0   2   0
  31     0   3   0   3   5   4   5   3   5   2   3   1   2   2   4   0   4   5   4   2   4   3   3   3   3   1   3   0   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   3   2   4   3   5   2   3   5   2   5   3   3   1   0   3   1   4   5   2   1   5   4   2   1   3   3   4   5   0
   3     0   4   0   4   3   2   2   4   3   1   1   3   1   4   4   3   4   2   5   0   2   3   4   4   3   4   3   4   2   3   1   0
   4     0   3   4   0   3   4   2   2   3   3   4   4   4   5   5   2   3   4   2   4   5   4   3   2   5   1   2   5   4   1   4   0
   5     0   2   3   3   0   3   1   4   0   2   4   2   4   3   3   1   2   1   3   3   4   2   1   4   2   2   1   3   1   3   4   0
   6     0   4   2   4   3   0   2   5   3   1   3   3   3   2   2   4   4   2   5   2   2   3   3   5   1   5   4   2   2   5   3   0
   7     0   3   2   2   1   2   0   3   1   1   3   3   3   3   3   2   3   2   3   2   3   3   2   3   3   3   2   3   2   3   3   0
   8     0   5   4   2   4   5   3   0   4   4   3   5   3   5   5   4   5   5   4   4   4   5   5   0   5   3   4   5   5   1   3   0
   9     0   2   3   3   0   3   1   4   0   2   4   2   4   3   3   1   2   1   3   3   4   2   1   4   2   2   1   3   1   3   4   0
  10     0   3   1   3   2   1   1   4   2   0   2   2   2   3   3   3   3   1   4   1   3   2   3   4   2   4   3   3   1   4   2   0
  11     0   5   1   4   4   3   3   3   4   2   0   4   0   5   5   4   5   3   5   1   1   4   5   3   4   5   4   5   3   4   0   0
  12     0   2   3   4   2   3   3   5   2   2   4   0   4   1   1   3   2   1   3   3   5   0   1   5   2   4   3   1   1   5   4   0
  13     0   5   1   4   4   3   3   3   4   2   0   4   0   5   5   4   5   3   5   1   1   4   5   3   4   5   4   5   3   4   0   0
  14     0   3   4   5   3   2   3   5   3   3   5   1   5   0   0   4   3   2   4   4   4   1   2   5   1   5   4   0   2   5   5   0
  15     0   3   4   5   3   2   3   5   3   3   5   1   5   0   0   4   3   2   4   4   4   1   2   5   1   5   4   0   2   5   5   0
  16     0   1   3   2   1   4   2   4   1   3   4   3   4   4   4   0   1   2   2   3   5   3   2   4   3   1   0   4   2   3   4   0
  17     0   0   4   3   2   4   3   5   2   3   5   2   5   3   3   1   0   3   1   4   5   2   1   5   4   2   1   3   3   4   5   0
  18     0   3   2   4   1   2   2   5   1   1   3   1   3   2   2   2   3   0   4   2   4   1   2   5   1   3   2   2   0   4   3   0
  19     0   1   5   2   3   5   3   4   3   4   5   3   5   4   4   2   1   4   0   5   5   3   2   4   5   1   2   4   4   3   5   0
  20     0   4   0   4   3   2   2   4   3   1   1   3   1   4   4   3   4   2   5   0   2   3   4   4   3   4   3   4   2   3   1   0
  21     0   5   2   5   4   2   3   4   4   3   1   5   1   4   4   5   5   4   5   2   0   5   5   4   3   5   5   4   4   5   1   0
  22     0   2   3   4   2   3   3   5   2   2   4   0   4   1   1   3   2   1   3   3   5   0   1   5   2   4   3   1   1   5   4   0
  23     0   1   4   3   1   3   2   5   1   3   5   1   5   2   2   2   1   2   2   4   5   1   0   5   3   3   2   2   2   4   5   0
  24     0   5   4   2   4   5   3   0   4   4   3   5   3   5   5   4   5   5   4   4   4   5   5   0   5   3   4   5   5   1   3   0
  25     0   4   3   5   2   1   3   5   2   2   4   2   4   1   1   3   4   1   5   3   3   2   3   5   0   4   3   1   1   5   4   0
  26     0   2   4   1   2   5   3   3   2   4   5   4   5   5   5   1   2   3   1   4   5   4   3   3   4   0   1   5   3   2   5   0
  27     0   1   3   2   1   4   2   4   1   3   4   3   4   4   4   0   1   2   2   3   5   3   2   4   3   1   0   4   2   3   4   0
  28     0   3   4   5   3   2   3   5   3   3   5   1   5   0   0   4   3   2   4   4   4   1   2   5   1   5   4   0   2   5   5   0
  29     0   3   2   4   1   2   2   5   1   1   3   1   3   2   2   2   3   0   4   2   4   1   2   5   1   3   2   2   0   4   3   0
  30     0   4   3   1   3   5   3   1   3   4   4   5   4   5   5   3   4   4   3   3   5   5   4   1   5   2   3   5   4   0   4   0
  31     0   5   1   4   4   3   3   3   4   2   0   4   0   5   5   4   5   3   5   1   1   4   5   3   4   5   4   5   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   2   4   4   1   3   5   5   3   2   2   3   1   3   4   1   5   3   4   3   2   0   3   5   4   5   5   0   2   0
   3     0   3   0   4   2   1   4   3   3   2   2   4   3   2   2   3   1   4   3   3   1   3   4   3   0   3   2   2   3   3   4   0
   4     0   2   4   0   5   4   3   5   4   5   3   4   2   4   3   5   4   1   4   2   5   1   0   2   4   5   5   5   5   2   0   0
   5     0   4   2   5   0   3   4   2   5   4   4   3   4   2   3   2   3   5   5   5   1   5   5   4   2   1   0   2   1   4   5   0
   6     0   4   1   4   3   0   4   4   2   1   1   5   2   3   3   4   0   3   2   2   2   3   4   4   1   4   3   3   4   4   4   0
   7     0   1   4   3   4   4   0   2   5   5   3   1   3   2   2   2   4   2   5   4   3   4   3   1   4   5   4   4   5   1   3   0
   8     0   3   3   5   2   4   2   0   5   5   4   1   3   2   2   0   4   4   5   5   3   4   5   3   3   3   2   4   3   3   5   0
   9     0   5   3   4   5   2   5   5   0   1   3   5   4   4   4   5   2   5   0   2   4   3   4   5   3   4   5   3   4   5   4   0
  10     0   5   2   5   4   1   5   5   1   0   2   5   3   3   4   5   1   4   1   3   3   4   5   5   2   3   4   2   3   5   5   0
  11     0   3   2   3   4   1   3   4   3   2   0   4   1   2   2   4   1   2   3   1   3   2   3   3   2   4   4   3   4   3   3   0
  12     0   2   4   4   3   5   1   1   5   5   4   0   4   3   3   1   5   3   5   5   4   5   4   2   4   4   3   5   4   2   4   0
  13     0   2   3   2   4   2   3   3   4   3   1   4   0   3   1   3   2   1   4   2   3   1   2   2   3   5   4   4   5   2   2   0
  14     0   3   2   4   2   3   2   2   4   3   2   3   3   0   2   2   3   3   4   3   1   4   4   3   2   3   2   2   3   3   4   0
  15     0   1   2   3   3   3   2   2   4   4   2   3   1   2   0   2   3   2   4   3   3   2   3   1   2   4   3   4   4   1   3   0
  16     0   3   3   5   2   4   2   0   5   5   4   1   3   2   2   0   4   4   5   5   3   4   5   3   3   3   2   4   3   3   5   0
  17     0   4   1   4   3   0   4   4   2   1   1   5   2   3   3   4   0   3   2   2   2   3   4   4   1   4   3   3   4   4   4   0
  18     0   1   4   1   5   3   2   4   5   4   2   3   1   3   2   4   3   0   5   3   4   2   1   1   4   5   5   5   5   1   1   0
  19     0   5   3   4   5   2   5   5   0   1   3   5   4   4   4   5   2   5   0   2   4   3   4   5   3   4   5   3   4   5   4   0
  20     0   3   3   2   5   2   4   5   2   3   1   5   2   3   3   5   2   3   2   0   4   1   2   3   3   5   5   4   5   3   2   0
  21     0   4   1   5   1   2   3   3   4   3   3   4   3   1   3   3   2   4   4   4   0   4   5   4   1   2   1   1   2   4   5   0
  22     0   3   3   1   5   3   4   4   3   4   2   5   1   4   2   4   3   2   3   1   4   0   1   3   3   5   5   5   5   3   1   0
  23     0   2   4   0   5   4   3   5   4   5   3   4   2   4   3   5   4   1   4   2   5   1   0   2   4   5   5   5   5   2   0   0
  24     0   0   3   2   4   4   1   3   5   5   3   2   2   3   1   3   4   1   5   3   4   3   2   0   3   5   4   5   5   0   2   0
  25     0   3   0   4   2   1   4   3   3   2   2   4   3   2   2   3   1   4   3   3   1   3   4   3   0   3   2   2   3   3   4   0
  26     0   5   3   5   1   4   5   3   4   3   4   4   5   3   4   3   4   5   4   5   2   5   5   5   3   0   1   1   0   5   5   0
  27     0   4   2   5   0   3   4   2   5   4   4   3   4   2   3   2   3   5   5   5   1   5   5   4   2   1   0   2   1   4   5   0
  28     0   5   2   5   2   3   4   4   3   2   3   5   4   2   4   4   3   5   3   4   1   5   5   5   2   1   2   0   1   5   5   0
  29     0   5   3   5   1   4   5   3   4   3   4   4   5   3   4   3   4   5   4   5   2   5   5   5   3   0   1   1   0   5   5   0
  30     0   0   3   2   4   4   1   3   5   5   3   2   2   3   1   3   4   1   5   3   4   3   2   0   3   5   4   5   5   0   2   0
  31     0   2   4   0   5   4   3   5   4   5   3   4   2   4   3   5   4   1   4   2   5   1   0   2   4   5   5   5   5   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   2   5   5   4   1   4   4   3   1   1   4   4   1   2   5   5   4   4   2   3   1   5   3   2   3   4   2   1   2   0
   3     0   2   0   4   5   3   3   4   3   1   1   1   3   3   1   2   3   4   3   4   0   1   1   4   4   4   1   3   0   1   0   0
   4     0   5   4   0   4   1   5   2   4   3   4   4   4   4   4   4   1   3   4   2   4   3   4   0   5   5   3   1   4   5   4   0
   5     0   5   5   4   0   5   5   2   2   5   4   4   2   2   4   5   3   1   2   2   5   4   4   4   2   4   5   5   5   5   5   0
   6     0   4   3   1   5   0   5   3   3   2   3   3   3   3   3   3   2   4   3   3   3   2   3   1   5   5   2   0   3   4   3   0
   7     0   1   3   5   5   5   0   5   3   4   2   2   3   3   2   3   5   4   3   5   3   3   2   5   3   1   4   5   3   2   3   0
   8     0   4   4   2   2   3   5   0   2   4   3   3   2   2   3   5   1   1   2   0   4   3   3   2   3   5   4   3   4   5   4   0
   9     0   4   3   4   2   3   3   2   0   4   3   3   0   0   3   5   3   1   0   2   3   3   3   4   2   4   4   3   3   4   3   0
  10     0   3   1   3   5   2   4   4   4   0   2   2   4   4   2   1   4   5   4   4   1   2   2   3   5   5   0   2   1   2   1   0
  11     0   1   1   4   4   3   2   3   3   2   0   0   3   3   0   3   4   4   3   3   1   2   0   4   3   3   2   3   1   2   1   0
  12     0   1   1   4   4   3   2   3   3   2   0   0   3   3   0   3   4   4   3   3   1   2   0   4   3   3   2   3   1   2   1   0
  13     0   4   3   4   2   3   3   2   0   4   3   3   0   0   3   5   3   1   0   2   3   3   3   4   2   4   4   3   3   4   3   0
  14     0   4   3   4   2   3   3   2   0   4   3   3   0   0   3   5   3   1   0   2   3   3   3   4   2   4   4   3   3   4   3   0
  15     0   1   1   4   4   3   2   3   3   2   0   0   3   3   0   3   4   4   3   3   1   2   0   4   3   3   2   3   1   2   1   0
  16     0   2   2   4   5   3   3   5   5   1   3   3   5   5   3   0   5   5   5   5   2   3   3   4   5   4   1   3   2   1   2   0
  17     0   5   3   1   3   2   5   1   3   4   4   4   3   3   4   5   0   2   3   1   3   2   4   1   4   5   4   2   3   4   3   0
  18     0   5   4   3   1   4   4   1   1   5   4   4   1   1   4   5   2   0   1   1   4   3   4   3   3   5   5   4   4   5   4   0
  19     0   4   3   4   2   3   3   2   0   4   3   3   0   0   3   5   3   1   0   2   3   3   3   4   2   4   4   3   3   4   3   0
  20     0   4   4   2   2   3   5   0   2   4   3   3   2   2   3   5   1   1   2   0   4   3   3   2   3   5   4   3   4   5   4   0
  21     0   2   0   4   5   3   3   4   3   1   1   1   3   3   1   2   3   4   3   4   0   1   1   4   4   4   1   3   0   1   0   0
  22     0   3   1   3   4   2   3   3   3   2   2   2   3   3   2   3   2   3   3   3   1   0   2   3   3   4   2   2   1   2   1   0
  23     0   1   1   4   4   3   2   3   3   2   0   0   3   3   0   3   4   4   3   3   1   2   0   4   3   3   2   3   1   2   1   0
  24     0   5   4   0   4   1   5   2   4   3   4   4   4   4   4   4   1   3   4   2   4   3   4   0   5   5   3   1   4   5   4   0
  25     0   3   4   5   2   5   3   3   2   5   3   3   2   2   3   5   4   3   2   3   4   3   3   5   0   2   5   5   4   4   4   0
  26     0   2   4   5   4   5   1   5   4   5   3   3   4   4   3   4   5   5   4   5   4   4   3   5   2   0   5   5   4   3   4   0
  27     0   3   1   3   5   2   4   4   4   0   2   2   4   4   2   1   4   5   4   4   1   2   2   3   5   5   0   2   1   2   1   0
  28     0   4   3   1   5   0   5   3   3   2   3   3   3   3   3   3   2   4   3   3   3   2   3   1   5   5   2   0   3   4   3   0
  29     0   2   0   4   5   3   3   4   3   1   1   1   3   3   1   2   3   4   3   4   0   1   1   4   4   4   1   3   0   1   0   0
  30     0   1   1   5   5   4   2   5   4   2   2   2   4   4   2   1   4   5   4   5   1   2   2   5   4   3   2   4   1   0   1   0
  31     0   2   0   4   5   3   3   4   3   1   1   1   3   3   1   2   3   4   3   4   0   1   1   4   4   4   1   3   0   1   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j309_9.sm
