************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 1286564021
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  32
horizon                       :  336
RESOURCES
  - renewable                 :  4   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     30      0       63       18       63
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           9  12  13
   3        1          3           5   7  21
   4        1          1          23
   5        1          3           6   8  15
   6        1          2          10  22
   7        1          1          11
   8        1          2          14  26
   9        1          1          10
  10        1          3          11  17  30
  11        1          1          16
  12        1          1          19
  13        1          2          20  23
  14        1          1          18
  15        1          1          27
  16        1          1          24
  17        1          1          25
  18        1          2          19  28
  19        1          2          29  31
  20        1          1          31
  21        1          1          28
  22        1          1          25
  23        1          2          24  30
  24        1          2          27  28
  25        1          1          31
  26        1          1          30
  27        1          1          29
  28        1          1          29
  29        1          1          32
  30        1          1          32
  31        1          1          32
  32        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  R 3  R 4
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       2    0    0   10
  3      1     7      10    9    9    6
  4      1     3       8    8    9    0
  5      1     6       0   10    4    6
  6      1     7       2    0   10    8
  7      1     5       5    5    3    1
  8      1     9       0    6    0    6
  9      1     4       4    4    3    0
 10      1    10       0    7    0    4
 11      1     9       4    9    9    6
 12      1     6       0    3    0    6
 13      1     7       0    2    7    8
 14      1     8       0    9    9    8
 15      1     7      10    6    0    4
 16      1     8       2    4    2    0
 17      1     4       5    5    8    9
 18      1     3       0    0    3    4
 19      1     1      10    8    6    9
 20      1     4       3    7    7    2
 21      1     9       1    8    0    9
 22      1     8       3    8    0   10
 23      1     9       0    1    0    3
 24      1     6       3    6    1    8
 25      1     9       0    3    0    0
 26      1     3       2    2    0    5
 27      1     6       0    3    5    4
 28      1     8       7    3    5    2
 29      1     2       1    4    0    7
 30      1     7       4    8    7    6
 31      1     2       9    0    5   10
 32      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  R 3  R 4
   13   14   14   16
**************************************************************************************************************************************
TRANSFERTIMES R 1:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   1   1   3   2   0   2   3   1   2   3   3   3   1   4   3   4   1   2   2   3   3   1   2   2   4   3   3   1   0
   3     0   3   0   3   4   4   5   3   5   3   3   5   4   5   3   3   5   3   5   4   5   2   1   4   4   5   2   5   3   5   4   0
   4     0   1   3   0   2   4   3   1   3   4   2   3   4   4   2   0   5   2   5   2   3   1   2   4   2   3   1   5   2   4   2   0
   5     0   1   4   2   0   3   1   1   1   4   2   1   3   2   4   2   4   4   4   0   1   3   3   3   2   1   3   4   4   2   2   0
   6     0   3   4   4   3   0   2   3   2   3   3   4   0   3   5   4   1   5   1   3   2   5   3   0   4   4   5   1   5   1   4   0
   7     0   2   5   3   1   2   0   2   0   4   3   2   2   1   5   3   3   5   3   1   0   4   4   2   3   2   4   3   5   1   3   0
   8     0   0   3   1   1   3   2   0   2   3   1   2   3   3   3   1   4   3   4   1   2   2   3   3   1   2   2   4   3   3   1   0
   9     0   2   5   3   1   2   0   2   0   4   3   2   2   1   5   3   3   5   3   1   0   4   4   2   3   2   4   3   5   1   3   0
  10     0   3   3   4   4   3   4   3   4   0   2   5   3   5   5   4   2   5   2   4   4   4   2   3   4   5   4   2   5   3   4   0
  11     0   1   3   2   2   3   3   1   3   2   0   3   3   3   3   2   3   3   3   2   3   3   2   3   2   3   3   3   3   2   2   0
  12     0   2   5   3   1   4   2   2   2   5   3   0   4   1   3   3   5   3   5   1   2   4   4   4   1   0   4   5   3   3   1   0
  13     0   3   4   4   3   0   2   3   2   3   3   4   0   3   5   4   1   5   1   3   2   5   3   0   4   4   5   1   5   1   4   0
  14     0   3   5   4   2   3   1   3   1   5   3   1   3   0   4   4   4   4   4   2   1   5   5   3   2   1   5   4   4   2   2   0
  15     0   3   3   2   4   5   5   3   5   5   3   3   5   4   0   2   5   0   5   4   5   1   4   5   2   3   1   5   0   5   2   0
  16     0   1   3   0   2   4   3   1   3   4   2   3   4   4   2   0   5   2   5   2   3   1   2   4   2   3   1   5   2   4   2   0
  17     0   4   5   5   4   1   3   4   3   2   3   5   1   4   5   5   0   5   0   4   3   5   4   1   5   5   5   0   5   2   5   0
  18     0   3   3   2   4   5   5   3   5   5   3   3   5   4   0   2   5   0   5   4   5   1   4   5   2   3   1   5   0   5   2   0
  19     0   4   5   5   4   1   3   4   3   2   3   5   1   4   5   5   0   5   0   4   3   5   4   1   5   5   5   0   5   2   5   0
  20     0   1   4   2   0   3   1   1   1   4   2   1   3   2   4   2   4   4   4   0   1   3   3   3   2   1   3   4   4   2   2   0
  21     0   2   5   3   1   2   0   2   0   4   3   2   2   1   5   3   3   5   3   1   0   4   4   2   3   2   4   3   5   1   3   0
  22     0   2   2   1   3   5   4   2   4   4   3   4   5   5   1   1   5   1   5   3   4   0   3   5   3   4   0   5   1   5   3   0
  23     0   3   1   2   3   3   4   3   4   2   2   4   3   5   4   2   4   4   4   3   4   3   0   3   4   4   3   4   4   4   4   0
  24     0   3   4   4   3   0   2   3   2   3   3   4   0   3   5   4   1   5   1   3   2   5   3   0   4   4   5   1   5   1   4   0
  25     0   1   4   2   2   4   3   1   3   4   2   1   4   2   2   2   5   2   5   2   3   3   4   4   0   1   3   5   2   3   0   0
  26     0   2   5   3   1   4   2   2   2   5   3   0   4   1   3   3   5   3   5   1   2   4   4   4   1   0   4   5   3   3   1   0
  27     0   2   2   1   3   5   4   2   4   4   3   4   5   5   1   1   5   1   5   3   4   0   3   5   3   4   0   5   1   5   3   0
  28     0   4   5   5   4   1   3   4   3   2   3   5   1   4   5   5   0   5   0   4   3   5   4   1   5   5   5   0   5   2   5   0
  29     0   3   3   2   4   5   5   3   5   5   3   3   5   4   0   2   5   0   5   4   5   1   4   5   2   3   1   5   0   5   2   0
  30     0   3   5   4   2   1   1   3   1   3   2   3   1   2   5   4   2   5   2   2   1   5   4   1   3   3   5   2   5   0   3   0
  31     0   1   4   2   2   4   3   1   3   4   2   1   4   2   2   2   5   2   5   2   3   3   4   4   0   1   3   5   2   3   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 2:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   1   1   3   3   2   3   3   2   4   3   2   2   3   2   3   5   2   5   4   1   1   1   2   2   4   2   2   3   0
   3     0   4   0   3   4   4   4   5   2   4   4   2   3   3   4   1   4   4   3   4   3   3   3   3   4   2   3   1   3   2   4   0
   4     0   1   3   0   2   4   4   3   3   4   1   4   2   3   1   4   1   4   5   1   5   5   0   2   2   3   3   4   3   3   4   0
   5     0   1   4   2   0   2   3   1   4   3   3   3   4   1   3   4   3   2   4   3   4   4   2   2   0   3   1   5   1   3   3   0
   6     0   3   4   4   2   0   1   1   5   1   5   3   4   1   5   3   5   0   4   5   4   2   4   2   2   3   1   5   1   3   1   0
   7     0   3   4   4   3   1   0   2   4   0   5   2   5   2   5   3   5   1   3   5   3   1   4   3   3   2   2   5   2   2   0   0
   8     0   2   5   3   1   1   2   0   5   2   4   4   5   2   4   4   4   1   5   4   5   3   3   3   1   3   2   5   2   3   2   0
   9     0   3   2   3   4   5   4   5   0   4   2   4   1   4   2   3   2   5   4   2   4   5   3   3   4   2   4   1   4   2   4   0
  10     0   3   4   4   3   1   0   2   4   0   5   2   5   2   5   3   5   1   3   5   3   1   4   3   3   2   2   5   2   2   0   0
  11     0   2   4   1   3   5   5   4   2   5   0   5   1   4   0   4   0   5   5   0   5   5   1   3   3   3   4   3   4   3   5   0
  12     0   4   2   4   3   3   2   4   4   2   5   0   4   2   5   1   5   3   1   5   1   1   4   3   3   2   2   3   2   2   2   0
  13     0   3   3   2   4   4   5   5   1   5   1   4   0   3   1   3   1   4   5   1   5   5   2   2   4   3   3   2   3   3   5   0
  14     0   2   3   3   1   1   2   2   4   2   4   2   3   0   4   3   4   1   3   4   3   3   3   1   1   2   0   4   0   2   2   0
  15     0   2   4   1   3   5   5   4   2   5   0   5   1   4   0   4   0   5   5   0   5   5   1   3   3   3   4   3   4   3   5   0
  16     0   3   1   4   4   3   3   4   3   3   4   1   3   3   4   0   4   3   2   4   2   2   4   2   4   1   3   2   3   1   3   0
  17     0   2   4   1   3   5   5   4   2   5   0   5   1   4   0   4   0   5   5   0   5   5   1   3   3   3   4   3   4   3   5   0
  18     0   3   4   4   2   0   1   1   5   1   5   3   4   1   5   3   5   0   4   5   4   2   4   2   2   3   1   5   1   3   1   0
  19     0   5   3   5   4   4   3   5   4   3   5   1   5   3   5   2   5   4   0   5   0   2   5   4   4   3   3   4   3   3   3   0
  20     0   2   4   1   3   5   5   4   2   5   0   5   1   4   0   4   0   5   5   0   5   5   1   3   3   3   4   3   4   3   5   0
  21     0   5   3   5   4   4   3   5   4   3   5   1   5   3   5   2   5   4   0   5   0   2   5   4   4   3   3   4   3   3   3   0
  22     0   4   3   5   4   2   1   3   5   1   5   1   5   3   5   2   5   2   2   5   2   0   5   3   4   3   3   4   3   3   1   0
  23     0   1   3   0   2   4   4   3   3   4   1   4   2   3   1   4   1   4   5   1   5   5   0   2   2   3   3   4   3   3   4   0
  24     0   1   3   2   2   2   3   3   3   3   3   3   2   1   3   2   3   2   4   3   4   3   2   0   2   1   1   3   1   1   3   0
  25     0   1   4   2   0   2   3   1   4   3   3   3   4   1   3   4   3   2   4   3   4   4   2   2   0   3   1   5   1   3   3   0
  26     0   2   2   3   3   3   2   3   2   2   3   2   3   2   3   1   3   3   3   3   3   3   3   1   3   0   2   3   2   0   2   0
  27     0   2   3   3   1   1   2   2   4   2   4   2   3   0   4   3   4   1   3   4   3   3   3   1   1   2   0   4   0   2   2   0
  28     0   4   1   4   5   5   5   5   1   5   3   3   2   4   3   2   3   5   4   3   4   4   4   3   5   3   4   0   4   3   5   0
  29     0   2   3   3   1   1   2   2   4   2   4   2   3   0   4   3   4   1   3   4   3   3   3   1   1   2   0   4   0   2   2   0
  30     0   2   2   3   3   3   2   3   2   2   3   2   3   2   3   1   3   3   3   3   3   3   3   1   3   0   2   3   2   0   2   0
  31     0   3   4   4   3   1   0   2   4   0   5   2   5   2   5   3   5   1   3   5   3   1   4   3   3   2   2   5   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 3:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   3   4   3   4   3   4   5   1   2   3   2   5   1   2   3   4   2   5   4   4   0   1   2   3   4   3   1   3   2   0
   3     0   3   0   3   4   2   4   4   4   2   4   3   1   3   2   3   0   1   4   3   4   3   3   2   1   1   4   3   3   2   3   0
   4     0   4   3   0   4   3   4   3   2   5   5   3   2   1   3   4   3   2   5   1   3   0   4   5   2   3   3   3   5   1   5   0
   5     0   3   4   4   0   5   0   2   3   4   1   1   3   4   2   1   4   4   1   4   2   4   3   4   3   5   2   1   2   3   5   0
   6     0   4   2   3   5   0   5   4   5   4   5   5   3   4   3   4   2   1   5   4   4   3   4   4   3   1   4   5   5   2   3   0
   7     0   3   4   4   0   5   0   2   3   4   1   1   3   4   2   1   4   4   1   4   2   4   3   4   3   5   2   1   2   3   5   0
   8     0   4   4   3   2   4   2   0   1   5   3   1   3   2   3   3   4   3   3   2   0   3   4   5   3   5   0   1   4   2   5   0
   9     0   5   4   2   3   5   3   1   0   5   4   2   3   1   4   4   4   4   4   1   1   2   5   5   3   5   1   2   5   3   5   0
  10     0   1   2   5   4   4   4   5   5   0   3   4   3   5   2   3   2   3   3   5   5   5   1   0   3   3   5   4   2   4   1   0
  11     0   2   4   5   1   5   1   3   4   3   0   2   3   5   3   2   4   5   0   5   3   5   2   3   3   5   3   2   1   4   4   0
  12     0   3   3   3   1   5   1   1   2   4   2   0   2   3   3   2   3   4   2   3   1   3   3   4   2   4   1   0   3   3   5   0
  13     0   2   1   2   3   3   3   3   3   3   3   2   0   3   1   2   1   2   3   3   3   2   2   3   0   2   3   2   3   1   3   0
  14     0   5   3   1   4   4   4   2   1   5   5   3   3   0   4   3   3   3   5   0   2   1   5   5   3   4   2   3   4   2   5   0
  15     0   1   2   3   2   3   2   3   4   2   3   3   1   4   0   1   2   3   3   4   3   3   1   2   1   3   3   3   2   2   3   0
  16     0   2   3   4   1   4   1   3   4   3   2   2   2   3   1   0   3   3   2   3   3   4   2   3   2   4   3   2   1   3   4   0
  17     0   3   0   3   4   2   4   4   4   2   4   3   1   3   2   3   0   1   4   3   4   3   3   2   1   1   4   3   3   2   3   0
  18     0   4   1   2   4   1   4   3   4   3   5   4   2   3   3   3   1   0   5   3   3   2   4   3   2   2   3   4   4   1   4   0
  19     0   2   4   5   1   5   1   3   4   3   0   2   3   5   3   2   4   5   0   5   3   5   2   3   3   5   3   2   1   4   4   0
  20     0   5   3   1   4   4   4   2   1   5   5   3   3   0   4   3   3   3   5   0   2   1   5   5   3   4   2   3   4   2   5   0
  21     0   4   4   3   2   4   2   0   1   5   3   1   3   2   3   3   4   3   3   2   0   3   4   5   3   5   0   1   4   2   5   0
  22     0   4   3   0   4   3   4   3   2   5   5   3   2   1   3   4   3   2   5   1   3   0   4   5   2   3   3   3   5   1   5   0
  23     0   0   3   4   3   4   3   4   5   1   2   3   2   5   1   2   3   4   2   5   4   4   0   1   2   3   4   3   1   3   2   0
  24     0   1   2   5   4   4   4   5   5   0   3   4   3   5   2   3   2   3   3   5   5   5   1   0   3   3   5   4   2   4   1   0
  25     0   2   1   2   3   3   3   3   3   3   3   2   0   3   1   2   1   2   3   3   3   2   2   3   0   2   3   2   3   1   3   0
  26     0   3   1   3   5   1   5   5   5   3   5   4   2   4   3   4   1   2   5   4   5   3   3   3   2   0   5   4   4   3   2   0
  27     0   4   4   3   2   4   2   0   1   5   3   1   3   2   3   3   4   3   3   2   0   3   4   5   3   5   0   1   4   2   5   0
  28     0   3   3   3   1   5   1   1   2   4   2   0   2   3   3   2   3   4   2   3   1   3   3   4   2   4   1   0   3   3   5   0
  29     0   1   3   5   2   5   2   4   5   2   1   3   3   4   2   1   3   4   1   4   4   5   1   2   3   4   4   3   0   4   3   0
  30     0   3   2   1   3   2   3   2   3   4   4   3   1   2   2   3   2   1   4   2   2   1   3   4   1   3   2   3   4   0   4   0
  31     0   2   3   5   5   3   5   5   5   1   4   5   3   5   3   4   3   4   4   5   5   5   2   1   3   2   5   5   3   4   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
TRANSFERTIMES R 4:
jobnr.   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
--------------------------------------------------------------------------------------------------------------------------------------
   1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   2     0   0   4   4   2   3   4   3   2   3   4   1   5   1   2   3   4   3   1   5   5   3   2   2   3   5   4   3   3   3   1   0
   3     0   4   0   1   3   1   0   1   3   2   5   5   5   5   3   4   0   2   4   3   3   2   3   5   4   5   2   2   2   2   4   0
   4     0   4   1   0   2   2   1   2   4   1   5   5   5   5   2   5   1   3   3   4   4   1   2   4   4   5   3   1   3   1   3   0
   5     0   2   3   2   0   2   3   2   3   1   5   3   5   3   2   4   3   3   3   5   4   1   2   4   4   5   3   1   3   1   3   0
   6     0   3   1   2   2   0   1   0   2   1   4   4   4   4   2   3   1   1   3   3   2   1   2   4   3   4   1   3   1   1   3   0
   7     0   4   0   1   3   1   0   1   3   2   5   5   5   5   3   4   0   2   4   3   3   2   3   5   4   5   2   2   2   2   4   0
   8     0   3   1   2   2   0   1   0   2   1   4   4   4   4   2   3   1   1   3   3   2   1   2   4   3   4   1   3   1   1   3   0
   9     0   2   3   4   3   2   3   2   0   3   2   3   3   3   2   1   3   1   1   3   3   3   2   2   1   3   3   4   1   3   1   0
  10     0   3   2   1   1   1   2   1   3   0   4   4   5   4   1   4   2   2   2   4   3   0   1   3   3   5   2   2   2   0   2   0
  11     0   4   5   5   5   4   5   4   2   4   0   3   1   3   3   1   5   3   3   3   4   4   3   2   1   1   3   5   3   4   3   0
  12     0   1   5   5   3   4   5   4   3   4   3   0   4   0   3   2   5   3   2   5   5   4   3   1   4   4   5   4   3   4   2   0
  13     0   5   5   5   5   4   5   4   3   5   1   4   0   4   4   2   5   3   4   2   3   5   4   3   2   0   4   5   3   5   4   0
  14     0   1   5   5   3   4   5   4   3   4   3   0   4   0   3   2   5   3   2   5   5   4   3   1   4   4   5   4   3   4   2   0
  15     0   2   3   2   2   2   3   2   2   1   3   3   4   3   0   3   3   1   1   3   4   1   0   2   3   4   3   3   1   1   1   0
  16     0   3   4   5   4   3   4   3   1   4   1   2   2   2   3   0   4   2   2   3   4   4   3   1   2   2   4   5   2   4   2   0
  17     0   4   0   1   3   1   0   1   3   2   5   5   5   5   3   4   0   2   4   3   3   2   3   5   4   5   2   2   2   2   4   0
  18     0   3   2   3   3   1   2   1   1   2   3   3   3   3   1   2   2   0   2   2   3   2   1   3   2   3   2   3   0   2   2   0
  19     0   1   4   3   3   3   4   3   1   2   3   2   4   2   1   2   4   2   0   4   4   2   1   1   2   4   3   4   2   2   0   0
  20     0   5   3   4   5   3   3   3   3   4   3   5   2   5   3   3   3   2   4   0   1   4   3   4   2   2   2   5   2   4   4   0
  21     0   5   3   4   4   2   3   2   3   3   4   5   3   5   4   4   3   3   4   1   0   3   4   5   3   3   1   5   3   3   4   0
  22     0   3   2   1   1   1   2   1   3   0   4   4   5   4   1   4   2   2   2   4   3   0   1   3   3   5   2   2   2   0   2   0
  23     0   2   3   2   2   2   3   2   2   1   3   3   4   3   0   3   3   1   1   3   4   1   0   2   3   4   3   3   1   1   1   0
  24     0   2   5   4   4   4   5   4   2   3   2   1   3   1   2   1   5   3   1   4   5   3   2   0   3   3   4   5   3   3   1   0
  25     0   3   4   4   4   3   4   3   1   3   1   4   2   4   3   2   4   2   2   2   3   3   3   3   0   2   2   5   2   3   2   0
  26     0   5   5   5   5   4   5   4   3   5   1   4   0   4   4   2   5   3   4   2   3   5   4   3   2   0   4   5   3   5   4   0
  27     0   4   2   3   3   1   2   1   3   2   3   5   4   5   3   4   2   2   3   2   1   2   3   4   2   4   0   4   2   2   3   0
  28     0   3   2   1   1   3   2   3   4   2   5   4   5   4   3   5   2   3   4   5   5   2   3   5   5   5   4   0   3   2   4   0
  29     0   3   2   3   3   1   2   1   1   2   3   3   3   3   1   2   2   0   2   2   3   2   1   3   2   3   2   3   0   2   2   0
  30     0   3   2   1   1   1   2   1   3   0   4   4   5   4   1   4   2   2   2   4   3   0   1   3   3   5   2   2   2   0   2   0
  31     0   1   4   3   3   3   4   3   1   2   3   2   4   2   1   2   4   2   0   4   4   2   1   1   2   4   3   4   2   2   0   0
  32     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
**************************************************************************************************************************************
based on instance j309_10.sm
