# Multi-Mode RCPSP with Time-Offs (MMRCPSP-TO) - Default Instance
# 8 tasks (including start/end dummies), 2 resource types, 6 resource units
# Tasks have multiple execution modes with different durations and resource requirements
# Resource units have individual availability calendars

# HEADER: num_tasks  num_types  num_units
8 2 6

# RESOURCE TYPES
# Format: type_id  num_units  unit_id1  unit_id2 ...

# Type 0: Machines (units 0, 1, 2)
0 3 0 1 2
# Type 1: Workers (units 3, 4, 5)
1 3 3 4 5

# RESOURCE UNITS (Calendars)
# Format: unit_id  num_steps  (time value) pairs...
# Step function: value holds from time[i] until time[i+1]
# v=100 means available, v=0 means unavailable

# Machine 0: available [0,7), break [7,9), available [9,20)
0 4 0 100 7 0 9 100 20 0
# Machine 1: available [0,5), break [5,8), available [8,20)
1 4 0 100 5 0 8 100 20 0
# Machine 2: always available [0,20)
2 2 0 100 20 0
# Worker 3: available [0,4), break [4,6), available [6,20)
3 4 0 100 4 0 6 100 20 0
# Worker 4: always available [0,20)
4 2 0 100 20 0
# Worker 5: available [0,3), break [3,5), available [5,10), break [10,12), available [12,20)
5 6 0 100 3 0 5 100 10 0 12 100 20 0

# TASKS
# Format: task_id  num_exec_modes
# For each execution mode:
#   duration  num_type_reqs
#   For each type requirement: type_id  qty

# Task 0: Start dummy
0 1
 0 0

# Task 1: 3 execution modes
#   M1: dur=6, 1 Machine + 2 Workers (labor-intensive)
#   M2: dur=4, 2 Machines + 1 Worker (machine-intensive)
#   M3: dur=8, 1 Machine only (slow, minimal resources)
1 3
 6 2
  0 1
  1 2
 4 2
  0 2
  1 1
 8 1
  0 1

# Task 2: 2 execution modes
#   M1: dur=3, 1 Machine + 1 Worker
#   M2: dur=5, 1 Worker only (slower, no machine needed)
2 2
 3 2
  0 1
  1 1
 5 1
  1 1

# Task 3: 2 execution modes
#   M1: dur=4, 2 Machines (machine-heavy)
#   M2: dur=2, 1 Machine + 1 Worker (fast, mixed)
3 2
 4 1
  0 2
 2 2
  0 1
  1 1

# Task 4: 3 execution modes
#   M1: dur=3, 1 Machine + 1 Worker
#   M2: dur=5, 1 Worker only
#   M3: dur=2, 2 Machines + 1 Worker (fast but resource-heavy)
4 3
 3 2
  0 1
  1 1
 5 1
  1 1
 2 2
  0 2
  1 1

# Task 5: 2 execution modes
#   M1: dur=4, 1 Machine + 1 Worker
#   M2: dur=6, 1 Worker only
5 2
 4 2
  0 1
  1 1
 6 1
  1 1

# Task 6: 2 execution modes
#   M1: dur=3, 1 Machine + 1 Worker
#   M2: dur=1, 2 Machines + 2 Workers (very fast, resource-heavy)
6 2
 3 2
  0 1
  1 1
 1 2
  0 2
  1 2

# Task 7: End dummy
7 1
 0 0

# PRECEDENCES
# Format: num_precedences
# Then pairs: pred_task  succ_task
9
0 1
0 2
0 3
1 5
2 4
3 4
4 6
5 7
6 7
