# Tier 2 (Easy) - Instance 70
# Generated with config: N=9, K=1, topology=tree, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
11 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 35 0 40 100 70 0 80 100 105 0
1 5 0 0 8 100 70 0 77 100 105 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 5 1
 0 1
2 2 1
 0 1
3 6 1
 0 1
4 2 1
 0 1
5 6 1
 0 1
6 7 1
 0 2
7 2 1
 0 1
8 2 1
 0 1
9 7 1
 0 2
10 0 1
 0 0

# PRECEDENCES
12
0 1
9 10
2 4
1 5
3 7
7 10
8 10
0 2
2 6
4 8
5 9
1 3
