# Tier 2 (Easy) - Instance 35
# Generated with config: N=8, K=1, topology=tree, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
10 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 10 0 100 20 0 24 100 40 0 47 100 60 0 67 100 80 0 84 100 100 0
1 10 0 100 13 0 19 100 53 0 59 100 73 0 78 100 93 0 99 100 100 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 8 1
 0 1
2 2 1
 0 2
3 7 1
 0 1
4 4 1
 0 1
5 6 1
 0 2
6 2 1
 0 1
7 3 1
 0 1
8 4 1
 0 2
9 0 1
 0 0

# PRECEDENCES
10
0 1
2 4
1 5
3 7
7 9
0 2
8 9
2 6
4 8
1 3
