# Tier 2 (Easy) - Instance 73
# Generated with config: N=7, K=1, topology=tree, calendar=uniform

# HEADER: <num_tasks> <num_types> <num_units>
9 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 8 0 100 23 0 28 100 46 0 50 100 69 0 73 100 95 0
1 8 0 100 23 0 30 100 46 0 51 100 69 0 75 100 95 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 1
2 2 1
 0 1
3 4 1
 0 1
4 8 1
 0 1
5 3 1
 0 2
6 4 1
 0 2
7 3 1
 0 1
8 0 1
 0 0

# PRECEDENCES
8
0 1
2 4
1 5
3 7
0 2
2 6
1 3
7 8
