# Tier 2 (Easy) - Instance 15
# Generated with config: N=6, K=1, topology=random_dag, calendar=random

# HEADER: <num_tasks> <num_types> <num_units>
8 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 54 0 61 100 80 0 84 100 90 0
1 8 0 100 22 0 29 100 69 0 73 100 85 0 89 100 90 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 7 1
 0 1
2 3 1
 0 1
3 8 1
 0 2
4 8 1
 0 1
5 7 1
 0 1
6 4 1
 0 2
7 0 1
 0 0

# PRECEDENCES
18
0 1
0 4
3 4
2 7
3 7
0 3
5 7
0 6
2 3
6 7
1 7
0 2
0 5
1 6
2 5
1 3
4 7
3 5
