# Tier 2 (Easy) - Instance 85
# Generated with config: N=6, K=1, topology=tree, calendar=random

# HEADER: <num_tasks> <num_types> <num_units>
8 1 4

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 4 0 1 2 3

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 4 0 100 11 0 14 100 90 0
1 4 0 100 80 0 82 100 90 0
2 4 0 100 67 0 69 100 90 0
3 4 0 100 61 0 63 100 90 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 2 1
 0 1
2 7 1
 0 1
3 2 1
 0 1
4 8 1
 0 2
5 5 1
 0 1
6 2 1
 0 2
7 0 1
 0 0

# PRECEDENCES
10
0 1
2 4
1 5
3 7
5 7
6 7
0 2
2 6
1 3
4 7
