# Tier 2 (Easy) - Instance 5
# Generated with config: N=9, K=1, topology=diamond, calendar=uniform

# HEADER: <num_tasks> <num_types> <num_units>
11 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 8 0 100 26 0 28 100 52 0 55 100 78 0 80 100 105 0
1 8 0 100 26 0 29 100 52 0 55 100 78 0 81 100 105 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 5 1
 0 2
2 3 1
 0 2
3 2 1
 0 2
4 5 1
 0 1
5 4 1
 0 1
6 6 1
 0 2
7 3 1
 0 2
8 3 1
 0 1
9 2 1
 0 2
10 0 1
 0 0

# PRECEDENCES
14
0 1
4 10
0 7
1 2
9 10
3 4
2 10
0 3
8 10
0 9
5 6
0 5
6 10
7 8
