# Tier 2 (Easy) - Instance 58
# Generated with config: N=7, K=1, topology=random_dag, calendar=random

# HEADER: <num_tasks> <num_types> <num_units>
9 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 4 0 100 83 0 89 100 95 0
1 4 0 100 35 0 41 100 95 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 1
2 7 1
 0 1
3 7 1
 0 2
4 3 1
 0 2
5 4 1
 0 2
6 3 1
 0 1
7 6 1
 0 1
8 0 1
 0 0

# PRECEDENCES
16
0 1
0 7
3 8
0 4
3 4
5 8
6 8
1 8
0 3
0 6
0 2
4 8
0 5
3 5
7 8
2 8
