# Tier 2 (Easy) - Instance 82
# Generated with config: N=6, K=1, topology=tree, calendar=uniform

# HEADER: <num_tasks> <num_types> <num_units>
8 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 8 0 100 22 0 27 100 44 0 49 100 66 0 68 100 90 0
1 8 0 100 22 0 25 100 44 0 47 100 66 0 69 100 90 0
2 8 0 100 22 0 26 100 44 0 49 100 66 0 69 100 90 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 7 1
 0 2
2 2 1
 0 1
3 4 1
 0 1
4 6 1
 0 1
5 2 1
 0 1
6 4 1
 0 1
7 0 1
 0 0

# PRECEDENCES
10
0 1
2 4
1 5
3 7
5 7
6 7
0 2
2 6
1 3
4 7
