# Tier 2 (Easy) - Instance 87
# Generated with config: N=7, K=1, topology=random_dag, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
9 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 31 0 34 100 62 0 67 100 95 0
1 4 0 100 62 0 67 100 95 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 2
2 4 1
 0 1
3 6 1
 0 1
4 8 1
 0 2
5 2 1
 0 1
6 5 1
 0 2
7 7 1
 0 1
8 0 1
 0 0

# PRECEDENCES
18
0 1
0 7
3 8
1 2
0 4
2 4
5 8
6 8
1 8
0 3
0 6
6 7
0 2
5 6
4 8
0 5
7 8
2 8
