# Tier 2 (Easy) - Instance 7
# Generated with config: N=7, K=1, topology=random_dag, calendar=random

# HEADER: <num_tasks> <num_types> <num_units>
9 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 4 0 100 77 0 81 100 95 0
1 4 0 100 79 0 84 100 95 0
2 4 0 100 14 0 21 100 95 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 1
2 5 1
 0 1
3 3 1
 0 1
4 8 1
 0 1
5 2 1
 0 2
6 6 1
 0 1
7 7 1
 0 1
8 0 1
 0 0

# PRECEDENCES
20
3 7
5 7
0 2
0 5
2 5
2 8
6 8
5 6
4 8
0 1
0 7
2 4
0 4
1 8
4 7
3 8
5 8
0 3
0 6
7 8
