# Tier 2 (Easy) - Instance 54
# Generated with config: N=7, K=1, topology=random_dag, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
9 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 31 0 34 100 62 0 66 100 95 0
1 6 0 100 54 0 56 100 85 0 90 100 95 0
2 6 0 100 13 0 15 100 77 0 79 100 95 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 2
2 7 1
 0 1
3 3 1
 0 1
4 6 1
 0 1
5 6 1
 0 2
6 4 1
 0 1
7 3 1
 0 1
8 0 1
 0 0

# PRECEDENCES
16
0 1
0 7
3 8
0 4
5 8
6 8
1 8
0 3
0 6
0 2
1 7
4 8
0 5
1 3
7 8
2 8
