# Tier 2 (Easy) - Instance 3
# Generated with config: N=6, K=1, topology=diamond, calendar=random

# HEADER: <num_tasks> <num_types> <num_units>
8 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 8 0 100 4 0 7 100 45 0 47 100 75 0 78 100 90 0
1 8 0 100 36 0 39 100 74 0 77 100 84 0 87 100 90 0
2 6 0 100 55 0 57 100 65 0 68 100 90 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 2 1
 0 1
2 4 1
 0 2
3 8 1
 0 1
4 7 1
 0 2
5 2 1
 0 1
6 6 1
 0 2
7 0 1
 0 0

# PRECEDENCES
9
0 1
1 2
3 4
2 7
0 3
6 7
5 6
0 5
4 7
