# Tier 1 (Trivial) - Instance 90
# Generated with config: N=6, K=1, topology=parallel, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
8 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 4 0 100 35 0 37 100 70 0
1 4 0 100 58 0 61 100 70 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 5 1
 0 2
2 3 1
 0 1
3 5 1
 0 2
4 4 1
 0 2
5 2 1
 0 1
6 3 1
 0 1
7 0 1
 0 0

# PRECEDENCES
12
0 1
0 4
2 7
3 7
0 3
5 7
0 6
6 7
1 7
0 2
0 5
4 7
