# Tier 1 (Trivial) - Instance 8
# Generated with config: N=6, K=1, topology=chain, calendar=uniform

# HEADER: <num_tasks> <num_types> <num_units>
8 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 4 0 100 35 0 40 100 70 0
1 4 0 100 35 0 39 100 70 0
2 4 0 100 35 0 37 100 70 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 5 1
 0 1
2 2 1
 0 1
3 2 1
 0 1
4 4 1
 0 2
5 3 1
 0 1
6 3 1
 0 1
7 0 1
 0 0

# PRECEDENCES
7
0 1
1 2
3 4
2 3
6 7
4 5
5 6
