# Tier 1 (Trivial) - Instance 61
# Generated with config: N=5, K=1, topology=chain, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
7 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 21 0 24 100 42 0 45 100 65 0
1 6 0 100 37 0 40 100 58 0 60 100 65 0
2 6 0 100 9 0 12 100 53 0 55 100 65 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 4 1
 0 2
2 4 1
 0 1
3 5 1
 0 1
4 4 1
 0 1
5 4 1
 0 2
6 0 1
 0 0

# PRECEDENCES
6
0 1
1 2
3 4
2 3
4 5
5 6
