# Tier 1 (Trivial) - Instance 33
# Generated with config: N=4, K=1, topology=parallel, calendar=uniform

# HEADER: <num_tasks> <num_types> <num_units>
6 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 4 0 100 30 0 32 100 60 0
1 4 0 100 30 0 33 100 60 0
2 4 0 100 30 0 35 100 60 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 1
2 2 1
 0 1
3 2 1
 0 2
4 3 1
 0 1
5 0 1
 0 0

# PRECEDENCES
8
0 1
0 4
1 5
0 3
0 2
4 5
2 5
3 5
