# Tier 1 (Trivial) - Instance 68
# Generated with config: N=6, K=1, topology=chain, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
8 1 3

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 3 0 1 2

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 23 0 28 100 46 0 53 100 70 0
1 6 0 100 40 0 47 100 63 0 67 100 70 0
2 6 0 100 10 0 17 100 57 0 64 100 70 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 5 1
 0 2
2 4 1
 0 1
3 3 1
 0 2
4 4 1
 0 2
5 2 1
 0 2
6 2 1
 0 1
7 0 1
 0 0

# PRECEDENCES
7
0 1
1 2
3 4
2 3
6 7
4 5
5 6
