# Tier 1 (Trivial) - Instance 82
# Generated with config: N=4, K=1, topology=parallel, calendar=staggered

# HEADER: <num_tasks> <num_types> <num_units>
6 1 2

# RESOURCE TYPES
# Format: <type_id> <num_units> <unit_id1> <unit_id2> ...
0 2 0 1

# RESOURCE UNITS (Calendars)
# Format: <unit_id> <num_steps> <t1> <v1> <t2> <v2> ...
0 6 0 100 20 0 23 100 40 0 42 100 60 0
1 5 0 0 3 100 40 0 43 100 60 0

# TASKS
# Format: <task_id> <size> <num_reqs>
# Then for each requirement: <type_id> <qty>
0 0 1
 0 0
1 3 1
 0 1
2 5 1
 0 2
3 2 1
 0 1
4 3 1
 0 1
5 0 1
 0 0

# PRECEDENCES
8
0 1
0 4
1 5
0 3
0 2
4 5
2 5
3 5
