======================================================================
INSTANCE: robot-example_
======================================================================

Activities (N): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Number of activities: 12
Subgraphs (L): [(4, [1, 2]), (5, [3, 4])]
Resources: [3, 2]

Precedence arcs (A): 15 arcs
  (1, 2)
  (1, 4)
  (2, 3)
  (3, 11)
  (4, 9)
  (4, 5)
  (5, 6)
  (5, 7)
  (6, 8)
  (7, 10)
  (7, 8)
  (8, 11)
  (9, 10)
  (10, 11)
  (11, 12)

Branching arcs: [(5, 6), (4, 9), (5, 7), (4, 5)]
Non-branching arcs (A_prop): 11 arcs

Branch map M (branch_id → branching_activity): {2: 9, 1: 5, 3: 6, 4: 7, 0: 1}

Activity branches:
  Activity 1: branches = {0}, duration = 0
  Activity 2: branches = {0}, duration = 4
  Activity 3: branches = {0}, duration = 3
  Activity 4: branches = {0}, duration = 0
  Activity 5: branches = {1}, duration = 2
  Activity 6: branches = {3}, duration = 6
  Activity 7: branches = {4}, duration = 3
  Activity 8: branches = {1}, duration = 7
  Activity 9: branches = {2}, duration = 3
  Activity 10: branches = {2, 4}, duration = 105
  Activity 11: branches = {0}, duration = 1
  Activity 12: branches = {0}, duration = 3

======================================================================
MODEL 1: ORIGINAL (rcpspas.ipynb)
======================================================================

--- (1) Objective ---
  min endOf(x[12])

--- (2) Source activity ---
  presenceOf(x[1]) = 1

--- (3) Precedence (ALL arcs) ---
  if_then(presenceOf(x[1]) ∧ presenceOf(x[2]), endOf(x[1]) ≤ startOf(x[2]))
  if_then(presenceOf(x[1]) ∧ presenceOf(x[4]), endOf(x[1]) ≤ startOf(x[4]))
  if_then(presenceOf(x[2]) ∧ presenceOf(x[3]), endOf(x[2]) ≤ startOf(x[3]))
  if_then(presenceOf(x[3]) ∧ presenceOf(x[11]), endOf(x[3]) ≤ startOf(x[11]))
  if_then(presenceOf(x[4]) ∧ presenceOf(x[9]), endOf(x[4]) ≤ startOf(x[9]))
  if_then(presenceOf(x[4]) ∧ presenceOf(x[5]), endOf(x[4]) ≤ startOf(x[5]))
  if_then(presenceOf(x[5]) ∧ presenceOf(x[6]), endOf(x[5]) ≤ startOf(x[6]))
  if_then(presenceOf(x[5]) ∧ presenceOf(x[7]), endOf(x[5]) ≤ startOf(x[7]))
  if_then(presenceOf(x[6]) ∧ presenceOf(x[8]), endOf(x[6]) ≤ startOf(x[8]))
  if_then(presenceOf(x[7]) ∧ presenceOf(x[10]), endOf(x[7]) ≤ startOf(x[10]))
  if_then(presenceOf(x[7]) ∧ presenceOf(x[8]), endOf(x[7]) ≤ startOf(x[8]))
  if_then(presenceOf(x[8]) ∧ presenceOf(x[11]), endOf(x[8]) ≤ startOf(x[11]))
  if_then(presenceOf(x[9]) ∧ presenceOf(x[10]), endOf(x[9]) ≤ startOf(x[10]))
  if_then(presenceOf(x[10]) ∧ presenceOf(x[11]), endOf(x[10]) ≤ startOf(x[11]))
  if_then(presenceOf(x[11]) ∧ presenceOf(x[12]), endOf(x[11]) ≤ startOf(x[12]))

--- (4) Branch selection ---
  Σ presenceOf(x[[9, 5]]) = presenceOf(x[4])
  Σ presenceOf(x[[6, 7]]) = presenceOf(x[5])

--- (5) Activity selection (unified) ---
  presenceOf(x[2]) = (Σ presenceOf(x[[1]]) > 0)
  presenceOf(x[3]) = (Σ presenceOf(x[[1]]) > 0)
  presenceOf(x[4]) = (Σ presenceOf(x[[1]]) > 0)
  presenceOf(x[5]) = (Σ presenceOf(x[[5]]) > 0)
  presenceOf(x[6]) = (Σ presenceOf(x[[6]]) > 0)
  presenceOf(x[7]) = (Σ presenceOf(x[[7]]) > 0)
  presenceOf(x[8]) = (Σ presenceOf(x[[5]]) > 0)
  presenceOf(x[9]) = (Σ presenceOf(x[[9]]) > 0)
  presenceOf(x[10]) = (Σ presenceOf(x[[9, 7]]) > 0)
  presenceOf(x[11]) = (Σ presenceOf(x[[1]]) > 0)
  presenceOf(x[12]) = (Σ presenceOf(x[[1]]) > 0)

--- (6) Resource constraints ---
  Σ pulse(x[[2, 3, 5, 6, 7, 9, 10, 11, 12]], r[i,1]) ≤ 3
  Σ pulse(x[[2, 3, 5, 8, 9, 12]], r[i,2]) ≤ 2

======================================================================
MODEL 2: SIMPLIFIED (rcpsp-as-simplified.ipynb)
======================================================================

--- (1) Objective ---
  min endOf(x[12])

--- (2) Source activity ---
  presenceOf(x[1]) = 1

--- (3) Selection propagation (A_prop only) ---
  presenceOf(x[1]) ≤ presenceOf(x[2])
  presenceOf(x[1]) ≤ presenceOf(x[4])
  presenceOf(x[2]) ≤ presenceOf(x[3])
  presenceOf(x[3]) ≤ presenceOf(x[11])
  presenceOf(x[6]) ≤ presenceOf(x[8])
  presenceOf(x[7]) ≤ presenceOf(x[10])
  presenceOf(x[7]) ≤ presenceOf(x[8])
  presenceOf(x[8]) ≤ presenceOf(x[11])
  presenceOf(x[9]) ≤ presenceOf(x[10])
  presenceOf(x[10]) ≤ presenceOf(x[11])
  presenceOf(x[11]) ≤ presenceOf(x[12])

--- (4) Branch selection ---
  Σ presenceOf(x[[9, 5]]) = presenceOf(x[4])
  Σ presenceOf(x[[6, 7]]) = presenceOf(x[5])

--- (5) Precedence (ALL arcs) ---
  if_then(presenceOf(x[1]) ∧ presenceOf(x[2]), endOf(x[1]) ≤ startOf(x[2]))
  if_then(presenceOf(x[1]) ∧ presenceOf(x[4]), endOf(x[1]) ≤ startOf(x[4]))
  if_then(presenceOf(x[2]) ∧ presenceOf(x[3]), endOf(x[2]) ≤ startOf(x[3]))
  if_then(presenceOf(x[3]) ∧ presenceOf(x[11]), endOf(x[3]) ≤ startOf(x[11]))
  if_then(presenceOf(x[4]) ∧ presenceOf(x[9]), endOf(x[4]) ≤ startOf(x[9]))
  if_then(presenceOf(x[4]) ∧ presenceOf(x[5]), endOf(x[4]) ≤ startOf(x[5]))
  if_then(presenceOf(x[5]) ∧ presenceOf(x[6]), endOf(x[5]) ≤ startOf(x[6]))
  if_then(presenceOf(x[5]) ∧ presenceOf(x[7]), endOf(x[5]) ≤ startOf(x[7]))
  if_then(presenceOf(x[6]) ∧ presenceOf(x[8]), endOf(x[6]) ≤ startOf(x[8]))
  if_then(presenceOf(x[7]) ∧ presenceOf(x[10]), endOf(x[7]) ≤ startOf(x[10]))
  if_then(presenceOf(x[7]) ∧ presenceOf(x[8]), endOf(x[7]) ≤ startOf(x[8]))
  if_then(presenceOf(x[8]) ∧ presenceOf(x[11]), endOf(x[8]) ≤ startOf(x[11]))
  if_then(presenceOf(x[9]) ∧ presenceOf(x[10]), endOf(x[9]) ≤ startOf(x[10]))
  if_then(presenceOf(x[10]) ∧ presenceOf(x[11]), endOf(x[10]) ≤ startOf(x[11]))
  if_then(presenceOf(x[11]) ∧ presenceOf(x[12]), endOf(x[11]) ≤ startOf(x[12]))

--- (6) Resource constraints ---
  Σ pulse(x[[2, 3, 5, 6, 7, 9, 10, 11, 12]], r[i,1]) ≤ 3
  Σ pulse(x[[2, 3, 5, 8, 9, 12]], r[i,2]) ≤ 2

======================================================================
SUMMARY
======================================================================

Original model:
  - Source constraint: 1
  - Precedence constraints: 15
  - Branch selection constraints: 2
  - Activity selection constraints: 11
  - Resource constraints: 2
  - TOTAL: 31

Simplified model:
  - Source constraint: 1
  - Selection propagation constraints: 11
  - Branch selection constraints: 2
  - Precedence constraints: 15
  - Resource constraints: 2
  - TOTAL: 31

Difference: 0 constraints

======================================================================
ACTIVITIES IN MULTIPLE BRANCHES (potential difference)
======================================================================
  Activity 10: branches {2, 4} → branching activities [9, 7]
    Original: presenceOf(x[10]) = (Σ presenceOf(x[[9, 7]]) > 0)
    Simplified: implied by propagation from predecessors
